<%@ Master Language="VB" CodeFile="StEMMNoLeftNav.master.vb" Inherits="StEMM" %>
<%@ Register TagPrefix="MMM" Namespace="Web.UI.MiscControls"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server" > 
    <title>St. Elizabeth Medical Center - Materials Management</title>
    <link href="../StyleSheet.css" type="text/css" rel="Stylesheet"  />
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>


</head>
<body onload="LoadFocus();" style="background-color:#017AC3;"  >
<table cellpadding="0" cellspacing="0" style="background:white; height:730;" align="center"><tr><td>
    <form id="form1" runat="server"  >
    <div id="divMain" runat="server">
       <table cellpadding="0" cellspacing="0" width="800px" >
            <tr><td>&nbsp;</td></tr>
           <tr><td  width="53px">
               <img alt="StELogo" src="Images/StELogo.PNG"
                   style="width: 288px; height: 60px;" /></td>
               <td   align="center" valign="middle" style="font-family:Monotype Corsiva; 
                       font-size:medium; font-weight:bold;">
                      
                       <img 
                       alt="Materials Management" src="Images/p_computers1.jpg" 
                       
                       style="border-style:groove;  width: 437px; height: 49px; border-width:thin;" /></td></tr></table><table width="90%"><tr><td><hr  /></td></tr></table>
    <div>
    <MMM:MenuHeadControl runat="server" ID="MenuHead"></MMM:MenuHeadControl>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        
        
        </asp:ContentPlaceHolder>
    </div>
    </div></form></td></tr></table>
</body>
</html>
