10  05MMPMM   105500    64503            327.82DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  05MMPMM   105500    64506           2070.18DMINOR EQUIPMENT                     2012            
10  05MMPMM   105500    64507             40.00DOFFICE SUPPLIES                     2012            
10  05MMPMM   105510    64507             36.70DOFFICE SUPPLIES                     2012            
10  05MMPMM   105900    64507             36.70DOFFICE SUPPLIES                     2012            
10  05MMPMM   105903    64503            159.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  05MMPMM   105905    64507            147.49DOFFICE SUPPLIES                     2012            
10  05MMPMM   201000    20002           2817.89CPMM Accrued Receipt Offset          2012            
12  05MMPMM   122060    64000           3036.99DGENERAL SUPPLIES - MEDICAL          2012            
12  05MMPMM   122060    64005          14712.00DIMPLANTS                            2012            
12  05MMPMM   122061    64503            225.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  05MMPMM   122100    64503            140.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  05MMPMM   122701    64000             59.84DGENERAL SUPPLIES - MEDICAL          2012            
12  05MMPMM   122701    64009            156.84DSUTURES                             2012            
12  05MMPMM   122701    64503             65.46DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  05MMPMM   123100    64503          15779.16DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  05MMPMM   123403    64000            118.60DGENERAL SUPPLIES - MEDICAL          2012            
12  05MMPMM   123500    64503            322.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  05MMPMM   123700    64503             78.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  05MMPMM   129500    64506            650.00DMINOR EQUIPMENT                     2012            
12  05MMPMM   201000    20002          35344.39CPMM Accrued Receipt Offset          2012            
20  05MMPMM   201000    14003         370440.00DINVENTORY - GENERAL STORES          2012            
20  05MMPMM   201000    17600              0.00DCAPITAL PROJECT                     2012            
20  05MMPMM   201601    14005          44880.85DINVENTORY - CENTRAL SUPPLY          2012            
20  05MMPMM   201603    14010          12814.35DINVENTORY - SOUTH MAINTENANCE       2012            
20  05MMPMM   202000    64506            853.06DMINOR EQUIPMENT                     2012            
20  05MMPMM   202000    64507             40.00DOFFICE SUPPLIES                     2012            
20  05MMPMM   202203    64503            477.99DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202303    64503             29.36DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202303    64506            580.00DMINOR EQUIPMENT                     2012            
20  05MMPMM   202304    64503             88.08DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202304    64506            118.00DMINOR EQUIPMENT                     2012            
20  05MMPMM   202308    64507             36.70DOFFICE SUPPLIES                     2012            
20  05MMPMM   202309    64000          18723.56DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202309    64502            340.00DHSKG SUPPLIES                       2012            
20  05MMPMM   202309    64503            600.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202310    64000             33.03DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202400    64000            780.80DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202400    64503              6.65DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202401    64000            195.00DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202403    64506           4019.50DMINOR EQUIPMENT                     2012            
20  05MMPMM   202403    64507            142.56DOFFICE SUPPLIES                     2012            
20  05MMPMM   202451    64000            384.60DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202451    64503            176.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202452    64000           1050.00DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202452    64503            499.16DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202452    64507             36.70DOFFICE SUPPLIES                     2012            
20  05MMPMM   202453    64507             28.54DOFFICE SUPPLIES                     2012            
20  05MMPMM   202454    64000           8649.68DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202454    64008            259.05DFILM                                2012            
20  05MMPMM   202454    64501             41.06DFOOD                                2012            
20  05MMPMM   202454    64503              2.93CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202454    64507            363.15DOFFICE SUPPLIES                     2012            
20  05MMPMM   202500    64503            205.52DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202501    64503            352.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202502    64503           3667.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202503    64503           2566.90DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202504    64000             68.80DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202504    64503             80.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202505    64000             61.56DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202505    64503            117.44DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202506    64503            278.27DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202600    64000          22523.41DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202600    64003          70551.40DORTHOPEDIC SUPPLIES                 2012            
20  05MMPMM   202600    64005          37031.00DIMPLANTS                            2012            
20  05MMPMM   202600    64006          21025.53DINTRAOCCULAR LENSES                 2012            
20  05MMPMM   202600    64009            540.00DSUTURES                             2012            
20  05MMPMM   202600    64010             61.00DOXYGEN & GASES                      2012            
20  05MMPMM   202600    64301           2757.00CIV SOLUTIONS                        2012            
20  05MMPMM   202600    64503             35.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202600    64506           5770.58DMINOR EQUIPMENT                     2012            
20  05MMPMM   202603    64000          38922.18DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202603    64001          23459.45DOPEN HEART                          2012            
20  05MMPMM   202603    64002           6350.82DPACEMAKER/DEFIBRILLATORS            2012            
20  05MMPMM   202603    64003         122452.07DORTHOPEDIC SUPPLIES                 2012            
20  05MMPMM   202603    64004          49037.92DENDOMECHANICALS                     2012            
20  05MMPMM   202603    64005         106991.46DIMPLANTS                            2012            
20  05MMPMM   202603    64009           3448.20DSUTURES                             2012            
20  05MMPMM   202603    64010            349.44DOXYGEN & GASES                      2012            
20  05MMPMM   202603    64011            291.00DPACKAGE SUPPLIES                    2012            
20  05MMPMM   202603    64012            900.00DSTENTS                              2012            
20  05MMPMM   202603    64016          50490.25DDAVINCI SUPPLIES                    2012            
20  05MMPMM   202603    64017          72882.40DORTHOPEDIC TOTAL HIP                2012            
20  05MMPMM   202603    64018         126349.10DORTHOPEDIC TOTAL KNEE               2012            
20  05MMPMM   202603    64019         256153.91DIMPLANTS/ NEURO                     2012            
20  05MMPMM   202603    64502            105.00DHSKG SUPPLIES                       2012            
20  05MMPMM   202603    64503            184.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202603    64506            380.00DMINOR EQUIPMENT                     2012            
20  05MMPMM   202603    64507            103.00DOFFICE SUPPLIES                     2012            
20  05MMPMM   202605    64000            215.70DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202606    64000           1624.92DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202606    64503            248.77DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202615    64000           6772.25DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202615    64003          72483.87DORTHOPEDIC SUPPLIES                 2012            
20  05MMPMM   202615    64004           1500.00DENDOMECHANICALS                     2012            
20  05MMPMM   202615    64005           5608.00DIMPLANTS                            2012            
20  05MMPMM   202615    64009            314.55DSUTURES                             2012            
20  05MMPMM   202615    64010             44.43DOXYGEN & GASES                      2012            
20  05MMPMM   202615    64011            308.68DPACKAGE SUPPLIES                    2012            
20  05MMPMM   202615    64502             29.60DHSKG SUPPLIES                       2012            
20  05MMPMM   202615    64503            185.53DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202615    64506           1173.52DMINOR EQUIPMENT                     2012            
20  05MMPMM   202700    64507              9.50DOFFICE SUPPLIES                     2012            
20  05MMPMM   202701    64000             70.84DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202701    64503            962.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202701    64506            165.14CMINOR EQUIPMENT                     2012            
20  05MMPMM   202703    64503            635.00CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202704    64503           6180.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202801    64503            176.16DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   202801    64507             63.26DOFFICE SUPPLIES                     2012            
20  05MMPMM   202850    64000            303.12DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202850    64010             48.56DOXYGEN & GASES                      2012            
20  05MMPMM   202852    64000            571.85DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   202852    64507             36.70DOFFICE SUPPLIES                     2012            
20  05MMPMM   203000    64000            454.38DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203000    64503            310.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203003    64000            538.00DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203003    64507             45.15DOFFICE SUPPLIES                     2012            
20  05MMPMM   203100    64000           1600.74DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203100    64010            379.89DOXYGEN & GASES                      2012            
20  05MMPMM   203100    64503         377864.41DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203100    64506           6419.90DMINOR EQUIPMENT                     2012            
20  05MMPMM   203100    64507            173.62DOFFICE SUPPLIES                     2012            
20  05MMPMM   203102    64503            210.06DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203200    64506            549.99DMINOR EQUIPMENT                     2012            
20  05MMPMM   203300    64000          53569.71DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203300    64005           4466.00DIMPLANTS                            2012            
20  05MMPMM   203300    64012           5695.00DSTENTS                              2012            
20  05MMPMM   203300    64503           1250.19DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203300    64506             45.00CMINOR EQUIPMENT                     2012            
20  05MMPMM   203301    64503             21.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203306    64000           2223.00DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203306    64503             63.04DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203307    64000             89.63DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203307    64503             20.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203400    64301           2988.76DIV SOLUTIONS                        2012            
20  05MMPMM   203400    64503              4.54DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203400    64506            236.00DMINOR EQUIPMENT                     2012            
20  05MMPMM   203400    64507            175.54DOFFICE SUPPLIES                     2012            
20  05MMPMM   203403    64000            889.50DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203403    64503             40.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203501    64503            350.99DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203501    64506            330.28DMINOR EQUIPMENT                     2012            
20  05MMPMM   203504    64000            166.59DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203504    64503             29.91DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203600    64000          75303.82DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203600    64002         176225.50DPACEMAKER/DEFIBRILLATORS            2012            
20  05MMPMM   203600    64012          58925.00DSTENTS                              2012            
20  05MMPMM   203600    64013          42970.50DELECTRO PHYSIOLOGY SUPPLIES         2012            
20  05MMPMM   203600    64503             49.27DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203601    64507            100.63DOFFICE SUPPLIES                     2012            
20  05MMPMM   203610    64000              5.82DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203615    64507             76.22DOFFICE SUPPLIES                     2012            
20  05MMPMM   203750    64000            887.50CGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203750    64503            330.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203800    64000            758.66DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203800    64503             24.96DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203801    64503             12.48DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203900    64000             64.58DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   203900    64500            109.92DDISHES&GLASSWARE                    2012            
20  05MMPMM   203900    64501           4482.71DFOOD                                2012            
20  05MMPMM   203900    64503            463.34DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   203900    64507             36.70DOFFICE SUPPLIES                     2012            
20  05MMPMM   203900    64508            676.11DPAPER NAPERY                        2012            
20  05MMPMM   203900    64516            615.35DNUTRITION/TUBE FEEDING PRODUCT      2012            
20  05MMPMM   204000    64000            216.85DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   204000    64503            116.12DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   204001    64503            942.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   204003    64000          12677.40DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   204003    64503           1225.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   204011    64000            357.17DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   204011    64503            697.49DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   204011    64506          11465.19DMINOR EQUIPMENT                     2012            
20  05MMPMM   204011    64507            511.31DOFFICE SUPPLIES                     2012            
20  05MMPMM   204100    64503             40.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   204150    64000            847.02DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   204150    64503             33.78DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   204150    64507             24.10DOFFICE SUPPLIES                     2012            
20  05MMPMM   204220    64503           1219.97DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   204500    64503            556.95DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   204500    64507            313.12DOFFICE SUPPLIES                     2012            
20  05MMPMM   205000    64503             30.82CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   205000    64507             94.80DOFFICE SUPPLIES                     2012            
20  05MMPMM   205000    64510             60.00DPINS AND AWARDS                     2012            
20  05MMPMM   205704    64503           1913.21DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   205704    64506           1518.87DMINOR EQUIPMENT                     2012            
20  05MMPMM   206005    64503            132.95DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   206008    64011           1036.40DPACKAGE SUPPLIES                    2012            
20  05MMPMM   206008    64502             77.31DHSKG SUPPLIES                       2012            
20  05MMPMM   206008    64503           1045.14DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   206008    64506           7422.59DMINOR EQUIPMENT                     2012            
20  05MMPMM   206100    64509             16.13DWEARING APPAREL                     2012            
20  05MMPMM   206102    64503           1435.92DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   206102    64507             40.00DOFFICE SUPPLIES                     2012            
20  05MMPMM   206105    64000            600.99DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   206200    64503             42.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   206500    64503           3034.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   206500    64506           2586.54DMINOR EQUIPMENT                     2012            
20  05MMPMM   206500    64507             61.72DOFFICE SUPPLIES                     2012            
20  05MMPMM   207000    64503            462.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   207000    64507             17.19DOFFICE SUPPLIES                     2012            
20  05MMPMM   207501    64503            621.92DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   207501    64507            233.61DOFFICE SUPPLIES                     2012            
20  05MMPMM   207600    64010            118.51DOXYGEN & GASES                      2012            
20  05MMPMM   207650    64503              1.38DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   208000    64507            235.20DOFFICE SUPPLIES                     2012            
20  05MMPMM   208250    64507            234.08DOFFICE SUPPLIES                     2012            
20  05MMPMM   208252    64507            180.56DOFFICE SUPPLIES                     2012            
20  05MMPMM   208501    64000           2147.50DGENERAL SUPPLIES - MEDICAL          2012            
20  05MMPMM   209000    64503            293.49DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   209000    64506            815.00DMINOR EQUIPMENT                     2012            
20  05MMPMM   209001    63501              0.50DREPAIRS AND MAINTENANCE             2012            
20  05MMPMM   209001    64503           5601.35DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   209001    64507             75.27DOFFICE SUPPLIES                     2012            
20  05MMPMM   209002    64503          19122.34DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   209003    64503           1356.58DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   209004    64507             87.78DOFFICE SUPPLIES                     2012            
20  05MMPMM   209008    64503            787.27DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   209009    64503            522.01DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   209115    64502             10.00DHSKG SUPPLIES                       2012            
20  05MMPMM   209500    64503            409.78DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   209500    64507             54.59COFFICE SUPPLIES                     2012            
20  05MMPMM   209600    64502            592.84DHSKG SUPPLIES                       2012            
20  05MMPMM   209600    64503             49.86DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  05MMPMM   201000    20002        2493555.64CPMM Accrued Receipt Offset          2012            
30  05MMPMM   302003    64503             20.95DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   302204    64503            253.21DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   302206    64506            549.99DMINOR EQUIPMENT                     2012            
30  05MMPMM   302206    64507             40.00DOFFICE SUPPLIES                     2012            
30  05MMPMM   302309    64000           6303.40DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   302309    64503            622.37DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   302314    64507             31.44DOFFICE SUPPLIES                     2012            
30  05MMPMM   302320    64503            831.30DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   302603    64000          31089.21DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   302603    64003          60386.18DORTHOPEDIC SUPPLIES                 2012            
30  05MMPMM   302603    64004          13420.88DENDOMECHANICALS                     2012            
30  05MMPMM   302603    64005           6829.47DIMPLANTS                            2012            
30  05MMPMM   302603    64009           2070.63DSUTURES                             2012            
30  05MMPMM   302603    64010            285.61DOXYGEN & GASES                      2012            
30  05MMPMM   302603    64019         132331.30DIMPLANTS/ NEURO                     2012            
30  05MMPMM   302603    64503             97.68DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   302603    64506            226.54DMINOR EQUIPMENT                     2012            
30  05MMPMM   302605    64000             62.40DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   302606    64000            786.50DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   302606    64503            237.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   302701    64000           1599.13DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   302701    64009            295.47DSUTURES                             2012            
30  05MMPMM   302701    64503            987.49DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   302701    64506            269.00DMINOR EQUIPMENT                     2012            
30  05MMPMM   303000    64000           2096.03DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   303000    64010            230.26DOXYGEN & GASES                      2012            
30  05MMPMM   303100    64503          56484.69DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   303100    64506            853.06DMINOR EQUIPMENT                     2012            
30  05MMPMM   303100    64507             87.78DOFFICE SUPPLIES                     2012            
30  05MMPMM   303206    64000            336.00DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   303300    64000          34880.25DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   303320    64507             86.70DOFFICE SUPPLIES                     2012            
30  05MMPMM   303400    64000            636.85DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   303400    64301           2627.12DIV SOLUTIONS                        2012            
30  05MMPMM   303400    64503            137.65DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   303403    64000           1001.40DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   303500    64000             48.61DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   303503    64503            208.86DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   303600    64000            170.00DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   303900    64500            212.48DDISHES&GLASSWARE                    2012            
30  05MMPMM   303900    64501           1036.91DFOOD                                2012            
30  05MMPMM   303900    64503            190.16DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   304500    64507             30.11DOFFICE SUPPLIES                     2012            
30  05MMPMM   306000    64000           4199.46DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   306000    64003             22.20DORTHOPEDIC SUPPLIES                 2012            
30  05MMPMM   306000    64301           1264.57DIV SOLUTIONS                        2012            
30  05MMPMM   306000    64503            122.30DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   306000    64505            123.60DLINEN REPLACEMENT                   2012            
30  05MMPMM   306000    64506           3432.06DMINOR EQUIPMENT                     2012            
30  05MMPMM   306008    64000             97.38DGENERAL SUPPLIES - MEDICAL          2012            
30  05MMPMM   306008    64011             74.00DPACKAGE SUPPLIES                    2012            
30  05MMPMM   306008    64503            165.94DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   306008    64506            174.84DMINOR EQUIPMENT                     2012            
30  05MMPMM   309002    64503           6299.89DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   309009    64503           1236.33DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   309600    64502            382.95DHSKG SUPPLIES                       2012            
30  05MMPMM   309600    64503            697.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  05MMPMM   309600    64507              8.28DOFFICE SUPPLIES                     2012            
30  05MMPMM   301000    20002         379284.07CPMM Accrued Receipt Offset          2012            
40  05MMPMM   402060    64000            197.85DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   402060    64005           3092.48DIMPLANTS                            2012            
40  05MMPMM   402060    64507             40.00DOFFICE SUPPLIES                     2012            
40  05MMPMM   402070    64503             65.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   402309    64000           4725.75DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   402309    64503            781.08DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   402312    64503            246.52DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   402454    64000          10147.45DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   402454    64008             90.24DFILM                                2012            
40  05MMPMM   402454    64503            818.38DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   402508    64503            239.62DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   402509    64503             77.22DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   402510    64503            162.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   402603    64000           5264.13DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   402603    64003          24122.68DORTHOPEDIC SUPPLIES                 2012            
40  05MMPMM   402603    64004           9420.60DENDOMECHANICALS                     2012            
40  05MMPMM   402603    64005          21003.00DIMPLANTS                            2012            
40  05MMPMM   402603    64006            450.00DINTRAOCCULAR LENSES                 2012            
40  05MMPMM   402603    64009           1122.98DSUTURES                             2012            
40  05MMPMM   402603    64016          20483.00DDAVINCI SUPPLIES                    2012            
40  05MMPMM   402603    64017           2200.00DORTHOPEDIC TOTAL HIP                2012            
40  05MMPMM   402603    64503             46.27DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   402603    64506           1888.66CMINOR EQUIPMENT                     2012            
40  05MMPMM   402606    64010            181.51DOXYGEN & GASES                      2012            
40  05MMPMM   402701    64000            448.65CGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   402701    64009            103.25DSUTURES                             2012            
40  05MMPMM   402701    64503             26.78CGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   403000    64000            209.68DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403000    64010            220.66DOXYGEN & GASES                      2012            
40  05MMPMM   403000    64503             59.65DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   403003    64000             58.00DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403100    64000           1115.63DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403100    64503          81803.38DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   403100    64507             27.50DOFFICE SUPPLIES                     2012            
40  05MMPMM   403110    64503             80.22DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   403200    64000             78.00DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403200    64003              7.40DORTHOPEDIC SUPPLIES                 2012            
40  05MMPMM   403200    64503            180.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   403202    64000              3.00DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403300    64000          10065.06DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403300    64005            299.00DIMPLANTS                            2012            
40  05MMPMM   403300    64503            473.43DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   403300    64507             41.53DOFFICE SUPPLIES                     2012            
40  05MMPMM   403400    64000            452.47DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403400    64301           1119.58DIV SOLUTIONS                        2012            
40  05MMPMM   403400    64503             59.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   403400    64506            869.95DMINOR EQUIPMENT                     2012            
40  05MMPMM   403400    64507             68.08DOFFICE SUPPLIES                     2012            
40  05MMPMM   403403    64000            651.70DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403500    64503             66.26DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   403600    64000            335.19DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   403900    64501           1944.10DFOOD                                2012            
40  05MMPMM   403900    64502             92.66DHSKG SUPPLIES                       2012            
40  05MMPMM   403900    64503            195.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   405802    64503            152.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   405906    64503            159.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   406000    64000           2432.82DGENERAL SUPPLIES - MEDICAL          2012            
40  05MMPMM   406000    64301             77.30CIV SOLUTIONS                        2012            
40  05MMPMM   406000    64503            338.16DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   406000    64506           2860.05DMINOR EQUIPMENT                     2012            
40  05MMPMM   406008    64011            217.00DPACKAGE SUPPLIES                    2012            
40  05MMPMM   409002    64503           6777.21DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   409009    64503            178.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  05MMPMM   409600    64502           2201.47DHSKG SUPPLIES                       2012            
40  05MMPMM   401000    20002         218533.38CPMM Accrued Receipt Offset          2012            
50  05MMPMM   502302    64506            104.70DMINOR EQUIPMENT                     2012            
50  05MMPMM   502701    64000              5.12DGENERAL SUPPLIES - MEDICAL          2012            
50  05MMPMM   502701    64503             34.81DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  05MMPMM   502803    64000            262.50DGENERAL SUPPLIES - MEDICAL          2012            
50  05MMPMM   502803    64503            623.97DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  05MMPMM   503100    64000           1543.62DGENERAL SUPPLIES - MEDICAL          2012            
50  05MMPMM   503100    64503           9446.69DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  05MMPMM   503400    64301             40.76DIV SOLUTIONS                        2012            
50  05MMPMM   503403    64000            177.90DGENERAL SUPPLIES - MEDICAL          2012            
50  05MMPMM   503602    64300            863.75DDRUGS                               2012            
50  05MMPMM   503900    64508            139.94DPAPER NAPERY                        2012            
50  05MMPMM   506000    64507             32.10DOFFICE SUPPLIES                     2012            
50  05MMPMM   509600    64502            308.00DHSKG SUPPLIES                       2012            
50  05MMPMM   501000    20002          13583.86CPMM Accrued Receipt Offset          2012            
60  05MMPMM   602205    64502             51.03DHSKG SUPPLIES                       2012            
60  05MMPMM   602205    64506            165.14DMINOR EQUIPMENT                     2012            
60  05MMPMM   602205    64507            223.18DOFFICE SUPPLIES                     2012            
60  05MMPMM   601000    20002            439.35CPMM Accrued Receipt Offset          2012            
