10  04MMPMM   102051    64503            199.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  04MMPMM   102051    64506            438.04DMINOR EQUIPMENT                     2012            
10  04MMPMM   105702    64503             49.43DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  04MMPMM   105704    64503            450.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  04MMPMM   105706    64507             17.50DOFFICE SUPPLIES                     2012            
10  04MMPMM   105901    64507            900.00DOFFICE SUPPLIES                     2012            
10  04MMPMM   105903    64503            159.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  04MMPMM   105905    64503            362.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  04MMPMM   105905    64506           2029.97DMINOR EQUIPMENT                     2012            
10  04MMPMM   201000    20002           4605.26CPMM Accrued Receipt Offset          2012            
12  04MMPMM   122060    64000           2481.00DGENERAL SUPPLIES - MEDICAL          2012            
12  04MMPMM   122060    64005           7826.48DIMPLANTS                            2012            
12  04MMPMM   122100    64503            342.90CGENERAL SUPPLIES -  NON-MEDICA      2012            
12  04MMPMM   123100    64000           1543.62DGENERAL SUPPLIES - MEDICAL          2012            
12  04MMPMM   123100    64503           1849.90DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  04MMPMM   123300    64507            126.90DOFFICE SUPPLIES                     2012            
12  04MMPMM   129600    64502             45.10DHSKG SUPPLIES                       2012            
12  04MMPMM   129600    64503             36.09DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  04MMPMM   201000    20002          13566.19CPMM Accrued Receipt Offset          2012            
20  04MMPMM   201000    14003         450105.76DINVENTORY - GENERAL STORES          2012            
20  04MMPMM   201000    17600              0.00DCAPITAL PROJECT                     2012            
20  04MMPMM   201601    14005          35035.26DINVENTORY - CENTRAL SUPPLY          2012            
20  04MMPMM   201603    14010          14505.17DINVENTORY - SOUTH MAINTENANCE       2012            
20  04MMPMM   201617    64506           1005.15DMINOR EQUIPMENT                     2012            
20  04MMPMM   201619    64503             57.30DGENERAL SUPPLIES                    2012            
20  04MMPMM   202200    64503             61.91DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202201    64507            297.64DOFFICE SUPPLIES                     2012            
20  04MMPMM   202203    64503            130.12DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202203    64507            233.86DOFFICE SUPPLIES                     2012            
20  04MMPMM   202303    64000            112.50DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202303    64503            672.75DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202304    64000             80.00DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202304    64503            572.30DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202304    64506            118.00DMINOR EQUIPMENT                     2012            
20  04MMPMM   202305    64506            165.14DMINOR EQUIPMENT                     2012            
20  04MMPMM   202309    64000          23913.42DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202309    64502            340.00DHSKG SUPPLIES                       2012            
20  04MMPMM   202309    64503            300.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202309    64507             78.98DOFFICE SUPPLIES                     2012            
20  04MMPMM   202400    64503             19.95DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202407    64503              3.30DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202407    64506            598.00DMINOR EQUIPMENT                     2012            
20  04MMPMM   202451    64503            387.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202451    64507            154.68DOFFICE SUPPLIES                     2012            
20  04MMPMM   202452    64000            285.74DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202452    64009            298.44DSUTURES                             2012            
20  04MMPMM   202452    64503            223.55DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202452    64506            850.00DMINOR EQUIPMENT                     2012            
20  04MMPMM   202453    64507             28.54DOFFICE SUPPLIES                     2012            
20  04MMPMM   202454    64000          10117.00DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202454    64501             82.12DFOOD                                2012            
20  04MMPMM   202454    64503            865.77DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202454    64506            758.82DMINOR EQUIPMENT                     2012            
20  04MMPMM   202500    64503             63.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202501    64503            380.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202502    64503            313.95DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202505    64503             42.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202506    64503            255.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202600    64000          18388.59DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202600    64003          54340.26DORTHOPEDIC SUPPLIES                 2012            
20  04MMPMM   202600    64005          31008.00DIMPLANTS                            2012            
20  04MMPMM   202600    64006          54008.53DINTRAOCCULAR LENSES                 2012            
20  04MMPMM   202600    64009           1238.62DSUTURES                             2012            
20  04MMPMM   202600    64010             96.78DOXYGEN & GASES                      2012            
20  04MMPMM   202600    64301           2757.00CIV SOLUTIONS                        2012            
20  04MMPMM   202600    64503           1179.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202600    64506          20130.40DMINOR EQUIPMENT                     2012            
20  04MMPMM   202600    64507            400.00DOFFICE SUPPLIES                     2012            
20  04MMPMM   202601    64503            210.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202601    64506            651.00DMINOR EQUIPMENT                     2012            
20  04MMPMM   202603    64000          63003.42DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202603    64001          16066.36DOPEN HEART                          2012            
20  04MMPMM   202603    64002          21650.00DPACEMAKER/DEFIBRILLATORS            2012            
20  04MMPMM   202603    64003          61919.05DORTHOPEDIC SUPPLIES                 2012            
20  04MMPMM   202603    64004          62248.82DENDOMECHANICALS                     2012            
20  04MMPMM   202603    64005         132449.07DIMPLANTS                            2012            
20  04MMPMM   202603    64009           9748.12DSUTURES                             2012            
20  04MMPMM   202603    64010            281.02DOXYGEN & GASES                      2012            
20  04MMPMM   202603    64016          11673.10DDAVINCI SUPPLIES                    2012            
20  04MMPMM   202603    64017          90225.41DORTHOPEDIC TOTAL HIP                2012            
20  04MMPMM   202603    64018          83353.30DORTHOPEDIC TOTAL KNEE               2012            
20  04MMPMM   202603    64019         257186.27DIMPLANTS/ NEURO                     2012            
20  04MMPMM   202603    64503            184.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202603    64506            149.99DMINOR EQUIPMENT                     2012            
20  04MMPMM   202605    64503            497.02DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202606    64000            953.30DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202606    64503            271.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202607    64507            103.00DOFFICE SUPPLIES                     2012            
20  04MMPMM   202615    64000           3463.79DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202615    64003          51143.43DORTHOPEDIC SUPPLIES                 2012            
20  04MMPMM   202615    64004           4808.55DENDOMECHANICALS                     2012            
20  04MMPMM   202615    64005          16678.00DIMPLANTS                            2012            
20  04MMPMM   202615    64009           1839.44DSUTURES                             2012            
20  04MMPMM   202615    64010            138.71DOXYGEN & GASES                      2012            
20  04MMPMM   202615    64011            803.37DPACKAGE SUPPLIES                    2012            
20  04MMPMM   202615    64301             20.65DIV SOLUTIONS                        2012            
20  04MMPMM   202615    64503            867.58DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202615    64506            476.28DMINOR EQUIPMENT                     2012            
20  04MMPMM   202701    64000           3674.44DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202701    64009             95.52DSUTURES                             2012            
20  04MMPMM   202701    64503            975.29DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202701    64506            165.14CMINOR EQUIPMENT                     2012            
20  04MMPMM   202703    64503            635.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202703    64506            165.14DMINOR EQUIPMENT                     2012            
20  04MMPMM   202704    64503           6180.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202801    64000           2052.32DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202801    64503             57.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202801    64507            386.90DOFFICE SUPPLIES                     2012            
20  04MMPMM   202850    64000            171.36DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202850    64010             48.56DOXYGEN & GASES                      2012            
20  04MMPMM   202850    64506            648.14DMINOR EQUIPMENT                     2012            
20  04MMPMM   202852    64000            109.80DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   202852    64503            129.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   202852    64507            346.05DOFFICE SUPPLIES                     2012            
20  04MMPMM   203000    64000           2254.38DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203000    64503            310.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203001    64000            150.00DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203002    64507             37.85DOFFICE SUPPLIES                     2012            
20  04MMPMM   203003    64000            286.54DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203100    64000             57.35DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203100    64010            699.57DOXYGEN & GASES                      2012            
20  04MMPMM   203100    64503         295702.12DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203100    64506            631.59DMINOR EQUIPMENT                     2012            
20  04MMPMM   203100    64507           1194.20DOFFICE SUPPLIES                     2012            
20  04MMPMM   203102    64503            141.86DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203102    64507            683.50DOFFICE SUPPLIES                     2012            
20  04MMPMM   203203    64503             98.48DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203300    64000          60532.73DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203300    64005           2392.00DIMPLANTS                            2012            
20  04MMPMM   203300    64012          19207.00DSTENTS                              2012            
20  04MMPMM   203300    64503             46.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203300    64506             45.00CMINOR EQUIPMENT                     2012            
20  04MMPMM   203301    64000            665.00DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203301    64503             21.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203307    64502             30.54DHSKG SUPPLIES                       2012            
20  04MMPMM   203400    64000           2046.00DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203400    64301           2881.86DIV SOLUTIONS                        2012            
20  04MMPMM   203400    64506           2337.90DMINOR EQUIPMENT                     2012            
20  04MMPMM   203400    64507            526.00DOFFICE SUPPLIES                     2012            
20  04MMPMM   203401    64507             27.40DOFFICE SUPPLIES                     2012            
20  04MMPMM   203402    64507            259.08DOFFICE SUPPLIES                     2012            
20  04MMPMM   203500    64000            444.45DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203502    64000            102.40DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203504    64000            315.64DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203504    64503             58.52DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203600    64000          79600.18DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203600    64002         474568.10DPACEMAKER/DEFIBRILLATORS            2012            
20  04MMPMM   203600    64012          55095.00DSTENTS                              2012            
20  04MMPMM   203600    64013          15460.50DELECTRO PHYSIOLOGY SUPPLIES         2012            
20  04MMPMM   203601    64507            100.63DOFFICE SUPPLIES                     2012            
20  04MMPMM   203700    64503            156.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203750    64000            887.50CGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203800    64000            157.50DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203800    64503           1029.56DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203802    64000            150.04DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   203802    64503            356.05DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203900    64500            109.92DDISHES&GLASSWARE                    2012            
20  04MMPMM   203900    64501           5331.29DFOOD                                2012            
20  04MMPMM   203900    64503           7671.08DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   203900    64506             70.36DMINOR EQUIPMENT                     2012            
20  04MMPMM   203900    64507            445.38DOFFICE SUPPLIES                     2012            
20  04MMPMM   203900    64508           1562.53DPAPER NAPERY                        2012            
20  04MMPMM   203900    64512           1113.60DPRINTING EXP                        2012            
20  04MMPMM   204000    64000            594.32DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   204000    64503             96.36DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   204000    64507             40.00DOFFICE SUPPLIES                     2012            
20  04MMPMM   204001    64503             41.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   204003    64503           1813.82DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   204003    64506            385.48DMINOR EQUIPMENT                     2012            
20  04MMPMM   204011    64503            405.84DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   204011    64506            165.14DMINOR EQUIPMENT                     2012            
20  04MMPMM   204120    64507            226.00DOFFICE SUPPLIES                     2012            
20  04MMPMM   204150    64000            149.00DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   204150    64506            361.65DMINOR EQUIPMENT                     2012            
20  04MMPMM   204150    64507             75.96DOFFICE SUPPLIES                     2012            
20  04MMPMM   204220    64503           6448.87DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   204500    64507            372.54DOFFICE SUPPLIES                     2012            
20  04MMPMM   205000    64502            128.00DHSKG SUPPLIES                       2012            
20  04MMPMM   205000    64503             23.96DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   205000    64510             60.00DPINS AND AWARDS                     2012            
20  04MMPMM   205704    64503           2208.78DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   205704    64506           1518.87DMINOR EQUIPMENT                     2012            
20  04MMPMM   206000    64003            606.00DORTHOPEDIC SUPPLIES                 2012            
20  04MMPMM   206000    64503            319.08DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   206008    64011           2711.66DPACKAGE SUPPLIES                    2012            
20  04MMPMM   206008    64503            200.97CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   206008    64506           8816.23DMINOR EQUIPMENT                     2012            
20  04MMPMM   206100    64509          33143.67DWEARING APPAREL                     2012            
20  04MMPMM   206102    64503            558.25DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   206102    64507             80.00DOFFICE SUPPLIES                     2012            
20  04MMPMM   206105    64503             69.99DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   206105    64507            639.50DOFFICE SUPPLIES                     2012            
20  04MMPMM   206500    64503           2636.59DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   207000    64503            767.59DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   207000    64507            472.00DOFFICE SUPPLIES                     2012            
20  04MMPMM   207200    64503             19.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   207501    64503           1482.92DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   207600    64010            118.51DOXYGEN & GASES                      2012            
20  04MMPMM   207650    64503           1400.38DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   208000    64507            146.00DOFFICE SUPPLIES                     2012            
20  04MMPMM   208252    64503            430.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   208252    64507            310.34DOFFICE SUPPLIES                     2012            
20  04MMPMM   208501    64507             36.70DOFFICE SUPPLIES                     2012            
20  04MMPMM   209000    64000              4.73DGENERAL SUPPLIES - MEDICAL          2012            
20  04MMPMM   209000    64503             86.69DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   209000    64507            111.63DOFFICE SUPPLIES                     2012            
20  04MMPMM   209001    63501              0.50DREPAIRS AND MAINTENANCE             2012            
20  04MMPMM   209001    64503           2611.13DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   209002    64503          11513.94DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   209002    64507             12.78DOFFICE SUPPLIES                     2012            
20  04MMPMM   209003    64503           6305.85DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   209004    64503            820.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   209008    64503              7.95DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   209009    64503            285.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   209500    64507              4.20COFFICE SUPPLIES                     2012            
20  04MMPMM   209600    64502           1345.63DHSKG SUPPLIES                       2012            
20  04MMPMM   209600    64503            287.75DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  04MMPMM   201000    20002        2759375.76CPMM Accrued Receipt Offset          2012            
30  04MMPMM   302000    64507             45.45DOFFICE SUPPLIES                     2012            
30  04MMPMM   302003    64503             20.95DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302052    64507             90.40DOFFICE SUPPLIES                     2012            
30  04MMPMM   302070    64503            550.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302204    64503            375.66DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302309    64000           5491.79DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   302309    64503            600.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302311    64507             36.70DOFFICE SUPPLIES                     2012            
30  04MMPMM   302312    64503            899.94DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302312    64507             36.70DOFFICE SUPPLIES                     2012            
30  04MMPMM   302314    64503            831.30DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302314    64507             36.70DOFFICE SUPPLIES                     2012            
30  04MMPMM   302320    64503            136.37DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302506    64000            150.00DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   302506    64503            160.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302507    64503             36.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302603    64000          39742.94DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   302603    64003          24154.04DORTHOPEDIC SUPPLIES                 2012            
30  04MMPMM   302603    64004          24616.58DENDOMECHANICALS                     2012            
30  04MMPMM   302603    64005          14384.56DIMPLANTS                            2012            
30  04MMPMM   302603    64009            816.06DSUTURES                             2012            
30  04MMPMM   302603    64010            178.85DOXYGEN & GASES                      2012            
30  04MMPMM   302603    64011            217.00DPACKAGE SUPPLIES                    2012            
30  04MMPMM   302603    64019         165341.11DIMPLANTS/ NEURO                     2012            
30  04MMPMM   302603    64503            303.66DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   302603    64506            632.00DMINOR EQUIPMENT                     2012            
30  04MMPMM   302603    64508             44.58DPAPER NAPERY                        2012            
30  04MMPMM   302701    64000            359.00DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   302701    64009             87.79DSUTURES                             2012            
30  04MMPMM   302701    64503            794.77DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   303000    64010            597.63DOXYGEN & GASES                      2012            
30  04MMPMM   303000    64506            895.00DMINOR EQUIPMENT                     2012            
30  04MMPMM   303100    64000            514.54DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   303100    64503          28638.82DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   303206    64503           5659.52DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   303206    64507            113.02DOFFICE SUPPLIES                     2012            
30  04MMPMM   303300    64000          23593.58DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   303300    64005          17350.00DIMPLANTS                            2012            
30  04MMPMM   303300    64300           2064.00DDRUGS                               2012            
30  04MMPMM   303300    64503           1207.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   303400    64000            251.52DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   303400    64301           2037.50DIV SOLUTIONS                        2012            
30  04MMPMM   303500    64000            806.51DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   303500    64503            132.85DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   303503    64000            493.90DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   303503    64503              0.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   303600    64000            977.50DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   303900    64500            212.48DDISHES&GLASSWARE                    2012            
30  04MMPMM   303900    64501            557.67DFOOD                                2012            
30  04MMPMM   303900    64503             71.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   303900    64508            639.15DPAPER NAPERY                        2012            
30  04MMPMM   306000    64000           3969.49DGENERAL SUPPLIES - MEDICAL          2012            
30  04MMPMM   306000    64003             30.75DORTHOPEDIC SUPPLIES                 2012            
30  04MMPMM   306000    64301           1315.06DIV SOLUTIONS                        2012            
30  04MMPMM   306000    64503             81.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   309002    64503           4903.63DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   309002    64507             55.50DOFFICE SUPPLIES                     2012            
30  04MMPMM   309600    64502             90.20DHSKG SUPPLIES                       2012            
30  04MMPMM   309600    64503            334.15DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  04MMPMM   301000    20002         378765.07CPMM Accrued Receipt Offset          2012            
40  04MMPMM   402060    64000            343.37DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   402060    64005           6184.96DIMPLANTS                            2012            
40  04MMPMM   402070    64503            618.64DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   402070    64506            515.40DMINOR EQUIPMENT                     2012            
40  04MMPMM   402309    64000           2171.05DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   402309    64503            311.08DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   402309    64506             70.22DMINOR EQUIPMENT                     2012            
40  04MMPMM   402454    64000           3589.00DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   402454    64503            199.92DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   402506    64503            170.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   402508    64503            102.96DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   402601    64503             68.69DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   402603    64000          12808.89DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   402603    64003          11719.50DORTHOPEDIC SUPPLIES                 2012            
40  04MMPMM   402603    64004           1365.00DENDOMECHANICALS                     2012            
40  04MMPMM   402603    64005          22232.45DIMPLANTS                            2012            
40  04MMPMM   402603    64006           1634.00DINTRAOCCULAR LENSES                 2012            
40  04MMPMM   402603    64009           1000.71DSUTURES                             2012            
40  04MMPMM   402603    64016          22110.00DDAVINCI SUPPLIES                    2012            
40  04MMPMM   402603    64019          41888.88DIMPLANTS/ NEURO                     2012            
40  04MMPMM   402603    64503             71.74DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   402603    64506           5000.00CMINOR EQUIPMENT                     2012            
40  04MMPMM   402606    64010            222.43DOXYGEN & GASES                      2012            
40  04MMPMM   402606    64503             97.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   402701    64000            580.38DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   402701    64009            283.62DSUTURES                             2012            
40  04MMPMM   402701    64503            274.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   403000    64000            400.62DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   403000    64010            204.67DOXYGEN & GASES                      2012            
40  04MMPMM   403000    64503              0.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   403000    64506            895.00DMINOR EQUIPMENT                     2012            
40  04MMPMM   403100    64000            601.09DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   403100    64503          50252.84DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   403110    64503            697.56DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   403300    64000          17677.96DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   403300    64012           1350.00DSTENTS                              2012            
40  04MMPMM   403400    64000            148.12DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   403400    64301            739.28DIV SOLUTIONS                        2012            
40  04MMPMM   403400    64507            169.66DOFFICE SUPPLIES                     2012            
40  04MMPMM   403403    64000            106.40DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   403500    64000             65.74DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   403503    64000            142.71DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   403600    64000            128.66DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   403900    64501           1042.71DFOOD                                2012            
40  04MMPMM   403900    64502             33.10DHSKG SUPPLIES                       2012            
40  04MMPMM   403900    64503            195.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   403900    64506            426.01DMINOR EQUIPMENT                     2012            
40  04MMPMM   405906    64503            159.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   406000    64000           4483.67DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   406000    64004           1279.56DENDOMECHANICALS                     2012            
40  04MMPMM   406000    64301           1093.78DIV SOLUTIONS                        2012            
40  04MMPMM   406000    64503             81.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   406008    64000             71.16DGENERAL SUPPLIES - MEDICAL          2012            
40  04MMPMM   406008    64011           1160.63DPACKAGE SUPPLIES                    2012            
40  04MMPMM   406008    64503            129.24DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   409002    64503          16073.47DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   409005    64506            149.99CMINOR EQUIPMENT                     2012            
40  04MMPMM   409009    64503            475.27DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   409600    64503            103.23DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  04MMPMM   409600    64507            101.58DOFFICE SUPPLIES                     2012            
40  04MMPMM   401000    20002         225974.24CPMM Accrued Receipt Offset          2012            
50  04MMPMM   502302    64507             29.33DOFFICE SUPPLIES                     2012            
50  04MMPMM   502701    64000             25.60CGENERAL SUPPLIES - MEDICAL          2012            
50  04MMPMM   502701    64503            222.64DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  04MMPMM   502803    64000            131.25DGENERAL SUPPLIES - MEDICAL          2012            
50  04MMPMM   502803    64503            517.44DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  04MMPMM   503000    64503             36.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  04MMPMM   503100    64000           1574.42DGENERAL SUPPLIES - MEDICAL          2012            
50  04MMPMM   503100    64503           6478.90DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  04MMPMM   503100    64507            100.00DOFFICE SUPPLIES                     2012            
50  04MMPMM   503400    64000             93.00DGENERAL SUPPLIES - MEDICAL          2012            
50  04MMPMM   503400    64301            231.20DIV SOLUTIONS                        2012            
50  04MMPMM   503602    64300            889.81DDRUGS                               2012            
50  04MMPMM   503602    64503             16.30DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  04MMPMM   503900    64501             27.76DFOOD                                2012            
50  04MMPMM   506000    64507             24.05DOFFICE SUPPLIES                     2012            
50  04MMPMM   509007    64503              0.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  04MMPMM   509600    64502            308.00DHSKG SUPPLIES                       2012            
50  04MMPMM   501000    20002          10655.80CPMM Accrued Receipt Offset          2012            
60  04MMPMM   602205    64502            123.00DHSKG SUPPLIES                       2012            
60  04MMPMM   602205    64507             45.20DOFFICE SUPPLIES                     2012            
60  04MMPMM   601000    20002            168.20CPMM Accrued Receipt Offset          2012            
