10  8 MMPMM   102051    64513            125.00DSTUDENT BOOKS                       2012            
10  8 MMPMM   105500    64503            203.73DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  8 MMPMM   105500    64506            862.36DMINOR EQUIPMENT                     2012            
10  8 MMPMM   201000    20002           1191.09CPMM Accrued Receipt Offset          2012            
12  8 MMPMM   122060    64000            187.83DGENERAL SUPPLIES - MEDICAL          2012            
12  8 MMPMM   122060    64005          17328.00DIMPLANTS                            2012            
12  8 MMPMM   122061    64503             23.39CGENERAL SUPPLIES -  NON-MEDICA      2012            
12  8 MMPMM   122100    64503           4680.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  8 MMPMM   122100    64507             98.25DOFFICE SUPPLIES                     2012            
12  8 MMPMM   122701    64000            549.16DGENERAL SUPPLIES - MEDICAL          2012            
12  8 MMPMM   122701    64503             65.46DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  8 MMPMM   123100    64000           1543.62DGENERAL SUPPLIES - MEDICAL          2012            
12  8 MMPMM   123100    64503           7108.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  8 MMPMM   123100    64506            330.28DMINOR EQUIPMENT                     2012            
12  8 MMPMM   123300    64300            359.00DDRUGS                               2012            
12  8 MMPMM   123300    64508             28.56DPAPER NAPERY                        2012            
12  8 MMPMM   123700    64503             78.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  8 MMPMM   129600    64502            361.58DHSKG SUPPLIES                       2012            
12  8 MMPMM   129600    64503             26.52DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  8 MMPMM   201000    20002          32720.97CPMM Accrued Receipt Offset          2012            
20  8 MMPMM   201000    14003         403795.41DINVENTORY - GENERAL STORES          2012            
20  8 MMPMM   201000    17600              0.00DCAPITAL PROJECT                     2012            
20  8 MMPMM   201601    14005          36866.36DINVENTORY - CENTRAL SUPPLY          2012            
20  8 MMPMM   201603    14010          10192.35DINVENTORY - SOUTH MAINTENANCE       2012            
20  8 MMPMM   201616    64503            485.31DGENERAL SUPPLIES                    2012            
20  8 MMPMM   201616    64506           4024.17DMINOR EQUIPMENT                     2012            
20  8 MMPMM   201617    64506           4998.00DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202000    64506           1722.16DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202000    64507            146.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202003    64506            598.00DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202004    64503              8.87DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202101    64503            385.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202200    64503            110.68DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202200    64506            214.51DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202201    64000            166.52DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202201    64503              4.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202203    64503            305.19DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202203    64506            499.00DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202303    64507             34.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202309    64000           8789.89DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202309    64502            255.00DHSKG SUPPLIES                       2012            
20  8 MMPMM   202309    64506           1233.60DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202309    64507            339.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202310    64506            165.14DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202403    64507             45.20DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202451    64000           1523.68DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202451    64503            129.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202451    64507            180.56DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202452    64000            748.62DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202452    64009            475.81DSUTURES                             2012            
20  8 MMPMM   202452    64503           1327.51DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202452    64507             77.20DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202453    64503             39.98DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202453    64506           1594.76DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202453    64507             23.62DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202454    64000           5759.00DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202454    64008            259.05DFILM                                2012            
20  8 MMPMM   202454    64507            214.58DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202456    64503           4995.56DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202501    64503             11.82DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202502    64503           3771.58DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202504    64507             45.45DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202505    64010             39.88DOXYGEN & GASES                      2012            
20  8 MMPMM   202506    64503            240.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202600    64000          15550.81DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202600    64003          71518.46DORTHOPEDIC SUPPLIES                 2012            
20  8 MMPMM   202600    64005          15246.00DIMPLANTS                            2012            
20  8 MMPMM   202600    64006          31318.36DINTRAOCCULAR LENSES                 2012            
20  8 MMPMM   202600    64009           3698.44DSUTURES                             2012            
20  8 MMPMM   202600    64010             51.40DOXYGEN & GASES                      2012            
20  8 MMPMM   202600    64011             82.90DPACKAGE SUPPLIES                    2012            
20  8 MMPMM   202600    64301             20.65DIV SOLUTIONS                        2012            
20  8 MMPMM   202600    64502            113.36DHSKG SUPPLIES                       2012            
20  8 MMPMM   202600    64503            667.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202600    64506           2810.50DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202600    64507             36.70DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202603    64000          41225.52DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202603    64001           3693.96DOPEN HEART                          2012            
20  8 MMPMM   202603    64002             25.00DPACEMAKER/DEFIBRILLATORS            2012            
20  8 MMPMM   202603    64003          73272.67DORTHOPEDIC SUPPLIES                 2012            
20  8 MMPMM   202603    64004          38271.99DENDOMECHANICALS                     2012            
20  8 MMPMM   202603    64005         100568.76DIMPLANTS                            2012            
20  8 MMPMM   202603    64007           6720.00DNEW TECHNOLOGY                      2012            
20  8 MMPMM   202603    64009           5596.02DSUTURES                             2012            
20  8 MMPMM   202603    64010            291.20DOXYGEN & GASES                      2012            
20  8 MMPMM   202603    64016           6684.44CDAVINCI SUPPLIES                    2012            
20  8 MMPMM   202603    64017         121070.67DORTHOPEDIC TOTAL HIP                2012            
20  8 MMPMM   202603    64018         183239.50DORTHOPEDIC TOTAL KNEE               2012            
20  8 MMPMM   202603    64019         107161.22DIMPLANTS/ NEURO                     2012            
20  8 MMPMM   202603    64301             21.94DIV SOLUTIONS                        2012            
20  8 MMPMM   202603    64503            193.15DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202603    64506            675.00DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202603    64507            309.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202605    64506            964.41DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202605    64507            421.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202606    64000           6758.89DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202606    64503           1423.83DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202607    64507             29.67DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202615    64000           4615.32DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202615    64003          91160.94DORTHOPEDIC SUPPLIES                 2012            
20  8 MMPMM   202615    64004           3820.87DENDOMECHANICALS                     2012            
20  8 MMPMM   202615    64005           2222.00CIMPLANTS                            2012            
20  8 MMPMM   202615    64009           1599.12DSUTURES                             2012            
20  8 MMPMM   202615    64010             19.31DOXYGEN & GASES                      2012            
20  8 MMPMM   202615    64011           1344.71DPACKAGE SUPPLIES                    2012            
20  8 MMPMM   202615    64503            102.67DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202615    64506            650.77DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202615    64507             48.60DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202701    64000            568.61DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202701    64009            375.17DSUTURES                             2012            
20  8 MMPMM   202701    64503             65.46DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202701    64506            799.60DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202703    64503            635.00CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202800    64507            475.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202801    64000           1375.00DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202801    64506           2270.00DMINOR EQUIPMENT                     2012            
20  8 MMPMM   202801    64507            154.16DOFFICE SUPPLIES                     2012            
20  8 MMPMM   202850    64000             31.00DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202850    64503            671.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202852    64000            906.89DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   202852    64503            150.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   202852    64507             73.40DOFFICE SUPPLIES                     2012            
20  8 MMPMM   203000    64000           1650.00DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203000    64010              4.31DOXYGEN & GASES                      2012            
20  8 MMPMM   203000    64502             85.00DHSKG SUPPLIES                       2012            
20  8 MMPMM   203000    64503            549.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203000    64506            890.00CMINOR EQUIPMENT                     2012            
20  8 MMPMM   203002    64506            552.00DMINOR EQUIPMENT                     2012            
20  8 MMPMM   203003    64000            538.00DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203100    64000           1325.66DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203100    64010            355.86DOXYGEN & GASES                      2012            
20  8 MMPMM   203100    64503         282263.68DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203100    64507            249.48DOFFICE SUPPLIES                     2012            
20  8 MMPMM   203102    64503            100.88DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203200    64507            135.36DOFFICE SUPPLIES                     2012            
20  8 MMPMM   203300    64000          39977.24DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203300    64005           7040.00DIMPLANTS                            2012            
20  8 MMPMM   203300    64010            464.67DOXYGEN & GASES                      2012            
20  8 MMPMM   203300    64012          10715.00DSTENTS                              2012            
20  8 MMPMM   203300    64300           8933.75DDRUGS                               2012            
20  8 MMPMM   203300    64503            782.42DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203306    64000            261.75DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203307    64508             28.56DPAPER NAPERY                        2012            
20  8 MMPMM   203400    64000           1209.30DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203400    64300             98.37DDRUGS                               2012            
20  8 MMPMM   203400    64301           1447.48DIV SOLUTIONS                        2012            
20  8 MMPMM   203500    64506            901.74DMINOR EQUIPMENT                     2012            
20  8 MMPMM   203504    64000            918.48DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203504    64503             79.74DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203600    64000         111150.05DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203600    64002         402222.10DPACEMAKER/DEFIBRILLATORS            2012            
20  8 MMPMM   203600    64012          82100.00DSTENTS                              2012            
20  8 MMPMM   203600    64013          30460.00DELECTRO PHYSIOLOGY SUPPLIES         2012            
20  8 MMPMM   203600    64503           2817.02DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203600    64507             60.92DOFFICE SUPPLIES                     2012            
20  8 MMPMM   203601    64503            647.72DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203601    64507            100.63DOFFICE SUPPLIES                     2012            
20  8 MMPMM   203610    64000            228.00DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203700    64503            223.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203750    64503             94.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203750    64507             35.90DOFFICE SUPPLIES                     2012            
20  8 MMPMM   203800    64000            382.10DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203800    64503            846.36DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203800    64507             36.70DOFFICE SUPPLIES                     2012            
20  8 MMPMM   203900    64000             64.58DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   203900    64500           1706.58DDISHES&GLASSWARE                    2012            
20  8 MMPMM   203900    64501           4705.60DFOOD                                2012            
20  8 MMPMM   203900    64503            695.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   203900    64508            776.82DPAPER NAPERY                        2012            
20  8 MMPMM   204000    64000            239.07CGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   204000    64503             58.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   204000    64506             22.94DMINOR EQUIPMENT                     2012            
20  8 MMPMM   204000    64507            186.08DOFFICE SUPPLIES                     2012            
20  8 MMPMM   204001    64000            140.07DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   204003    64000          12677.40DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   204008    64503             68.57DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   204011    64507             32.10DOFFICE SUPPLIES                     2012            
20  8 MMPMM   204100    64507            104.99DOFFICE SUPPLIES                     2012            
20  8 MMPMM   204150    64000            894.47DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   204150    64010             50.40DOXYGEN & GASES                      2012            
20  8 MMPMM   204150    64503            279.65DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   204150    64507            378.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   204151    64506            484.00DMINOR EQUIPMENT                     2012            
20  8 MMPMM   204500    64503          10827.45DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   204500    64507             47.74COFFICE SUPPLIES                     2012            
20  8 MMPMM   204501    64507             14.30DOFFICE SUPPLIES                     2012            
20  8 MMPMM   205000    64503             26.73DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   205000    64507            129.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   205000    64510           5940.00DPINS AND AWARDS                     2012            
20  8 MMPMM   205704    64503            964.57DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   205707    64507             61.60DOFFICE SUPPLIES                     2012            
20  8 MMPMM   206000    64503            117.48DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   206008    64000            239.44DGENERAL SUPPLIES - MEDICAL          2012            
20  8 MMPMM   206008    64011           2936.12DPACKAGE SUPPLIES                    2012            
20  8 MMPMM   206008    64502            214.23DHSKG SUPPLIES                       2012            
20  8 MMPMM   206008    64503            449.24DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   206008    64506          42180.98DMINOR EQUIPMENT                     2012            
20  8 MMPMM   206102    64503           1386.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   206105    64507            419.97DOFFICE SUPPLIES                     2012            
20  8 MMPMM   206200    64508             28.56DPAPER NAPERY                        2012            
20  8 MMPMM   206500    64503           3734.26DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   206500    64507            773.90DOFFICE SUPPLIES                     2012            
20  8 MMPMM   207000    64503            308.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   207000    64507           1427.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   207600    64010            118.51DOXYGEN & GASES                      2012            
20  8 MMPMM   207650    64503              1.38DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   208000    64503            320.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   208000    64507            129.00DOFFICE SUPPLIES                     2012            
20  8 MMPMM   208200    64507            134.44DOFFICE SUPPLIES                     2012            
20  8 MMPMM   208250    64507             44.10DOFFICE SUPPLIES                     2012            
20  8 MMPMM   208252    64507            529.34DOFFICE SUPPLIES                     2012            
20  8 MMPMM   209000    64507             87.78DOFFICE SUPPLIES                     2012            
20  8 MMPMM   209001    63501              0.50DREPAIRS AND MAINTENANCE             2012            
20  8 MMPMM   209001    64503           2167.03DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   209002    64503          10524.26DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   209003    64503            208.52DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   209005    64506            861.08DMINOR EQUIPMENT                     2012            
20  8 MMPMM   209005    64507            143.52DOFFICE SUPPLIES                     2012            
20  8 MMPMM   209006    64506            861.08DMINOR EQUIPMENT                     2012            
20  8 MMPMM   209008    64503          30701.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   209009    64503            532.96DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   209500    64503             49.84DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   209600    64502           3717.26DHSKG SUPPLIES                       2012            
20  8 MMPMM   209600    64503            108.59DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  8 MMPMM   201000    20002        2569267.35CPMM Accrued Receipt Offset          2012            
30  8 MMPMM   302070    64503             42.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   302204    64503            110.39DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   302204    64506            162.17DMINOR EQUIPMENT                     2012            
30  8 MMPMM   302309    64000           3598.60DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   302309    64503             44.75DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   302314    64503            310.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   302454    64000            225.36DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   302506    64503             75.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   302511    64507            125.00DOFFICE SUPPLIES                     2012            
30  8 MMPMM   302603    64000          41401.01DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   302603    64002          10374.73DPACEMAKER/DEFIBRILLATORS            2012            
30  8 MMPMM   302603    64003          25523.70DORTHOPEDIC SUPPLIES                 2012            
30  8 MMPMM   302603    64004          10454.87CENDOMECHANICALS                     2012            
30  8 MMPMM   302603    64005           7814.75DIMPLANTS                            2012            
30  8 MMPMM   302603    64009             56.51DSUTURES                             2012            
30  8 MMPMM   302603    64010            268.87DOXYGEN & GASES                      2012            
30  8 MMPMM   302603    64017           2500.00DORTHOPEDIC TOTAL HIP                2012            
30  8 MMPMM   302603    64018            346.50DORTHOPEDIC TOTAL KNEE               2012            
30  8 MMPMM   302603    64019         136392.44DIMPLANTS/ NEURO                     2012            
30  8 MMPMM   302603    64503            333.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   302603    64506            117.30DMINOR EQUIPMENT                     2012            
30  8 MMPMM   302606    64000            712.33DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   302606    64503            733.16DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   302606    64506           5870.00DMINOR EQUIPMENT                     2012            
30  8 MMPMM   302701    64000            734.77DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   302701    64009            277.67DSUTURES                             2012            
30  8 MMPMM   302701    64503            136.83DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303000    64000            531.50DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303000    64010            230.26DOXYGEN & GASES                      2012            
30  8 MMPMM   303003    64000             22.05DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303003    64503             94.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303003    64506           4544.00DMINOR EQUIPMENT                     2012            
30  8 MMPMM   303100    64000            635.70DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303100    64503          23958.36DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303100    64506            330.28DMINOR EQUIPMENT                     2012            
30  8 MMPMM   303100    64507             27.50DOFFICE SUPPLIES                     2012            
30  8 MMPMM   303200    64003             29.60DORTHOPEDIC SUPPLIES                 2012            
30  8 MMPMM   303206    64000            861.00DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303206    64501           3341.52DFOOD                                2012            
30  8 MMPMM   303206    64503             43.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303206    64506            211.92DMINOR EQUIPMENT                     2012            
30  8 MMPMM   303206    64507             19.30DOFFICE SUPPLIES                     2012            
30  8 MMPMM   303300    64000          28700.77DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303300    64300           5843.80DDRUGS                               2012            
30  8 MMPMM   303300    64301             95.71DIV SOLUTIONS                        2012            
30  8 MMPMM   303300    64503            615.28DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303400    64000            133.32DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303400    64301           2143.83DIV SOLUTIONS                        2012            
30  8 MMPMM   303400    64503              6.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303400    64507            238.00DOFFICE SUPPLIES                     2012            
30  8 MMPMM   303403    64000            159.60DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303403    64503            300.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303500    64000            100.84DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303500    64503            263.18DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303600    64000            429.36DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   303600    64503            355.75DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303900    64500            205.56DDISHES&GLASSWARE                    2012            
30  8 MMPMM   303900    64501            558.38DFOOD                                2012            
30  8 MMPMM   303900    64502             83.87DHSKG SUPPLIES                       2012            
30  8 MMPMM   303900    64503            240.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   303900    64506             11.00DMINOR EQUIPMENT                     2012            
30  8 MMPMM   305707    64507            126.08DOFFICE SUPPLIES                     2012            
30  8 MMPMM   306000    64000           7436.09DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   306000    64301           3680.54DIV SOLUTIONS                        2012            
30  8 MMPMM   306000    64503            536.88DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   306000    64506            966.36DMINOR EQUIPMENT                     2012            
30  8 MMPMM   306008    64000            230.93DGENERAL SUPPLIES - MEDICAL          2012            
30  8 MMPMM   306008    64011           2608.40DPACKAGE SUPPLIES                    2012            
30  8 MMPMM   306008    64503            332.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   306008    64506            329.16DMINOR EQUIPMENT                     2012            
30  8 MMPMM   306100    64505           2270.73DLINEN REPLACEMENT                   2012            
30  8 MMPMM   306100    64509           1254.24DWEARING APPAREL                     2012            
30  8 MMPMM   309002    64503           8160.19DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   309005    64503            140.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   309009    64503            100.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   309600    64502            730.19DHSKG SUPPLIES                       2012            
30  8 MMPMM   309600    64503            651.54DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  8 MMPMM   301000    20002         332753.44CPMM Accrued Receipt Offset          2012            
40  8 MMPMM   402060    64000            560.33DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   402060    64503             70.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402070    64503             96.63DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402070    64507             40.10DOFFICE SUPPLIES                     2012            
40  8 MMPMM   402309    64000            335.50CGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   402312    64503             44.83DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402313    64503             44.83DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402454    64000            165.41DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   402454    64503            862.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402454    64506             40.84DMINOR EQUIPMENT                     2012            
40  8 MMPMM   402511    64503             42.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402511    64506           1581.00DMINOR EQUIPMENT                     2012            
40  8 MMPMM   402601    64503            135.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402603    64000           7493.05DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   402603    64003          12773.04DORTHOPEDIC SUPPLIES                 2012            
40  8 MMPMM   402603    64004           8787.37DENDOMECHANICALS                     2012            
40  8 MMPMM   402603    64005           6900.05CIMPLANTS                            2012            
40  8 MMPMM   402603    64006            600.00DINTRAOCCULAR LENSES                 2012            
40  8 MMPMM   402603    64007           2032.50CNEW TECHNOLOGY                      2012            
40  8 MMPMM   402603    64009            132.51DSUTURES                             2012            
40  8 MMPMM   402603    64016          18930.00DDAVINCI SUPPLIES                    2012            
40  8 MMPMM   402603    64019          63682.50DIMPLANTS/ NEURO                     2012            
40  8 MMPMM   402603    64503            331.13DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402603    64506           4604.76CMINOR EQUIPMENT                     2012            
40  8 MMPMM   402606    64000             74.59DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   402606    64010             44.49DOXYGEN & GASES                      2012            
40  8 MMPMM   402606    64503             97.36DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   402701    64000            134.44DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   402801    64000            360.00DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   402850    64000             85.68DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   402850    64301            571.30DIV SOLUTIONS                        2012            
40  8 MMPMM   403000    64000            633.01DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   403000    64010            115.13DOXYGEN & GASES                      2012            
40  8 MMPMM   403003    64000            498.74DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   403100    64503          37942.65DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   403100    64506           1322.56DMINOR EQUIPMENT                     2012            
40  8 MMPMM   403110    64503            107.46DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   403200    64003              7.40DORTHOPEDIC SUPPLIES                 2012            
40  8 MMPMM   403206    64501           2313.36DFOOD                                2012            
40  8 MMPMM   403300    64000          16608.31DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   403300    64005           1398.00DIMPLANTS                            2012            
40  8 MMPMM   403300    64300           5303.21DDRUGS                               2012            
40  8 MMPMM   403300    64503             29.51DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   403400    64000            319.73DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   403400    64301           1203.03DIV SOLUTIONS                        2012            
40  8 MMPMM   403400    64503              3.61DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   403400    64507             68.08DOFFICE SUPPLIES                     2012            
40  8 MMPMM   403403    64000             79.80DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   403600    64000            388.75DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   403600    64503            357.04DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   403600    64507              4.05DOFFICE SUPPLIES                     2012            
40  8 MMPMM   403900    64501            576.18DFOOD                                2012            
40  8 MMPMM   403900    64502            151.68DHSKG SUPPLIES                       2012            
40  8 MMPMM   403900    64503            195.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   403900    64506            220.50DMINOR EQUIPMENT                     2012            
40  8 MMPMM   403900    64507            794.25DOFFICE SUPPLIES                     2012            
40  8 MMPMM   405707    64503            120.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   406000    64000           1976.44DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   406000    64004            233.28DENDOMECHANICALS                     2012            
40  8 MMPMM   406000    64301           2003.03DIV SOLUTIONS                        2012            
40  8 MMPMM   406000    64503             81.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   406008    64000             84.65DGENERAL SUPPLIES - MEDICAL          2012            
40  8 MMPMM   406008    64011             97.56DPACKAGE SUPPLIES                    2012            
40  8 MMPMM   406008    64506            662.00DMINOR EQUIPMENT                     2012            
40  8 MMPMM   409002    64503           2869.18DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   409009    64503           1575.29DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  8 MMPMM   409600    64502           1872.45DHSKG SUPPLIES                       2012            
40  8 MMPMM   401000    20002         186125.06CPMM Accrued Receipt Offset          2012            
50  8 MMPMM   502000    64507            106.18DOFFICE SUPPLIES                     2012            
50  8 MMPMM   502060    64000            920.17DGENERAL SUPPLIES - MEDICAL          2012            
50  8 MMPMM   502302    64000             92.70CGENERAL SUPPLIES - MEDICAL          2012            
50  8 MMPMM   502302    64503             42.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  8 MMPMM   502701    64000             25.58DGENERAL SUPPLIES - MEDICAL          2012            
50  8 MMPMM   502701    64503             77.68DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  8 MMPMM   503003    64000            428.48CGENERAL SUPPLIES - MEDICAL          2012            
50  8 MMPMM   503100    64000           1553.81DGENERAL SUPPLIES - MEDICAL          2012            
50  8 MMPMM   503100    64503           5908.14DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  8 MMPMM   503100    64507            236.20COFFICE SUPPLIES                     2012            
50  8 MMPMM   503400    64301            381.16DIV SOLUTIONS                        2012            
50  8 MMPMM   503500    64000             37.87DGENERAL SUPPLIES - MEDICAL          2012            
50  8 MMPMM   503500    64503            294.12DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  8 MMPMM   503602    64508             28.56DPAPER NAPERY                        2012            
50  8 MMPMM   503900    64503             59.98DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  8 MMPMM   503900    64508            206.29DPAPER NAPERY                        2012            
50  8 MMPMM   504500    64507            143.31DOFFICE SUPPLIES                     2012            
50  8 MMPMM   506000    64507             24.05DOFFICE SUPPLIES                     2012            
50  8 MMPMM   509007    64503            148.85DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  8 MMPMM   509600    64502             60.43DHSKG SUPPLIES                       2012            
50  8 MMPMM   509600    64503             77.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  8 MMPMM   501000    20002           9337.80CPMM Accrued Receipt Offset          2012            
60  8 MMPMM   602205    64502             88.94DHSKG SUPPLIES                       2012            
60  8 MMPMM   602205    64503            374.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
60  8 MMPMM   601000    20002            463.34CPMM Accrued Receipt Offset          2012            
