10  10MMPMM   102051    64000             35.35CGENERAL SUPPLIES - MEDICAL          2012            
10  10MMPMM   105500    64503             59.84DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  10MMPMM   105500    64506            173.84DMINOR EQUIPMENT                     2012            
10  10MMPMM   105702    64506           1395.00DMINOR EQUIPMENT                     2012            
10  10MMPMM   105905    64507            259.00DOFFICE SUPPLIES                     2012            
10  10MMPMM   201000    20002           1852.33CPMM Accrued Receipt Offset          2012            
12  10MMPMM   122060    64000              6.57DGENERAL SUPPLIES - MEDICAL          2012            
12  10MMPMM   122060    64005          19164.00DIMPLANTS                            2012            
12  10MMPMM   122060    64503            146.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  10MMPMM   122100    64000            257.50DGENERAL SUPPLIES - MEDICAL          2012            
12  10MMPMM   122100    64503           4680.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  10MMPMM   122100    64506           1323.28DMINOR EQUIPMENT                     2012            
12  10MMPMM   122701    64000            119.68DGENERAL SUPPLIES - MEDICAL          2012            
12  10MMPMM   122701    64009            141.41DSUTURES                             2012            
12  10MMPMM   122701    64503            662.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  10MMPMM   123100    64503          10441.65DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  10MMPMM   123300    64000            210.00DGENERAL SUPPLIES - MEDICAL          2012            
12  10MMPMM   123500    64000             74.31DGENERAL SUPPLIES - MEDICAL          2012            
12  10MMPMM   129500    64503            310.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  10MMPMM   129600    64502              7.06DHSKG SUPPLIES                       2012            
12  10MMPMM   201000    20002          37544.26CPMM Accrued Receipt Offset          2012            
20  10MMPMM   201000    14003         346365.90DINVENTORY - GENERAL STORES          2012            
20  10MMPMM   201601    14005          37038.66DINVENTORY - CENTRAL SUPPLY          2012            
20  10MMPMM   201603    14010          13427.68DINVENTORY - SOUTH MAINTENANCE       2012            
20  10MMPMM   201617    64506           4998.00DMINOR EQUIPMENT                     2012            
20  10MMPMM   201617    64507            775.50DOFFICE SUPPLIES                     2012            
20  10MMPMM   202101    64005           2187.00DIMPLANTS                            2012            
20  10MMPMM   202101    64503            385.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202200    64503            138.87DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202200    64507            254.24DOFFICE SUPPLIES                     2012            
20  10MMPMM   202201    64503              4.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202303    64503            600.30DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202303    64506            226.00DMINOR EQUIPMENT                     2012            
20  10MMPMM   202303    64507             34.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   202307    64503              7.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202307    64506            174.00DMINOR EQUIPMENT                     2012            
20  10MMPMM   202308    64506            174.00DMINOR EQUIPMENT                     2012            
20  10MMPMM   202309    64000          20312.69DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202309    64012              0.00DSTENTS                              2012            
20  10MMPMM   202309    64502            680.00DHSKG SUPPLIES                       2012            
20  10MMPMM   202309    64503            322.03DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202309    64506            366.90DMINOR EQUIPMENT                     2012            
20  10MMPMM   202309    64507            226.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   202310    64000            130.00DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202400    64506            552.00DMINOR EQUIPMENT                     2012            
20  10MMPMM   202401    64503           1074.00CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202403    64506            661.64DMINOR EQUIPMENT                     2012            
20  10MMPMM   202403    64507             52.14DOFFICE SUPPLIES                     2012            
20  10MMPMM   202407    64503           1432.00CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202452    64502             58.09DHSKG SUPPLIES                       2012            
20  10MMPMM   202452    64503            704.36DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202453    64503             39.98DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202454    64000           8931.14DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202454    64501             41.09DFOOD                                2012            
20  10MMPMM   202456    64503           4607.56CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202500    64503             72.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202501    64503             11.82DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202503    64506            600.16DMINOR EQUIPMENT                     2012            
20  10MMPMM   202503    64507            182.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   202505    64010             39.88DOXYGEN & GASES                      2012            
20  10MMPMM   202506    64502             87.30DHSKG SUPPLIES                       2012            
20  10MMPMM   202506    64503            644.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202600    63501            279.30CREPAIRS AND MAINTENANCE             2012            
20  10MMPMM   202600    64000          17760.27DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202600    64003          54842.13DORTHOPEDIC SUPPLIES                 2012            
20  10MMPMM   202600    64005          47344.00DIMPLANTS                            2012            
20  10MMPMM   202600    64006          48303.36DINTRAOCCULAR LENSES                 2012            
20  10MMPMM   202600    64009           1080.00DSUTURES                             2012            
20  10MMPMM   202600    64010             77.22DOXYGEN & GASES                      2012            
20  10MMPMM   202600    64011            151.30DPACKAGE SUPPLIES                    2012            
20  10MMPMM   202600    64502             14.17DHSKG SUPPLIES                       2012            
20  10MMPMM   202600    64503           1277.29DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202600    64506           3334.70DMINOR EQUIPMENT                     2012            
20  10MMPMM   202603    64000          49610.56DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202603    64001          77295.09DOPEN HEART                          2012            
20  10MMPMM   202603    64003         109339.29DORTHOPEDIC SUPPLIES                 2012            
20  10MMPMM   202603    64004           9515.49DENDOMECHANICALS                     2012            
20  10MMPMM   202603    64005          77836.68DIMPLANTS                            2012            
20  10MMPMM   202603    64009           3028.50DSUTURES                             2012            
20  10MMPMM   202603    64010            174.72DOXYGEN & GASES                      2012            
20  10MMPMM   202603    64016           1143.78CDAVINCI SUPPLIES                    2012            
20  10MMPMM   202603    64017         103608.22DORTHOPEDIC TOTAL HIP                2012            
20  10MMPMM   202603    64018         172400.90DORTHOPEDIC TOTAL KNEE               2012            
20  10MMPMM   202603    64019         283315.66DIMPLANTS/ NEURO                     2012            
20  10MMPMM   202603    64502             18.47DHSKG SUPPLIES                       2012            
20  10MMPMM   202603    64503            416.92DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202603    64507            242.70DOFFICE SUPPLIES                     2012            
20  10MMPMM   202606    64000           1320.21DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202606    64503            171.88CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202606    64506           1455.00DMINOR EQUIPMENT                     2012            
20  10MMPMM   202615    64000           6524.81DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202615    64003          46902.84DORTHOPEDIC SUPPLIES                 2012            
20  10MMPMM   202615    64005          31576.00DIMPLANTS                            2012            
20  10MMPMM   202615    64007            584.01DNEW TECHNOLOGY                      2012            
20  10MMPMM   202615    64009             96.00DSUTURES                             2012            
20  10MMPMM   202615    64010             70.59DOXYGEN & GASES                      2012            
20  10MMPMM   202615    64011            124.60DPACKAGE SUPPLIES                    2012            
20  10MMPMM   202615    64503           1174.22DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202615    64506          40450.88DMINOR EQUIPMENT                     2012            
20  10MMPMM   202615    64507            663.36DOFFICE SUPPLIES                     2012            
20  10MMPMM   202701    64000           3416.75DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202701    64503           1109.42DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202701    64506           1628.91DMINOR EQUIPMENT                     2012            
20  10MMPMM   202703    64503            635.00CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202801    64000            935.00DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202801    64501             41.09DFOOD                                2012            
20  10MMPMM   202801    64503             45.54DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202801    64506           1680.00DMINOR EQUIPMENT                     2012            
20  10MMPMM   202801    64507             68.20DOFFICE SUPPLIES                     2012            
20  10MMPMM   202850    64000            464.48DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202850    64010            194.24DOXYGEN & GASES                      2012            
20  10MMPMM   202850    64503           2209.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202852    64000            420.49DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   202852    64503             27.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   202852    64507            144.20DOFFICE SUPPLIES                     2012            
20  10MMPMM   203000    64000           5027.33DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203000    64503            525.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203002    64506           1790.00CMINOR EQUIPMENT                     2012            
20  10MMPMM   203003    64000            123.60DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203100    64000            191.13DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203100    64010            307.83DOXYGEN & GASES                      2012            
20  10MMPMM   203100    64503         213603.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203100    64506            861.08DMINOR EQUIPMENT                     2012            
20  10MMPMM   203100    64507            134.44DOFFICE SUPPLIES                     2012            
20  10MMPMM   203102    64503           3619.69DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203202    64502             58.09DHSKG SUPPLIES                       2012            
20  10MMPMM   203202    64507             36.70DOFFICE SUPPLIES                     2012            
20  10MMPMM   203300    64000          59059.25DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203300    64005            897.00DIMPLANTS                            2012            
20  10MMPMM   203300    64010            239.99DOXYGEN & GASES                      2012            
20  10MMPMM   203300    64012          14828.10DSTENTS                              2012            
20  10MMPMM   203300    64503           1151.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203306    64000           1199.28CGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203306    64503            600.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203400    64000            714.02DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203400    64300             98.37DDRUGS                               2012            
20  10MMPMM   203400    64301           1584.34DIV SOLUTIONS                        2012            
20  10MMPMM   203400    64503              4.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203400    64507            501.30DOFFICE SUPPLIES                     2012            
20  10MMPMM   203401    64507            702.90DOFFICE SUPPLIES                     2012            
20  10MMPMM   203403    64506            662.00DMINOR EQUIPMENT                     2012            
20  10MMPMM   203500    64000             53.44DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203501    64000             14.95DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203501    64503             87.84DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203502    64000            218.93DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203504    64000           1553.55DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203504    64503             10.52DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203600    64000          97950.97DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203600    64002         272500.00DPACEMAKER/DEFIBRILLATORS            2012            
20  10MMPMM   203600    64012         102755.00DSTENTS                              2012            
20  10MMPMM   203600    64013          30262.50DELECTRO PHYSIOLOGY SUPPLIES         2012            
20  10MMPMM   203600    64503           2018.85DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203600    64506            496.50DMINOR EQUIPMENT                     2012            
20  10MMPMM   203603    64000             12.34DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203603    64300            700.00DDRUGS                               2012            
20  10MMPMM   203615    64503            152.91DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203750    64503            495.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203750    64507             36.70DOFFICE SUPPLIES                     2012            
20  10MMPMM   203800    64000            658.75DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203800    64503            469.12DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203801    64000            208.87DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203802    64000            263.50DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203900    64000             64.58DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   203900    64501           7525.05DFOOD                                2012            
20  10MMPMM   203900    64503            517.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   203900    64507             39.78DOFFICE SUPPLIES                     2012            
20  10MMPMM   203900    64508            647.96DPAPER NAPERY                        2012            
20  10MMPMM   203900    64509            203.40DWEARING APPAREL                     2012            
20  10MMPMM   203900    64512           1000.00DPRINTING EXP                        2012            
20  10MMPMM   204000    64000            595.03DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   204000    64503            272.04DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   204000    64507            104.25DOFFICE SUPPLIES                     2012            
20  10MMPMM   204001    64000            371.97DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   204001    64503             63.19DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   204001    64506            861.08DMINOR EQUIPMENT                     2012            
20  10MMPMM   204003    64000          10531.60DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   204003    64503            530.28DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   204003    64506            241.80DMINOR EQUIPMENT                     2012            
20  10MMPMM   204011    64000            134.11DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   204100    64507             36.70DOFFICE SUPPLIES                     2012            
20  10MMPMM   204150    64000            129.41DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   204150    64010             50.40DOXYGEN & GASES                      2012            
20  10MMPMM   204150    64503             33.78DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   204220    64503           6467.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   204500    64507            264.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   205000    64503            138.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   205000    64507            421.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   205707    64507            179.10DOFFICE SUPPLIES                     2012            
20  10MMPMM   206000    64503            192.58DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   206006    64301            101.32CIV SOLUTIONS                        2012            
20  10MMPMM   206008    64000            333.54DGENERAL SUPPLIES - MEDICAL          2012            
20  10MMPMM   206008    64003           3261.85DORTHOPEDIC SUPPLIES                 2012            
20  10MMPMM   206008    64011           1753.44DPACKAGE SUPPLIES                    2012            
20  10MMPMM   206008    64016          30310.00DDAVINCI SUPPLIES                    2012            
20  10MMPMM   206008    64503           2372.90DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   206008    64506          15881.40DMINOR EQUIPMENT                     2012            
20  10MMPMM   206100    64505           2231.33DLINEN REPLACEMENT                   2012            
20  10MMPMM   206100    64509           2887.40DWEARING APPAREL                     2012            
20  10MMPMM   206102    64503            236.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   206102    64507             42.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   206105    64507            419.97DOFFICE SUPPLIES                     2012            
20  10MMPMM   206200    64503             21.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   206500    64503            381.26DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   206500    64506           3077.49DMINOR EQUIPMENT                     2012            
20  10MMPMM   206500    64507            567.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   207000    64503            150.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   207000    64507           5621.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   207000    64512             82.15DPRINTING EXP                        2012            
20  10MMPMM   207501    64503          23860.45DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   207650    64503           3045.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   207650    64509             35.80DWEARING APPAREL                     2012            
20  10MMPMM   208000    64503            320.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   208000    64507            146.00DOFFICE SUPPLIES                     2012            
20  10MMPMM   208250    64507            154.42DOFFICE SUPPLIES                     2012            
20  10MMPMM   208252    64507            207.28DOFFICE SUPPLIES                     2012            
20  10MMPMM   208501    64503            198.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   209000    64503             64.27DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   209000    64506            861.08DMINOR EQUIPMENT                     2012            
20  10MMPMM   209001    63501              0.50DREPAIRS AND MAINTENANCE             2012            
20  10MMPMM   209001    64503           2843.74DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   209002    63501           1072.80CREPAIRS AND MAINTENANCE             2012            
20  10MMPMM   209002    64503          12982.82DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   209003    64503            415.25DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   209004    64507            255.25DOFFICE SUPPLIES                     2012            
20  10MMPMM   209005    63501           4287.00CREPAIRS AND MAINTENANCE             2012            
20  10MMPMM   209005    64502             47.40DHSKG SUPPLIES                       2012            
20  10MMPMM   209005    64507            143.52DOFFICE SUPPLIES                     2012            
20  10MMPMM   209008    64503            362.85DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   209009    64503           2031.16DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   209500    64503            190.87DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  10MMPMM   209500    64507            203.25DOFFICE SUPPLIES                     2012            
20  10MMPMM   209600    64502           2013.38DHSKG SUPPLIES                       2012            
20  10MMPMM   201000    20002        2596108.18CPMM Accrued Receipt Offset          2012            
30  10MMPMM   302070    64503             42.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   302204    64503            134.47DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   302309    64000          10288.88DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   302309    64503             89.49DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   302314    64507             36.70DOFFICE SUPPLIES                     2012            
30  10MMPMM   302320    64503             44.83DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   302454    64501             41.09DFOOD                                2012            
30  10MMPMM   302507    64503             75.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   302603    64000          56921.13DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   302603    64003          55940.60DORTHOPEDIC SUPPLIES                 2012            
30  10MMPMM   302603    64004          21482.95DENDOMECHANICALS                     2012            
30  10MMPMM   302603    64005          14556.90DIMPLANTS                            2012            
30  10MMPMM   302603    64009            382.18DSUTURES                             2012            
30  10MMPMM   302603    64010            242.03DOXYGEN & GASES                      2012            
30  10MMPMM   302603    64017            450.00DORTHOPEDIC TOTAL HIP                2012            
30  10MMPMM   302603    64019         140300.00DIMPLANTS/ NEURO                     2012            
30  10MMPMM   302603    64503            400.84DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   302603    64506           4369.35DMINOR EQUIPMENT                     2012            
30  10MMPMM   302606    64000           1489.60DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   302606    64503            933.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   302701    64000            892.69DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   302701    64009              1.36DSUTURES                             2012            
30  10MMPMM   302701    64503            813.92DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   303000    64000           1248.66DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303000    64010            153.50DOXYGEN & GASES                      2012            
30  10MMPMM   303003    64000            354.24DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303003    64503             21.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   303100    64000            636.16DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303100    64503          35866.67DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   303200    64000            120.00DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303206    64000            224.00DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303206    64501           3341.52DFOOD                                2012            
30  10MMPMM   303206    64507             35.34DOFFICE SUPPLIES                     2012            
30  10MMPMM   303300    64000          51745.50DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303300    64005           7250.00DIMPLANTS                            2012            
30  10MMPMM   303300    64019           1482.50DIMPLANTS/ NEURO                     2012            
30  10MMPMM   303300    64503            653.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   303400    64000            384.20DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303400    64301           2129.71DIV SOLUTIONS                        2012            
30  10MMPMM   303403    64000            133.00DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303500    64000           1748.05DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303500    64503            263.18DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   303500    64506            715.99DMINOR EQUIPMENT                     2012            
30  10MMPMM   303600    64000            955.87DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   303900    64500            205.56DDISHES&GLASSWARE                    2012            
30  10MMPMM   303900    64501           1330.35DFOOD                                2012            
30  10MMPMM   303900    64508            327.52DPAPER NAPERY                        2012            
30  10MMPMM   305707    64503            135.45DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   306000    64000           3891.80DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   306000    64301           2499.93DIV SOLUTIONS                        2012            
30  10MMPMM   306000    64503            419.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   306000    64506            399.33DMINOR EQUIPMENT                     2012            
30  10MMPMM   306008    64000            568.45DGENERAL SUPPLIES - MEDICAL          2012            
30  10MMPMM   306008    64003          14614.73DORTHOPEDIC SUPPLIES                 2012            
30  10MMPMM   306008    64011           2745.64DPACKAGE SUPPLIES                    2012            
30  10MMPMM   306008    64503            332.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   306008    64506           1368.22DMINOR EQUIPMENT                     2012            
30  10MMPMM   309002    63501            633.58CREPAIRS AND MAINTENANCE             2012            
30  10MMPMM   309002    64503           4529.74DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   309005    64503            140.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   309009    64503           2220.48DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   309600    64502            755.29DHSKG SUPPLIES                       2012            
30  10MMPMM   309600    64503             74.67DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  10MMPMM   301000    20002         455317.98CPMM Accrued Receipt Offset          2012            
40  10MMPMM   402060    64000             49.95DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   402060    64005           3282.00DIMPLANTS                            2012            
40  10MMPMM   402060    64503            273.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   402309    64000           7090.55DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   402312    64503             44.83DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   402454    64000            268.00DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   402454    64503             15.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   402454    64507            125.00DOFFICE SUPPLIES                     2012            
40  10MMPMM   402511    64000           3204.00DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   402511    64503             42.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   402603    64000          16525.37DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   402603    64002           4750.00DPACEMAKER/DEFIBRILLATORS            2012            
40  10MMPMM   402603    64003          15355.88DORTHOPEDIC SUPPLIES                 2012            
40  10MMPMM   402603    64004           9170.67DENDOMECHANICALS                     2012            
40  10MMPMM   402603    64005           3649.22CIMPLANTS                            2012            
40  10MMPMM   402603    64006            150.00DINTRAOCCULAR LENSES                 2012            
40  10MMPMM   402603    64007           2032.50CNEW TECHNOLOGY                      2012            
40  10MMPMM   402603    64009           1076.22DSUTURES                             2012            
40  10MMPMM   402603    64015           3519.87DSURGICAL INSTRUMENTS                2012            
40  10MMPMM   402603    64016          12526.55DDAVINCI SUPPLIES                    2012            
40  10MMPMM   402603    64017           2931.50DORTHOPEDIC TOTAL HIP                2012            
40  10MMPMM   402603    64019          22582.50DIMPLANTS/ NEURO                     2012            
40  10MMPMM   402603    64301            120.74DIV SOLUTIONS                        2012            
40  10MMPMM   402603    64501             32.40DFOOD                                2012            
40  10MMPMM   402603    64503            949.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   402603    64506            896.89DMINOR EQUIPMENT                     2012            
40  10MMPMM   402606    64000            179.90DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   402606    64507            133.35COFFICE SUPPLIES                     2012            
40  10MMPMM   402701    64000            400.66DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   402701    64503            372.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   402701    64506            131.35DMINOR EQUIPMENT                     2012            
40  10MMPMM   402801    64000           1040.00DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   402850    64301            571.30DIV SOLUTIONS                        2012            
40  10MMPMM   402850    64503             96.35DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   403000    64000           1840.00DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403003    64000            140.00DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403100    64000            514.54DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403100    64503          34088.86DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   403100    64506            661.64DMINOR EQUIPMENT                     2012            
40  10MMPMM   403200    64000             55.00DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403206    64501           2313.36DFOOD                                2012            
40  10MMPMM   403300    64000          10500.26DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403300    64005           7040.00DIMPLANTS                            2012            
40  10MMPMM   403300    64503            482.22DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   403400    64000            103.53DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403400    64301            992.94DIV SOLUTIONS                        2012            
40  10MMPMM   403400    64503             14.44DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   403403    64000            106.40DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403500    64000             87.56DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403500    64503             75.42DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   403600    64000           1033.10DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   403701    64503             16.88DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   403900    64500            158.36DDISHES&GLASSWARE                    2012            
40  10MMPMM   403900    64501           1523.30DFOOD                                2012            
40  10MMPMM   403900    64503           1395.74DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   405704    64507            244.99DOFFICE SUPPLIES                     2012            
40  10MMPMM   406000    64000           3966.55DGENERAL SUPPLIES - MEDICAL          2012            
40  10MMPMM   406000    64004            692.90DENDOMECHANICALS                     2012            
40  10MMPMM   406000    64301           1740.32DIV SOLUTIONS                        2012            
40  10MMPMM   406000    64503            174.44DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   406000    64506            180.00DMINOR EQUIPMENT                     2012            
40  10MMPMM   406008    64503             46.96DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   409002    64503          10583.22DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   409009    64503           3990.81DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  10MMPMM   409600    64502           1286.36DHSKG SUPPLIES                       2012            
40  10MMPMM   409600    64507             24.05DOFFICE SUPPLIES                     2012            
40  10MMPMM   401000    20002         188033.76CPMM Accrued Receipt Offset          2012            
50  10MMPMM   502000    64507            106.18DOFFICE SUPPLIES                     2012            
50  10MMPMM   502060    64000             65.95DGENERAL SUPPLIES - MEDICAL          2012            
50  10MMPMM   502060    64005           1641.00DIMPLANTS                            2012            
50  10MMPMM   502302    64503            152.64DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  10MMPMM   502701    64000            121.73DGENERAL SUPPLIES - MEDICAL          2012            
50  10MMPMM   502701    64503            112.44DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  10MMPMM   503000    64000            150.00CGENERAL SUPPLIES - MEDICAL          2012            
50  10MMPMM   503100    64000           1801.12DGENERAL SUPPLIES - MEDICAL          2012            
50  10MMPMM   503100    64503           7026.65DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  10MMPMM   503100    64507            236.20COFFICE SUPPLIES                     2012            
50  10MMPMM   503400    64301            238.48DIV SOLUTIONS                        2012            
50  10MMPMM   503602    64000              6.57DGENERAL SUPPLIES - MEDICAL          2012            
50  10MMPMM   503900    64503             59.98DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  10MMPMM   503900    64508            139.94DPAPER NAPERY                        2012            
50  10MMPMM   506000    64507             80.20DOFFICE SUPPLIES                     2012            
50  10MMPMM   509007    64503             66.47DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  10MMPMM   509600    64502             20.90DHSKG SUPPLIES                       2012            
50  10MMPMM   501000    20002          11254.05CPMM Accrued Receipt Offset          2012            
60  10MMPMM   602205    64502             66.61DHSKG SUPPLIES                       2012            
60  10MMPMM   602205    64507             99.00DOFFICE SUPPLIES                     2012            
60  10MMPMM   601000    20002            165.61CPMM Accrued Receipt Offset          2012            
