10  03MMPMM   10010X301062400            884.71DConsumables-General                 2013            
10  03MMPMM   10010X316062400            884.71DConsumables-General                 2013            
10  03MMPMM   10010X347062400            355.69DConsumables-General                 2013            
10  03MMPMM   10010X361062400            355.69DConsumables-General                 2013            
10  03MMPMM   10021X355062400           3948.00DConsumables-General                 2013            
10  03MMPMM   201000    20002           6428.80CPMM Accrued Receipt Offset          2013            
20  03MMPMM   10012X221062400            661.64DConsumables-General                 2013            
20  03MMPMM   10020X000062400          27162.00DConsumables-General                 2013            
20  03MMPMM   10020X107062400            875.00DConsumables-General                 2013            
20  03MMPMM   10020X107562400            130.00DConsumables-General                 2013            
20  03MMPMM   10020X113062400           1875.00CConsumables-General                 2013            
20  03MMPMM   10020X120062400            625.55DConsumables-General                 2013            
20  03MMPMM   10020X121062400             72.14DConsumables-General                 2013            
20  03MMPMM   10020X122562400             51.00CConsumables-General                 2013            
20  03MMPMM   10020X123062400            306.60DConsumables-General                 2013            
20  03MMPMM   10020X130062400            274.66DConsumables-General                 2013            
20  03MMPMM   10020X201562400           1689.08DConsumables-General                 2013            
20  03MMPMM   10020X221062400            550.68DConsumables-General                 2013            
20  03MMPMM   10020X225062400           5495.00DConsumables-General                 2013            
20  03MMPMM   10020X244062400              2.68DConsumables-General                 2013            
20  03MMPMM   10020X330062400           1718.28DConsumables-General                 2013            
20  03MMPMM   10020X339062400          29836.11DConsumables-General                 2013            
20  03MMPMM   10020X393062400             58.57DConsumables-General                 2013            
20  03MMPMM   10020X395062400            503.42DConsumables-General                 2013            
20  03MMPMM   10020X410062400            188.51DConsumables-General                 2013            
20  03MMPMM   10070X408062400           1183.70DConsumables-General                 2013            
20  03MMPMM   201000    20002          69407.62CPMM Accrued Receipt Offset          2013            
30  03MMPMM   10030X121062400           4211.10DConsumables-General                 2013            
30  03MMPMM   301000    20002           4211.10CPMM Accrued Receipt Offset          2013            
40  03MMPMM   10040X108062400            355.69DConsumables-General                 2013            
40  03MMPMM   10040X121062400           2583.21DConsumables-General                 2013            
40  03MMPMM   10040X225062400             73.14DConsumables-General                 2013            
40  03MMPMM   401000    20002           3012.04CPMM Accrued Receipt Offset          2013            


