10  8 MMPMM   10010X337061190            663.54DGeneral Supplies-Non-Medical        2013            
10  8 MMPMM   10010X343561300            656.52DOffice Supplies                     2013            
10  8 MMPMM   10010X347061300             36.70DOffice Supplies                     2013            
10  8 MMPMM   10010X361061300             36.26DOffice Supplies                     2013            
10  8 MMPMM   10010X365561190              4.73DGeneral Supplies-Non-Medical        2013            
10  8 MMPMM   10010X365561300              4.16DOffice Supplies                     2013            
10  8 MMPMM   10010X385061300             24.05DOffice Supplies                     2013            
10  8 MMPMM   10021X313061190            569.21DGeneral Supplies-Non-Medical        2013            
10  8 MMPMM   10021X313061300            471.25DOffice Supplies                     2013            
10  8 MMPMM   10021X328561190            158.00DGeneral Supplies-Non-Medical        2013            
10  8 MMPMM   10021X355061190            685.00DGeneral Supplies-Non-Medical        2013            
10  8 MMPMM   10021X355061300            175.06DOffice Supplies                     2013            
10  8 MMPMM   10021X355062400           2295.00DConsumables-General                 2013            
10  8 MMPMM   10021X376061300              4.16DOffice Supplies                     2013            
10  8 MMPMM   10021X384062400           3170.24DConsumables-General                 2013            
10  8 MMPMM   10031X313061190             55.00DGeneral Supplies-Non-Medical        2013            
10  8 MMPMM   10031X384061300            634.02DOffice Supplies                     2013            
10  8 MMPMM   10010X00002002            9642.90CPMM Accrued Receipt Offset          2013            
20  8 MMPMM   10012X118061085          20998.00DImplants                            2013            
20  8 MMPMM   10012X118061300            156.18DOffice Supplies                     2013            
20  8 MMPMM   10012X200061010            422.15DMedical Supplies                    2013            
20  8 MMPMM   10012X200061110             20.05DOxygen and Gases                    2013            
20  8 MMPMM   10012X200062400             35.65DConsumables-General                 2013            
20  8 MMPMM   10012X209061190            571.52DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10012X221061010           3087.24DMedical Supplies                    2013            
20  8 MMPMM   10012X221061190           9371.46DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10012X230061190            721.53DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10012X253061010             53.20DMedical Supplies                    2013            
20  8 MMPMM   10012X393061040             53.54DHousekeeping Supplies               2013            
20  8 MMPMM   10020X000014530         556081.68DInventory-General Stores            2013            
20  8 MMPMM   10020X000114010          60953.24DInventory-Central Supply            2013            
20  8 MMPMM   10020X000214570          14471.53DInventory-South Maintenance         2013            
20  8 MMPMM   10020X103561300             24.05DOffice Supplies                     2013            
20  8 MMPMM   10020X104561190           2442.40DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X104561300             52.65DOffice Supplies                     2013            
20  8 MMPMM   10020X107061110            202.96DOxygen and Gases                    2013            
20  8 MMPMM   10020X107061190              2.08DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X107062400             28.52DConsumables-General                 2013            
20  8 MMPMM   10020X107561010             51.26DMedical Supplies                    2013            
20  8 MMPMM   10020X108562400             14.26DConsumables-General                 2013            
20  8 MMPMM   10020X109061010            670.19DMedical Supplies                    2013            
20  8 MMPMM   10020X109061105            309.34DSutures                             2013            
20  8 MMPMM   10020X109061190           3203.02DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X110562400             89.84DConsumables-General                 2013            
20  8 MMPMM   10020X111062400             14.26DConsumables-General                 2013            
20  8 MMPMM   10020X112061010             35.70DMedical Supplies                    2013            
20  8 MMPMM   10020X112062400            333.24DConsumables-General                 2013            
20  8 MMPMM   10020X112562400            291.22DConsumables-General                 2013            
20  8 MMPMM   10020X113062400             14.26DConsumables-General                 2013            
20  8 MMPMM   10020X119562400            259.13DConsumables-General                 2013            
20  8 MMPMM   10020X120061010          38725.14DMedical Supplies                    2013            
20  8 MMPMM   10020X120061075          67047.95DOrthopedic Supplies                 2013            
20  8 MMPMM   10020X120061085          34138.00DImplants                            2013            
20  8 MMPMM   10020X120061090          41996.64DIntraocular Lenses                  2013            
20  8 MMPMM   10020X120061105           3053.95DSutures                             2013            
20  8 MMPMM   10020X120061110           1228.37DOxygen and Gases                    2013            
20  8 MMPMM   10020X120061190            915.60DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X120062400           6507.13DConsumables-General                 2013            
20  8 MMPMM   10020X121061010          60567.77DMedical Supplies                    2013            
20  8 MMPMM   10020X121061060          31754.30DOpen Heart                          2013            
20  8 MMPMM   10020X121061070           4389.00DPacemaker-Defibrillators            2013            
20  8 MMPMM   10020X121061075         114092.40DOrthopedic Supplies                 2013            
20  8 MMPMM   10020X121061080          38754.57DEndomechanicals                     2013            
20  8 MMPMM   10020X121061085         134138.08DImplants                            2013            
20  8 MMPMM   10020X121061090              0.00CIntraocular Lenses                  2013            
20  8 MMPMM   10020X121061105           7333.06DSutures                             2013            
20  8 MMPMM   10020X121061110            334.82DOxygen and Gases                    2013            
20  8 MMPMM   10020X121061135           7456.61DRobotics Supplies                   2013            
20  8 MMPMM   10020X121061140          86573.41DOrtho Supplies Total Hip            2013            
20  8 MMPMM   10020X121061145         136433.10DOrtho Supplies Total Knee           2013            
20  8 MMPMM   10020X121061150         147677.33DImplants-Neuro                      2013            
20  8 MMPMM   10020X121061190           1403.19DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X121061300            104.25DOffice Supplies                     2013            
20  8 MMPMM   10020X121062400           4980.50DConsumables-General                 2013            
20  8 MMPMM   10020X122061010            180.00DMedical Supplies                    2013            
20  8 MMPMM   10020X122061190            161.22DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X122061300              4.16DOffice Supplies                     2013            
20  8 MMPMM   10020X122062400              7.13DConsumables-General                 2013            
20  8 MMPMM   10020X122561010           2824.75DMedical Supplies                    2013            
20  8 MMPMM   10020X122561190           1581.23DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X122562400           4579.24DConsumables-General                 2013            
20  8 MMPMM   10020X123061010           2199.03DMedical Supplies                    2013            
20  8 MMPMM   10020X123061075          69927.87DOrthopedic Supplies                 2013            
20  8 MMPMM   10020X123061080           2685.91DEndomechanicals                     2013            
20  8 MMPMM   10020X123061085          21893.00CImplants                            2013            
20  8 MMPMM   10020X123061105            114.79DSutures                             2013            
20  8 MMPMM   10020X123061110            100.63DOxygen and Gases                    2013            
20  8 MMPMM   10020X123061190            398.70DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X123062400           2113.95DConsumables-General                 2013            
20  8 MMPMM   10020X131061190             80.00DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X131062400              7.13DConsumables-General                 2013            
20  8 MMPMM   10020X140062400             21.39DConsumables-General                 2013            
20  8 MMPMM   10020X141061300            128.30DOffice Supplies                     2013            
20  8 MMPMM   10020X141062400             21.39DConsumables-General                 2013            
20  8 MMPMM   10020X142061190           1707.66DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X200061010            839.83DMedical Supplies                    2013            
20  8 MMPMM   10020X200061105            125.94DSutures                             2013            
20  8 MMPMM   10020X200061190            381.70DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X200062400           1017.60DConsumables-General                 2013            
20  8 MMPMM   10020X201061010          77709.33DMedical Supplies                    2013            
20  8 MMPMM   10020X201061070         171542.00DPacemaker-Defibrillators            2013            
20  8 MMPMM   10020X201061120          39505.00DStents                              2013            
20  8 MMPMM   10020X201061125          19718.80DElectro Physiology Supplies         2013            
20  8 MMPMM   10020X201061190            989.41DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X201561010            162.93DMedical Supplies                    2013            
20  8 MMPMM   10020X201561300            182.00DOffice Supplies                     2013            
20  8 MMPMM   10020X203061190             27.03DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X204061010            336.81DMedical Supplies                    2013            
20  8 MMPMM   10020X206061010            166.00DMedical Supplies                    2013            
20  8 MMPMM   10020X206061190            576.03DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X220061010             41.18DMedical Supplies                    2013            
20  8 MMPMM   10020X220061190           8961.20DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X221061010           3276.71DMedical Supplies                    2013            
20  8 MMPMM   10020X221061110            766.52DOxygen and Gases                    2013            
20  8 MMPMM   10020X221061190         528801.47DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X221061300            408.20DOffice Supplies                     2013            
20  8 MMPMM   10020X225061010          24631.85DMedical Supplies                    2013            
20  8 MMPMM   10020X225061040            704.00DHousekeeping Supplies               2013            
20  8 MMPMM   10020X225061190            780.00DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X226061300            126.00DOffice Supplies                     2013            
20  8 MMPMM   10020X227061010            295.00DMedical Supplies                    2013            
20  8 MMPMM   10020X227061190            100.88DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X227061300             75.00DOffice Supplies                     2013            
20  8 MMPMM   10020X230061010          59025.89DMedical Supplies                    2013            
20  8 MMPMM   10020X230061085          38357.00DImplants                            2013            
20  8 MMPMM   10020X230061120          40721.25DStents                              2013            
20  8 MMPMM   10020X230061190           2659.88DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X230061300             39.00DOffice Supplies                     2013            
20  8 MMPMM   10020X230062400           1479.00DConsumables-General                 2013            
20  8 MMPMM   10020X232061010            108.75DMedical Supplies                    2013            
20  8 MMPMM   10020X232061190            721.53DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X233061190            430.53DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X237061010            581.26DMedical Supplies                    2013            
20  8 MMPMM   10020X237061190            333.39DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X240061300            227.50DOffice Supplies                     2013            
20  8 MMPMM   10020X240062400            499.00DConsumables-General                 2013            
20  8 MMPMM   10020X243061300             36.70DOffice Supplies                     2013            
20  8 MMPMM   10020X243062400            111.00DConsumables-General                 2013            
20  8 MMPMM   10020X244061010           7978.75DMedical Supplies                    2013            
20  8 MMPMM   10020X250061010           4506.84DMedical Supplies                    2013            
20  8 MMPMM   10020X250061160           3610.42DIV Solutions                        2013            
20  8 MMPMM   10020X250061190             16.52DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X250061300             24.05DOffice Supplies                     2013            
20  8 MMPMM   10020X253061010            212.80DMedical Supplies                    2013            
20  8 MMPMM   10020X255061010             97.82DMedical Supplies                    2013            
20  8 MMPMM   10020X260061010           1229.71DMedical Supplies                    2013            
20  8 MMPMM   10020X262061010           1798.89DMedical Supplies                    2013            
20  8 MMPMM   10020X262061110            669.25DOxygen and Gases                    2013            
20  8 MMPMM   10020X262061190           5200.12DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X263061190             62.42DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X270061010            341.76DMedical Supplies                    2013            
20  8 MMPMM   10020X270061190            511.08DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X274061010             99.09DMedical Supplies                    2013            
20  8 MMPMM   10020X274061160             88.12DIV Solutions                        2013            
20  8 MMPMM   10020X274061300             12.48DOffice Supplies                     2013            
20  8 MMPMM   10020X300061300             61.80DOffice Supplies                     2013            
20  8 MMPMM   10020X309062400            168.54DConsumables-General                 2013            
20  8 MMPMM   10020X327061300             31.45DOffice Supplies                     2013            
20  8 MMPMM   10020X330061190             75.29DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X332061390           1321.81CInventory Adjustment                2013            
20  8 MMPMM   10020X335061010              0.00CMedical Supplies                    2013            
20  8 MMPMM   10020X339061010            272.35DMedical Supplies                    2013            
20  8 MMPMM   10020X339061040            224.94DHousekeeping Supplies               2013            
20  8 MMPMM   10020X339061075            585.00DOrthopedic Supplies                 2013            
20  8 MMPMM   10020X339061115           4051.60DPackage Supplies                    2013            
20  8 MMPMM   10020X339061135          55976.00DRobotics Supplies                   2013            
20  8 MMPMM   10020X339061190            930.24DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X339061300            204.80DOffice Supplies                     2013            
20  8 MMPMM   10020X339062400          28208.12DConsumables-General                 2013            
20  8 MMPMM   10020X344561190             35.02DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X344561300             88.00DOffice Supplies                     2013            
20  8 MMPMM   10020X373061190             52.50DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X375061300             35.00DOffice Supplies                     2013            
20  8 MMPMM   10020X393061040            829.97DHousekeeping Supplies               2013            
20  8 MMPMM   10020X393062400             33.91DConsumables-General                 2013            
20  8 MMPMM   10020X395061190            118.94DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X395561190           1341.75DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X396061190           8775.34DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X396561190              0.00CGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X397061190           9439.07DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X397561190            564.75DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X410061175            940.88DDishes and Glassware                2013            
20  8 MMPMM   10020X410061180           4328.73DFood                                2013            
20  8 MMPMM   10020X410061190           1033.69DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X410061300             53.04DOffice Supplies                     2013            
20  8 MMPMM   10020X425061190            493.44DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10020X425061300             97.98COffice Supplies                     2013            
20  8 MMPMM   10070X400061010            574.62DMedical Supplies                    2013            
20  8 MMPMM   10070X400061190            190.63DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10070X401061010            191.47DMedical Supplies                    2013            
20  8 MMPMM   10070X401061190             16.40DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10070X403061190              4.67DGeneral Supplies-Non-Medical        2013            
20  8 MMPMM   10070X405061010             56.50DMedical Supplies                    2013            
20  8 MMPMM   10400X610061010            559.73DMedical Supplies                    2013            
20  8 MMPMM   10020X000020020        2884760.61CPMM Accrued Receipt Offset          2013            
30  8 MMPMM   10030X103562400              0.00CConsumables-General                 2013            
30  8 MMPMM   10030X108061190             16.00DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X113561300             36.70DOffice Supplies                     2013            
30  8 MMPMM   10030X113562400              7.13DConsumables-General                 2013            
30  8 MMPMM   10030X114562400              7.13DConsumables-General                 2013            
30  8 MMPMM   10030X120561190             65.91DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X121061010          27461.44DMedical Supplies                    2013            
30  8 MMPMM   10030X121061075          48023.23DOrthopedic Supplies                 2013            
30  8 MMPMM   10030X121061080          36348.14DEndomechanicals                     2013            
30  8 MMPMM   10030X121061085          13051.90DImplants                            2013            
30  8 MMPMM   10030X121061110            541.15DOxygen and Gases                    2013            
30  8 MMPMM   10030X121061130          16284.73DSurgical Instruments                2013            
30  8 MMPMM   10030X121061140           2610.20DOrtho Supplies Total Hip            2013            
30  8 MMPMM   10030X121061150         118941.80DImplants-Neuro                      2013            
30  8 MMPMM   10030X121061190            216.00DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X121062400          10291.02DConsumables-General                 2013            
30  8 MMPMM   10030X122561010           1734.20DMedical Supplies                    2013            
30  8 MMPMM   10030X122561190            211.05DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X134062400             14.26DConsumables-General                 2013            
30  8 MMPMM   10030X144061190            313.77DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X144061300            276.75DOffice Supplies                     2013            
30  8 MMPMM   10030X200061010            273.05DMedical Supplies                    2013            
30  8 MMPMM   10030X200061190             68.00DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X201061010            933.47DMedical Supplies                    2013            
30  8 MMPMM   10030X206561010            278.92DMedical Supplies                    2013            
30  8 MMPMM   10030X214061010            518.12DMedical Supplies                    2013            
30  8 MMPMM   10030X214061190             64.48DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X221061010           1553.81DMedical Supplies                    2013            
30  8 MMPMM   10030X221061190          49946.28DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X225061010           5040.64DMedical Supplies                    2013            
30  8 MMPMM   10030X225061190           1549.10DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X230061010          31823.80DMedical Supplies                    2013            
30  8 MMPMM   10030X230061085           3787.00DImplants                            2013            
30  8 MMPMM   10030X230061100            572.15DFilm                                2013            
30  8 MMPMM   10030X230061190           1949.51DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X244061180             41.27DFood                                2013            
30  8 MMPMM   10030X250061010            937.28DMedical Supplies                    2013            
30  8 MMPMM   10030X250061160           3196.25DIV Solutions                        2013            
30  8 MMPMM   10030X250061190            107.30DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X253061010            119.70DMedical Supplies                    2013            
30  8 MMPMM   10030X254061010            351.67DMedical Supplies                    2013            
30  8 MMPMM   10030X255061010            552.86DMedical Supplies                    2013            
30  8 MMPMM   10030X262061010          13463.66CMedical Supplies                    2013            
30  8 MMPMM   10030X262061110            401.04DOxygen and Gases                    2013            
30  8 MMPMM   10030X262061190            127.65DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X275062400            236.00DConsumables-General                 2013            
30  8 MMPMM   10030X330061010           3920.71DMedical Supplies                    2013            
30  8 MMPMM   10030X330061160           1901.66DIV Solutions                        2013            
30  8 MMPMM   10030X330061190            273.83DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X333061330             90.00DWearing Apparel                     2013            
30  8 MMPMM   10030X339061115            718.96DPackage Supplies                    2013            
30  8 MMPMM   10030X339061190             83.00DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X339062400             63.00DConsumables-General                 2013            
30  8 MMPMM   10030X352561190             87.21DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X354061190            140.00DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X393061040            132.00DHousekeeping Supplies               2013            
30  8 MMPMM   10030X396061190           8011.36DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X397561190            257.82DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X410061180            448.88DFood                                2013            
30  8 MMPMM   10030X410061190             43.90DGeneral Supplies-Non-Medical        2013            
30  8 MMPMM   10030X000020020         383590.53CPMM Accrued Receipt Offset          2013            
40  8 MMPMM   10040X108061180             37.84DFood                                2013            
40  8 MMPMM   10040X108061190             22.40DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X108061350             73.71DPostage                             2013            
40  8 MMPMM   10040X114061300              8.32DOffice Supplies                     2013            
40  8 MMPMM   10040X118061085          10110.00DImplants                            2013            
40  8 MMPMM   10040X118062400            525.00DConsumables-General                 2013            
40  8 MMPMM   10040X121061010           8827.73DMedical Supplies                    2013            
40  8 MMPMM   10040X121061060             56.00DOpen Heart                          2013            
40  8 MMPMM   10040X121061075          15654.44DOrthopedic Supplies                 2013            
40  8 MMPMM   10040X121061080           4014.48DEndomechanicals                     2013            
40  8 MMPMM   10040X121061085          39162.74DImplants                            2013            
40  8 MMPMM   10040X121061105            187.72DSutures                             2013            
40  8 MMPMM   10040X121061135             40.00DRobotics Supplies                   2013            
40  8 MMPMM   10040X121061150          37057.75DImplants-Neuro                      2013            
40  8 MMPMM   10040X122061300             57.00COffice Supplies                     2013            
40  8 MMPMM   10040X122561110            282.66DOxygen and Gases                    2013            
40  8 MMPMM   10040X134061190             80.10DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X135061190            142.83DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X144061010           1140.00DMedical Supplies                    2013            
40  8 MMPMM   10040X144061190             35.49DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X200061105              0.00CSutures                             2013            
40  8 MMPMM   10040X200061190             99.95DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X201061010           2729.50DMedical Supplies                    2013            
40  8 MMPMM   10040X201061190            400.00DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X212061010            950.00DMedical Supplies                    2013            
40  8 MMPMM   10040X212061190             91.56DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X221061010           1029.08DMedical Supplies                    2013            
40  8 MMPMM   10040X221061190          80983.21DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X221061300            218.12DOffice Supplies                     2013            
40  8 MMPMM   10040X225061010           3921.01DMedical Supplies                    2013            
40  8 MMPMM   10040X225061190            994.00DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X225062400           2190.00DConsumables-General                 2013            
40  8 MMPMM   10040X230061010           7896.20DMedical Supplies                    2013            
40  8 MMPMM   10040X230061190           1467.00DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X239061010             86.52DMedical Supplies                    2013            
40  8 MMPMM   10040X244061010           1504.75DMedical Supplies                    2013            
40  8 MMPMM   10040X244061190            235.00DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X250061010            245.88DMedical Supplies                    2013            
40  8 MMPMM   10040X250061160           1208.53DIV Solutions                        2013            
40  8 MMPMM   10040X250061300             24.05DOffice Supplies                     2013            
40  8 MMPMM   10040X253061010            119.70DMedical Supplies                    2013            
40  8 MMPMM   10040X254061010            167.08DMedical Supplies                    2013            
40  8 MMPMM   10040X262061110            410.47DOxygen and Gases                    2013            
40  8 MMPMM   10040X330061010           1500.20DMedical Supplies                    2013            
40  8 MMPMM   10040X330061160            869.24DIV Solutions                        2013            
40  8 MMPMM   10040X330061190             21.40DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X330061330           2901.50DWearing Apparel                     2013            
40  8 MMPMM   10040X339061010             48.69DMedical Supplies                    2013            
40  8 MMPMM   10040X393061040           1015.22DHousekeeping Supplies               2013            
40  8 MMPMM   10040X396061190           3351.14DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X396061300             28.46COffice Supplies                     2013            
40  8 MMPMM   10040X397561190            970.20DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X410061175              5.24CDishes and Glassware                2013            
40  8 MMPMM   10040X410061180            680.79DFood                                2013            
40  8 MMPMM   10040X410061190             56.40DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X410061330            836.50DWearing Apparel                     2013            
40  8 MMPMM   10040X410062400            847.85DConsumables-General                 2013            
40  8 MMPMM   10060X105061190             20.50DGeneral Supplies-Non-Medical        2013            
40  8 MMPMM   10040X000020020         237459.75CPMM Accrued Receipt Offset          2013            
50  8 MMPMM   10050X110061190             78.82DGeneral Supplies-Non-Medical        2013            
50  8 MMPMM   10050X110061300            118.00COffice Supplies                     2013            
50  8 MMPMM   10050X110062400             14.26DConsumables-General                 2013            
50  8 MMPMM   10050X200061010            161.33DMedical Supplies                    2013            
50  8 MMPMM   10050X221061040            375.00DHousekeeping Supplies               2013            
50  8 MMPMM   10050X221061190           8193.99DGeneral Supplies-Non-Medical        2013            
50  8 MMPMM   10050X229061190             50.44DGeneral Supplies-Non-Medical        2013            
50  8 MMPMM   10050X230061010             62.72DMedical Supplies                    2013            
50  8 MMPMM   10050X230061190            743.54DGeneral Supplies-Non-Medical        2013            
50  8 MMPMM   10050X250061160           1461.33DIV Solutions                        2013            
50  8 MMPMM   10050X253061010             26.60DMedical Supplies                    2013            
50  8 MMPMM   10050X300061190             94.05DGeneral Supplies-Non-Medical        2013            
50  8 MMPMM   10050X366061300             52.40DOffice Supplies                     2013            
50  8 MMPMM   10050X391061190            347.54DGeneral Supplies-Non-Medical        2013            
50  8 MMPMM   10050X393061040             53.54DHousekeeping Supplies               2013            
50  8 MMPMM   10050X000020020          11597.56CPMM Accrued Receipt Offset          2013            
90  8 MMPMM   10090X353061360            255.98DPrinting/Binding Exp                2013            
90  8 MMPMM   10090X901461190           3131.73DGeneral Supplies-Non-Medical        2013            
90  8 MMPMM   10090X000020020           3387.71CPMM Accrued Receipt Offset          2013            
