10  7 MMPMM   10010X334061300            144.46DOffice Supplies                     2013            
10  7 MMPMM   10010X337061190            242.32DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10010X346061190             15.00DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10010X365561190            204.38DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10010X365561330            712.50DWearing Apparel                     2013            
10  7 MMPMM   10010X385061300            104.25DOffice Supplies                     2013            
10  7 MMPMM   10021X307561190           2400.00DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10021X313061190            514.21DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10021X328561190            416.60DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10021X355061190            698.72DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10021X355062400           1720.00DConsumables-General                 2013            
10  7 MMPMM   10031X328561190            206.40DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10041X313061190             55.00DGeneral Supplies-Non-Medical        2013            
10  7 MMPMM   10010X00002002            7433.84CPMM Accrued Receipt Offset          2013            
20  7 MMPMM   10012X118061010             31.10DMedical Supplies                    2013            
20  7 MMPMM   10012X118061085          19622.00DImplants                            2013            
20  7 MMPMM   10012X200061010            285.76DMedical Supplies                    2013            
20  7 MMPMM   10012X209061190            724.54DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10012X209061300             60.00DOffice Supplies                     2013            
20  7 MMPMM   10012X221061010           3087.24DMedical Supplies                    2013            
20  7 MMPMM   10012X221061190          19350.23DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10012X221061300            265.00DOffice Supplies                     2013            
20  7 MMPMM   10012X230061010            185.00DMedical Supplies                    2013            
20  7 MMPMM   10012X230061190            798.97DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10012X253061010             13.30DMedical Supplies                    2013            
20  7 MMPMM   10012X255061010            147.48DMedical Supplies                    2013            
20  7 MMPMM   10012X366061190             39.55CGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10012X393061040             53.54DHousekeeping Supplies               2013            
20  7 MMPMM   10020X000014530         486350.15DInventory-General Stores            2013            
20  7 MMPMM   10020X000114010          50575.71DInventory-Central Supply            2013            
20  7 MMPMM   10020X000214570          24016.08DInventory-South Maintenance         2013            
20  7 MMPMM   10020X103561190             62.42DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X103561300             24.05DOffice Supplies                     2013            
20  7 MMPMM   10020X104561190            155.40DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X104561300            120.20DOffice Supplies                     2013            
20  7 MMPMM   10020X107061010             17.62DMedical Supplies                    2013            
20  7 MMPMM   10020X107061110            405.92DOxygen and Gases                    2013            
20  7 MMPMM   10020X107061190            215.00DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X107561300             45.45DOffice Supplies                     2013            
20  7 MMPMM   10020X109061010           3968.55DMedical Supplies                    2013            
20  7 MMPMM   10020X109061105             57.17DSutures                             2013            
20  7 MMPMM   10020X109061190            930.94DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X109061300             40.50DOffice Supplies                     2013            
20  7 MMPMM   10020X109062400             12.24DConsumables-General                 2013            
20  7 MMPMM   10020X111061190             80.00DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X111061300             36.70DOffice Supplies                     2013            
20  7 MMPMM   10020X111562400            274.66DConsumables-General                 2013            
20  7 MMPMM   10020X117061010             97.50DMedical Supplies                    2013            
20  7 MMPMM   10020X117061190            276.00DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X117062400            805.00DConsumables-General                 2013            
20  7 MMPMM   10020X120061010          46045.25DMedical Supplies                    2013            
20  7 MMPMM   10020X120061075          72307.25DOrthopedic Supplies                 2013            
20  7 MMPMM   10020X120061080            168.00DEndomechanicals                     2013            
20  7 MMPMM   10020X120061085          70922.00DImplants                            2013            
20  7 MMPMM   10020X120061090          47146.64DIntraocular Lenses                  2013            
20  7 MMPMM   10020X120061105            377.91DSutures                             2013            
20  7 MMPMM   10020X120061110             53.72DOxygen and Gases                    2013            
20  7 MMPMM   10020X120061115            111.66DPackage Supplies                    2013            
20  7 MMPMM   10020X120061190           1333.00DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X120062400            345.05DConsumables-General                 2013            
20  7 MMPMM   10020X120561190           1136.80DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X121061010          88969.30DMedical Supplies                    2013            
20  7 MMPMM   10020X121061060          46660.95DOpen Heart                          2013            
20  7 MMPMM   10020X121061070           6244.00DPacemaker-Defibrillators            2013            
20  7 MMPMM   10020X121061075         211361.97DOrthopedic Supplies                 2013            
20  7 MMPMM   10020X121061080          21342.39DEndomechanicals                     2013            
20  7 MMPMM   10020X121061085         166985.82DImplants                            2013            
20  7 MMPMM   10020X121061090            150.00DIntraocular Lenses                  2013            
20  7 MMPMM   10020X121061105           2614.59DSutures                             2013            
20  7 MMPMM   10020X121061110            560.30DOxygen and Gases                    2013            
20  7 MMPMM   10020X121061135          10260.00DRobotics Supplies                   2013            
20  7 MMPMM   10020X121061140         124611.00DOrtho Supplies Total Hip            2013            
20  7 MMPMM   10020X121061145         280572.06DOrtho Supplies Total Knee           2013            
20  7 MMPMM   10020X121061150         126959.16DImplants-Neuro                      2013            
20  7 MMPMM   10020X121061190            871.75DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X121561190             47.85DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X121561300             32.00DOffice Supplies                     2013            
20  7 MMPMM   10020X122061010            180.00DMedical Supplies                    2013            
20  7 MMPMM   10020X122561010           5082.00DMedical Supplies                    2013            
20  7 MMPMM   10020X122561190           2699.99DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X122562400             51.00CConsumables-General                 2013            
20  7 MMPMM   10020X123061010           6944.58DMedical Supplies                    2013            
20  7 MMPMM   10020X123061075          42995.43DOrthopedic Supplies                 2013            
20  7 MMPMM   10020X123061080            600.00DEndomechanicals                     2013            
20  7 MMPMM   10020X123061085          11476.01CImplants                            2013            
20  7 MMPMM   10020X123061105            658.00DSutures                             2013            
20  7 MMPMM   10020X123061110            173.31DOxygen and Gases                    2013            
20  7 MMPMM   10020X123061115            789.40DPackage Supplies                    2013            
20  7 MMPMM   10020X123061160             23.46DIV Solutions                        2013            
20  7 MMPMM   10020X123061190            570.97DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X123062400           1167.40DConsumables-General                 2013            
20  7 MMPMM   10020X142061010           2411.56DMedical Supplies                    2013            
20  7 MMPMM   10020X200061010            349.00DMedical Supplies                    2013            
20  7 MMPMM   10020X200061190            499.00DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X200061300             19.92DOffice Supplies                     2013            
20  7 MMPMM   10020X201061010          59130.59DMedical Supplies                    2013            
20  7 MMPMM   10020X201061070         553323.00DPacemaker-Defibrillators            2013            
20  7 MMPMM   10020X201061120          55225.00DStents                              2013            
20  7 MMPMM   10020X201061125         120768.00DElectro Physiology Supplies         2013            
20  7 MMPMM   10020X201061190            437.04DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X201061300             33.90DOffice Supplies                     2013            
20  7 MMPMM   10020X201561190             38.72DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X201561320              8.91DPaper Napery                        2013            
20  7 MMPMM   10020X202061300              9.41DOffice Supplies                     2013            
20  7 MMPMM   10020X202062400             89.92DConsumables-General                 2013            
20  7 MMPMM   10020X206061190            614.75DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X206561010            280.00DMedical Supplies                    2013            
20  7 MMPMM   10020X207561010             46.89DMedical Supplies                    2013            
20  7 MMPMM   10020X220061010             79.24DMedical Supplies                    2013            
20  7 MMPMM   10020X220061190           9492.19DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X221061010            178.08DMedical Supplies                    2013            
20  7 MMPMM   10020X221061110           1127.60DOxygen and Gases                    2013            
20  7 MMPMM   10020X221061190         308065.63DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X221061300            218.00DOffice Supplies                     2013            
20  7 MMPMM   10020X225061010          13954.53DMedical Supplies                    2013            
20  7 MMPMM   10020X225061040            704.00DHousekeeping Supplies               2013            
20  7 MMPMM   10020X225061190            698.49DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X225061300             16.46DOffice Supplies                     2013            
20  7 MMPMM   10020X225062400            489.20DConsumables-General                 2013            
20  7 MMPMM   10020X227061010           2378.09DMedical Supplies                    2013            
20  7 MMPMM   10020X230061010         154087.78DMedical Supplies                    2013            
20  7 MMPMM   10020X230061085          62634.00DImplants                            2013            
20  7 MMPMM   10020X230061120          28145.53DStents                              2013            
20  7 MMPMM   10020X230061190           2824.45DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X230062400           1479.00DConsumables-General                 2013            
20  7 MMPMM   10020X231061190              8.15DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X232061010            150.82DMedical Supplies                    2013            
20  7 MMPMM   10020X232061190            779.61DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X233061190            449.89DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X235061190             42.80DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X237061010            157.00DMedical Supplies                    2013            
20  7 MMPMM   10020X237061190            249.95DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X239061190             47.67DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X241061300            121.00DOffice Supplies                     2013            
20  7 MMPMM   10020X243061190             45.45DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X243062400            111.00DConsumables-General                 2013            
20  7 MMPMM   10020X244061010          13596.25DMedical Supplies                    2013            
20  7 MMPMM   10020X244061190             27.32DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X244061360           5640.00DPrinting/Binding Exp                2013            
20  7 MMPMM   10020X244062400            258.00DConsumables-General                 2013            
20  7 MMPMM   10020X250061010           4485.42DMedical Supplies                    2013            
20  7 MMPMM   10020X250061160           2865.59DIV Solutions                        2013            
20  7 MMPMM   10020X250061190              3.94DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X253061010            159.60DMedical Supplies                    2013            
20  7 MMPMM   10020X254061010            207.16DMedical Supplies                    2013            
20  7 MMPMM   10020X256061010             51.10DMedical Supplies                    2013            
20  7 MMPMM   10020X256061190            192.18DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X260061010           1721.72DMedical Supplies                    2013            
20  7 MMPMM   10020X262061010           2660.65DMedical Supplies                    2013            
20  7 MMPMM   10020X262061110             19.14DOxygen and Gases                    2013            
20  7 MMPMM   10020X262061190           5195.00DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X263061110            180.00DOxygen and Gases                    2013            
20  7 MMPMM   10020X265061010            495.00DMedical Supplies                    2013            
20  7 MMPMM   10020X265061190             36.70DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X270061010             63.57DMedical Supplies                    2013            
20  7 MMPMM   10020X272061010            563.82DMedical Supplies                    2013            
20  7 MMPMM   10020X272061190            192.18DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X300061300             40.26DOffice Supplies                     2013            
20  7 MMPMM   10020X327062400            860.00DConsumables-General                 2013            
20  7 MMPMM   10020X330061190             87.32DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X330062400           1718.28DConsumables-General                 2013            
20  7 MMPMM   10020X332061390           1321.81CInventory Adjustment                2013            
20  7 MMPMM   10020X335061010              0.00CMedical Supplies                    2013            
20  7 MMPMM   10020X339061010            524.52DMedical Supplies                    2013            
20  7 MMPMM   10020X339061040            308.04DHousekeeping Supplies               2013            
20  7 MMPMM   10020X339061075              0.00COrthopedic Supplies                 2013            
20  7 MMPMM   10020X339061115           1615.54DPackage Supplies                    2013            
20  7 MMPMM   10020X339061135          50000.00DRobotics Supplies                   2013            
20  7 MMPMM   10020X339061190            806.83DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X339061300             20.80DOffice Supplies                     2013            
20  7 MMPMM   10020X339062400           8848.26DConsumables-General                 2013            
20  7 MMPMM   10020X344561190             44.60DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X352561190             44.95DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X354061190            318.25DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X373061300            567.00DOffice Supplies                     2013            
20  7 MMPMM   10020X382062400            830.64DConsumables-General                 2013            
20  7 MMPMM   10020X390061300            211.92DOffice Supplies                     2013            
20  7 MMPMM   10020X393061040           3655.39DHousekeeping Supplies               2013            
20  7 MMPMM   10020X393061190            171.00DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X393062400            218.98DConsumables-General                 2013            
20  7 MMPMM   10020X395061190            532.71DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X395561190            893.38DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X396061190           3987.45DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X396561190            757.70DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X397061190          26548.75DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X397561190           1538.50DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X410061175            678.00DDishes and Glassware                2013            
20  7 MMPMM   10020X410061180           2681.23DFood                                2013            
20  7 MMPMM   10020X410061190           1173.65DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10020X410061320            174.48DPaper Napery                        2013            
20  7 MMPMM   10020X410061400             82.68DNutritional/Tube Feeding Prod       2013            
20  7 MMPMM   10020X425061300             52.53COffice Supplies                     2013            
20  7 MMPMM   10070X400061010            162.19DMedical Supplies                    2013            
20  7 MMPMM   10070X400061190            215.48DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10070X400061300             36.70DOffice Supplies                     2013            
20  7 MMPMM   10070X400062400            200.00DConsumables-General                 2013            
20  7 MMPMM   10070X401061010            345.38DMedical Supplies                    2013            
20  7 MMPMM   10070X401062400             89.00DConsumables-General                 2013            
20  7 MMPMM   10070X403061190             36.70DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10070X408062400            133.50DConsumables-General                 2013            
20  7 MMPMM   10070X409061190             38.72DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10400X610061010            804.88DMedical Supplies                    2013            
20  7 MMPMM   10400X610061190            116.16DGeneral Supplies-Non-Medical        2013            
20  7 MMPMM   10400X610061300            139.40DOffice Supplies                     2013            
20  7 MMPMM   10020X000020020        3523220.26CPMM Accrued Receipt Offset          2013            
30  7 MMPMM   10030X000061190             23.48DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X103562400              0.00CConsumables-General                 2013            
30  7 MMPMM   10030X108061190            214.49DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X116061190             28.40DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X116061300             21.18COffice Supplies                     2013            
30  7 MMPMM   10030X120561190            622.20DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X121061010          33466.55DMedical Supplies                    2013            
30  7 MMPMM   10030X121061075          82764.38DOrthopedic Supplies                 2013            
30  7 MMPMM   10030X121061080          30761.52DEndomechanicals                     2013            
30  7 MMPMM   10030X121061085           2643.01DImplants                            2013            
30  7 MMPMM   10030X121061105            816.34DSutures                             2013            
30  7 MMPMM   10030X121061110            223.14DOxygen and Gases                    2013            
30  7 MMPMM   10030X121061130           1215.00DSurgical Instruments                2013            
30  7 MMPMM   10030X121061150         147376.76DImplants-Neuro                      2013            
30  7 MMPMM   10030X121061190            205.00DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X121062400           1013.00DConsumables-General                 2013            
30  7 MMPMM   10030X122561010           3576.51DMedical Supplies                    2013            
30  7 MMPMM   10030X122561190            132.34DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X144061190            268.25DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X144061300            276.75DOffice Supplies                     2013            
30  7 MMPMM   10030X200061010            395.90DMedical Supplies                    2013            
30  7 MMPMM   10030X200061190             68.00DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X201061010            527.00DMedical Supplies                    2013            
30  7 MMPMM   10030X206561010            255.48DMedical Supplies                    2013            
30  7 MMPMM   10030X214061010           9170.79DMedical Supplies                    2013            
30  7 MMPMM   10030X214061085             82.50DImplants                            2013            
30  7 MMPMM   10030X214061150              1.00DImplants-Neuro                      2013            
30  7 MMPMM   10030X214061190             43.40DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X214061300             31.29DOffice Supplies                     2013            
30  7 MMPMM   10030X221061010           1543.62DMedical Supplies                    2013            
30  7 MMPMM   10030X221061190          52934.80DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X221061300              4.16DOffice Supplies                     2013            
30  7 MMPMM   10030X225061010           9923.73DMedical Supplies                    2013            
30  7 MMPMM   10030X225061190           1448.20DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X230061010          23953.12DMedical Supplies                    2013            
30  7 MMPMM   10030X230061085           6637.00DImplants                            2013            
30  7 MMPMM   10030X230061160            121.10DIV Solutions                        2013            
30  7 MMPMM   10030X230061190           1735.66DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X230061300              4.16DOffice Supplies                     2013            
30  7 MMPMM   10030X230062400            220.00CConsumables-General                 2013            
30  7 MMPMM   10030X250061010            560.08DMedical Supplies                    2013            
30  7 MMPMM   10030X250061160           4422.95DIV Solutions                        2013            
30  7 MMPMM   10030X250061300             49.98DOffice Supplies                     2013            
30  7 MMPMM   10030X253061010            133.00DMedical Supplies                    2013            
30  7 MMPMM   10030X254061010            304.40DMedical Supplies                    2013            
30  7 MMPMM   10030X255061010            387.05DMedical Supplies                    2013            
30  7 MMPMM   10030X262061010          14315.67CMedical Supplies                    2013            
30  7 MMPMM   10030X262061110            381.16DOxygen and Gases                    2013            
30  7 MMPMM   10030X275061180           6569.64DFood                                2013            
30  7 MMPMM   10030X275061190             60.00DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X308061190             36.70DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X330061010           7451.97DMedical Supplies                    2013            
30  7 MMPMM   10030X330061075             20.50DOrthopedic Supplies                 2013            
30  7 MMPMM   10030X330061160           2098.60DIV Solutions                        2013            
30  7 MMPMM   10030X330061190            285.90DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X339061010             49.72DMedical Supplies                    2013            
30  7 MMPMM   10030X339061115            441.24DPackage Supplies                    2013            
30  7 MMPMM   10030X339061190            985.07DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X339062400            510.26DConsumables-General                 2013            
30  7 MMPMM   10030X354061190            140.00DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X360062400            718.08DConsumables-General                 2013            
30  7 MMPMM   10030X361561300             36.70DOffice Supplies                     2013            
30  7 MMPMM   10030X366061190             27.03DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X393061040            185.62DHousekeeping Supplies               2013            
30  7 MMPMM   10030X393061300             64.04DOffice Supplies                     2013            
30  7 MMPMM   10030X396061190          12449.25DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X397561190            451.48DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X410061175            687.04DDishes and Glassware                2013            
30  7 MMPMM   10030X410061180            902.34DFood                                2013            
30  7 MMPMM   10030X410061190             21.00DGeneral Supplies-Non-Medical        2013            
30  7 MMPMM   10030X410061400             21.98DNutritional/Tube Feeding Prod       2013            
30  7 MMPMM   10030X410062400           2782.27DConsumables-General                 2013            
30  7 MMPMM   10030X000020020         443186.23CPMM Accrued Receipt Offset          2013            
40  7 MMPMM   10040X108061180             18.92DFood                                2013            
40  7 MMPMM   10040X108061190            221.78DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X113561190            435.00DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X114061190            435.00DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X118061085          12545.00DImplants                            2013            
40  7 MMPMM   10040X121061010          18322.62DMedical Supplies                    2013            
40  7 MMPMM   10040X121061070            150.00DPacemaker-Defibrillators            2013            
40  7 MMPMM   10040X121061075          15816.76DOrthopedic Supplies                 2013            
40  7 MMPMM   10040X121061080           8407.21DEndomechanicals                     2013            
40  7 MMPMM   10040X121061085          33732.47DImplants                            2013            
40  7 MMPMM   10040X121061105            876.12DSutures                             2013            
40  7 MMPMM   10040X121061135          22610.00DRobotics Supplies                   2013            
40  7 MMPMM   10040X121061140           2250.00DOrtho Supplies Total Hip            2013            
40  7 MMPMM   10040X121061150         116052.00DImplants-Neuro                      2013            
40  7 MMPMM   10040X121061190             23.10DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X121062400           1618.01DConsumables-General                 2013            
40  7 MMPMM   10040X122061300             57.00COffice Supplies                     2013            
40  7 MMPMM   10040X122561010            250.00DMedical Supplies                    2013            
40  7 MMPMM   10040X122561110            205.36DOxygen and Gases                    2013            
40  7 MMPMM   10040X135061190             37.43DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X143061190             59.09DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X143061300              4.16DOffice Supplies                     2013            
40  7 MMPMM   10040X144061010           1140.00DMedical Supplies                    2013            
40  7 MMPMM   10040X144061190             35.49DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X200061010            514.50DMedical Supplies                    2013            
40  7 MMPMM   10040X200061105             42.75DSutures                             2013            
40  7 MMPMM   10040X200061300             60.00DOffice Supplies                     2013            
40  7 MMPMM   10040X201061010            485.00DMedical Supplies                    2013            
40  7 MMPMM   10040X210061190            311.00DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X212061190            158.50DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X221061010            507.72DMedical Supplies                    2013            
40  7 MMPMM   10040X221061190          54944.87DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X221061300            218.12DOffice Supplies                     2013            
40  7 MMPMM   10040X225061010           3014.74DMedical Supplies                    2013            
40  7 MMPMM   10040X225061190            600.00DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X227061190             50.44DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X230061010          24918.07DMedical Supplies                    2013            
40  7 MMPMM   10040X230061190           1237.54DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X250061010            246.48DMedical Supplies                    2013            
40  7 MMPMM   10040X250061160           2228.25DIV Solutions                        2013            
40  7 MMPMM   10040X250061300             24.05DOffice Supplies                     2013            
40  7 MMPMM   10040X253061010            271.40DMedical Supplies                    2013            
40  7 MMPMM   10040X254061190             92.90DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X262061010            676.68DMedical Supplies                    2013            
40  7 MMPMM   10040X262061110            266.75DOxygen and Gases                    2013            
40  7 MMPMM   10040X275061180           2079.00DFood                                2013            
40  7 MMPMM   10040X275061190            428.05DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X308061190             36.70DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X330061010           4389.64DMedical Supplies                    2013            
40  7 MMPMM   10040X330061160            683.74DIV Solutions                        2013            
40  7 MMPMM   10040X330061330           2901.50DWearing Apparel                     2013            
40  7 MMPMM   10040X339061040            449.88DHousekeeping Supplies               2013            
40  7 MMPMM   10040X393061040            931.97DHousekeeping Supplies               2013            
40  7 MMPMM   10040X393061190            567.60DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X396061190          14671.35DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X396061300             28.46DOffice Supplies                     2013            
40  7 MMPMM   10040X397561190            306.52DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X410061175             84.20CDishes and Glassware                2013            
40  7 MMPMM   10040X410061180           1160.93DFood                                2013            
40  7 MMPMM   10040X410061190            169.20DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X410061320             36.26DPaper Napery                        2013            
40  7 MMPMM   10040X410062400            847.85DConsumables-General                 2013            
40  7 MMPMM   10040X430061190            118.51DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10060X105061010            257.50DMedical Supplies                    2013            
40  7 MMPMM   10060X105061040             34.02DHousekeeping Supplies               2013            
40  7 MMPMM   10060X105061190            512.39DGeneral Supplies-Non-Medical        2013            
40  7 MMPMM   10040X000020020         356585.15CPMM Accrued Receipt Offset          2013            
50  7 MMPMM   10050X110061300            118.00COffice Supplies                     2013            
50  7 MMPMM   10050X118061010              0.00CMedical Supplies                    2013            
50  7 MMPMM   10050X200061010            145.43CMedical Supplies                    2013            
50  7 MMPMM   10050X200061190            253.79DGeneral Supplies-Non-Medical        2013            
50  7 MMPMM   10050X200061300              8.20DOffice Supplies                     2013            
50  7 MMPMM   10050X221061010           1801.12DMedical Supplies                    2013            
50  7 MMPMM   10050X221061190           5504.64DGeneral Supplies-Non-Medical        2013            
50  7 MMPMM   10050X229061010            393.75DMedical Supplies                    2013            
50  7 MMPMM   10050X230061010           2325.00DMedical Supplies                    2013            
50  7 MMPMM   10050X230061190            494.58DGeneral Supplies-Non-Medical        2013            
50  7 MMPMM   10050X250061160            204.95DIV Solutions                        2013            
50  7 MMPMM   10050X253061010             13.30DMedical Supplies                    2013            
50  7 MMPMM   10050X255061300              4.16DOffice Supplies                     2013            
50  7 MMPMM   10050X391061190           1061.32DGeneral Supplies-Non-Medical        2013            
50  7 MMPMM   10050X393061040            117.55DHousekeeping Supplies               2013            
50  7 MMPMM   10050X410061180            219.60DFood                                2013            
50  7 MMPMM   10050X000020020          12138.53CPMM Accrued Receipt Offset          2013            
90  7 MMPMM   10090X353061300            126.40COffice Supplies                     2013            
90  7 MMPMM   10090X353061360           3541.18DPrinting/Binding Exp                2013            
90  7 MMPMM   10090X901062400          13078.00DConsumables-General                 2013            
90  7 MMPMM   10090X000020020          16492.78CPMM Accrued Receipt Offset          2013            
