10  03MMPMM   10010X301061190            150.31DGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10010X301061300             87.78DOffice Supplies                     2013            
10  03MMPMM   10010X316061190            190.24DGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10010X337061190            896.00DGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10010X337061300             42.00DOffice Supplies                     2013            
10  03MMPMM   10010X338061190             58.99DGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10010X347061300             49.50DOffice Supplies                     2013            
10  03MMPMM   10010X365561190           1690.96DGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10010X365561330              9.04DWearing Apparel                     2013            
10  03MMPMM   10010X385061010             72.00DMedical Supplies                    2013            
10  03MMPMM   10010X385061300             32.10DOffice Supplies                     2013            
10  03MMPMM   10010X385061370           1800.00DStudent Books                       2013            
10  03MMPMM   10021X313061190            220.00DGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10021X328561190          17084.00DGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10021X355061190            861.52DGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10021X355561300            147.00DOffice Supplies                     2013            
10  03MMPMM   10021X376061300             26.55DOffice Supplies                     2013            
10  03MMPMM   10031X383561190            524.24CGeneral Supplies-Non-Medical        2013            
10  03MMPMM   10031X384061300             16.10DOffice Supplies                     2013            
10  03MMPMM   201000    20002          22909.85CPMM Accrued Receipt Offset          2013            
20  03MMPMM   10012X118061010           1085.00DMedical Supplies                    2013            
20  03MMPMM   10012X118061085          13618.00DImplants                            2013            
20  03MMPMM   10012X118061190           1016.67DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10012X118061300            104.25DOffice Supplies                     2013            
20  03MMPMM   10012X118561190             14.88DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10012X118561300              7.09DOffice Supplies                     2013            
20  03MMPMM   10012X200061105             51.27DSutures                             2013            
20  03MMPMM   10012X200061190            392.65DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10012X209061190            523.60DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10012X209061300            120.00DOffice Supplies                     2013            
20  03MMPMM   10012X221061010           1543.62DMedical Supplies                    2013            
20  03MMPMM   10012X221061190           5800.89DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10012X230061010            163.76DMedical Supplies                    2013            
20  03MMPMM   10012X244061300             28.84COffice Supplies                     2013            
20  03MMPMM   10012X255061010            222.60DMedical Supplies                    2013            
20  03MMPMM   10012X255061190             88.49DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10012X393061040             28.75DHousekeeping Supplies               2013            
20  03MMPMM   10020X000014530         493951.01DInventory-General Stores            2013            
20  03MMPMM   10020X000061190           2009.46DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X000114010          31346.41DInventory-Central Supply            2013            
20  03MMPMM   10020X000214570          17978.09DInventory-South Maintenance         2013            
20  03MMPMM   10020X101061190            160.80DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X103561190             33.45DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X103561300             24.05DOffice Supplies                     2013            
20  03MMPMM   10020X107061010            337.05DMedical Supplies                    2013            
20  03MMPMM   10020X107061110            251.52DOxygen and Gases                    2013            
20  03MMPMM   10020X107061190            430.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X107561010            133.04DMedical Supplies                    2013            
20  03MMPMM   10020X107561300            318.60DOffice Supplies                     2013            
20  03MMPMM   10020X109061010           1407.19DMedical Supplies                    2013            
20  03MMPMM   10020X109061105            441.89DSutures                             2013            
20  03MMPMM   10020X109061190            385.52DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X109561180            187.09DFood                                2013            
20  03MMPMM   10020X109561190           2528.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X110561190            600.30DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X111561010              0.00CMedical Supplies                    2013            
20  03MMPMM   10020X117061190             60.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X119561190            179.70DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X120061010          31969.01DMedical Supplies                    2013            
20  03MMPMM   10020X120061075          73373.23DOrthopedic Supplies                 2013            
20  03MMPMM   10020X120061085          17865.00DImplants                            2013            
20  03MMPMM   10020X120061090          41282.00DIntraocular Lenses                  2013            
20  03MMPMM   10020X120061105           1031.69DSutures                             2013            
20  03MMPMM   10020X120061110            102.06DOxygen and Gases                    2013            
20  03MMPMM   10020X120061115             82.90DPackage Supplies                    2013            
20  03MMPMM   10020X120061190            640.84DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X120061300             21.27DOffice Supplies                     2013            
20  03MMPMM   10020X120561010             71.74DMedical Supplies                    2013            
20  03MMPMM   10020X120561190            259.20DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X121061010         107903.31DMedical Supplies                    2013            
20  03MMPMM   10020X121061060          27653.98DOpen Heart                          2013            
20  03MMPMM   10020X121061075         105019.83DOrthopedic Supplies                 2013            
20  03MMPMM   10020X121061080         217996.25DEndomechanicals                     2013            
20  03MMPMM   10020X121061085         155522.47DImplants                            2013            
20  03MMPMM   10020X121061105           7886.29DSutures                             2013            
20  03MMPMM   10020X121061110            648.38DOxygen and Gases                    2013            
20  03MMPMM   10020X121061135          37138.33DRobotics Supplies                   2013            
20  03MMPMM   10020X121061140          83961.17DOrtho Supplies Total Hip            2013            
20  03MMPMM   10020X121061145         120460.57DOrtho Supplies Total Knee           2013            
20  03MMPMM   10020X121061150         174525.38DImplants-Neuro                      2013            
20  03MMPMM   10020X121061160            152.05DIV Solutions                        2013            
20  03MMPMM   10020X121061190             66.70DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X121061300              7.09DOffice Supplies                     2013            
20  03MMPMM   10020X121561190            180.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X122061010            360.00DMedical Supplies                    2013            
20  03MMPMM   10020X122561010           4201.00DMedical Supplies                    2013            
20  03MMPMM   10020X122561190           2788.39DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X123061010          10013.88DMedical Supplies                    2013            
20  03MMPMM   10020X123061040             59.44CHousekeeping Supplies               2013            
20  03MMPMM   10020X123061050            190.24DLinen Replacement                   2013            
20  03MMPMM   10020X123061075          77767.66DOrthopedic Supplies                 2013            
20  03MMPMM   10020X123061080           4750.50DEndomechanicals                     2013            
20  03MMPMM   10020X123061085          31630.88CImplants                            2013            
20  03MMPMM   10020X123061105            395.38DSutures                             2013            
20  03MMPMM   10020X123061110            100.63DOxygen and Gases                    2013            
20  03MMPMM   10020X123061115           1082.30DPackage Supplies                    2013            
20  03MMPMM   10020X123061160             23.46DIV Solutions                        2013            
20  03MMPMM   10020X123061190            622.81DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X123061330           1108.00DWearing Apparel                     2013            
20  03MMPMM   10020X130061010             56.50DMedical Supplies                    2013            
20  03MMPMM   10020X142061190             65.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X200061190           1289.54DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X201061010         151822.83DMedical Supplies                    2013            
20  03MMPMM   10020X201061070         427191.50DPacemaker-Defibrillators            2013            
20  03MMPMM   10020X201061100             69.99DFilm                                2013            
20  03MMPMM   10020X201061120         334380.00DStents                              2013            
20  03MMPMM   10020X201061125          20985.00DElectro Physiology Supplies         2013            
20  03MMPMM   10020X201061190           1521.68DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X201061300             67.71DOffice Supplies                     2013            
20  03MMPMM   10020X201561010            695.00DMedical Supplies                    2013            
20  03MMPMM   10020X204561300            194.25DOffice Supplies                     2013            
20  03MMPMM   10020X205061190             88.96DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X206061010             55.00DMedical Supplies                    2013            
20  03MMPMM   10020X220061190           1046.94DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X221061010           2690.75DMedical Supplies                    2013            
20  03MMPMM   10020X221061110           2143.07DOxygen and Gases                    2013            
20  03MMPMM   10020X221061190         406351.48DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X221061300            354.30DOffice Supplies                     2013            
20  03MMPMM   10020X225061010          23496.49DMedical Supplies                    2013            
20  03MMPMM   10020X225061040            352.00DHousekeeping Supplies               2013            
20  03MMPMM   10020X225061120             98.40DStents                              2013            
20  03MMPMM   10020X225061190           1200.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X226061300            206.00DOffice Supplies                     2013            
20  03MMPMM   10020X227061010            750.00DMedical Supplies                    2013            
20  03MMPMM   10020X227061180             41.09DFood                                2013            
20  03MMPMM   10020X227061190            138.08DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X230061010          59474.65DMedical Supplies                    2013            
20  03MMPMM   10020X230061085          58693.00DImplants                            2013            
20  03MMPMM   10020X230061110            239.99DOxygen and Gases                    2013            
20  03MMPMM   10020X230061120          10126.25DStents                              2013            
20  03MMPMM   10020X230061190           1739.16DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X231061010             20.59DMedical Supplies                    2013            
20  03MMPMM   10020X232061190             65.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X233061190             65.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X235061190             65.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X240061300             37.50DOffice Supplies                     2013            
20  03MMPMM   10020X243061010            246.52DMedical Supplies                    2013            
20  03MMPMM   10020X244061010          13405.00DMedical Supplies                    2013            
20  03MMPMM   10020X244061300             40.13DOffice Supplies                     2013            
20  03MMPMM   10020X246061190              8.33DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X250061010            651.00DMedical Supplies                    2013            
20  03MMPMM   10020X250061160           1608.31DIV Solutions                        2013            
20  03MMPMM   10020X250061300             32.10DOffice Supplies                     2013            
20  03MMPMM   10020X255061010            737.18DMedical Supplies                    2013            
20  03MMPMM   10020X260061010           1705.97DMedical Supplies                    2013            
20  03MMPMM   10020X260061190            115.49DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X262061010           9940.11DMedical Supplies                    2013            
20  03MMPMM   10020X262061110             42.49DOxygen and Gases                    2013            
20  03MMPMM   10020X262061190            372.04DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X262061300            469.44DOffice Supplies                     2013            
20  03MMPMM   10020X263061010            294.52DMedical Supplies                    2013            
20  03MMPMM   10020X265061010            188.19DMedical Supplies                    2013            
20  03MMPMM   10020X270061010            424.97DMedical Supplies                    2013            
20  03MMPMM   10020X270061190             21.54DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X274061010            260.00DMedical Supplies                    2013            
20  03MMPMM   10020X300061190            294.97DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X300061300            745.81DOffice Supplies                     2013            
20  03MMPMM   10020X330061180             95.69DFood                                2013            
20  03MMPMM   10020X330061300              7.09DOffice Supplies                     2013            
20  03MMPMM   10020X332061390           1189.10CInventory Adjustment                2013            
20  03MMPMM   10020X335061075            945.00DOrthopedic Supplies                 2013            
20  03MMPMM   10020X335061190            280.35DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X336061300             36.70DOffice Supplies                     2013            
20  03MMPMM   10020X339061010            742.87DMedical Supplies                    2013            
20  03MMPMM   10020X339061040            228.69DHousekeeping Supplies               2013            
20  03MMPMM   10020X339061115           5186.11DPackage Supplies                    2013            
20  03MMPMM   10020X339061135           8800.00DRobotics Supplies                   2013            
20  03MMPMM   10020X339061190           1935.02DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X339061300              6.78DOffice Supplies                     2013            
20  03MMPMM   10020X344561190            957.14DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X360061300             36.13DOffice Supplies                     2013            
20  03MMPMM   10020X364061190            162.60DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X373061190             70.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X373061300            288.13DOffice Supplies                     2013            
20  03MMPMM   10020X382061300            122.25DOffice Supplies                     2013            
20  03MMPMM   10020X390061300            179.26DOffice Supplies                     2013            
20  03MMPMM   10020X393061040           2788.04DHousekeeping Supplies               2013            
20  03MMPMM   10020X393061190            171.66DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X395061190            138.49DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X395561190           9233.12DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X396061190           7823.64DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X396561190           5891.04DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X397061190           1828.97DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X397561190           1697.71DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X410061175            638.64DDishes and Glassware                2013            
20  03MMPMM   10020X410061180           3100.51DFood                                2013            
20  03MMPMM   10020X410061190            643.12DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10020X410061400             19.56DNutritional/Tube Feeding Prod       2013            
20  03MMPMM   10020X415061330            373.18DWearing Apparel                     2013            
20  03MMPMM   10020X425061010           2320.00DMedical Supplies                    2013            
20  03MMPMM   10020X425061300              7.08COffice Supplies                     2013            
20  03MMPMM   10070X400061010            401.16DMedical Supplies                    2013            
20  03MMPMM   10070X400061190            730.30DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10070X401061010             66.00DMedical Supplies                    2013            
20  03MMPMM   10070X401061190            314.55DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10070X401061300             10.00DOffice Supplies                     2013            
20  03MMPMM   10070X403061190             53.44DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10070X403061300            152.09DOffice Supplies                     2013            
20  03MMPMM   10070X405061105             40.78DSutures                             2013            
20  03MMPMM   10070X405061190            103.50DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10070X409061110             26.50DOxygen and Gases                    2013            
20  03MMPMM   10070X409061190            500.00DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   10400X610061010           3308.08DMedical Supplies                    2013            
20  03MMPMM   10400X610061190           1275.14DGeneral Supplies-Non-Medical        2013            
20  03MMPMM   201000    20002        3457065.18CPMM Accrued Receipt Offset          2013            
30  03MMPMM   10030X108061010             41.20DMedical Supplies                    2013            
30  03MMPMM   10030X108061190            162.40DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X116061190             10.00DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X116061320             12.10DPaper Napery                        2013            
30  03MMPMM   10030X120561190             42.10DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X121061010          58243.19DMedical Supplies                    2013            
30  03MMPMM   10030X121061075          88922.94DOrthopedic Supplies                 2013            
30  03MMPMM   10030X121061080          86622.21DEndomechanicals                     2013            
30  03MMPMM   10030X121061085          34709.18DImplants                            2013            
30  03MMPMM   10030X121061105             37.40DSutures                             2013            
30  03MMPMM   10030X121061110            491.75DOxygen and Gases                    2013            
30  03MMPMM   10030X121061140            572.60DOrtho Supplies Total Hip            2013            
30  03MMPMM   10030X121061150         171163.59DImplants-Neuro                      2013            
30  03MMPMM   10030X121061190            702.74DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X122561010           3270.86DMedical Supplies                    2013            
30  03MMPMM   10030X122561190             33.23DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X134061190            611.59DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X134061300             70.90DOffice Supplies                     2013            
30  03MMPMM   10030X144061010           5711.00DMedical Supplies                    2013            
30  03MMPMM   10030X144061190            862.54DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X144061300            132.09DOffice Supplies                     2013            
30  03MMPMM   10030X200061010            239.02DMedical Supplies                    2013            
30  03MMPMM   10030X200061190            954.64DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X201061010            607.52DMedical Supplies                    2013            
30  03MMPMM   10030X201061190            202.00DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X201061300              7.09DOffice Supplies                     2013            
30  03MMPMM   10030X206561010            255.48DMedical Supplies                    2013            
30  03MMPMM   10030X214061010          12283.31DMedical Supplies                    2013            
30  03MMPMM   10030X214061150            363.75DImplants-Neuro                      2013            
30  03MMPMM   10030X214061190             28.40DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X221061010            258.72DMedical Supplies                    2013            
30  03MMPMM   10030X221061190          38321.17DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X225061010          18501.04DMedical Supplies                    2013            
30  03MMPMM   10030X225061190           2480.56DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X230061010          28450.67DMedical Supplies                    2013            
30  03MMPMM   10030X230061085           9236.00DImplants                            2013            
30  03MMPMM   10030X230061190             72.22DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X230061300            266.34DOffice Supplies                     2013            
30  03MMPMM   10030X244061300            118.16DOffice Supplies                     2013            
30  03MMPMM   10030X250061010            246.28DMedical Supplies                    2013            
30  03MMPMM   10030X250061160           2578.70DIV Solutions                        2013            
30  03MMPMM   10030X250061190             47.34DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X250061300            114.50DOffice Supplies                     2013            
30  03MMPMM   10030X253061010            494.68DMedical Supplies                    2013            
30  03MMPMM   10030X253061190             65.57DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X254061010             23.50DMedical Supplies                    2013            
30  03MMPMM   10030X255061010           1324.06DMedical Supplies                    2013            
30  03MMPMM   10030X255061300             14.18DOffice Supplies                     2013            
30  03MMPMM   10030X262061010           1330.67DMedical Supplies                    2013            
30  03MMPMM   10030X262061110            568.43DOxygen and Gases                    2013            
30  03MMPMM   10030X275061010            367.50DMedical Supplies                    2013            
30  03MMPMM   10030X275061180           3341.52CFood                                2013            
30  03MMPMM   10030X300061300            452.00DOffice Supplies                     2013            
30  03MMPMM   10030X330061010           3439.33DMedical Supplies                    2013            
30  03MMPMM   10030X330061050             71.32DLinen Replacement                   2013            
30  03MMPMM   10030X330061160           2943.34DIV Solutions                        2013            
30  03MMPMM   10030X330061190            345.14DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X339061010            215.10DMedical Supplies                    2013            
30  03MMPMM   10030X354061190            140.00DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X360061190             90.00DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X393061040            417.42DHousekeeping Supplies               2013            
30  03MMPMM   10030X393061190             74.67DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X396061190           8303.29DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X410061175           1033.50DDishes and Glassware                2013            
30  03MMPMM   10030X410061180            633.39DFood                                2013            
30  03MMPMM   10030X410061190            160.40DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   10030X415061190            366.00DGeneral Supplies-Non-Medical        2013            
30  03MMPMM   301000    20002         587590.49CPMM Accrued Receipt Offset          2013            
40  03MMPMM   10040X108061010              7.31DMedical Supplies                    2013            
40  03MMPMM   10040X108061190            103.60DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X108061300             14.18DOffice Supplies                     2013            
40  03MMPMM   10040X114061300             21.27DOffice Supplies                     2013            
40  03MMPMM   10040X118061010            349.02CMedical Supplies                    2013            
40  03MMPMM   10040X118061085          11700.00DImplants                            2013            
40  03MMPMM   10040X118061300            186.70DOffice Supplies                     2013            
40  03MMPMM   10040X121061010          20318.90DMedical Supplies                    2013            
40  03MMPMM   10040X121061070            179.50DPacemaker-Defibrillators            2013            
40  03MMPMM   10040X121061075          34725.47DOrthopedic Supplies                 2013            
40  03MMPMM   10040X121061080          67785.82DEndomechanicals                     2013            
40  03MMPMM   10040X121061085          33931.05DImplants                            2013            
40  03MMPMM   10040X121061105            141.47DSutures                             2013            
40  03MMPMM   10040X121061135          29315.82DRobotics Supplies                   2013            
40  03MMPMM   10040X121061140             50.00DOrtho Supplies Total Hip            2013            
40  03MMPMM   10040X121061150          61807.50DImplants-Neuro                      2013            
40  03MMPMM   10040X121061190            116.22DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X121061300             50.00DOffice Supplies                     2013            
40  03MMPMM   10040X122061300             57.00COffice Supplies                     2013            
40  03MMPMM   10040X122561010           1282.69DMedical Supplies                    2013            
40  03MMPMM   10040X122561110            192.33DOxygen and Gases                    2013            
40  03MMPMM   10040X122561300            133.35COffice Supplies                     2013            
40  03MMPMM   10040X134061190             84.30DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X144061010            363.05DMedical Supplies                    2013            
40  03MMPMM   10040X144061190             63.89DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X200061010            167.40DMedical Supplies                    2013            
40  03MMPMM   10040X200061190            863.56DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X200061300             45.45DOffice Supplies                     2013            
40  03MMPMM   10040X201061010            537.89DMedical Supplies                    2013            
40  03MMPMM   10040X201061190            459.00DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X212061190            469.11DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X221061190          38084.22DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X221061300            265.00DOffice Supplies                     2013            
40  03MMPMM   10040X225061010           8962.12DMedical Supplies                    2013            
40  03MMPMM   10040X225061190            150.00DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X227061190             50.44DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X230061010          12500.12DMedical Supplies                    2013            
40  03MMPMM   10040X230061085            299.00DImplants                            2013            
40  03MMPMM   10040X230061160            288.24DIV Solutions                        2013            
40  03MMPMM   10040X230061190            179.11DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X230061300             40.00DOffice Supplies                     2013            
40  03MMPMM   10040X237061010            123.38DMedical Supplies                    2013            
40  03MMPMM   10040X244061010           9127.81DMedical Supplies                    2013            
40  03MMPMM   10040X244061300            103.77DOffice Supplies                     2013            
40  03MMPMM   10040X250061010            381.72DMedical Supplies                    2013            
40  03MMPMM   10040X250061160           2189.57DIV Solutions                        2013            
40  03MMPMM   10040X253061010            260.64DMedical Supplies                    2013            
40  03MMPMM   10040X254061010             51.07DMedical Supplies                    2013            
40  03MMPMM   10040X255061010            245.48DMedical Supplies                    2013            
40  03MMPMM   10040X262061010           2450.16DMedical Supplies                    2013            
40  03MMPMM   10040X262061110            483.98DOxygen and Gases                    2013            
40  03MMPMM   10040X330061010           9058.05DMedical Supplies                    2013            
40  03MMPMM   10040X330061160           4577.73DIV Solutions                        2013            
40  03MMPMM   10040X330061190            240.55DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X339061010             97.38DMedical Supplies                    2013            
40  03MMPMM   10040X339061190            171.80DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X360061190             90.00DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X393061040            507.28DHousekeeping Supplies               2013            
40  03MMPMM   10040X393061190             74.67DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X396061190          15614.69DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X396061300            106.19DOffice Supplies                     2013            
40  03MMPMM   10040X397561190            398.05DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X410061050            452.80DLinen Replacement                   2013            
40  03MMPMM   10040X410061175            847.35DDishes and Glassware                2013            
40  03MMPMM   10040X410061180            514.94DFood                                2013            
40  03MMPMM   10040X410061190             26.36DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   10040X410061360            854.00DPrinting/Binding Exp                2013            
40  03MMPMM   10060X105061040             34.02DHousekeeping Supplies               2013            
40  03MMPMM   10060X105061110           2769.00DOxygen and Gases                    2013            
40  03MMPMM   10060X105061190              9.50DGeneral Supplies-Non-Medical        2013            
40  03MMPMM   401000    20002         377124.30CPMM Accrued Receipt Offset          2013            
50  03MMPMM   10050X110061010            162.93DMedical Supplies                    2013            
50  03MMPMM   10050X200061010            121.45DMedical Supplies                    2013            
50  03MMPMM   10050X200061190            310.50DGeneral Supplies-Non-Medical        2013            
50  03MMPMM   10050X221061190          10673.22DGeneral Supplies-Non-Medical        2013            
50  03MMPMM   10050X229061010            262.50DMedical Supplies                    2013            
50  03MMPMM   10050X230061190            307.04DGeneral Supplies-Non-Medical        2013            
50  03MMPMM   10050X230061300             84.31DOffice Supplies                     2013            
50  03MMPMM   10050X237061010            107.12DMedical Supplies                    2013            
50  03MMPMM   10050X250061000              4.15DDrugs and Medications               2013            
50  03MMPMM   10050X250061160             33.86DIV Solutions                        2013            
50  03MMPMM   10050X255061010              6.80DMedical Supplies                    2013            
50  03MMPMM   10050X262061300             20.50DOffice Supplies                     2013            
50  03MMPMM   10050X300061300            201.16DOffice Supplies                     2013            
50  03MMPMM   10050X391061190            321.90DGeneral Supplies-Non-Medical        2013            
50  03MMPMM   10050X393061040             20.90DHousekeeping Supplies               2013            
50  03MMPMM   10050X410061180            143.72DFood                                2013            
50  03MMPMM   501000    20002          12782.06CPMM Accrued Receipt Offset          2013            
90  03MMPMM   10090X353061190           1605.35DGeneral Supplies-Non-Medical        2013            
90  03MMPMM   10090X353061360             45.00DPrinting/Binding Exp                2013            
90  03MMPMM   901000    20002           1650.35CPMM Accrued Receipt Offset          2013            
