10  12MMPMM   102051    64000             35.35CGENERAL SUPPLIES - MEDICAL          2012            
10  12MMPMM   105500    64503            418.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
10  12MMPMM   105500    64506           1722.16DMINOR EQUIPMENT                     2012            
10  12MMPMM   105500    64507            203.15DOFFICE SUPPLIES                     2012            
10  12MMPMM   20100020002               2308.76CPMM Accrued Receipt Offset          2012            
12  12MMPMM   122060    64005           2723.52DIMPLANTS                            2012            
12  12MMPMM   122100    64503           4222.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  12MMPMM   122100    64506            768.78DMINOR EQUIPMENT                     2012            
12  12MMPMM   122100    64507             76.50COFFICE SUPPLIES                     2012            
12  12MMPMM   122701    64000            166.00DGENERAL SUPPLIES - MEDICAL          2012            
12  12MMPMM   122701    64009            141.41DSUTURES                             2012            
12  12MMPMM   122701    64503            130.92CGENERAL SUPPLIES -  NON-MEDICA      2012            
12  12MMPMM   123100    64000           1543.62DGENERAL SUPPLIES - MEDICAL          2012            
12  12MMPMM   123100    64503          13435.44DGENERAL SUPPLIES -  NON-MEDICA      2012            
12  12MMPMM   123300    64506            496.50DMINOR EQUIPMENT                     2012            
12  12MMPMM   123500    64000             25.56DGENERAL SUPPLIES - MEDICAL          2012            
12  12MMPMM   125802    64502            233.44DHSKG SUPPLIES                       2012            
12  12MMPMM   129600    64502             57.41CHSKG SUPPLIES                       2012            
12  12MMPMM   20100020002              23492.24CPMM Accrued Receipt Offset          2012            
20  12MMPMM   201000    14003         414232.52DINVENTORY - GENERAL STORES          2012            
20  12MMPMM   201601    14005          34702.77DINVENTORY - CENTRAL SUPPLY          2012            
20  12MMPMM   201603    14010           9852.29DINVENTORY - SOUTH MAINTENANCE       2012            
20  12MMPMM   202201    64503              4.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202303    64503            600.30DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202307    64503              7.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202308    64506           2223.00DMINOR EQUIPMENT                     2012            
20  12MMPMM   202308    64507             87.78DOFFICE SUPPLIES                     2012            
20  12MMPMM   202309    64000           6692.45DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202309    64502            340.00DHSKG SUPPLIES                       2012            
20  12MMPMM   202309    64503              0.00CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202400    64000            380.00DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202401    64503           1074.00CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202403    64507             37.50DOFFICE SUPPLIES                     2012            
20  12MMPMM   202407    64503           1432.00CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202451    64000            312.00DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202451    64501             97.80DFOOD                                2012            
20  12MMPMM   202451    64503            852.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202452    64000            307.51DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202452    64502            135.36DHSKG SUPPLIES                       2012            
20  12MMPMM   202452    64503            422.11DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202452    64507             38.60DOFFICE SUPPLIES                     2012            
20  12MMPMM   202453    64507             82.15DOFFICE SUPPLIES                     2012            
20  12MMPMM   202454    64000          18295.14DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202454    64008            259.05DFILM                                2012            
20  12MMPMM   202454    64503            175.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202456    64503          12021.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202502    64000             56.50DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202502    64503            112.66DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202505    64503            172.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202506    64003            405.00DORTHOPEDIC SUPPLIES                 2012            
20  12MMPMM   202506    64503            163.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202600    64000           2071.92DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202600    64003          53504.07DORTHOPEDIC SUPPLIES                 2012            
20  12MMPMM   202600    64005          21242.00DIMPLANTS                            2012            
20  12MMPMM   202600    64006          30806.12DINTRAOCCULAR LENSES                 2012            
20  12MMPMM   202600    64009            746.23DSUTURES                             2012            
20  12MMPMM   202600    64010             83.62DOXYGEN & GASES                      2012            
20  12MMPMM   202600    64503            148.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202600    64506            185.00DMINOR EQUIPMENT                     2012            
20  12MMPMM   202601    64503            124.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202603    64000          57420.75DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202603    64001          15182.32DOPEN HEART                          2012            
20  12MMPMM   202603    64002          27389.00DPACEMAKER/DEFIBRILLATORS            2012            
20  12MMPMM   202603    64003         117399.01DORTHOPEDIC SUPPLIES                 2012            
20  12MMPMM   202603    64004          19390.79DENDOMECHANICALS                     2012            
20  12MMPMM   202603    64005          17986.46DIMPLANTS                            2012            
20  12MMPMM   202603    64009            963.20DSUTURES                             2012            
20  12MMPMM   202603    64010            349.44DOXYGEN & GASES                      2012            
20  12MMPMM   202603    64016           9585.78CDAVINCI SUPPLIES                    2012            
20  12MMPMM   202603    64017          58621.76DORTHOPEDIC TOTAL HIP                2012            
20  12MMPMM   202603    64018          99071.95DORTHOPEDIC TOTAL KNEE               2012            
20  12MMPMM   202603    64019         180983.78DIMPLANTS/ NEURO                     2012            
20  12MMPMM   202603    64502             18.47DHSKG SUPPLIES                       2012            
20  12MMPMM   202603    64503            756.82DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202603    64506           1240.00DMINOR EQUIPMENT                     2012            
20  12MMPMM   202603    64507            103.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   202604    64503            180.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202606    64000           4800.00DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202606    64007           1900.00DNEW TECHNOLOGY                      2012            
20  12MMPMM   202606    64503             58.75DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202607    64506            165.14DMINOR EQUIPMENT                     2012            
20  12MMPMM   202607    64507            206.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   202615    64000           4816.56DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202615    64003          31229.37DORTHOPEDIC SUPPLIES                 2012            
20  12MMPMM   202615    64005            577.61CIMPLANTS                            2012            
20  12MMPMM   202615    64010             76.99DOXYGEN & GASES                      2012            
20  12MMPMM   202615    64301             20.65DIV SOLUTIONS                        2012            
20  12MMPMM   202615    64503            563.33DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202615    64506           1868.16CMINOR EQUIPMENT                     2012            
20  12MMPMM   202700    64507            617.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   202701    64000             25.81DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202701    64503           1047.42DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202801    64008             54.00DFILM                                2012            
20  12MMPMM   202801    64501             41.09DFOOD                                2012            
20  12MMPMM   202801    64503            100.88DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   202850    64010             97.12DOXYGEN & GASES                      2012            
20  12MMPMM   202852    64000            184.77DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   202852    64507            182.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   203000    64000            823.29DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203000    64010            133.35DOXYGEN & GASES                      2012            
20  12MMPMM   203002    64010            360.00DOXYGEN & GASES                      2012            
20  12MMPMM   203003    64000            220.50CGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203003    64503             43.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203100    64000            892.26DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203100    64010            680.30DOXYGEN & GASES                      2012            
20  12MMPMM   203100    64503         143613.07DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203100    64506           1220.35DMINOR EQUIPMENT                     2012            
20  12MMPMM   203100    64507            534.46DOFFICE SUPPLIES                     2012            
20  12MMPMM   203102    64000            448.20CGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203102    64503           1082.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203300    64000          24847.87DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203300    64002           4725.00DPACEMAKER/DEFIBRILLATORS            2012            
20  12MMPMM   203300    64005           7440.00DIMPLANTS                            2012            
20  12MMPMM   203300    64012           3840.00DSTENTS                              2012            
20  12MMPMM   203300    64503            630.44DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203306    64000           1199.28CGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203307    64506           2250.00DMINOR EQUIPMENT                     2012            
20  12MMPMM   203400    64000           5455.91DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203400    64300             98.37DDRUGS                               2012            
20  12MMPMM   203400    64301           2377.17DIV SOLUTIONS                        2012            
20  12MMPMM   203400    64503             66.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203400    64507            128.40COFFICE SUPPLIES                     2012            
20  12MMPMM   203401    64503             50.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203501    64000             21.03DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203501    64503             15.16DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203502    64000             17.85DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203504    64000            314.47DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203600    64000          43967.93DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203600    64002         162882.50DPACEMAKER/DEFIBRILLATORS            2012            
20  12MMPMM   203600    64005          16875.00DIMPLANTS                            2012            
20  12MMPMM   203600    64012          73250.00DSTENTS                              2012            
20  12MMPMM   203600    64013          38994.00DELECTRO PHYSIOLOGY SUPPLIES         2012            
20  12MMPMM   203600    64503            325.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203601    64503            112.66DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203603    64000              0.00CGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203603    64503             25.35DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203625    64000             78.00DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   203625    64503            104.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203750    64503            228.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203750    64507             49.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   203800    64507             64.20DOFFICE SUPPLIES                     2012            
20  12MMPMM   203900    64500            638.64DDISHES&GLASSWARE                    2012            
20  12MMPMM   203900    64501           2518.74DFOOD                                2012            
20  12MMPMM   203900    64503           1176.13DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   203900    64507             79.56DOFFICE SUPPLIES                     2012            
20  12MMPMM   203900    64508           1332.03DPAPER NAPERY                        2012            
20  12MMPMM   203900    64516             19.00DNUTRITION/TUBE FEEDING PRODUCT      2012            
20  12MMPMM   204000    64000            546.23DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   204000    64503            118.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   204001    64000            236.27DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   204001    64503             80.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   204003    64000          13164.50DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   204003    64503            402.57DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   204003    64506           1741.80DMINOR EQUIPMENT                     2012            
20  12MMPMM   204011    64000            149.00DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   204011    64507            104.25DOFFICE SUPPLIES                     2012            
20  12MMPMM   204150    64000            276.41DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   204150    64503            341.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   204150    64507             36.70DOFFICE SUPPLIES                     2012            
20  12MMPMM   204220    64503           5284.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   204500    64503             99.95DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   204501    64503            125.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   205000    64503           4775.69DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   205000    64507            404.40COFFICE SUPPLIES                     2012            
20  12MMPMM   205707    64507             44.10DOFFICE SUPPLIES                     2012            
20  12MMPMM   206000    64000             74.95DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   206003    64507            158.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   206006    64301            101.32CIV SOLUTIONS                        2012            
20  12MMPMM   206008    64005           1196.00DIMPLANTS                            2012            
20  12MMPMM   206008    64011            655.04DPACKAGE SUPPLIES                    2012            
20  12MMPMM   206008    64016          12550.00DDAVINCI SUPPLIES                    2012            
20  12MMPMM   206008    64503            892.18DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   206008    64506           2032.45DMINOR EQUIPMENT                     2012            
20  12MMPMM   206008    64507            276.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   206102    64503           2111.25DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   206102    64507             78.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   206105    64507            419.97DOFFICE SUPPLIES                     2012            
20  12MMPMM   206200    64503            108.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   206500    64503           3973.56DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   206500    64506           3948.00DMINOR EQUIPMENT                     2012            
20  12MMPMM   206500    64507            553.00DOFFICE SUPPLIES                     2012            
20  12MMPMM   207000    64503            750.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   207000    64512             36.70DPRINTING EXP                        2012            
20  12MMPMM   207500    64503            502.68DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   207501    64503           3669.12DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   207501    64506            149.99DMINOR EQUIPMENT                     2012            
20  12MMPMM   207650    64503            879.49DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   207650    64509           1197.53DWEARING APPAREL                     2012            
20  12MMPMM   208000    64506            330.28DMINOR EQUIPMENT                     2012            
20  12MMPMM   208003    64503             37.51CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   208250    64503             71.13DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   209000    64503              9.18CGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   209000    64507             46.64DOFFICE SUPPLIES                     2012            
20  12MMPMM   209001    63501              0.50DREPAIRS AND MAINTENANCE             2012            
20  12MMPMM   209001    64503           1906.83DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   209002    64503           4691.59DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   209003    64503            648.99DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   209005    64000            324.00DGENERAL SUPPLIES - MEDICAL          2012            
20  12MMPMM   209005    64507            143.52DOFFICE SUPPLIES                     2012            
20  12MMPMM   209008    64503           4832.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   209009    64503           1215.44DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   209600    64502            914.28DHSKG SUPPLIES                       2012            
20  12MMPMM   209600    64503           3448.80DGENERAL SUPPLIES -  NON-MEDICA      2012            
20  12MMPMM   20100020002            1864701.73CPMM Accrued Receipt Offset          2012            
30  12MMPMM   302000    64507             43.00COFFICE SUPPLIES                     2012            
30  12MMPMM   302052    64503            794.87CGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   302052    64507            104.25DOFFICE SUPPLIES                     2012            
30  12MMPMM   302204    64507             92.35DOFFICE SUPPLIES                     2012            
30  12MMPMM   302309    64000           2604.81DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   302309    64004           3332.40DENDOMECHANICALS                     2012            
30  12MMPMM   302309    64503             67.12DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   302312    64503           1050.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   302314    64503             50.66DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   302314    64507             36.70DOFFICE SUPPLIES                     2012            
30  12MMPMM   302454    64000             84.51DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   302507    64503            462.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   302511    64503             61.20DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   302601    64005           4545.00DIMPLANTS                            2012            
30  12MMPMM   302601    64507             45.00DOFFICE SUPPLIES                     2012            
30  12MMPMM   302603    64000          60746.70DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   302603    64003          78757.17DORTHOPEDIC SUPPLIES                 2012            
30  12MMPMM   302603    64004          24553.32DENDOMECHANICALS                     2012            
30  12MMPMM   302603    64005          25204.37DIMPLANTS                            2012            
30  12MMPMM   302603    64009            426.38DSUTURES                             2012            
30  12MMPMM   302603    64010            427.40DOXYGEN & GASES                      2012            
30  12MMPMM   302603    64017            522.60DORTHOPEDIC TOTAL HIP                2012            
30  12MMPMM   302603    64019         142177.75DIMPLANTS/ NEURO                     2012            
30  12MMPMM   302603    64503            594.97DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   302603    64506            188.88DMINOR EQUIPMENT                     2012            
30  12MMPMM   302606    64000            635.16DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   302701    64000            888.60DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   302701    64009            100.32DSUTURES                             2012            
30  12MMPMM   302701    64503            616.54DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   303000    64000            865.65DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   303000    64010            307.01DOXYGEN & GASES                      2012            
30  12MMPMM   303003    64000            140.00DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   303100    64000            393.84CGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   303100    64503          43964.84DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   303206    64000             81.64CGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   303206    64501           3341.52CFOOD                                2012            
30  12MMPMM   303300    64000          13603.73DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   303300    64005          11640.00DIMPLANTS                            2012            
30  12MMPMM   303300    64019             82.50DIMPLANTS/ NEURO                     2012            
30  12MMPMM   303300    64502            245.10DHSKG SUPPLIES                       2012            
30  12MMPMM   303300    64503            266.18DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   303300    64506            220.00DMINOR EQUIPMENT                     2012            
30  12MMPMM   303300    64507             94.56DOFFICE SUPPLIES                     2012            
30  12MMPMM   303320    64507             36.70DOFFICE SUPPLIES                     2012            
30  12MMPMM   303400    64000           1070.60DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   303400    64301           2160.93DIV SOLUTIONS                        2012            
30  12MMPMM   303400    64503             66.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   303500    64000           1048.19DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   303600    64000            465.24DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   303600    64503            112.66DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   303900    64500            668.22DDISHES&GLASSWARE                    2012            
30  12MMPMM   303900    64501            473.11DFOOD                                2012            
30  12MMPMM   303900    64508            390.30DPAPER NAPERY                        2012            
30  12MMPMM   305707    64503            135.45DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   305802    64503             50.70DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   306000    64000           5101.56DGENERAL SUPPLIES - MEDICAL          2012            
30  12MMPMM   306000    64301           2211.87DIV SOLUTIONS                        2012            
30  12MMPMM   306000    64503            501.10DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   306000    64506            167.49DMINOR EQUIPMENT                     2012            
30  12MMPMM   306008    64006            910.00DINTRAOCCULAR LENSES                 2012            
30  12MMPMM   306008    64011            418.30DPACKAGE SUPPLIES                    2012            
30  12MMPMM   306008    64503             83.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   306008    64506             63.00DMINOR EQUIPMENT                     2012            
30  12MMPMM   309002    64503           3423.52DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   309002    64506           1323.28DMINOR EQUIPMENT                     2012            
30  12MMPMM   309005    64503            140.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   309009    64503           2103.48DGENERAL SUPPLIES -  NON-MEDICA      2012            
30  12MMPMM   309600    64502            260.00DHSKG SUPPLIES                       2012            
30  12MMPMM   30100020002             438535.57CPMM Accrued Receipt Offset          2012            
40  12MMPMM   402000    64507             43.00COFFICE SUPPLIES                     2012            
40  12MMPMM   402060    64000            440.09CGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   402060    64005          16188.00DIMPLANTS                            2012            
40  12MMPMM   402060    64503            123.70CGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   402060    64507             76.70DOFFICE SUPPLIES                     2012            
40  12MMPMM   402070    64503             50.66DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   402309    64000            476.44DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   402309    64503            600.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   402454    64000            800.00DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   402454    64503             15.60DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   402454    64507            120.00DOFFICE SUPPLIES                     2012            
40  12MMPMM   402511    64503             77.49DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   402601    64503             58.83DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   402603    64000           9021.71DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   402603    64003          17113.61DORTHOPEDIC SUPPLIES                 2012            
40  12MMPMM   402603    64004           1457.23CENDOMECHANICALS                     2012            
40  12MMPMM   402603    64005          12879.03DIMPLANTS                            2012            
40  12MMPMM   402603    64006            150.00DINTRAOCCULAR LENSES                 2012            
40  12MMPMM   402603    64007           1835.50CNEW TECHNOLOGY                      2012            
40  12MMPMM   402603    64009            674.89CSUTURES                             2012            
40  12MMPMM   402603    64016            800.00CDAVINCI SUPPLIES                    2012            
40  12MMPMM   402603    64017           3960.90DORTHOPEDIC TOTAL HIP                2012            
40  12MMPMM   402603    64019          22582.50DIMPLANTS/ NEURO                     2012            
40  12MMPMM   402603    64301            120.74DIV SOLUTIONS                        2012            
40  12MMPMM   402603    64503             75.34DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   402606    64000            963.11CGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   402606    64010            202.37DOXYGEN & GASES                      2012            
40  12MMPMM   402606    64507            133.35COFFICE SUPPLIES                     2012            
40  12MMPMM   402701    64009             61.25DSUTURES                             2012            
40  12MMPMM   402701    64503            400.45DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   402801    64503             50.44CGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   403000    64000           2201.32DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   403000    64010            178.51DOXYGEN & GASES                      2012            
40  12MMPMM   403003    64000            140.00DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   403003    64503             22.50DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   403100    64503          20007.84DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   403202    64502             30.80CHSKG SUPPLIES                       2012            
40  12MMPMM   403300    64000          18470.35DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   403300    64005             80.00DIMPLANTS                            2012            
40  12MMPMM   403300    64503            737.57DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   403300    64507            102.03COFFICE SUPPLIES                     2012            
40  12MMPMM   403400    64000            297.06DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   403400    64301           1039.09DIV SOLUTIONS                        2012            
40  12MMPMM   403400    64503            512.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   403403    64000            133.00DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   403500    64000             58.96DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   403600    64000            461.00DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   403600    64503            112.66DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   403701    64503             16.88DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   403900    64500            467.51DDISHES&GLASSWARE                    2012            
40  12MMPMM   403900    64501            186.69DFOOD                                2012            
40  12MMPMM   403900    64503            187.32DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   403900    64505            452.80DLINEN REPLACEMENT                   2012            
40  12MMPMM   403900    64516             22.66DNUTRITION/TUBE FEEDING PRODUCT      2012            
40  12MMPMM   405707    64506            841.73DMINOR EQUIPMENT                     2012            
40  12MMPMM   406000    64000           2350.04DGENERAL SUPPLIES - MEDICAL          2012            
40  12MMPMM   406000    64301           1211.88DIV SOLUTIONS                        2012            
40  12MMPMM   406000    64503            184.40DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   406008    64011            423.93DPACKAGE SUPPLIES                    2012            
40  12MMPMM   406100    64505           1271.40DLINEN REPLACEMENT                   2012            
40  12MMPMM   409002    64503           9506.07DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   409002    64506           1323.28DMINOR EQUIPMENT                     2012            
40  12MMPMM   409009    64503           2459.85DGENERAL SUPPLIES -  NON-MEDICA      2012            
40  12MMPMM   40100020002             143735.79CPMM Accrued Receipt Offset          2012            
50  12MMPMM   502302    64503             42.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  12MMPMM   502701    64000            140.46DGENERAL SUPPLIES - MEDICAL          2012            
50  12MMPMM   503000    64000            150.00CGENERAL SUPPLIES - MEDICAL          2012            
50  12MMPMM   503100    64000           1543.62DGENERAL SUPPLIES - MEDICAL          2012            
50  12MMPMM   503100    64503           8657.19DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  12MMPMM   503100    64507            236.20COFFICE SUPPLIES                     2012            
50  12MMPMM   503204    64507             96.99DOFFICE SUPPLIES                     2012            
50  12MMPMM   503300    64000            130.00DGENERAL SUPPLIES - MEDICAL          2012            
50  12MMPMM   503300    64503             50.44CGENERAL SUPPLIES -  NON-MEDICA      2012            
50  12MMPMM   503400    64507            168.00COFFICE SUPPLIES                     2012            
50  12MMPMM   503500    64503             12.89DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  12MMPMM   503602    64000             99.00DGENERAL SUPPLIES - MEDICAL          2012            
50  12MMPMM   503900    64501            114.46DFOOD                                2012            
50  12MMPMM   503900    64503            139.94DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  12MMPMM   503900    64507             59.55DOFFICE SUPPLIES                     2012            
50  12MMPMM   506000    64503             35.00DGENERAL SUPPLIES -  NON-MEDICA      2012            
50  12MMPMM   506000    64507             24.05DOFFICE SUPPLIES                     2012            
50  12MMPMM   50100020002              10490.51CPMM Accrued Receipt Offset          2012            
60  12MMPMM   602205    64010           2769.00DOXYGEN & GASES                      2012            
60  12MMPMM   602205    64502             34.02DHSKG SUPPLIES                       2012            
60  12MMPMM   602205    64503             50.48DGENERAL SUPPLIES -  NON-MEDICA      2012            
60  12MMPMM   60100020002               2853.50CPMM Accrued Receipt Offset          2012            
