10  02MMPMM   105500    64503             88.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
10  02MMPMM   105500    64506            861.08DMINOR EQUIPMENT                     2013            
10  02MMPMM   105500    64507            160.40DOFFICE SUPPLIES                     2013            
10  02MMPMM   105903    64507            262.00DOFFICE SUPPLIES                     2013            
10  02MMPMM   20100020002               1371.98CPMM Accrued Receipt Offset          2013            
12  02MMPMM   122060    64000           1686.32DGENERAL SUPPLIES - MEDICAL          2013            
12  02MMPMM   122060    64005          13404.00DIMPLANTS                            2013            
12  02MMPMM   122060    64503            660.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  02MMPMM   122060    64506            156.84DMINOR EQUIPMENT                     2013            
12  02MMPMM   122061    64503            531.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  02MMPMM   122061    64507              7.09DOFFICE SUPPLIES                     2013            
12  02MMPMM   122100    64503            646.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  02MMPMM   122100    64507            169.30DOFFICE SUPPLIES                     2013            
12  02MMPMM   122701    64503            106.16DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  02MMPMM   122701    64507              7.09DOFFICE SUPPLIES                     2013            
12  02MMPMM   123100    64000           2058.16DGENERAL SUPPLIES - MEDICAL          2013            
12  02MMPMM   123100    64503           7236.97DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  02MMPMM   129600    64502            102.75DHSKG SUPPLIES                       2013            
12  02MMPMM   20100020002              26771.68CPMM Accrued Receipt Offset          2013            
20  02MMPMM   201000    14003         428622.97DINVENTORY - GENERAL STORES          2013            
20  02MMPMM   201601    14005          33894.27DINVENTORY - CENTRAL SUPPLY          2013            
20  02MMPMM   201603    14010          17644.24DINVENTORY - SOUTH MAINTENANCE       2013            
20  02MMPMM   202004    64507             36.70DOFFICE SUPPLIES                     2013            
20  02MMPMM   202005    64503            975.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202201    64506             95.45DMINOR EQUIPMENT                     2013            
20  02MMPMM   202201    64507             24.05DOFFICE SUPPLIES                     2013            
20  02MMPMM   202203    64507             72.15DOFFICE SUPPLIES                     2013            
20  02MMPMM   202301    64000            180.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202303    64503            600.30DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202304    64000            180.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202305    64000            145.50DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202306    64000            180.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202308    64000            180.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202308    64506           1875.00CMINOR EQUIPMENT                     2013            
20  02MMPMM   202309    64000          19832.93DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202309    64502            352.00DHSKG SUPPLIES                       2013            
20  02MMPMM   202309    64503            316.14DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202309    64506            492.16DMINOR EQUIPMENT                     2013            
20  02MMPMM   202309    64507             21.27DOFFICE SUPPLIES                     2013            
20  02MMPMM   202310    64000            131.25DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202310    64507             14.18DOFFICE SUPPLIES                     2013            
20  02MMPMM   202400    64507             90.90DOFFICE SUPPLIES                     2013            
20  02MMPMM   202401    64000            761.20DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202403    64507             37.50DOFFICE SUPPLIES                     2013            
20  02MMPMM   202452    64000            107.71DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202452    64503            916.32DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202453    64507             23.62DOFFICE SUPPLIES                     2013            
20  02MMPMM   202454    64000          18696.01DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202454    64008            207.24DFILM                                2013            
20  02MMPMM   202454    64503           1488.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202454    64506              2.68DMINOR EQUIPMENT                     2013            
20  02MMPMM   202456    64503              8.33DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202501    64000            180.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202501    64503             28.45DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202502    64000            236.50DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202502    64503           1027.91DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202503    64000            180.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202504    64000            180.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202504    64507             13.90DOFFICE SUPPLIES                     2013            
20  02MMPMM   202505    64507              6.95DOFFICE SUPPLIES                     2013            
20  02MMPMM   202506    64502             87.30DHSKG SUPPLIES                       2013            
20  02MMPMM   202506    64503            761.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202600    64000          41830.91DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202600    64003          88473.97DORTHOPEDIC SUPPLIES                 2013            
20  02MMPMM   202600    64005          33460.00DIMPLANTS                            2013            
20  02MMPMM   202600    64006          39478.12DINTRAOCCULAR LENSES                 2013            
20  02MMPMM   202600    64009           3047.24DSUTURES                             2013            
20  02MMPMM   202600    64010             87.38DOXYGEN & GASES                      2013            
20  02MMPMM   202600    64011            247.26DPACKAGE SUPPLIES                    2013            
20  02MMPMM   202600    64502             27.90DHSKG SUPPLIES                       2013            
20  02MMPMM   202600    64506            248.85DMINOR EQUIPMENT                     2013            
20  02MMPMM   202600    64508             28.56DPAPER NAPERY                        2013            
20  02MMPMM   202601    64000             71.74DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202601    64503            124.20DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202603    64000          79669.04DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202603    64001          56192.67DOPEN HEART                          2013            
20  02MMPMM   202603    64002           1050.00DPACEMAKER/DEFIBRILLATORS            2013            
20  02MMPMM   202603    64003          97696.84DORTHOPEDIC SUPPLIES                 2013            
20  02MMPMM   202603    64004         113308.91DENDOMECHANICALS                     2013            
20  02MMPMM   202603    64005         146830.42DIMPLANTS                            2013            
20  02MMPMM   202603    64006            495.00DINTRAOCCULAR LENSES                 2013            
20  02MMPMM   202603    64009           3467.85DSUTURES                             2013            
20  02MMPMM   202603    64010            433.97DOXYGEN & GASES                      2013            
20  02MMPMM   202603    64016          12148.80DDAVINCI SUPPLIES                    2013            
20  02MMPMM   202603    64017          92478.11DORTHOPEDIC TOTAL HIP                2013            
20  02MMPMM   202603    64018         225510.20DORTHOPEDIC TOTAL KNEE               2013            
20  02MMPMM   202603    64019         121771.34DIMPLANTS/ NEURO                     2013            
20  02MMPMM   202603    64301            152.05DIV SOLUTIONS                        2013            
20  02MMPMM   202603    64503            538.70DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202603    64507             36.70DOFFICE SUPPLIES                     2013            
20  02MMPMM   202604    64503            180.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202604    64506           2038.00DMINOR EQUIPMENT                     2013            
20  02MMPMM   202605    64506             32.63DMINOR EQUIPMENT                     2013            
20  02MMPMM   202606    64000           5351.36DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202606    64503           1125.59DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202606    64506             51.00CMINOR EQUIPMENT                     2013            
20  02MMPMM   202607    64507             36.70DOFFICE SUPPLIES                     2013            
20  02MMPMM   202615    64000           5530.62DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202615    64003          48750.13DORTHOPEDIC SUPPLIES                 2013            
20  02MMPMM   202615    64004            684.00DENDOMECHANICALS                     2013            
20  02MMPMM   202615    64005           7340.78CIMPLANTS                            2013            
20  02MMPMM   202615    64010             80.70DOXYGEN & GASES                      2013            
20  02MMPMM   202615    64011            391.58DPACKAGE SUPPLIES                    2013            
20  02MMPMM   202615    64502              0.00CHSKG SUPPLIES                       2013            
20  02MMPMM   202615    64503            689.08DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202615    64505            190.24DLINEN REPLACEMENT                   2013            
20  02MMPMM   202615    64506            704.46DMINOR EQUIPMENT                     2013            
20  02MMPMM   202615    64509           1108.00DWEARING APPAREL                     2013            
20  02MMPMM   202701    64000            989.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202701    64503            754.17DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202701    64506            993.00DMINOR EQUIPMENT                     2013            
20  02MMPMM   202801    64000            639.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202801    64501             41.09DFOOD                                2013            
20  02MMPMM   202801    64503             50.44DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   202801    64507             75.13DOFFICE SUPPLIES                     2013            
20  02MMPMM   202850    64000            119.47DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202850    64010            350.82DOXYGEN & GASES                      2013            
20  02MMPMM   202852    64000              7.50DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   202852    64506            274.66DMINOR EQUIPMENT                     2013            
20  02MMPMM   202852    64507           1109.90DOFFICE SUPPLIES                     2013            
20  02MMPMM   203000    64000           3130.06DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203000    64010             32.82DOXYGEN & GASES                      2013            
20  02MMPMM   203000    64507            469.44DOFFICE SUPPLIES                     2013            
20  02MMPMM   203003    64000            163.50DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203100    64000            821.95DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203100    64010           1302.14DOXYGEN & GASES                      2013            
20  02MMPMM   203100    64503         370854.30DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203100    64507            318.72DOFFICE SUPPLIES                     2013            
20  02MMPMM   203102    64000            118.86DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203102    64503           1005.43DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203203    64503             53.08DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203300    64000          55039.90DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203300    64005          38510.00DIMPLANTS                            2013            
20  02MMPMM   203300    64012          33232.50DSTENTS                              2013            
20  02MMPMM   203300    64300           6618.36DDRUGS                               2013            
20  02MMPMM   203300    64503           1787.94DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203304    64000             20.59DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203307    64507            215.35DOFFICE SUPPLIES                     2013            
20  02MMPMM   203400    64000            957.82DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203400    64301           1948.09DIV SOLUTIONS                        2013            
20  02MMPMM   203400    64503             76.02DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203400    64507             82.00DOFFICE SUPPLIES                     2013            
20  02MMPMM   203402    64507            320.00DOFFICE SUPPLIES                     2013            
20  02MMPMM   203403    64000            296.50DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203500    64000             92.30DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203500    64506             42.34DMINOR EQUIPMENT                     2013            
20  02MMPMM   203501    64000             26.08DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203501    64503            125.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203502    64000            125.60DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203503    64000            228.35DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203504    64000           1208.14DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203504    64503             37.09DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203504    64506            274.66DMINOR EQUIPMENT                     2013            
20  02MMPMM   203504    64507              7.09DOFFICE SUPPLIES                     2013            
20  02MMPMM   203600    64000         108038.83DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203600    64002         166339.00DPACEMAKER/DEFIBRILLATORS            2013            
20  02MMPMM   203600    64012          76505.00DSTENTS                              2013            
20  02MMPMM   203600    64013          12307.50DELECTRO PHYSIOLOGY SUPPLIES         2013            
20  02MMPMM   203600    64503           2971.49DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203600    64507              7.09DOFFICE SUPPLIES                     2013            
20  02MMPMM   203601    64503            647.72DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203601    64508              8.91DPAPER NAPERY                        2013            
20  02MMPMM   203603    64000            181.73DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203615    64000             85.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203615    64503             25.35DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203625    64503             79.15DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203750    64000            313.90DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203750    64503            289.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203800    64000            182.84DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   203800    64503           2551.54DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203800    64507             42.54DOFFICE SUPPLIES                     2013            
20  02MMPMM   203900    64500            638.64DDISHES&GLASSWARE                    2013            
20  02MMPMM   203900    64501            674.88DFOOD                                2013            
20  02MMPMM   203900    64503            554.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   203900    64506           1017.83DMINOR EQUIPMENT                     2013            
20  02MMPMM   203900    64507              7.09DOFFICE SUPPLIES                     2013            
20  02MMPMM   203900    64508            685.99DPAPER NAPERY                        2013            
20  02MMPMM   203925    64005             25.02DIMPLANTS                            2013            
20  02MMPMM   204000    64000             27.93DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   204000    64503            882.28DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   204001    64000            230.45DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   204001    64503             49.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   204001    64507             10.00DOFFICE SUPPLIES                     2013            
20  02MMPMM   204003    64503            100.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   204011    64000            105.08DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   204011    64507              7.09DOFFICE SUPPLIES                     2013            
20  02MMPMM   204150    64000            147.00DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   204150    64503            447.92DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   204150    64507            252.00DOFFICE SUPPLIES                     2013            
20  02MMPMM   204220    64503           7940.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   204500    64000            670.50DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   204500    64506           2200.00DMINOR EQUIPMENT                     2013            
20  02MMPMM   204500    64507            444.78DOFFICE SUPPLIES                     2013            
20  02MMPMM   204501    64503            162.60DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   205000    64501           2319.90DFOOD                                2013            
20  02MMPMM   205000    64507            122.00DOFFICE SUPPLIES                     2013            
20  02MMPMM   205707    64506            355.69DMINOR EQUIPMENT                     2013            
20  02MMPMM   206000    64503             72.55DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   206000    64506           2267.28DMINOR EQUIPMENT                     2013            
20  02MMPMM   206000    64507             87.78DOFFICE SUPPLIES                     2013            
20  02MMPMM   206004    64507             36.70DOFFICE SUPPLIES                     2013            
20  02MMPMM   206007    64009             65.58CSUTURES                             2013            
20  02MMPMM   206008    64000           1261.87DGENERAL SUPPLIES - MEDICAL          2013            
20  02MMPMM   206008    64011           1321.34DPACKAGE SUPPLIES                    2013            
20  02MMPMM   206008    64016          28000.00DDAVINCI SUPPLIES                    2013            
20  02MMPMM   206008    64502            674.82DHSKG SUPPLIES                       2013            
20  02MMPMM   206008    64503            521.70DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   206008    64506          34883.78DMINOR EQUIPMENT                     2013            
20  02MMPMM   206100    64509           3482.48DWEARING APPAREL                     2013            
20  02MMPMM   206102    64503           1258.10DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   206105    64507            419.97DOFFICE SUPPLIES                     2013            
20  02MMPMM   206200    64503             21.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   206500    64503            105.65DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   206500    64506           3948.00DMINOR EQUIPMENT                     2013            
20  02MMPMM   207000    64503            110.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   207000    64506             89.92DMINOR EQUIPMENT                     2013            
20  02MMPMM   207000    64507           1700.00DOFFICE SUPPLIES                     2013            
20  02MMPMM   207000    64512             36.70DPRINTING EXP                        2013            
20  02MMPMM   207501    64507            385.40DOFFICE SUPPLIES                     2013            
20  02MMPMM   207650    64503           2659.82DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   207650    64506            487.88DMINOR EQUIPMENT                     2013            
20  02MMPMM   207650    64509            197.86DWEARING APPAREL                     2013            
20  02MMPMM   208000    64503            286.94DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   208003    64507             73.40DOFFICE SUPPLIES                     2013            
20  02MMPMM   208250    64507            463.79DOFFICE SUPPLIES                     2013            
20  02MMPMM   209000    64503             35.91DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   209001    64503           4267.72DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   209002    64503           9610.94DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   209003    64503           1399.79DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   209006    64503           1443.86DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   209008    64503            326.03DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   209009    64503           2311.55DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  02MMPMM   209600    64502            768.72DHSKG SUPPLIES                       2013            
20  02MMPMM   20100020002            2766120.55CPMM Accrued Receipt Offset          2013            
30  02MMPMM   302004    64507             36.70DOFFICE SUPPLIES                     2013            
30  02MMPMM   302052    64503            524.24CGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302070    64503            155.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302070    64507             86.43DOFFICE SUPPLIES                     2013            
30  02MMPMM   302204    64503              8.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302309    64000          18714.15DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   302309    64503            348.28DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302314    64503             28.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302314    64507             36.70DOFFICE SUPPLIES                     2013            
30  02MMPMM   302320    64503             38.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302320    64508             12.10DPAPER NAPERY                        2013            
30  02MMPMM   302454    64000            447.75DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   302454    64501             41.18DFOOD                                2013            
30  02MMPMM   302454    64507            147.00DOFFICE SUPPLIES                     2013            
30  02MMPMM   302507    64503            159.33DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302507    64507             14.18DOFFICE SUPPLIES                     2013            
30  02MMPMM   302511    64000           4765.49DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   302511    64503            754.65DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302511    64507            250.00DOFFICE SUPPLIES                     2013            
30  02MMPMM   302603    64000          38695.85DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   302603    64003          53501.95DORTHOPEDIC SUPPLIES                 2013            
30  02MMPMM   302603    64004          54155.35DENDOMECHANICALS                     2013            
30  02MMPMM   302603    64005          13583.40DIMPLANTS                            2013            
30  02MMPMM   302603    64009            499.50DSUTURES                             2013            
30  02MMPMM   302603    64010            117.95DOXYGEN & GASES                      2013            
30  02MMPMM   302603    64017           3974.60DORTHOPEDIC TOTAL HIP                2013            
30  02MMPMM   302603    64019          48497.50DIMPLANTS/ NEURO                     2013            
30  02MMPMM   302603    64503            361.77DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302603    64506            975.59DMINOR EQUIPMENT                     2013            
30  02MMPMM   302603    64507             31.25DOFFICE SUPPLIES                     2013            
30  02MMPMM   302606    64000            931.75DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   302606    64503            893.78DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   302701    64000           1393.54DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   302701    64503            567.18DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   303000    64000            955.16DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303000    64010            488.73DOXYGEN & GASES                      2013            
30  02MMPMM   303100    64000            783.45DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303100    64503          56533.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   303206    64501           3341.52CFOOD                                2013            
30  02MMPMM   303300    64000          13896.15DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303300    64005           3770.00DIMPLANTS                            2013            
30  02MMPMM   303300    64300           2299.40DDRUGS                               2013            
30  02MMPMM   303300    64503            929.26DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   303300    64507            252.16DOFFICE SUPPLIES                     2013            
30  02MMPMM   303320    64000           7416.74DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303400    64000            294.05DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303400    64301           3562.94DIV SOLUTIONS                        2013            
30  02MMPMM   303400    64503             47.34DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   303403    64000            429.50DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303500    64000           1300.69DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303500    64503            137.65DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   303503    64000            382.18DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303503    64503            143.88DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   303600    64000           1062.50DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   303600    64503            450.26DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   303900    64500           1621.90DDISHES&GLASSWARE                    2013            
30  02MMPMM   303900    64501            131.22DFOOD                                2013            
30  02MMPMM   303900    64503            407.21DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   305707    64503            135.45DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   305802    64503             54.06DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   306000    64000           4611.00DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   306000    64003             30.75DORTHOPEDIC SUPPLIES                 2013            
30  02MMPMM   306000    64301           2502.90DIV SOLUTIONS                        2013            
30  02MMPMM   306000    64503            278.08DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   306000    64507            123.00DOFFICE SUPPLIES                     2013            
30  02MMPMM   306001    64506            330.28DMINOR EQUIPMENT                     2013            
30  02MMPMM   306008    64000             71.16DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   306008    64006            895.00DINTRAOCCULAR LENSES                 2013            
30  02MMPMM   306100    64000             36.24DGENERAL SUPPLIES - MEDICAL          2013            
30  02MMPMM   309002    64503          15946.45DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   309005    64503            140.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   309009    64503            860.46DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  02MMPMM   309600    64502           1120.46DHSKG SUPPLIES                       2013            
30  02MMPMM   30100020002             364790.90CPMM Accrued Receipt Offset          2013            
40  02MMPMM   402060    64000            308.98CGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   402060    64005           9831.00DIMPLANTS                            2013            
40  02MMPMM   402060    64503              7.68DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402060    64506            355.69DMINOR EQUIPMENT                     2013            
40  02MMPMM   402070    64503            103.60DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402070    64507              7.09DOFFICE SUPPLIES                     2013            
40  02MMPMM   402309    64000           4046.05DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   402312    64503            168.62DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402313    64000             79.20DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   402313    64503            110.44DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402313    64507             21.27DOFFICE SUPPLIES                     2013            
40  02MMPMM   402454    64000           3298.00DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   402454    64506            165.73DMINOR EQUIPMENT                     2013            
40  02MMPMM   402508    64503             23.22DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402509    64503            216.67DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402510    64507             77.00DOFFICE SUPPLIES                     2013            
40  02MMPMM   402511    64000            397.50DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   402511    64503             35.49DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402603    64000          14509.13DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   402603    64003          19314.68DORTHOPEDIC SUPPLIES                 2013            
40  02MMPMM   402603    64004          34140.05DENDOMECHANICALS                     2013            
40  02MMPMM   402603    64005           2662.70DIMPLANTS                            2013            
40  02MMPMM   402603    64016           3960.20DDAVINCI SUPPLIES                    2013            
40  02MMPMM   402603    64017             58.10DORTHOPEDIC TOTAL HIP                2013            
40  02MMPMM   402603    64019          42903.75DIMPLANTS/ NEURO                     2013            
40  02MMPMM   402603    64503            116.22DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402603    64506           1165.64DMINOR EQUIPMENT                     2013            
40  02MMPMM   402605    64507             57.00COFFICE SUPPLIES                     2013            
40  02MMPMM   402606    64000             58.84DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   402606    64010            211.06DOXYGEN & GASES                      2013            
40  02MMPMM   402606    64507            133.35COFFICE SUPPLIES                     2013            
40  02MMPMM   402701    64000            114.29DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   402701    64503            310.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   402701    64507             45.45DOFFICE SUPPLIES                     2013            
40  02MMPMM   403000    64000           2433.80DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   403000    64010            509.62DOXYGEN & GASES                      2013            
40  02MMPMM   403003    64503             22.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   403100    64000            514.54DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   403100    64503          64700.71DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   403110    64503             92.01DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   403200    64506            661.64DMINOR EQUIPMENT                     2013            
40  02MMPMM   403300    64000          18346.25DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   403300    64300           3814.90DDRUGS                               2013            
40  02MMPMM   403300    64502             42.83DHSKG SUPPLIES                       2013            
40  02MMPMM   403300    64503            441.63DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   403400    64000            369.99DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   403400    64301            706.96DIV SOLUTIONS                        2013            
40  02MMPMM   403400    64506            149.99DMINOR EQUIPMENT                     2013            
40  02MMPMM   403403    64000            363.00DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   403500    64000             57.20DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   403503    64503             57.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   403600    64000           2968.19DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   403600    64503            218.26DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   403900    64500            317.72DDISHES&GLASSWARE                    2013            
40  02MMPMM   403900    64501            443.35DFOOD                                2013            
40  02MMPMM   403900    64503            134.36DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   403900    64505            452.80DLINEN REPLACEMENT                   2013            
40  02MMPMM   403900    64516            201.88DNUTRITION/TUBE FEEDING PRODUCT      2013            
40  02MMPMM   406000    64000           4808.90DGENERAL SUPPLIES - MEDICAL          2013            
40  02MMPMM   406000    64301           1912.74DIV SOLUTIONS                        2013            
40  02MMPMM   406000    64503            182.14DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   409002    64503          15726.57DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   409005    64503             22.56DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   409009    64503           1558.97DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   409500    64503             64.30DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  02MMPMM   409500    64507            104.99DOFFICE SUPPLIES                     2013            
40  02MMPMM   409600    64502            941.56DHSKG SUPPLIES                       2013            
40  02MMPMM   40100020002             261359.89CPMM Accrued Receipt Offset          2013            
50  02MMPMM   502701    64000            121.45DGENERAL SUPPLIES - MEDICAL          2013            
50  02MMPMM   503000    64000             83.84DGENERAL SUPPLIES - MEDICAL          2013            
50  02MMPMM   503000    64503            227.92DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  02MMPMM   503003    64000            107.12DGENERAL SUPPLIES - MEDICAL          2013            
50  02MMPMM   503100    64000           3622.16DGENERAL SUPPLIES - MEDICAL          2013            
50  02MMPMM   503100    64503           3915.35DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  02MMPMM   503100    64507            236.20COFFICE SUPPLIES                     2013            
50  02MMPMM   503400    64000            279.00DGENERAL SUPPLIES - MEDICAL          2013            
50  02MMPMM   503400    64300             33.20DDRUGS                               2013            
50  02MMPMM   503403    64000            296.50DGENERAL SUPPLIES - MEDICAL          2013            
50  02MMPMM   503602    64503             50.44DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  02MMPMM   503602    64507              7.09DOFFICE SUPPLIES                     2013            
50  02MMPMM   503900    64501            142.22DFOOD                                2013            
50  02MMPMM   503900    64508            160.79DPAPER NAPERY                        2013            
50  02MMPMM   506000    64507             24.05DOFFICE SUPPLIES                     2013            
50  02MMPMM   509007    64503            321.90DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  02MMPMM   509600    64502             20.90DHSKG SUPPLIES                       2013            
50  02MMPMM   50100020002               9177.73CPMM Accrued Receipt Offset          2013            
60  02MMPMM   602205    64010           2769.00DOXYGEN & GASES                      2013            
60  02MMPMM   602205    64503              9.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
60  02MMPMM   60100020002               2778.50CPMM Accrued Receipt Offset          2013            
