10  4 MMPMM   10010X337061190            487.80DGeneral Supplies-Non-Medical        2013            
10  4 MMPMM   10010X338061300              7.09DOffice Supplies                     2013            
10  4 MMPMM   10010X346061190             15.00DGeneral Supplies-Non-Medical        2013            
10  4 MMPMM   10010X347061300            919.56DOffice Supplies                     2013            
10  4 MMPMM   10010X362061300              3.47DOffice Supplies                     2013            
10  4 MMPMM   10010X362561190             60.00DGeneral Supplies-Non-Medical        2013            
10  4 MMPMM   10010X365561190           1690.96DGeneral Supplies-Non-Medical        2013            
10  4 MMPMM   10010X365561330            811.40DWearing Apparel                     2013            
10  4 MMPMM   10021X307562400            150.00DConsumables-General                 2013            
10  4 MMPMM   10021X313061190            440.00DGeneral Supplies-Non-Medical        2013            
10  4 MMPMM   10021X313061300            850.00DOffice Supplies                     2013            
10  4 MMPMM   10021X328561190             52.40DGeneral Supplies-Non-Medical        2013            
10  4 MMPMM   10021X355061190           1507.48DGeneral Supplies-Non-Medical        2013            
10  4 MMPMM   10021X355062400           3948.00DConsumables-General                 2013            
10  4 MMPMM   10021X384062400           3168.00DConsumables-General                 2013            
10  4 MMPMM   10031X383561190            819.00CGeneral Supplies-Non-Medical        2013            
10  4 MMPMM   10031X384061300             16.10DOffice Supplies                     2013            
10  4 MMPMM   10010X00002002           13308.26CPMM Accrued Receipt Offset          2013            
20  4 MMPMM   10012X118061085           9730.96DImplants                            2013            
20  4 MMPMM   10012X118061190            335.00DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10012X200061105             51.27DSutures                             2013            
20  4 MMPMM   10012X200061190            310.50DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10012X200061300            252.00DOffice Supplies                     2013            
20  4 MMPMM   10012X209061190            470.80DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10012X209061300            178.80DOffice Supplies                     2013            
20  4 MMPMM   10012X221061010             10.19DMedical Supplies                    2013            
20  4 MMPMM   10012X221061190           6139.33DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10012X230061040             42.83DHousekeeping Supplies               2013            
20  4 MMPMM   10012X253061010             26.60DMedical Supplies                    2013            
20  4 MMPMM   10012X255061010            237.70DMedical Supplies                    2013            
20  4 MMPMM   10012X366061190             39.55CGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10012X393061040             23.38DHousekeeping Supplies               2013            
20  4 MMPMM   10020X000114010          57823.10DInventory-Central Supply            2013            
20  4 MMPMM   10020X000214570          13132.91DInventory-South Maintenance         2013            
20  4 MMPMM   10020X103561300             24.05DOffice Supplies                     2013            
20  4 MMPMM   10020X107061010            100.19DMedical Supplies                    2013            
20  4 MMPMM   10020X107061110            292.22DOxygen and Gases                    2013            
20  4 MMPMM   10020X107061300             36.70DOffice Supplies                     2013            
20  4 MMPMM   10020X107062400            875.00DConsumables-General                 2013            
20  4 MMPMM   10020X107561010             41.23DMedical Supplies                    2013            
20  4 MMPMM   10020X107561190             81.85DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X107561300            202.10DOffice Supplies                     2013            
20  4 MMPMM   10020X107562400            757.19DConsumables-General                 2013            
20  4 MMPMM   10020X108561010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X109061010            667.46DMedical Supplies                    2013            
20  4 MMPMM   10020X109061105            133.85DSutures                             2013            
20  4 MMPMM   10020X109061190            293.02DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X109062400           1545.00DConsumables-General                 2013            
20  4 MMPMM   10020X109561190             52.33DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X109562400            869.05DConsumables-General                 2013            
20  4 MMPMM   10020X111561010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X112061010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X112061300             13.90DOffice Supplies                     2013            
20  4 MMPMM   10020X113061010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X120061010          39132.73DMedical Supplies                    2013            
20  4 MMPMM   10020X120061075          54545.13DOrthopedic Supplies                 2013            
20  4 MMPMM   10020X120061085          12526.00DImplants                            2013            
20  4 MMPMM   10020X120061090          27625.20DIntraocular Lenses                  2013            
20  4 MMPMM   10020X120061105            260.94DSutures                             2013            
20  4 MMPMM   10020X120061110            355.50DOxygen and Gases                    2013            
20  4 MMPMM   10020X120061115             82.90DPackage Supplies                    2013            
20  4 MMPMM   10020X120061190           1193.95DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X120062400           1972.19DConsumables-General                 2013            
20  4 MMPMM   10020X120561190            135.00DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X121061010          98956.12DMedical Supplies                    2013            
20  4 MMPMM   10020X121061060          28588.72DOpen Heart                          2013            
20  4 MMPMM   10020X121061075          76253.04DOrthopedic Supplies                 2013            
20  4 MMPMM   10020X121061080         331465.58DEndomechanicals                     2013            
20  4 MMPMM   10020X121061085         147975.25DImplants                            2013            
20  4 MMPMM   10020X121061105           6698.18DSutures                             2013            
20  4 MMPMM   10020X121061110            560.30DOxygen and Gases                    2013            
20  4 MMPMM   10020X121061135          18669.88DRobotics Supplies                   2013            
20  4 MMPMM   10020X121061140         106284.47DOrtho Supplies Total Hip            2013            
20  4 MMPMM   10020X121061145         161232.87DOrtho Supplies Total Knee           2013            
20  4 MMPMM   10020X121061150         251301.63DImplants-Neuro                      2013            
20  4 MMPMM   10020X121061160            203.75DIV Solutions                        2013            
20  4 MMPMM   10020X121061190           1058.20DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X121062400           1100.00DConsumables-General                 2013            
20  4 MMPMM   10020X121561190            367.85DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X122061010            360.00DMedical Supplies                    2013            
20  4 MMPMM   10020X122561010           6423.37DMedical Supplies                    2013            
20  4 MMPMM   10020X122561190            580.05DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X122562400             51.00CConsumables-General                 2013            
20  4 MMPMM   10020X123061010          13178.62DMedical Supplies                    2013            
20  4 MMPMM   10020X123061050            190.24DLinen Replacement                   2013            
20  4 MMPMM   10020X123061075          44355.81DOrthopedic Supplies                 2013            
20  4 MMPMM   10020X123061080          16971.38DEndomechanicals                     2013            
20  4 MMPMM   10020X123061085          20663.50CImplants                            2013            
20  4 MMPMM   10020X123061105            911.27DSutures                             2013            
20  4 MMPMM   10020X123061110            443.41DOxygen and Gases                    2013            
20  4 MMPMM   10020X123061115           1111.52DPackage Supplies                    2013            
20  4 MMPMM   10020X123061190            747.24DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X123061330           1435.00DWearing Apparel                     2013            
20  4 MMPMM   10020X123062400           3492.33DConsumables-General                 2013            
20  4 MMPMM   10020X130061010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X130061300             74.91DOffice Supplies                     2013            
20  4 MMPMM   10020X131061010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X132061010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X140061010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X140061300             23.05DOffice Supplies                     2013            
20  4 MMPMM   10020X140062400            875.00DConsumables-General                 2013            
20  4 MMPMM   10020X141061010            185.40DMedical Supplies                    2013            
20  4 MMPMM   10020X141061190             36.70DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X141061300             23.05DOffice Supplies                     2013            
20  4 MMPMM   10020X200061010            137.34DMedical Supplies                    2013            
20  4 MMPMM   10020X200061105             41.84DSutures                             2013            
20  4 MMPMM   10020X200061190            518.66DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X200062400            338.10DConsumables-General                 2013            
20  4 MMPMM   10020X201061010          73989.18DMedical Supplies                    2013            
20  4 MMPMM   10020X201061070         151039.00DPacemaker-Defibrillators            2013            
20  4 MMPMM   10020X201061120          38700.00DStents                              2013            
20  4 MMPMM   10020X201061125          43841.20DElectro Physiology Supplies         2013            
20  4 MMPMM   10020X201061190            588.32CGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X204561010            198.00DMedical Supplies                    2013            
20  4 MMPMM   10020X206561190             92.13DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X220061010            164.72DMedical Supplies                    2013            
20  4 MMPMM   10020X220061190            933.03DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X220061300            120.00DOffice Supplies                     2013            
20  4 MMPMM   10020X221061010            152.05DMedical Supplies                    2013            
20  4 MMPMM   10020X221061110           1611.50DOxygen and Gases                    2013            
20  4 MMPMM   10020X221061190         309936.28DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X225061010          23317.23DMedical Supplies                    2013            
20  4 MMPMM   10020X225061040            352.00DHousekeeping Supplies               2013            
20  4 MMPMM   10020X225061190            900.00DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X225062400           5689.50DConsumables-General                 2013            
20  4 MMPMM   10020X227061010           3406.20DMedical Supplies                    2013            
20  4 MMPMM   10020X227061180             41.09DFood                                2013            
20  4 MMPMM   10020X227062400            451.24DConsumables-General                 2013            
20  4 MMPMM   10020X230061010          79526.41DMedical Supplies                    2013            
20  4 MMPMM   10020X230061085           7216.00DImplants                            2013            
20  4 MMPMM   10020X230061120          44245.00DStents                              2013            
20  4 MMPMM   10020X230061190            745.12DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X231061010             20.59DMedical Supplies                    2013            
20  4 MMPMM   10020X231061190              8.15DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X232061010             47.91DMedical Supplies                    2013            
20  4 MMPMM   10020X232061190             20.00DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X233061190             36.70DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X237061010            661.60DMedical Supplies                    2013            
20  4 MMPMM   10020X239061190            532.70DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X240061190             75.00DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X241061190             36.70DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X243061190           2738.01CGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X243061320             85.68DPaper Napery                        2013            
20  4 MMPMM   10020X244061010           9684.50DMedical Supplies                    2013            
20  4 MMPMM   10020X244061190             27.32DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X244061300              7.09DOffice Supplies                     2013            
20  4 MMPMM   10020X244062400              2.68DConsumables-General                 2013            
20  4 MMPMM   10020X250061010            747.96DMedical Supplies                    2013            
20  4 MMPMM   10020X250061160           2294.50DIV Solutions                        2013            
20  4 MMPMM   10020X250061190            592.95DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X253061010            106.40DMedical Supplies                    2013            
20  4 MMPMM   10020X255061190            543.80DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X255062400             25.56DConsumables-General                 2013            
20  4 MMPMM   10020X260061010           1177.29DMedical Supplies                    2013            
20  4 MMPMM   10020X262061010           5042.35DMedical Supplies                    2013            
20  4 MMPMM   10020X262061110            176.04DOxygen and Gases                    2013            
20  4 MMPMM   10020X265061190            102.00DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X270061190            112.50DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X274061010            130.00DMedical Supplies                    2013            
20  4 MMPMM   10020X274061300             14.18DOffice Supplies                     2013            
20  4 MMPMM   10020X300061190             14.97DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X300061300             36.70DOffice Supplies                     2013            
20  4 MMPMM   10020X330061040             73.26DHousekeeping Supplies               2013            
20  4 MMPMM   10020X330061180             95.69DFood                                2013            
20  4 MMPMM   10020X330061190            119.20DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X330061300            113.84DOffice Supplies                     2013            
20  4 MMPMM   10020X330062400           1718.28DConsumables-General                 2013            
20  4 MMPMM   10020X332061390           1189.10CInventory Adjustment                2013            
20  4 MMPMM   10020X336061300             36.70DOffice Supplies                     2013            
20  4 MMPMM   10020X339061010            420.07DMedical Supplies                    2013            
20  4 MMPMM   10020X339061075            412.00DOrthopedic Supplies                 2013            
20  4 MMPMM   10020X339061085           2740.00DImplants                            2013            
20  4 MMPMM   10020X339061115           6818.03DPackage Supplies                    2013            
20  4 MMPMM   10020X339061135          24660.00DRobotics Supplies                   2013            
20  4 MMPMM   10020X339061190           2117.82DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X339062400           4190.95DConsumables-General                 2013            
20  4 MMPMM   10020X360061190             24.71DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X364061190            162.60DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X364061300            234.35DOffice Supplies                     2013            
20  4 MMPMM   10020X393061040            656.32DHousekeeping Supplies               2013            
20  4 MMPMM   10020X395061190             45.00DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X395561190           1850.16DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X396061190          13544.11DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X396561190            439.53DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X397061190           6238.45DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X397561190           3774.89DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X410061175           1681.92DDishes and Glassware                2013            
20  4 MMPMM   10020X410061180           2264.46DFood                                2013            
20  4 MMPMM   10020X410061190           1255.01DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10020X410061320            182.72DPaper Napery                        2013            
20  4 MMPMM   10020X410062400            737.37DConsumables-General                 2013            
20  4 MMPMM   10020X415061330            887.91DWearing Apparel                     2013            
20  4 MMPMM   10020X425061300              7.08COffice Supplies                     2013            
20  4 MMPMM   10020X430061190             62.95DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10070X400061010            557.24DMedical Supplies                    2013            
20  4 MMPMM   10070X400061190            153.00DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10070X401061010             80.00DMedical Supplies                    2013            
20  4 MMPMM   10070X401061190            103.50DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10070X401061300             10.00DOffice Supplies                     2013            
20  4 MMPMM   10070X403061010          20729.27DMedical Supplies                    2013            
20  4 MMPMM   10070X403061190            435.24DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10070X405061010             38.84DMedical Supplies                    2013            
20  4 MMPMM   10070X405061105             40.78DSutures                             2013            
20  4 MMPMM   10070X405061190            103.50DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10070X406061300           1582.65DOffice Supplies                     2013            
20  4 MMPMM   10070X409061190            550.63DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10070X409061300             14.18DOffice Supplies                     2013            
20  4 MMPMM   10400X601061300            144.60DOffice Supplies                     2013            
20  4 MMPMM   10400X610061010           2930.29DMedical Supplies                    2013            
20  4 MMPMM   10400X610061190            310.50DGeneral Supplies-Non-Medical        2013            
20  4 MMPMM   10400X610061300            279.87DOffice Supplies                     2013            
20  4 MMPMM   10020X000020020        2446609.91CPMM Accrued Receipt Offset          2013            
30  4 MMPMM   10030X103561010             13.89DMedical Supplies                    2013            
30  4 MMPMM   10030X103561190             16.65DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X108061190            489.90DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X108061300             89.60DOffice Supplies                     2013            
30  4 MMPMM   10030X114561190           2725.00DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X116061190             21.38DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X116061300             28.27DOffice Supplies                     2013            
30  4 MMPMM   10030X116061320             12.10DPaper Napery                        2013            
30  4 MMPMM   10030X120561190             29.70DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X121061010          44032.47DMedical Supplies                    2013            
30  4 MMPMM   10030X121061075          39009.52DOrthopedic Supplies                 2013            
30  4 MMPMM   10030X121061080         108336.16DEndomechanicals                     2013            
30  4 MMPMM   10030X121061085          24765.25DImplants                            2013            
30  4 MMPMM   10030X121061105           1205.20DSutures                             2013            
30  4 MMPMM   10030X121061110            242.68DOxygen and Gases                    2013            
30  4 MMPMM   10030X121061140            200.00DOrtho Supplies Total Hip            2013            
30  4 MMPMM   10030X121061150         136672.00DImplants-Neuro                      2013            
30  4 MMPMM   10030X121061190           2622.24DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X121062400           1696.90DConsumables-General                 2013            
30  4 MMPMM   10030X122561010           1229.62DMedical Supplies                    2013            
30  4 MMPMM   10030X122561190             31.98DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X122562400            193.00DConsumables-General                 2013            
30  4 MMPMM   10030X134061190            399.15DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X144061190           1134.18DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X144061300            276.75DOffice Supplies                     2013            
30  4 MMPMM   10030X200061010            774.00DMedical Supplies                    2013            
30  4 MMPMM   10030X200061190            623.13DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X200062400            391.77DConsumables-General                 2013            
30  4 MMPMM   10030X201061010            908.23DMedical Supplies                    2013            
30  4 MMPMM   10030X206561010            273.26DMedical Supplies                    2013            
30  4 MMPMM   10030X208061010             79.73DMedical Supplies                    2013            
30  4 MMPMM   10030X214061010           5618.16DMedical Supplies                    2013            
30  4 MMPMM   10030X214062400            850.00DConsumables-General                 2013            
30  4 MMPMM   10030X221061010            258.72DMedical Supplies                    2013            
30  4 MMPMM   10030X221061190          27706.69DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X225061010          16246.43DMedical Supplies                    2013            
30  4 MMPMM   10030X225061190           1431.72DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X230061000           5912.35DDrugs and Medications               2013            
30  4 MMPMM   10030X230061010          19845.07DMedical Supplies                    2013            
30  4 MMPMM   10030X230061085            511.00DImplants                            2013            
30  4 MMPMM   10030X230061100            823.92DFilm                                2013            
30  4 MMPMM   10030X230061160            121.10DIV Solutions                        2013            
30  4 MMPMM   10030X230061190            476.18DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X237061010            214.24DMedical Supplies                    2013            
30  4 MMPMM   10030X237061190             24.60DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X239061190             75.00DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X244061300            141.80DOffice Supplies                     2013            
30  4 MMPMM   10030X244062400            150.00DConsumables-General                 2013            
30  4 MMPMM   10030X250061010            823.64DMedical Supplies                    2013            
30  4 MMPMM   10030X250061160           5081.21DIV Solutions                        2013            
30  4 MMPMM   10030X250061190             94.68DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X253061010            186.20DMedical Supplies                    2013            
30  4 MMPMM   10030X253061300              7.09DOffice Supplies                     2013            
30  4 MMPMM   10030X255061010             70.05DMedical Supplies                    2013            
30  4 MMPMM   10030X255061190             73.56DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X262061010           1427.93DMedical Supplies                    2013            
30  4 MMPMM   10030X262061110            401.04DOxygen and Gases                    2013            
30  4 MMPMM   10030X275061010            703.50DMedical Supplies                    2013            
30  4 MMPMM   10030X275061190             36.70DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X330061010          12077.01DMedical Supplies                    2013            
30  4 MMPMM   10030X330061075             61.49DOrthopedic Supplies                 2013            
30  4 MMPMM   10030X330061160           5953.80DIV Solutions                        2013            
30  4 MMPMM   10030X330061190           1031.68DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X339061010             71.16DMedical Supplies                    2013            
30  4 MMPMM   10030X339061040             27.90DHousekeeping Supplies               2013            
30  4 MMPMM   10030X339061115            724.02DPackage Supplies                    2013            
30  4 MMPMM   10030X339061190            202.31DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X344561300             88.00DOffice Supplies                     2013            
30  4 MMPMM   10030X354061190            140.00DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X364061300            197.65DOffice Supplies                     2013            
30  4 MMPMM   10030X366061190             54.06DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X393061040            219.45DHousekeeping Supplies               2013            
30  4 MMPMM   10030X396061190           8719.57DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X397561190            697.35DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X410061010             64.58DMedical Supplies                    2013            
30  4 MMPMM   10030X410061175            931.10DDishes and Glassware                2013            
30  4 MMPMM   10030X410061180           1612.64DFood                                2013            
30  4 MMPMM   10030X410061190             49.34DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X410061320            367.48DPaper Napery                        2013            
30  4 MMPMM   10030X430061190             62.95DGeneral Supplies-Non-Medical        2013            
30  4 MMPMM   10030X000020020         491189.83CPMM Accrued Receipt Offset          2013            
40  4 MMPMM   10040X107061010             88.25DMedical Supplies                    2013            
40  4 MMPMM   10040X108061010              7.31DMedical Supplies                    2013            
40  4 MMPMM   10040X108061190            103.60DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X118061010           1556.23DMedical Supplies                    2013            
40  4 MMPMM   10040X118061085           5957.00DImplants                            2013            
40  4 MMPMM   10040X118061300             50.00DOffice Supplies                     2013            
40  4 MMPMM   10040X120561300              7.09DOffice Supplies                     2013            
40  4 MMPMM   10040X121061010          14223.69DMedical Supplies                    2013            
40  4 MMPMM   10040X121061075          14583.67DOrthopedic Supplies                 2013            
40  4 MMPMM   10040X121061080          95586.68DEndomechanicals                     2013            
40  4 MMPMM   10040X121061085          37030.50DImplants                            2013            
40  4 MMPMM   10040X121061135          27480.40DRobotics Supplies                   2013            
40  4 MMPMM   10040X121061140             50.00DOrtho Supplies Total Hip            2013            
40  4 MMPMM   10040X121061150          61807.50DImplants-Neuro                      2013            
40  4 MMPMM   10040X121061190           2002.00DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X121062400           3396.67DConsumables-General                 2013            
40  4 MMPMM   10040X122061300             57.00COffice Supplies                     2013            
40  4 MMPMM   10040X122561010           1580.80DMedical Supplies                    2013            
40  4 MMPMM   10040X122561110            509.24DOxygen and Gases                    2013            
40  4 MMPMM   10040X122561300            133.35COffice Supplies                     2013            
40  4 MMPMM   10040X144061190            202.27DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X200061010            632.05DMedical Supplies                    2013            
40  4 MMPMM   10040X200061190            414.00DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X200061300             45.45DOffice Supplies                     2013            
40  4 MMPMM   10040X201061010           2314.28DMedical Supplies                    2013            
40  4 MMPMM   10040X212061190             68.04DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X221061010           1029.08DMedical Supplies                    2013            
40  4 MMPMM   10040X221061190          44747.87DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X225061010           5286.49DMedical Supplies                    2013            
40  4 MMPMM   10040X225061190            600.00DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X227061010            961.00DMedical Supplies                    2013            
40  4 MMPMM   10040X230061010           8337.31DMedical Supplies                    2013            
40  4 MMPMM   10040X230061040             58.56DHousekeeping Supplies               2013            
40  4 MMPMM   10040X230061160            121.10DIV Solutions                        2013            
40  4 MMPMM   10040X230061190             35.12DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X237061010            249.37DMedical Supplies                    2013            
40  4 MMPMM   10040X244061010           3086.00DMedical Supplies                    2013            
40  4 MMPMM   10040X250061010            686.88DMedical Supplies                    2013            
40  4 MMPMM   10040X250061160           1874.35DIV Solutions                        2013            
40  4 MMPMM   10040X253061010            159.60DMedical Supplies                    2013            
40  4 MMPMM   10040X254061190             48.48DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X255061010            127.54DMedical Supplies                    2013            
40  4 MMPMM   10040X262061010           1459.45DMedical Supplies                    2013            
40  4 MMPMM   10040X262061110            524.88DOxygen and Gases                    2013            
40  4 MMPMM   10040X262061190             79.00DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X330061010           7813.46DMedical Supplies                    2013            
40  4 MMPMM   10040X330061160           5550.35DIV Solutions                        2013            
40  4 MMPMM   10040X330061190            315.80DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X339061115            860.00DPackage Supplies                    2013            
40  4 MMPMM   10040X339061190            208.12DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X364061300            197.65DOffice Supplies                     2013            
40  4 MMPMM   10040X393061040            385.79DHousekeeping Supplies               2013            
40  4 MMPMM   10040X393061190             74.67DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X396061190          13326.35DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X397561190            338.89DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X410061050            452.80DLinen Replacement                   2013            
40  4 MMPMM   10040X410061175            912.38DDishes and Glassware                2013            
40  4 MMPMM   10040X410061180            297.74DFood                                2013            
40  4 MMPMM   10040X410061190             26.36DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X410061320            174.43DPaper Napery                        2013            
40  4 MMPMM   10040X410062400           1381.78DConsumables-General                 2013            
40  4 MMPMM   10040X430061190             62.95DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10060X105061040             34.02DHousekeeping Supplies               2013            
40  4 MMPMM   10060X105061190              9.50DGeneral Supplies-Non-Medical        2013            
40  4 MMPMM   10040X000020020         371401.49CPMM Accrued Receipt Offset          2013            
50  4 MMPMM   10050X110061010            162.93DMedical Supplies                    2013            
50  4 MMPMM   10050X110061190             50.44DGeneral Supplies-Non-Medical        2013            
50  4 MMPMM   10050X118061085           1704.00DImplants                            2013            
50  4 MMPMM   10050X118062400             23.34DConsumables-General                 2013            
50  4 MMPMM   10050X200061010            160.16DMedical Supplies                    2013            
50  4 MMPMM   10050X200061190            310.50DGeneral Supplies-Non-Medical        2013            
50  4 MMPMM   10050X221061190           4660.54DGeneral Supplies-Non-Medical        2013            
50  4 MMPMM   10050X230061000           1256.75DDrugs and Medications               2013            
50  4 MMPMM   10050X237061010            107.12DMedical Supplies                    2013            
50  4 MMPMM   10050X253061010             26.60DMedical Supplies                    2013            
50  4 MMPMM   10050X255061190             96.09DGeneral Supplies-Non-Medical        2013            
50  4 MMPMM   10050X391061190            353.87DGeneral Supplies-Non-Medical        2013            
50  4 MMPMM   10050X410061180             25.66DFood                                2013            
50  4 MMPMM   10050X000020020           8938.00CPMM Accrued Receipt Offset          2013            
90  4 MMPMM   10090X353061190            290.00DGeneral Supplies-Non-Medical        2013            
90  4 MMPMM   10090X353061300             63.20DOffice Supplies                     2013            
90  4 MMPMM   10090X353061360             45.00DPrinting/Binding Exp                2013            
90  4 MMPMM   10090X000020020            398.20CPMM Accrued Receipt Offset          2013            
