10  01MMPMM   102051    64000             35.35CGENERAL SUPPLIES - MEDICAL          2013            
10  01MMPMM   102051    64505            361.53DLINEN REPLACEMENT                   2013            
10  01MMPMM   102051    64513            660.00DSTUDENT BOOKS                       2013            
10  01MMPMM   105706    64503             26.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
10  01MMPMM   105706    64506            990.84DMINOR EQUIPMENT                     2013            
10  01MMPMM   105905    64506            552.00DMINOR EQUIPMENT                     2013            
10  01MMPMM   20100020002               2555.42CPMM Accrued Receipt Offset          2013            
12  01MMPMM   122060    64000             63.20CGENERAL SUPPLIES - MEDICAL          2013            
12  01MMPMM   122060    64005          12125.00DIMPLANTS                            2013            
12  01MMPMM   122060    64503            156.84DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  01MMPMM   122100    64503           5137.20DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  01MMPMM   122100    64507             45.45DOFFICE SUPPLIES                     2013            
12  01MMPMM   122454    64507             28.84DOFFICE SUPPLIES                     2013            
12  01MMPMM   122701    64000           1144.06DGENERAL SUPPLIES - MEDICAL          2013            
12  01MMPMM   122701    64503             33.39DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  01MMPMM   123100    64503           8295.56DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  01MMPMM   123403    64000             26.60DGENERAL SUPPLIES - MEDICAL          2013            
12  01MMPMM   123403    64503             65.57DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  01MMPMM   123500    64000            327.68DGENERAL SUPPLIES - MEDICAL          2013            
12  01MMPMM   20100020002              27322.99CPMM Accrued Receipt Offset          2013            
20  01MMPMM   202000    64507             30.90DOFFICE SUPPLIES                     2013            
20  01MMPMM   202005    64503            493.44DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202005    64506            165.14DMINOR EQUIPMENT                     2013            
20  01MMPMM   202201    64503              4.20CGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202201    64507            104.25DOFFICE SUPPLIES                     2013            
20  01MMPMM   202303    64503            600.30DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202308    64506           1527.00CMINOR EQUIPMENT                     2013            
20  01MMPMM   202309    64000          16878.94DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202309    64503            600.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202310    64000            130.00DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202310    64506            196.08DMINOR EQUIPMENT                     2013            
20  01MMPMM   202401    64000            421.95DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202401    64503             73.80DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202403    64507             37.50DOFFICE SUPPLIES                     2013            
20  01MMPMM   202451    64000             70.00DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202452    64009            304.30DSUTURES                             2013            
20  01MMPMM   202452    64503            593.52DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202454    64000          11105.65DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202454    64008            207.24DFILM                                2013            
20  01MMPMM   202454    64503           1524.18DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202454    64506            477.16DMINOR EQUIPMENT                     2013            
20  01MMPMM   202454    64507             28.84DOFFICE SUPPLIES                     2013            
20  01MMPMM   202456    64503            462.58DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202502    64000             56.50DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202502    64506             89.00DMINOR EQUIPMENT                     2013            
20  01MMPMM   202503    64507              6.95DOFFICE SUPPLIES                     2013            
20  01MMPMM   202505    64503           1516.76DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202600    64000          24772.47DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202600    64003         127572.80DORTHOPEDIC SUPPLIES                 2013            
20  01MMPMM   202600    64005          22368.00DIMPLANTS                            2013            
20  01MMPMM   202600    64006          38146.12DINTRAOCCULAR LENSES                 2013            
20  01MMPMM   202600    64009           2005.85DSUTURES                             2013            
20  01MMPMM   202600    64010           2424.19DOXYGEN & GASES                      2013            
20  01MMPMM   202600    64011             82.90CPACKAGE SUPPLIES                    2013            
20  01MMPMM   202600    64503            894.82DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202600    64506           3681.55DMINOR EQUIPMENT                     2013            
20  01MMPMM   202600    64507            125.00DOFFICE SUPPLIES                     2013            
20  01MMPMM   202601    64503            334.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202601    64507             37.07DOFFICE SUPPLIES                     2013            
20  01MMPMM   202603    64000          54031.27DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202603    64001          35355.18DOPEN HEART                          2013            
20  01MMPMM   202603    64002           5789.00CPACEMAKER/DEFIBRILLATORS            2013            
20  01MMPMM   202603    64003         140947.27DORTHOPEDIC SUPPLIES                 2013            
20  01MMPMM   202603    64004          37799.07DENDOMECHANICALS                     2013            
20  01MMPMM   202603    64005          81789.78DIMPLANTS                            2013            
20  01MMPMM   202603    64009           5764.04DSUTURES                             2013            
20  01MMPMM   202603    64010            713.84DOXYGEN & GASES                      2013            
20  01MMPMM   202603    64012           2575.00DSTENTS                              2013            
20  01MMPMM   202603    64013           2365.00DELECTRO PHYSIOLOGY SUPPLIES         2013            
20  01MMPMM   202603    64016          12169.47DDAVINCI SUPPLIES                    2013            
20  01MMPMM   202603    64017         109100.42DORTHOPEDIC TOTAL HIP                2013            
20  01MMPMM   202603    64018         216268.60DORTHOPEDIC TOTAL KNEE               2013            
20  01MMPMM   202603    64019         289913.43DIMPLANTS/ NEURO                     2013            
20  01MMPMM   202603    64301            152.05DIV SOLUTIONS                        2013            
20  01MMPMM   202603    64502             18.47CHSKG SUPPLIES                       2013            
20  01MMPMM   202603    64503            894.68DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202604    64503            180.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202605    64507            140.99DOFFICE SUPPLIES                     2013            
20  01MMPMM   202606    64000           8767.11DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202606    64503            176.25DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202615    64000           2230.19DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202615    64003          56527.08DORTHOPEDIC SUPPLIES                 2013            
20  01MMPMM   202615    64004           3673.49DENDOMECHANICALS                     2013            
20  01MMPMM   202615    64005           2861.44CIMPLANTS                            2013            
20  01MMPMM   202615    64009            205.15DSUTURES                             2013            
20  01MMPMM   202615    64010             96.29DOXYGEN & GASES                      2013            
20  01MMPMM   202615    64011             35.22DPACKAGE SUPPLIES                    2013            
20  01MMPMM   202615    64503            695.26DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202615    64505            190.24DLINEN REPLACEMENT                   2013            
20  01MMPMM   202615    64506           2241.74DMINOR EQUIPMENT                     2013            
20  01MMPMM   202615    64509           1108.00DWEARING APPAREL                     2013            
20  01MMPMM   202701    64000            240.41CGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202701    64503            680.08DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202703    64506            295.92DMINOR EQUIPMENT                     2013            
20  01MMPMM   202800    64507            372.00DOFFICE SUPPLIES                     2013            
20  01MMPMM   202801    64000           1315.00DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202801    64501             41.09DFOOD                                2013            
20  01MMPMM   202801    64503             50.44DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202801    64506            330.28DMINOR EQUIPMENT                     2013            
20  01MMPMM   202801    64507             25.02DOFFICE SUPPLIES                     2013            
20  01MMPMM   202850    64000             31.00CGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202850    64010            553.78DOXYGEN & GASES                      2013            
20  01MMPMM   202850    64503            895.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   202852    64000            703.91DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   202852    64507            176.02DOFFICE SUPPLIES                     2013            
20  01MMPMM   203000    64000           1336.75DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203000    64010             18.32DOXYGEN & GASES                      2013            
20  01MMPMM   203002    64503             50.44DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203003    64000            220.50CGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203100    64000            792.17DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203100    64010            925.43DOXYGEN & GASES                      2013            
20  01MMPMM   203100    64503         230491.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203100    64507           1765.95DOFFICE SUPPLIES                     2013            
20  01MMPMM   203102    64000             49.80CGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203102    64503            762.86DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203202    64000            273.09DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203300    64000          68144.39DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203300    64005          10670.00DIMPLANTS                            2013            
20  01MMPMM   203300    64012          10055.00DSTENTS                              2013            
20  01MMPMM   203300    64503           1714.45DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203306    64000            500.68DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203400    64000           1290.52DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203400    64301           4443.54DIV SOLUTIONS                        2013            
20  01MMPMM   203400    64507             70.30DOFFICE SUPPLIES                     2013            
20  01MMPMM   203402    64507             45.45DOFFICE SUPPLIES                     2013            
20  01MMPMM   203403    64000             79.80DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203403    64503             65.57DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203501    64000             26.08DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203502    64000             17.85DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203502    64502             16.00DHSKG SUPPLIES                       2013            
20  01MMPMM   203503    64000             23.90DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203504    64000           1192.18DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203504    64503             68.91DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203600    64000          49937.63DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203600    64002         308695.00DPACEMAKER/DEFIBRILLATORS            2013            
20  01MMPMM   203600    64005          16875.00DIMPLANTS                            2013            
20  01MMPMM   203600    64012          74125.00DSTENTS                              2013            
20  01MMPMM   203600    64013          42589.00DELECTRO PHYSIOLOGY SUPPLIES         2013            
20  01MMPMM   203600    64503            154.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203603    64000              0.00CGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203610    64503             50.70DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203625    64503             79.15DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203750    64000            313.90DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203750    64503            289.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203750    64507            193.34DOFFICE SUPPLIES                     2013            
20  01MMPMM   203802    64000            187.80DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203802    64503             17.69DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203900    64000             32.29CGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   203900    64500            638.64DDISHES&GLASSWARE                    2013            
20  01MMPMM   203900    64501           3018.63DFOOD                                2013            
20  01MMPMM   203900    64503            316.16DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   203900    64506           1884.94DMINOR EQUIPMENT                     2013            
20  01MMPMM   203900    64507            173.00DOFFICE SUPPLIES                     2013            
20  01MMPMM   203900    64509           2062.10DWEARING APPAREL                     2013            
20  01MMPMM   204000    64000            522.02DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   204000    64503            118.80DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   204001    64000            347.73DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   204001    64503             80.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   204003    64506           1741.80DMINOR EQUIPMENT                     2013            
20  01MMPMM   204010    64503            408.37DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   204150    64000             17.59DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   204150    64503            626.39DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   204151    64506            592.80DMINOR EQUIPMENT                     2013            
20  01MMPMM   204220    64503           3934.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   204500    64503            359.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   204500    64507             61.80DOFFICE SUPPLIES                     2013            
20  01MMPMM   204501    64503            255.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   205000    64503            600.51DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   205000    64507            100.80DOFFICE SUPPLIES                     2013            
20  01MMPMM   205704    64503           4600.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   205707    64507             36.70DOFFICE SUPPLIES                     2013            
20  01MMPMM   206000    64506           2267.28DMINOR EQUIPMENT                     2013            
20  01MMPMM   206005    64502             37.72DHSKG SUPPLIES                       2013            
20  01MMPMM   206008    64000            346.53DGENERAL SUPPLIES - MEDICAL          2013            
20  01MMPMM   206008    64011           1121.35DPACKAGE SUPPLIES                    2013            
20  01MMPMM   206008    64016          11217.98DDAVINCI SUPPLIES                    2013            
20  01MMPMM   206008    64502            224.95DHSKG SUPPLIES                       2013            
20  01MMPMM   206008    64503            154.78DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   206008    64506          15806.15DMINOR EQUIPMENT                     2013            
20  01MMPMM   206008    64507            184.00DOFFICE SUPPLIES                     2013            
20  01MMPMM   206101    64503             39.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   206102    64503           1351.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   206105    64507            419.97DOFFICE SUPPLIES                     2013            
20  01MMPMM   206200    64502             77.60DHSKG SUPPLIES                       2013            
20  01MMPMM   206200    64503             21.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   206500    64503            304.63DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   206500    64506           4412.74DMINOR EQUIPMENT                     2013            
20  01MMPMM   207000    64503             50.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   207000    64507             28.20DOFFICE SUPPLIES                     2013            
20  01MMPMM   207000    64512             36.70DPRINTING EXP                        2013            
20  01MMPMM   207500    64503            439.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   207501    64503            169.71DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   207650    64503           5421.46DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   207650    64509            118.28DWEARING APPAREL                     2013            
20  01MMPMM   208000    64506            165.14DMINOR EQUIPMENT                     2013            
20  01MMPMM   208000    64507            294.00DOFFICE SUPPLIES                     2013            
20  01MMPMM   208250    64507            954.84DOFFICE SUPPLIES                     2013            
20  01MMPMM   209000    64503             13.03DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   209001    64503           8487.08DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   209002    64503          12561.41DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   209003    64503           4431.97DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   209008    64503           3909.07DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   209009    64503           3493.60DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  01MMPMM   209600    64502           1302.25DHSKG SUPPLIES                       2013            
20  01MMPMM   20100020002            2249934.23CPMM Accrued Receipt Offset          2013            
30  01MMPMM   302052    64503            819.00CGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302070    64503             42.00CGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302204    64000            290.17DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   302204    64503             42.00CGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302309    64000           8677.79DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   302309    64503             67.12DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302314    64000            165.00DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   302314    64507             36.70DOFFICE SUPPLIES                     2013            
30  01MMPMM   302320    64503             10.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302320    64508             12.10DPAPER NAPERY                        2013            
30  01MMPMM   302454    64503             12.03DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302454    64507             28.84DOFFICE SUPPLIES                     2013            
30  01MMPMM   302507    64503              6.12DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302511    64503             53.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302603    64000          27841.21DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   302603    64003          86846.66DORTHOPEDIC SUPPLIES                 2013            
30  01MMPMM   302603    64004          13332.16DENDOMECHANICALS                     2013            
30  01MMPMM   302603    64005          45813.08DIMPLANTS                            2013            
30  01MMPMM   302603    64009            723.92DSUTURES                             2013            
30  01MMPMM   302603    64010            294.51DOXYGEN & GASES                      2013            
30  01MMPMM   302603    64017           1624.40DORTHOPEDIC TOTAL HIP                2013            
30  01MMPMM   302603    64019         181866.25DIMPLANTS/ NEURO                     2013            
30  01MMPMM   302603    64503            173.57CGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302603    64506           2200.82DMINOR EQUIPMENT                     2013            
30  01MMPMM   302603    64507             31.25DOFFICE SUPPLIES                     2013            
30  01MMPMM   302605    64503             14.21DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302606    64000           1255.12DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   302606    64503            740.08DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302701    64000            711.86DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   302701    64009             72.22DSUTURES                             2013            
30  01MMPMM   302701    64503            672.95DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   302701    64506            165.14DMINOR EQUIPMENT                     2013            
30  01MMPMM   303000    64000            213.66CGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303000    64010            696.76DOXYGEN & GASES                      2013            
30  01MMPMM   303003    64000            184.00DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303100    64000            919.73DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303100    64503          58862.64DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   303100    64506            165.14DMINOR EQUIPMENT                     2013            
30  01MMPMM   303100    64507            175.56DOFFICE SUPPLIES                     2013            
30  01MMPMM   303206    64501           3341.52CFOOD                                2013            
30  01MMPMM   303206    64507             36.70DOFFICE SUPPLIES                     2013            
30  01MMPMM   303300    64000          22656.81DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303300    64005          11868.00DIMPLANTS                            2013            
30  01MMPMM   303300    64008            686.60DFILM                                2013            
30  01MMPMM   303300    64019             82.50DIMPLANTS/ NEURO                     2013            
30  01MMPMM   303300    64503            349.84DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   303300    64507            157.60DOFFICE SUPPLIES                     2013            
30  01MMPMM   303320    64000           1882.10DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303320    64506            204.98DMINOR EQUIPMENT                     2013            
30  01MMPMM   303400    64000           1394.82DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303400    64301           2887.26DIV SOLUTIONS                        2013            
30  01MMPMM   303403    64000            750.30DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303403    64503             65.57DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   303500    64000           1713.01DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303503    64000            174.20DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303503    64503             46.32DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   303600    64000            195.24CGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   303600    64503            269.64DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   303900    64500            668.22DDISHES&GLASSWARE                    2013            
30  01MMPMM   303900    64501            545.94DFOOD                                2013            
30  01MMPMM   303900    64506            832.00DMINOR EQUIPMENT                     2013            
30  01MMPMM   305707    64503            135.45DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   306000    64000           2550.16DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   306000    64301           1091.60CIV SOLUTIONS                        2013            
30  01MMPMM   306000    64503             15.36DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   306000    64506            167.49CMINOR EQUIPMENT                     2013            
30  01MMPMM   306008    64000             60.47DGENERAL SUPPLIES - MEDICAL          2013            
30  01MMPMM   306008    64006            910.00DINTRAOCCULAR LENSES                 2013            
30  01MMPMM   306008    64011           1444.40CPACKAGE SUPPLIES                    2013            
30  01MMPMM   306008    64503            332.20CGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   309002    64503          12421.74DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   309005    64503            140.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   309009    64503           2461.21DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  01MMPMM   309600    64502            148.36DHSKG SUPPLIES                       2013            
30  01MMPMM   30100020002             492821.52CPMM Accrued Receipt Offset          2013            
40  01MMPMM   402060    64000            770.71CGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   402060    64005           9909.00DIMPLANTS                            2013            
40  01MMPMM   402070    64000            187.52DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   402309    64000           5644.35DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   402309    64503             60.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   402313    64503             12.24DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   402313    64507             48.10DOFFICE SUPPLIES                     2013            
40  01MMPMM   402454    64000           7049.35DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   402454    64008            108.28DFILM                                2013            
40  01MMPMM   402454    64502             51.36DHSKG SUPPLIES                       2013            
40  01MMPMM   402454    64503              3.57CGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   402454    64507             28.84DOFFICE SUPPLIES                     2013            
40  01MMPMM   402508    64503             84.30DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   402510    64503              8.10DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   402511    64503             42.00CGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   402603    64000           7661.15DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   402603    64002           6678.00DPACEMAKER/DEFIBRILLATORS            2013            
40  01MMPMM   402603    64003          22881.58DORTHOPEDIC SUPPLIES                 2013            
40  01MMPMM   402603    64004           4099.14DENDOMECHANICALS                     2013            
40  01MMPMM   402603    64005           8976.89DIMPLANTS                            2013            
40  01MMPMM   402603    64006            150.00DINTRAOCCULAR LENSES                 2013            
40  01MMPMM   402603    64007           2032.50CNEW TECHNOLOGY                      2013            
40  01MMPMM   402603    64009            633.13DSUTURES                             2013            
40  01MMPMM   402603    64016          16760.00DDAVINCI SUPPLIES                    2013            
40  01MMPMM   402603    64017             58.10DORTHOPEDIC TOTAL HIP                2013            
40  01MMPMM   402603    64019           2032.50DIMPLANTS/ NEURO                     2013            
40  01MMPMM   402603    64301            120.74CIV SOLUTIONS                        2013            
40  01MMPMM   402603    64503            504.78DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   402603    64506           4457.68DMINOR EQUIPMENT                     2013            
40  01MMPMM   402605    64507             57.00COFFICE SUPPLIES                     2013            
40  01MMPMM   402606    64010            133.46DOXYGEN & GASES                      2013            
40  01MMPMM   402606    64507            133.35COFFICE SUPPLIES                     2013            
40  01MMPMM   402701    64000            572.25DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   402701    64503            343.89DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   402801    64000            455.00DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   402850    64000              6.60DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   402850    64301            571.30CIV SOLUTIONS                        2013            
40  01MMPMM   403000    64000           2170.03DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   403000    64010            251.67DOXYGEN & GASES                      2013            
40  01MMPMM   403003    64000            329.80DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   403003    64503             22.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403100    64503          41371.39DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403110    64503             59.70DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403300    64000          20322.62DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   403300    64009             97.43DSUTURES                             2013            
40  01MMPMM   403300    64503            238.34DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403300    64506            128.56DMINOR EQUIPMENT                     2013            
40  01MMPMM   403400    64000           1269.00DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   403400    64301            235.10DIV SOLUTIONS                        2013            
40  01MMPMM   403400    64503              3.61CGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403403    64000            435.00DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   403403    64503             65.57DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403500    64000            101.48DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   403500    64503            110.26DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403503    64000            101.98DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   403600    64000             65.00DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   403600    64503            305.07DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403900    64500            439.04DDISHES&GLASSWARE                    2013            
40  01MMPMM   403900    64501            795.21DFOOD                                2013            
40  01MMPMM   403900    64503            726.61DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   403900    64505            452.80DLINEN REPLACEMENT                   2013            
40  01MMPMM   403900    64506            768.00DMINOR EQUIPMENT                     2013            
40  01MMPMM   406000    64000           2394.07DGENERAL SUPPLIES - MEDICAL          2013            
40  01MMPMM   406000    64301            917.73CIV SOLUTIONS                        2013            
40  01MMPMM   406000    64503            206.32DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   406008    64503            245.49DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   406100    64509           2175.64DWEARING APPAREL                     2013            
40  01MMPMM   409002    64503          13585.10DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   409009    64503           2629.67DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   409500    64507            569.94DOFFICE SUPPLIES                     2013            
40  01MMPMM   409600    64502            691.24DHSKG SUPPLIES                       2013            
40  01MMPMM   409600    64503             74.67DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  01MMPMM   409600    64507            104.25DOFFICE SUPPLIES                     2013            
40  01MMPMM   40100020002             188481.63CPMM Accrued Receipt Offset          2013            
50  01MMPMM   502302    64503             42.00CGENERAL SUPPLIES -  NON-MEDICA      2013            
50  01MMPMM   502701    64000             52.54DGENERAL SUPPLIES - MEDICAL          2013            
50  01MMPMM   502701    64503             99.84DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  01MMPMM   502803    64000            262.50DGENERAL SUPPLIES - MEDICAL          2013            
50  01MMPMM   502803    64507            110.40DOFFICE SUPPLIES                     2013            
50  01MMPMM   503000    64000            150.00DGENERAL SUPPLIES - MEDICAL          2013            
50  01MMPMM   503100    64000           1543.62DGENERAL SUPPLIES - MEDICAL          2013            
50  01MMPMM   503100    64503           5762.68DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  01MMPMM   503100    64507            236.20COFFICE SUPPLIES                     2013            
50  01MMPMM   503300    64000            188.16DGENERAL SUPPLIES - MEDICAL          2013            
50  01MMPMM   503400    64503             20.85DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  01MMPMM   503403    64000             39.90DGENERAL SUPPLIES - MEDICAL          2013            
50  01MMPMM   503403    64503             65.57DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  01MMPMM   503900    64501            114.46DFOOD                                2013            
50  01MMPMM   506000    64507             24.05DOFFICE SUPPLIES                     2013            
50  01MMPMM   509007    64503            554.52DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  01MMPMM   50100020002               8710.89CPMM Accrued Receipt Offset          2013            
60  01MMPMM   602205    64010           2769.00DOXYGEN & GASES                      2013            
60  01MMPMM   602205    64503              9.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
60  01MMPMM   602205    64506            165.14DMINOR EQUIPMENT                     2013            
60  01MMPMM   60100020002               2943.64CPMM Accrued Receipt Offset          2013            
