10  6 MMPMM   10010X301061300            105.18DOffice Supplies                     2013            
10  6 MMPMM   10010X334061300            144.46DOffice Supplies                     2013            
10  6 MMPMM   10010X337061190           1167.94DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X338061190            533.44DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X346061190             15.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X347061300            161.80DOffice Supplies                     2013            
10  6 MMPMM   10010X347562400            239.36DConsumables-General                 2013            
10  6 MMPMM   10010X348061300            110.10DOffice Supplies                     2013            
10  6 MMPMM   10010X361061040              4.92DHousekeeping Supplies               2013            
10  6 MMPMM   10010X362061190            304.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X362561190            366.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X365561190           1895.34DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X365561300            709.00DOffice Supplies                     2013            
10  6 MMPMM   10010X365561330           1990.70DWearing Apparel                     2013            
10  6 MMPMM   10010X385061300            136.35DOffice Supplies                     2013            
10  6 MMPMM   10021X313061190            230.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10021X313061300            850.00DOffice Supplies                     2013            
10  6 MMPMM   10021X313061360             45.45DPrinting/Binding Exp                2013            
10  6 MMPMM   10021X328561190            595.50DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10021X355061190             94.85DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10021X355062400           3948.00DConsumables-General                 2013            
10  6 MMPMM   10021X355561190             39.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10021X355562400            361.19DConsumables-General                 2013            
10  6 MMPMM   10031X328561190            206.40DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10031X384061300             16.10DOffice Supplies                     2013            
10  6 MMPMM   10010X00002002           14270.08CPMM Accrued Receipt Offset          2013            
20  6 MMPMM   10012X118061085          12417.00DImplants                            2013            
20  6 MMPMM   10012X118061190            651.80DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X118061300            136.35DOffice Supplies                     2013            
20  6 MMPMM   10012X200061190            310.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X200061300            208.50DOffice Supplies                     2013            
20  6 MMPMM   10012X209061190            759.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X221061010           3087.24DMedical Supplies                    2013            
20  6 MMPMM   10012X221061190          14286.26DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X230061010             83.00DMedical Supplies                    2013            
20  6 MMPMM   10012X230061190            672.34DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X255061300              4.10DOffice Supplies                     2013            
20  6 MMPMM   10012X366061190             39.55CGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X393061040            255.82DHousekeeping Supplies               2013            
20  6 MMPMM   10020X000014530         459476.72DInventory-General Stores            2013            
20  6 MMPMM   10020X000114010          56666.77DInventory-Central Supply            2013            
20  6 MMPMM   10020X000214570          10636.01DInventory-South Maintenance         2013            
20  6 MMPMM   10020X103061190             36.70DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X103561190             36.70DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X103561300             24.05DOffice Supplies                     2013            
20  6 MMPMM   10020X104561300             15.95DOffice Supplies                     2013            
20  6 MMPMM   10020X104562400             99.99DConsumables-General                 2013            
20  6 MMPMM   10020X107061110            546.52DOxygen and Gases                    2013            
20  6 MMPMM   10020X107062400             94.05DConsumables-General                 2013            
20  6 MMPMM   10020X107561010            313.97DMedical Supplies                    2013            
20  6 MMPMM   10020X107561190            424.64DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X107561300            414.00DOffice Supplies                     2013            
20  6 MMPMM   10020X108561010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X109061010            524.33DMedical Supplies                    2013            
20  6 MMPMM   10020X109061040            117.66DHousekeeping Supplies               2013            
20  6 MMPMM   10020X109061190            596.08DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X109062400            753.99DConsumables-General                 2013            
20  6 MMPMM   10020X109561190           2844.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X111561010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X112061010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X113061010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X113062400            120.00DConsumables-General                 2013            
20  6 MMPMM   10020X119561300              4.10DOffice Supplies                     2013            
20  6 MMPMM   10020X120061010          56838.50DMedical Supplies                    2013            
20  6 MMPMM   10020X120061075          94273.60DOrthopedic Supplies                 2013            
20  6 MMPMM   10020X120061080            228.12CEndomechanicals                     2013            
20  6 MMPMM   10020X120061085          48094.00DImplants                            2013            
20  6 MMPMM   10020X120061090          48790.44DIntraocular Lenses                  2013            
20  6 MMPMM   10020X120061105            536.20DSutures                             2013            
20  6 MMPMM   10020X120061110            381.45DOxygen and Gases                    2013            
20  6 MMPMM   10020X120061160             39.00DIV Solutions                        2013            
20  6 MMPMM   10020X120061190            780.12DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X120061300             84.90DOffice Supplies                     2013            
20  6 MMPMM   10020X120062400           4771.55DConsumables-General                 2013            
20  6 MMPMM   10020X120561190            420.32DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X120561300             14.00DOffice Supplies                     2013            
20  6 MMPMM   10020X121061010         144293.70DMedical Supplies                    2013            
20  6 MMPMM   10020X121061040            131.44DHousekeeping Supplies               2013            
20  6 MMPMM   10020X121061060          17689.29DOpen Heart                          2013            
20  6 MMPMM   10020X121061070           7154.00DPacemaker-Defibrillators            2013            
20  6 MMPMM   10020X121061075         142470.50DOrthopedic Supplies                 2013            
20  6 MMPMM   10020X121061080          88747.04DEndomechanicals                     2013            
20  6 MMPMM   10020X121061085         267573.49DImplants                            2013            
20  6 MMPMM   10020X121061105            864.59DSutures                             2013            
20  6 MMPMM   10020X121061110            955.04DOxygen and Gases                    2013            
20  6 MMPMM   10020X121061120           6590.60DStents                              2013            
20  6 MMPMM   10020X121061135          11260.40DRobotics Supplies                   2013            
20  6 MMPMM   10020X121061140         125862.69DOrtho Supplies Total Hip            2013            
20  6 MMPMM   10020X121061145         165619.58DOrtho Supplies Total Knee           2013            
20  6 MMPMM   10020X121061150         345058.49DImplants-Neuro                      2013            
20  6 MMPMM   10020X121061160            116.36DIV Solutions                        2013            
20  6 MMPMM   10020X121061190           2369.46DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X121061300              0.00COffice Supplies                     2013            
20  6 MMPMM   10020X121062400            613.60DConsumables-General                 2013            
20  6 MMPMM   10020X121561190             47.85DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X122561010           8046.50DMedical Supplies                    2013            
20  6 MMPMM   10020X122561110            330.58DOxygen and Gases                    2013            
20  6 MMPMM   10020X122561190           1573.38DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X122561300             32.10DOffice Supplies                     2013            
20  6 MMPMM   10020X122562400             51.00CConsumables-General                 2013            
20  6 MMPMM   10020X123061010           4256.91DMedical Supplies                    2013            
20  6 MMPMM   10020X123061075          66116.91DOrthopedic Supplies                 2013            
20  6 MMPMM   10020X123061080           7487.20DEndomechanicals                     2013            
20  6 MMPMM   10020X123061085            688.66DImplants                            2013            
20  6 MMPMM   10020X123061110            440.88DOxygen and Gases                    2013            
20  6 MMPMM   10020X123061115            620.03DPackage Supplies                    2013            
20  6 MMPMM   10020X123061160             57.32DIV Solutions                        2013            
20  6 MMPMM   10020X123061190            453.25DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X123062400           5064.42DConsumables-General                 2013            
20  6 MMPMM   10020X130061010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X130061190           1219.84DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X131061010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X131062400             13.69DConsumables-General                 2013            
20  6 MMPMM   10020X132061010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X132061300             65.95DOffice Supplies                     2013            
20  6 MMPMM   10020X140061010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X140061190             17.07DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X141061010            185.40DMedical Supplies                    2013            
20  6 MMPMM   10020X141061190            593.44DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X142061190           1731.35DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X200061190            922.80DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X200061300             22.52DOffice Supplies                     2013            
20  6 MMPMM   10020X200062400            930.41DConsumables-General                 2013            
20  6 MMPMM   10020X201061010          80383.69DMedical Supplies                    2013            
20  6 MMPMM   10020X201061070         542505.20DPacemaker-Defibrillators            2013            
20  6 MMPMM   10020X201061100            288.00DFilm                                2013            
20  6 MMPMM   10020X201061120          61890.00DStents                              2013            
20  6 MMPMM   10020X201061125          48176.40DElectro Physiology Supplies         2013            
20  6 MMPMM   10020X201061190           2653.60DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X201561190            893.88DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X202061000           4454.73DDrugs and Medications               2013            
20  6 MMPMM   10020X202061300            183.00DOffice Supplies                     2013            
20  6 MMPMM   10020X202561000           2824.86DDrugs and Medications               2013            
20  6 MMPMM   10020X202561300              4.10DOffice Supplies                     2013            
20  6 MMPMM   10020X203061000           3932.76DDrugs and Medications               2013            
20  6 MMPMM   10020X203061010            416.94DMedical Supplies                    2013            
20  6 MMPMM   10020X203061300            283.50DOffice Supplies                     2013            
20  6 MMPMM   10020X206061190            447.38DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X206561010            280.00DMedical Supplies                    2013            
20  6 MMPMM   10020X206561300            107.00DOffice Supplies                     2013            
20  6 MMPMM   10020X209061190             34.40DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X209561300             36.70DOffice Supplies                     2013            
20  6 MMPMM   10020X220061010            178.29DMedical Supplies                    2013            
20  6 MMPMM   10020X220061190            674.12DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X221061010           3303.32DMedical Supplies                    2013            
20  6 MMPMM   10020X221061110           1365.05DOxygen and Gases                    2013            
20  6 MMPMM   10020X221061190         403446.16DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X221061300            776.61DOffice Supplies                     2013            
20  6 MMPMM   10020X225061010          22571.68DMedical Supplies                    2013            
20  6 MMPMM   10020X225061040            352.00DHousekeeping Supplies               2013            
20  6 MMPMM   10020X225061190            982.14DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X225062400           5495.00DConsumables-General                 2013            
20  6 MMPMM   10020X227061010            660.00DMedical Supplies                    2013            
20  6 MMPMM   10020X227061180             41.09DFood                                2013            
20  6 MMPMM   10020X227061190            100.88DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X227061300             63.00DOffice Supplies                     2013            
20  6 MMPMM   10020X230061010         111550.78DMedical Supplies                    2013            
20  6 MMPMM   10020X230061085          18822.00DImplants                            2013            
20  6 MMPMM   10020X230061120          14128.62DStents                              2013            
20  6 MMPMM   10020X230061190           4302.28DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X232061190            602.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X233061010            240.00DMedical Supplies                    2013            
20  6 MMPMM   10020X233061190            318.32DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X237061010            829.80DMedical Supplies                    2013            
20  6 MMPMM   10020X237061190            249.95DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X237061300             48.38DOffice Supplies                     2013            
20  6 MMPMM   10020X239061190             27.75DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X240061190             75.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X240061300             52.14DOffice Supplies                     2013            
20  6 MMPMM   10020X240062400            505.00DConsumables-General                 2013            
20  6 MMPMM   10020X243061190              0.00CGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X243062400            333.00DConsumables-General                 2013            
20  6 MMPMM   10020X244061010           8601.65DMedical Supplies                    2013            
20  6 MMPMM   10020X244061100            259.05DFilm                                2013            
20  6 MMPMM   10020X244061190            745.45DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X244062400            626.65DConsumables-General                 2013            
20  6 MMPMM   10020X250061010           2380.22DMedical Supplies                    2013            
20  6 MMPMM   10020X250061160           2123.64DIV Solutions                        2013            
20  6 MMPMM   10020X250061190             36.70DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X252061300            320.00DOffice Supplies                     2013            
20  6 MMPMM   10020X253061010            351.20DMedical Supplies                    2013            
20  6 MMPMM   10020X256061190             65.78DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X260061010           1996.31DMedical Supplies                    2013            
20  6 MMPMM   10020X260061190             59.67DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X260061300              4.10DOffice Supplies                     2013            
20  6 MMPMM   10020X262061010           2970.50DMedical Supplies                    2013            
20  6 MMPMM   10020X262061110           5605.49DOxygen and Gases                    2013            
20  6 MMPMM   10020X262061190           4292.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X263061110            268.04DOxygen and Gases                    2013            
20  6 MMPMM   10020X265061010            313.90DMedical Supplies                    2013            
20  6 MMPMM   10020X270061010             25.36DMedical Supplies                    2013            
20  6 MMPMM   10020X270061190             73.40DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X270061300             32.10DOffice Supplies                     2013            
20  6 MMPMM   10020X272061010            329.76DMedical Supplies                    2013            
20  6 MMPMM   10020X274061010            130.00DMedical Supplies                    2013            
20  6 MMPMM   10020X274061300            104.25DOffice Supplies                     2013            
20  6 MMPMM   10020X274062400            117.00DConsumables-General                 2013            
20  6 MMPMM   10020X300061190             14.97DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X300061300             36.70DOffice Supplies                     2013            
20  6 MMPMM   10020X308061190             36.70DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X308061300            654.78DOffice Supplies                     2013            
20  6 MMPMM   10020X309061300            309.25DOffice Supplies                     2013            
20  6 MMPMM   10020X330061190            325.53DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X330062400           1718.28DConsumables-General                 2013            
20  6 MMPMM   10020X333062400            149.95DConsumables-General                 2013            
20  6 MMPMM   10020X335061010              0.00CMedical Supplies                    2013            
20  6 MMPMM   10020X339061010            504.60DMedical Supplies                    2013            
20  6 MMPMM   10020X339061115           3181.92DPackage Supplies                    2013            
20  6 MMPMM   10020X339061135          54400.00DRobotics Supplies                   2013            
20  6 MMPMM   10020X339061190            492.54DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X339062400          23711.14DConsumables-General                 2013            
20  6 MMPMM   10020X344561190             55.86DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X344561300            509.61DOffice Supplies                     2013            
20  6 MMPMM   10020X344562400           1469.65DConsumables-General                 2013            
20  6 MMPMM   10020X352561300             55.20DOffice Supplies                     2013            
20  6 MMPMM   10020X393061040           4026.11DHousekeeping Supplies               2013            
20  6 MMPMM   10020X393062400            613.67DConsumables-General                 2013            
20  6 MMPMM   10020X395061190            169.55DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X395061300             27.50DOffice Supplies                     2013            
20  6 MMPMM   10020X395561190            721.17DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X396061110             45.49DOxygen and Gases                    2013            
20  6 MMPMM   10020X396061190           5262.66DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X396062400            737.25DConsumables-General                 2013            
20  6 MMPMM   10020X396561190            439.53DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X397061190            961.24DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X397561190           1745.71DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X410061175           1367.79DDishes and Glassware                2013            
20  6 MMPMM   10020X410061180           3124.18DFood                                2013            
20  6 MMPMM   10020X410061190            637.66DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X410061320            148.37DPaper Napery                        2013            
20  6 MMPMM   10020X410061330            152.65DWearing Apparel                     2013            
20  6 MMPMM   10020X410061360           1711.40DPrinting/Binding Exp                2013            
20  6 MMPMM   10020X410062400           1414.86DConsumables-General                 2013            
20  6 MMPMM   10020X415061330            274.92DWearing Apparel                     2013            
20  6 MMPMM   10020X425061010            380.00DMedical Supplies                    2013            
20  6 MMPMM   10020X425061300             24.58COffice Supplies                     2013            
20  6 MMPMM   10070X400061010            511.92DMedical Supplies                    2013            
20  6 MMPMM   10070X400061190            342.62DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10070X400061300            151.10DOffice Supplies                     2013            
20  6 MMPMM   10070X400062400            200.00DConsumables-General                 2013            
20  6 MMPMM   10070X401061010            216.92DMedical Supplies                    2013            
20  6 MMPMM   10070X401061190            151.51DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10070X401061300             10.00DOffice Supplies                     2013            
20  6 MMPMM   10070X401062400            325.38DConsumables-General                 2013            
20  6 MMPMM   10070X403061010           2711.95DMedical Supplies                    2013            
20  6 MMPMM   10070X403061190             71.05DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10070X405061190            103.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10070X405061300             24.05DOffice Supplies                     2013            
20  6 MMPMM   10070X406061300            104.99DOffice Supplies                     2013            
20  6 MMPMM   10070X408062400            813.45DConsumables-General                 2013            
20  6 MMPMM   10400X601061190            293.60DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10400X610061010           3426.40CMedical Supplies                    2013            
20  6 MMPMM   10400X610061190            325.20DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10400X610061300            100.63DOffice Supplies                     2013            
20  6 MMPMM   10020X000020020        3739413.48CPMM Accrued Receipt Offset          2013            
30  6 MMPMM   10030X000061190           9500.00DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X103561190             48.75DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X108061190            223.25DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X108061300             30.20DOffice Supplies                     2013            
30  6 MMPMM   10030X114561190            118.18DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X116061190             59.09DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X116061300              0.00COffice Supplies                     2013            
30  6 MMPMM   10030X116061320             12.10DPaper Napery                        2013            
30  6 MMPMM   10030X116062400             26.73DConsumables-General                 2013            
30  6 MMPMM   10030X121061010          54750.88DMedical Supplies                    2013            
30  6 MMPMM   10030X121061070            150.00DPacemaker-Defibrillators            2013            
30  6 MMPMM   10030X121061075          84755.13DOrthopedic Supplies                 2013            
30  6 MMPMM   10030X121061080          26010.45DEndomechanicals                     2013            
30  6 MMPMM   10030X121061085          21085.83DImplants                            2013            
30  6 MMPMM   10030X121061110            683.89DOxygen and Gases                    2013            
30  6 MMPMM   10030X121061130           1670.00DSurgical Instruments                2013            
30  6 MMPMM   10030X121061140           2242.75DOrtho Supplies Total Hip            2013            
30  6 MMPMM   10030X121061150         341720.26DImplants-Neuro                      2013            
30  6 MMPMM   10030X121061190            480.55DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X121062400           5269.02DConsumables-General                 2013            
30  6 MMPMM   10030X122061190              5.38DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X122561010           3937.46DMedical Supplies                    2013            
30  6 MMPMM   10030X122561190            153.00DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X134061190             46.50DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X144061010           1890.00DMedical Supplies                    2013            
30  6 MMPMM   10030X144061190            528.25DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X144061300            401.75DOffice Supplies                     2013            
30  6 MMPMM   10030X200061010           1050.50DMedical Supplies                    2013            
30  6 MMPMM   10030X200061190            482.00DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X200062400            278.00DConsumables-General                 2013            
30  6 MMPMM   10030X201061010            671.70DMedical Supplies                    2013            
30  6 MMPMM   10030X201061190            272.33DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X206561010            255.48DMedical Supplies                    2013            
30  6 MMPMM   10030X214061010           4511.25DMedical Supplies                    2013            
30  6 MMPMM   10030X214061150            900.00DImplants-Neuro                      2013            
30  6 MMPMM   10030X214061300             36.70DOffice Supplies                     2013            
30  6 MMPMM   10030X221061010            514.54DMedical Supplies                    2013            
30  6 MMPMM   10030X221061190          39103.43DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X225061010          18318.21DMedical Supplies                    2013            
30  6 MMPMM   10030X225061190           1786.80DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X230061010          36397.68DMedical Supplies                    2013            
30  6 MMPMM   10030X230061085           4085.00DImplants                            2013            
30  6 MMPMM   10030X230061190           2943.66DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X230061300            114.42DOffice Supplies                     2013            
30  6 MMPMM   10030X230062400            220.00CConsumables-General                 2013            
30  6 MMPMM   10030X239061190             18.50DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X244061010            517.75DMedical Supplies                    2013            
30  6 MMPMM   10030X244061300            294.00DOffice Supplies                     2013            
30  6 MMPMM   10030X250061010            494.21DMedical Supplies                    2013            
30  6 MMPMM   10030X250061160           3102.92DIV Solutions                        2013            
30  6 MMPMM   10030X250061190             36.70DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X253061010            260.80DMedical Supplies                    2013            
30  6 MMPMM   10030X255061010            276.43DMedical Supplies                    2013            
30  6 MMPMM   10030X255061190             94.00DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X262061010             38.23CMedical Supplies                    2013            
30  6 MMPMM   10030X262061110           1885.95DOxygen and Gases                    2013            
30  6 MMPMM   10030X275061010            336.00DMedical Supplies                    2013            
30  6 MMPMM   10030X275061060              7.75DOpen Heart                          2013            
30  6 MMPMM   10030X275061180            138.68CFood                                2013            
30  6 MMPMM   10030X300061300            226.00DOffice Supplies                     2013            
30  6 MMPMM   10030X308061190             36.70DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X330061010           2402.95DMedical Supplies                    2013            
30  6 MMPMM   10030X330061160            605.50DIV Solutions                        2013            
30  6 MMPMM   10030X330061190            244.50DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X339061010             97.38DMedical Supplies                    2013            
30  6 MMPMM   10030X354061190            140.00DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X393061040            504.25DHousekeeping Supplies               2013            
30  6 MMPMM   10030X393061190             74.67DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X396061190          19303.39DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X410061175           1355.26DDishes and Glassware                2013            
30  6 MMPMM   10030X410061180            889.00DFood                                2013            
30  6 MMPMM   10030X410061190            409.86DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X410061320            357.06DPaper Napery                        2013            
30  6 MMPMM   10030X410061330           1086.90DWearing Apparel                     2013            
30  6 MMPMM   10030X410062400            380.72DConsumables-General                 2013            
30  6 MMPMM   10030X415062400           1599.30DConsumables-General                 2013            
30  6 MMPMM   10030X000020020         704162.64CPMM Accrued Receipt Offset          2013            
40  6 MMPMM   10040X107061190             36.70DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X108061190            132.00DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X113561190             85.97DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X114061300              8.20DOffice Supplies                     2013            
40  6 MMPMM   10040X118061010             31.10DMedical Supplies                    2013            
40  6 MMPMM   10040X118061085           9251.00DImplants                            2013            
40  6 MMPMM   10040X118061190             50.00DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X118061300             50.00DOffice Supplies                     2013            
40  6 MMPMM   10040X121061010          10557.45DMedical Supplies                    2013            
40  6 MMPMM   10040X121061075          22697.66DOrthopedic Supplies                 2013            
40  6 MMPMM   10040X121061080           6951.00DEndomechanicals                     2013            
40  6 MMPMM   10040X121061085          24561.68DImplants                            2013            
40  6 MMPMM   10040X121061130            477.18DSurgical Instruments                2013            
40  6 MMPMM   10040X121061135          33515.00DRobotics Supplies                   2013            
40  6 MMPMM   10040X121061140           1622.60DOrtho Supplies Total Hip            2013            
40  6 MMPMM   10040X121061150          65000.25DImplants-Neuro                      2013            
40  6 MMPMM   10040X121061190             74.85DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X121062400           4699.99DConsumables-General                 2013            
40  6 MMPMM   10040X122061300             57.00COffice Supplies                     2013            
40  6 MMPMM   10040X122561010            391.46DMedical Supplies                    2013            
40  6 MMPMM   10040X122561110             99.36DOxygen and Gases                    2013            
40  6 MMPMM   10040X122561190            124.56DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X135061190             38.72DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X143062400             99.99DConsumables-General                 2013            
40  6 MMPMM   10040X144061010           1890.00DMedical Supplies                    2013            
40  6 MMPMM   10040X144061190             59.09DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X200061010            305.37DMedical Supplies                    2013            
40  6 MMPMM   10040X200061190            462.64DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X200062400           2422.00DConsumables-General                 2013            
40  6 MMPMM   10040X201061010           1099.80DMedical Supplies                    2013            
40  6 MMPMM   10040X201061190            269.64DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X204561190             45.45DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X206561010             65.00DMedical Supplies                    2013            
40  6 MMPMM   10040X206562400           1006.00DConsumables-General                 2013            
40  6 MMPMM   10040X221061010            507.72DMedical Supplies                    2013            
40  6 MMPMM   10040X221061190          60700.95DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X225061010           3170.44DMedical Supplies                    2013            
40  6 MMPMM   10040X225061190            600.00DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X227061190            107.76DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X230061010          42832.24DMedical Supplies                    2013            
40  6 MMPMM   10040X230061085            299.00DImplants                            2013            
40  6 MMPMM   10040X230061105             21.36DSutures                             2013            
40  6 MMPMM   10040X230061190           1151.10DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X237061010            249.37DMedical Supplies                    2013            
40  6 MMPMM   10040X239061190              9.25DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X244061010           6948.30DMedical Supplies                    2013            
40  6 MMPMM   10040X250061010            645.11DMedical Supplies                    2013            
40  6 MMPMM   10040X250061160           2193.47DIV Solutions                        2013            
40  6 MMPMM   10040X250061190             36.70DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X250061300             24.05DOffice Supplies                     2013            
40  6 MMPMM   10040X253061010            133.00DMedical Supplies                    2013            
40  6 MMPMM   10040X255061010             57.20DMedical Supplies                    2013            
40  6 MMPMM   10040X262061010            285.76DMedical Supplies                    2013            
40  6 MMPMM   10040X262061110           1825.00DOxygen and Gases                    2013            
40  6 MMPMM   10040X275061180            109.78DFood                                2013            
40  6 MMPMM   10040X308061190             36.70DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X330061010           7937.95DMedical Supplies                    2013            
40  6 MMPMM   10040X330061160            121.10DIV Solutions                        2013            
40  6 MMPMM   10040X330061190             32.06DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X330061300             56.92DOffice Supplies                     2013            
40  6 MMPMM   10040X339061010             97.38DMedical Supplies                    2013            
40  6 MMPMM   10040X339061115            836.60DPackage Supplies                    2013            
40  6 MMPMM   10040X339061190            137.68DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X339062400            185.72DConsumables-General                 2013            
40  6 MMPMM   10040X352561300            108.99DOffice Supplies                     2013            
40  6 MMPMM   10040X360061300             32.10DOffice Supplies                     2013            
40  6 MMPMM   10040X366061190             81.09DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X393061040           2288.88DHousekeeping Supplies               2013            
40  6 MMPMM   10040X393061190            567.60DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X396061190          11407.79DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X397561190           1148.36DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X410061050            452.80DLinen Replacement                   2013            
40  6 MMPMM   10040X410061175            456.47DDishes and Glassware                2013            
40  6 MMPMM   10040X410061180            297.36DFood                                2013            
40  6 MMPMM   10040X410061190             37.64DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X410061320            118.93DPaper Napery                        2013            
40  6 MMPMM   10040X410062400            847.85DConsumables-General                 2013            
40  6 MMPMM   10060X105061040            122.96DHousekeeping Supplies               2013            
40  6 MMPMM   10060X105061180            256.12DFood                                2013            
40  6 MMPMM   10060X105061190             73.40DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X000020020         337772.72CPMM Accrued Receipt Offset          2013            
50  6 MMPMM   10050X110061300            118.00COffice Supplies                     2013            
50  6 MMPMM   10050X118061010            204.51DMedical Supplies                    2013            
50  6 MMPMM   10050X118061085           1704.00DImplants                            2013            
50  6 MMPMM   10050X118061190             25.00DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X200061010             10.08DMedical Supplies                    2013            
50  6 MMPMM   10050X200061190            374.80DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X200061300              4.10DOffice Supplies                     2013            
50  6 MMPMM   10050X206061190             50.44DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X221061010           1543.62DMedical Supplies                    2013            
50  6 MMPMM   10050X221061190           8176.82DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X229061010            262.50DMedical Supplies                    2013            
50  6 MMPMM   10050X230061010            198.00DMedical Supplies                    2013            
50  6 MMPMM   10050X230061190            436.50DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X230061300             16.40DOffice Supplies                     2013            
50  6 MMPMM   10050X237061010            538.00DMedical Supplies                    2013            
50  6 MMPMM   10050X250061160           1378.30DIV Solutions                        2013            
50  6 MMPMM   10050X250061180             14.55DFood                                2013            
50  6 MMPMM   10050X250061190            355.06DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X262061190             54.00DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X330061300             56.15DOffice Supplies                     2013            
50  6 MMPMM   10050X391061190            208.56DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X393061040             20.90DHousekeeping Supplies               2013            
50  6 MMPMM   10050X393061190             57.75DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X410061180            286.00DFood                                2013            
50  6 MMPMM   10050X000020020          15858.04CPMM Accrued Receipt Offset          2013            
90  6 MMPMM   10090X353061190            452.32DGeneral Supplies-Non-Medical        2013            
90  6 MMPMM   10090X353061300            126.40COffice Supplies                     2013            
90  6 MMPMM   10090X000020020            325.92CPMM Accrued Receipt Offset          2013            
