

20  02MMPMM   201000    14003         428622.97DINVENTORY - GENERAL STORES          2013            
20  02MMPMM   201601    14005          33894.27DINVENTORY - CENTRAL SUPPLY          2013            
20  02MMPMM   201603    14010          17644.24DINVENTORY - SOUTH MAINTENANCE       2013            
20  02MMPMM   209001    63501              0.50DREPAIRS AND MAINTENANCE             2013            
20  02MMPMM   20100020002             480161.98CPMM Accrued Receipt Offset          2013            




