Entity Code,Fiscal Year (Blank),Fiscal Period,Subsystem Code,Source Code,Department Code,Subaccount Number,Amount,Debit/Credit,PO,Description,Project ID,Fiscal Year,PO Line,,Item Number,Item Description,Qty Ordered,Price,Ext Price,PO Line Created,Processed By,Received Date


20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,12-361817,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Dec 14 2012 11:45AM                               ,"DOVERSPIKE, DENNIS",Dec 26 2012  8:45AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,13-364486,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Jan  4 2013 11:35AM                               ,"DOVERSPIKE, DENNIS",Jan 10 2013  9:17AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,13-366177,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Jan 15 2013 10:28AM                               ,"DOVERSPIKE, DENNIS",Jan 22 2013 11:34AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       140.00,D,13-366504,VYGON               ,      ,2013,            ,1         ,74459          ,"SYRINGE NUTRISAFE 2 2.5ML 100/CS                                                                                                                                                                                                                               ",4              ,                                                       35.00,140                                                         ,Jan 16 2013  1:49PM                               ,"DOVERSPIKE, DENNIS",Jan 18 2013 11:31AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       760.00,D,13-374506,BOSTON SCIENTIFIC/MI,      ,2013,            ,9         ,49608          ,"DEVICE RESOLUTION CLIP 2.8MM CHANNEL X 235CM LENGTH X 11 MM CLIP OPENING                                                                                                                                                                                       ",4              ,                                                      190.00,760                                                         ,Mar  7 2013  1:24PM                               ,"DOVERSPIKE, DENNIS",Mar  8 2013 10:14AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       220.00,D,13-374378,CENTURION MEDICAL PR,      ,2013,            ,1         ,18675          ,"DRESSING SORBAVIEW 2000 3-3/4 X 5 (2 BOX MIN)                                                                                                                                                                                                                  ",2              ,                                                      110.00,220                                                         ,Mar  7 2013 10:46AM                               ,"DOVERSPIKE, DENNIS",Mar  8 2013 10:15AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       220.00,D,13-373982,CENTURION MEDICAL PR,      ,2013,            ,1         ,18675          ,"DRESSING SORBAVIEW 2000 3-3/4 X 5 (2 BOX MIN)                                                                                                                                                                                                                  ",2              ,                                                      110.00,220                                                         ,Mar  5 2013 10:53AM                               ,"DOVERSPIKE, DENNIS",Mar  8 2013  9:13AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        59.28,C,13-368411,ABBOTT NUTRITION/ROS,      ,2013,            ,4         ,70909          ,"FORMULA ISOMIL CONCENTRATE 13 OZ CAN CS/12                                                                                                                                                                                                                     ",-1             ,                                                       59.28,-59.28                                                      ,Feb  4 2013 12:17PM                               ,"DOVERSPIKE, DENNIS",Feb  4 2013 12:30PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        59.28,D,13-368411,ABBOTT NUTRITION/ROS,      ,2013,            ,5         ,70909          ,"FORMULA ISOMIL CONCENTRATE 13 OZ CAN CS/12                                                                                                                                                                                                                     ",1              ,                                                       59.28,59.28                                                       ,Feb  4 2013 12:17PM                               ,"DOVERSPIKE, DENNIS",Feb  5 2013 10:23AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,13-368467,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Jan 29 2013 11:37AM                               ,"DOVERSPIKE, DENNIS",Feb  4 2013  9:11AM                          
20,  ,03,MM,PMM   ,10020X    ,000020020 ,     31346.40,C,PMM Accrued Receipt Offset    ,      ,,      2013,  ,,,,,,,
20,  ,03,MM,PMM   ,10020X0001,14010     ,       140.00,C,13-366504,VYGON               ,      ,2013,            ,2         ,74459          ,"SYRINGE NUTRISAFE 2 2.5ML 100/CS                                                                                                                                                                                                                               ",-4             ,                                                       35.00,-140                                                        ,Jan 28 2013  9:05AM                               ,"DOVERSPIKE, DENNIS",Jan 28 2013  9:10AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        54.00,D,12-343476,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       54.00,108                                                         ,Aug 27 2012 10:20AM                               ,"DOVERSPIKE, DENNIS",Sep 21 2012  1:22PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       130.00,D,13-374626,BARD ACCESS SYSTEMS ,      ,2013,            ,1         ,52345          ,"SET POWERLOC SAFETY INFUSION 20GA X 1 WITHOUT Y SITE ADAPTER                                                                                                                                                                                                   ",1              ,                                                      130.00,130                                                         ,Mar  8 2013 10:24AM                               ,"DOVERSPIKE, DENNIS",Mar 12 2013 10:39AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      1520.00,D,13-374960,BOSTON SCIENTIFIC/MI,      ,2013,            ,1         ,49608          ,"DEVICE RESOLUTION CLIP 2.8MM CHANNEL X 235CM LENGTH X 11 MM CLIP OPENING                                                                                                                                                                                       ",8              ,                                                      190.00,1520                                                        ,Mar 11 2013  1:29PM                               ,"DOVERSPIKE, DENNIS",Mar 12 2013 11:07AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      1332.00,D,13-373757,BARD ACCESS SYSTEMS ,      ,2013,            ,1         ,60903          ,"POWER PICC CATHETER 6FR TL FULL NURSING TRAY W/MAXIMAL BARRIER                                                                                                                                                                                                 ",2              ,                                                      666.00,1332                                                        ,Mar  4 2013 11:03AM                               ,"DOVERSPIKE, DENNIS",Mar  6 2013 11:40AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      2268.00,D,13-373757,BARD ACCESS SYSTEMS ,      ,2013,            ,2         ,68504          ,"POWER PICC CATHETER 6FR DL FULL NURSING TRAY W/MAXIMAL BARRIER (SAPIENS)                                                                                                                                                                                       ",3              ,                                                      756.00,2268                                                        ,Mar  4 2013 11:03AM                               ,"DOVERSPIKE, DENNIS",Mar  6 2013 11:40AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,13-371994,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Feb 20 2013 11:28AM                               ,"DOVERSPIKE, DENNIS",Feb 28 2013  8:58AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        59.28,C,13-368411,ABBOTT NUTRITION/ROS,      ,2013,            ,8         ,70909          ,"FORMULA ISOMIL CONCENTRATE 13 OZ CAN CS/12                                                                                                                                                                                                                     ",-1             ,                                                       59.28,-59.28                                                      ,Feb  6 2013 10:15AM                               ,"DOVERSPIKE, DENNIS",Feb  6 2013 10:20AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        59.28,C,13-368411,ABBOTT NUTRITION/ROS,      ,2013,            ,6         ,70909          ,"FORMULA ISOMIL CONCENTRATE 13 OZ CAN CS/12                                                                                                                                                                                                                     ",-1             ,                                                       59.28,-59.28                                                      ,Feb  5 2013  1:55PM                               ,"DOVERSPIKE, DENNIS",Feb  5 2013  2:00PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        59.28,D,13-368411,ABBOTT NUTRITION/ROS,      ,2013,            ,7         ,70909          ,"FORMULA ISOMIL CONCENTRATE 13 OZ CAN CS/12                                                                                                                                                                                                                     ",1              ,                                                       59.28,59.28                                                       ,Feb  5 2013  1:55PM                               ,"DOVERSPIKE, DENNIS",Feb  6 2013  9:53AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        46.86,D,13-375215,OWENS AND MINOR     ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       46.86,93.72                                                       ,Mar 12 2013  2:52PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  6:57AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        10.03,D,13-375330,OWENS AND MINOR     ,      ,2013,            ,8         ,15350          ,"POUCH UROSTOMY WITH BENDABLE TAP 10 TRANSPARENT 2-1/4 FLANGE NATURA                                                                                                                                                                                            ",2              ,                                                       10.03,20.06                                                       ,Mar 13 2013 11:14AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  6:59AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        59.28,C,13-368411,ABBOTT NUTRITION/ROS,      ,2013,            ,2         ,70909          ,"FORMULA ISOMIL CONCENTRATE 13 OZ CAN CS/12                                                                                                                                                                                                                     ",-1             ,                                                       59.28,-59.28                                                      ,Feb  1 2013 11:54AM                               ,"DOVERSPIKE, DENNIS",Feb  1 2013 12:00PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        59.28,D,13-368411,ABBOTT NUTRITION/ROS,      ,2013,            ,3         ,70909          ,"FORMULA ISOMIL CONCENTRATE 13 OZ CAN CS/12                                                                                                                                                                                                                     ",1              ,                                                       59.28,59.28                                                       ,Feb  1 2013 11:54AM                               ,"DOVERSPIKE, DENNIS",Feb  4 2013  9:53AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        59.28,D,13-368411,ABBOTT NUTRITION/ROS,      ,2013,            ,1         ,70909          ,"FORMULA ISOMIL CONCENTRATE 13 OZ CAN CS/12                                                                                                                                                                                                                     ",1              ,                                                       59.28,59.28                                                       ,Jan 29 2013 10:32AM                               ,"DOVERSPIKE, DENNIS",Feb  1 2013  9:12AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,12-357753,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Nov 20 2012 10:57AM                               ,"DOVERSPIKE, DENNIS",Nov 27 2012  9:27AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,12-354674,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Nov  1 2012 10:51AM                               ,"DOVERSPIKE, DENNIS",Nov 13 2012  9:18AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,12-351550,VITAL SIGNS         ,      ,2013,            ,1         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Oct 15 2012 11:26AM                               ,"DOVERSPIKE, DENNIS",Oct 24 2012 12:32PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        90.98,D,12-346915,VITAL SIGNS         ,      ,2013,            ,2         ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       45.49,90.98                                                       ,Sep 17 2012 12:01PM                               ,"DOVERSPIKE, DENNIS",Sep 25 2012 12:10PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        34.05,D,13-375696,OWENS AND MINOR     ,      ,2013,            ,25        ,51231          ,"WAFER STOMAHESIVE FLEXIBLE 2-3/4 FLANGE CUT-TO-FIT WHITE TAPE COLLAR NATURA                                                                                                                                                                                    ",4              ,                                                       11.35,45.4                                                        ,Mar 15 2013  9:28AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:01AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        32.77,D,13-374680,OWENS AND MINOR     ,      ,2013,            ,10        ,14600          ,"STOCKING THIGH 3310 CALF MED SHORT LENGTH <29 TED                                                                                                                                                                                                              ",1              ,                                                       32.77,32.77                                                       ,Mar  8 2013 11:27AM                               ,"DOVERSPIKE, DENNIS",Mar 13 2013  8:57AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       122.63,D,13-375696,OWENS AND MINOR     ,      ,2013,            ,22        ,49727          ,"KIT ACCESSORY CENTRAL LINE                                                                                                                                                                                                                                     ",3              ,                                                      122.63,367.89                                                      ,Mar 15 2013  9:28AM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013  1:48PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       329.19,D,13-375696,OWENS AND MINOR     ,      ,2013,            ,11        ,18928          ,"APPLICATOR CHLORAPREP 10.5ML                                                                                                                                                                                                                                   ",1              ,                                                      329.19,329.19                                                      ,Mar 15 2013  9:28AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  7:25AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       270.00,D,13-375707,CLINICAL INNOVATIONS,      ,2013,            ,1         ,54401          ,"SYSTEM DELIVERY VACUUM KIWI OMNICUP                                                                                                                                                                                                                            ",2              ,                                                      135.00,270                                                         ,Mar 15 2013  9:51AM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 11:48AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      1415.00,D,13-375833,TERUMO BCT (FORMERLY,      ,2013,            ,1         ,43769          ,"SET WHITE BLOOD CELL                                                                                                                                                                                                                                           ",1              ,                                                     1415.00,1415                                                        ,Mar 15 2013  1:33PM                               ,"DOVERSPIKE, DENNIS",Mar 19 2013 11:34AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       257.25,D,13-375889,BSN MEDICAL         ,      ,2013,            ,1         ,57552          ,"SHIELD WOUND IRRIGATION SPLASH CAP                                                                                                                                                                                                                             ",1              ,                                                      257.25,257.25                                                      ,Mar 18 2013  8:03AM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013  1:34PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       461.04,D,13-375957,CENTURION MEDICAL PR,      ,2013,            ,1         ,52501          ,"CLAMP CIRCUMCISION GOMCO STERILE 1.1CM BELL                                                                                                                                                                                                                    ",2              ,                                                      230.52,461.04                                                      ,Mar 18 2013 10:53AM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013  1:32PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      2268.00,D,13-376044,BARD ACCESS SYSTEMS ,      ,2013,            ,1         ,68504          ,"POWER PICC CATHETER 6FR DL FULL NURSING TRAY W/MAXIMAL BARRIER (SAPIENS)                                                                                                                                                                                       ",3              ,                                                      756.00,2268                                                        ,Mar 18 2013  1:15PM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013 10:42AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        76.98,D,13-373623,OWENS AND MINOR     ,      ,2013,            ,27        ,52501          ,"CLAMP CIRCUMCISION GOMCO STERILE 1.1CM BELL                                                                                                                                                                                                                    ",6              ,                                                       12.83,76.98                                                       ,Mar 19 2013  8:22AM                               ,"DOVERSPIKE, DENNIS",Mar 19 2013  8:44AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       446.94,D,13-376177,ARROW INTL INC      ,      ,2013,            ,2         ,73425          ,"KIT PERCUTANEOUS SHEATH 8.5FR 10CM WITH CATHETER CONTAMINATION SHIELD                                                                                                                                                                                          ",1              ,                                                      446.94,446.94                                                      ,Mar 19 2013 10:15AM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 11:52AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       632.32,D,13-376177,ARROW INTL INC      ,      ,2013,            ,1         ,65683          ,"KIT ARTERIAL LINE 20GA X 12CM                                                                                                                                                                                                                                  ",2              ,                                                      316.16,632.32                                                      ,Mar 19 2013 10:15AM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 11:52AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       156.00,D,13-376187,EDWARDS LIFESCIENCES,      ,2013,            ,3         ,58703          ,"CANNULA NEEDLELESS VAMP SYSTEM                                                                                                                                                                                                                                 ",2              ,                                                       78.00,156                                                         ,Mar 19 2013 10:36AM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  9:38AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        53.64,D,13-375581,ABBOTT NUTRITION/ROS,      ,2013,            ,1         ,70529          ,"FORMULA SIMILAC SENSITIVE EARLY SHIELD 130Z CONCENTRATE 12/CS                                                                                                                                                                                                  ",1              ,                                                       53.64,53.64                                                       ,Mar 14 2013 12:04PM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013 12:07PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      1520.00,D,13-375595,BOSTON SCIENTIFIC/MI,      ,2013,            ,7         ,49608          ,"DEVICE RESOLUTION CLIP 2.8MM CHANNEL X 235CM LENGTH X 11 MM CLIP OPENING                                                                                                                                                                                       ",8              ,                                                      190.00,1520                                                        ,Mar 14 2013  1:20PM                               ,"DOVERSPIKE, DENNIS",Mar 15 2013 11:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       170.00,D,13-375693,SHARN INC           ,      ,2013,            ,1         ,19437          ,"INDICATOR TEMP TREND                                                                                                                                                                                                                                           ",2              ,                                                       85.00,170                                                         ,Mar 15 2013  9:25AM                               ,"DOVERSPIKE, DENNIS",Mar 19 2013  1:44PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        14.82,D,13-376492,OWENS AND MINOR     ,      ,2013,            ,3         ,70528          ,"FORMULA SIMILAC SENSITIVE EARLY SHIELD 20Z  48/CS                                                                                                                                                                                                              ",3              ,                                                        4.94,14.82                                                       ,Mar 20 2013  1:17PM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  6:07AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      1140.00,D,13-376503,BOSTON SCIENTIFIC/MI,      ,2013,            ,7         ,49608          ,"DEVICE RESOLUTION CLIP 2.8MM CHANNEL X 235CM LENGTH X 11 MM CLIP OPENING                                                                                                                                                                                       ",6              ,                                                      190.00,1140                                                        ,Mar 20 2013  1:24PM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013 10:37AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        38.20,D,13-377061,BAXTER IV SYSTEMS   ,      ,2013,            ,6         ,25670          ,"SOLUTION 2B7114X STERILE WATER IRRIGATION 1000ML                                                                                                                                                                                                               ",1              ,                                                       38.20,38.2                                                        ,Mar 25 2013 10:53AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 11:25AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       246.80,D,13-377061,BAXTER IV SYSTEMS   ,      ,2013,            ,5         ,10653          ,"SOLUTION 2B1307 NACL INJ 0.9% 100ML                                                                                                                                                                                                                            ",2              ,                                                      123.40,246.8                                                       ,Mar 25 2013 10:53AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 11:25AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       227.19,D,13-376593,TELEFLEX MEDICAL    ,      ,2013,            ,1         ,18235          ,"CATHETER FOLEY 24FR 30CC 3- WAY COUVELAIRE                                                                                                                                                                                                                     ",1              ,                                                      227.19,227.19                                                      ,Mar 21 2013 10:03AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 12:35PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        69.36,D,13-376645,NESTLE CLINICAL NUTR,      ,2013,            ,1         ,74758          ,"FORMILA GOOD START NOURISH POWDER 6/12.6OZCN/CS                                                                                                                                                                                                                ",1              ,                                                       69.36,69.36                                                       ,Mar 21 2013 11:00AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  1:05PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       144.00,D,13-376646,VYGON               ,      ,2013,            ,1         ,72053          ,"SYRINGE MONOJECT 60ML 25/CS                                                                                                                                                                                                                                    ",4              ,                                                       36.00,144                                                         ,Mar 21 2013 11:00AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 12:16PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       442.00,D,13-376651,ARROW INTL INC      ,      ,2013,            ,1         ,65684          ,"KIT CATH RADIAL ARTERY 20GA X 4.45CM                                                                                                                                                                                                                           ",2              ,                                                      221.00,442                                                         ,Mar 21 2013 11:04AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 11:12AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       696.00,D,13-376696,BARD ACCESS SYSTEMS ,      ,2013,            ,2         ,68503          ,"POWER PICC CATHETER 5FR DL FULL NURSING TRAY W/MAXIMAL BARRIER (SAPIENS)                                                                                                                                                                                       ",1              ,                                                      696.00,696                                                         ,Mar 21 2013 11:42AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  9:56AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       686.00,D,13-376696,BARD ACCESS SYSTEMS ,      ,2013,            ,1         ,55810          ,"KIT MICROINTRODUCER 6FR WITH FLEXURA 10CM                                                                                                                                                                                                                      ",1              ,                                                      686.00,686                                                         ,Mar 21 2013 11:42AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  9:56AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       130.00,D,13-376882,BARD ACCESS SYSTEMS ,      ,2013,            ,1         ,52345          ,"SET POWERLOC SAFETY INFUSION 20GA X 1 WITHOUT Y SITE ADAPTER                                                                                                                                                                                                   ",1              ,                                                      130.00,130                                                         ,Mar 22 2013 11:09AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 11:25AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        33.16,D,13-376887,BAXTER IV SYSTEMS   ,      ,2013,            ,3         ,25866          ,"SOLUTION 2B0064X DEX INJ 5% 1000ML                                                                                                                                                                                                                             ",2              ,                                                       16.58,33.16                                                       ,Mar 22 2013 11:13AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  8:05AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       123.68,D,13-376887,BAXTER IV SYSTEMS   ,      ,2013,            ,2         ,25342          ,"SOLUTION 2B2544X PLASMA-LYTE A INJ PH7.4 1000ML                                                                                                                                                                                                                ",4              ,                                                       30.92,123.68                                                      ,Mar 22 2013 11:13AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  8:05AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       100.88,D,13-376887,BAXTER IV SYSTEMS   ,      ,2013,            ,1         ,16889          ,"SOLUTION 2B2543 PLASMA-LYTE A INJ PH 7.4 500ML                                                                                                                                                                                                                 ",2              ,                                                       50.44,100.88                                                      ,Mar 22 2013 11:13AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  8:05AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       124.16,D,13-377031,PHILIPS RESPIRONICS ,      ,2013,            ,1         ,46508          ,"PACIFIER WEE SOOTHIE NEWBORN VANILLA                                                                                                                                                                                                                           ",1              ,                                                      124.16,124.16                                                      ,Mar 25 2013 10:03AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  1:15PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       300.00,D,13-376243,BARD ACCESS SYSTEMS ,      ,2013,            ,1         ,55808          ,"KIT NEEDLEGUIDE 21GA WITH PROBE COVERS                                                                                                                                                                                                                         ",2              ,                                                      150.00,300                                                         ,Mar 19 2013 11:41AM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013 10:44AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        28.24,D,13-376425,BAXTER IV SYSTEMS   ,      ,2013,            ,5         ,16874          ,"SET 2C5645 EXT 30                                                                                                                                                                                                                                              ",1              ,                                                       28.24,28.24                                                       ,Mar 20 2013 10:42AM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  7:42AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       216.76,D,13-376425,BAXTER IV SYSTEMS   ,      ,2013,            ,4         ,25773          ,"SOLUTION 2B0088 DEX INJ 5% 50ML MULTI                                                                                                                                                                                                                          ",2              ,                                                      108.38,216.76                                                      ,Mar 20 2013 10:42AM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  7:42AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        55.93,D,13-376425,BAXTER IV SYSTEMS   ,      ,2013,            ,3         ,25325          ,"SET 2C4041 YTYPE TUR/BLADDER IRRIGATION 81                                                                                                                                                                                                                     ",1              ,                                                       55.93,55.93                                                       ,Mar 20 2013 10:42AM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  7:42AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       316.00,D,13-376484,BOSTON SCIENTIFIC/MI,      ,2013,            ,2         ,10641          ,"ASSEMBLY SYRINGE/GAUGE 60ML                                                                                                                                                                                                                                    ",2              ,                                                      158.00,316                                                         ,Mar 20 2013  1:09PM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013 10:53AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       340.65,D,13-377061,BAXTER IV SYSTEMS   ,      ,2013,            ,7         ,25876          ,"SOLUTION 2B1301 NACL INJ 0.9% 50ML 4-PACK                                                                                                                                                                                                                      ",3              ,                                                      113.55,340.65                                                      ,Mar 25 2013 10:53AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 11:25AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      1268.00,D,13-377071,ARROW INTL INC      ,      ,2013,            ,1         ,65685          ,"KIT CATH CENTRAL VENOUS TRIPLE LUMEN 7FR PRESSURE INJECTABLE MAXIMAL BARRIER PRECAUTIONS                                                                                                                                                                       ",2              ,                                                      634.00,1268                                                        ,Mar 25 2013 11:19AM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013 12:27PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       130.00,D,13-377076,BARD ACCESS SYSTEMS ,      ,2013,            ,3         ,52345          ,"SET POWERLOC SAFETY INFUSION 20GA X 1 WITHOUT Y SITE ADAPTER                                                                                                                                                                                                   ",1              ,                                                      130.00,130                                                         ,Mar 25 2013 11:31AM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013 10:52AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       656.25,D,13-377076,BARD ACCESS SYSTEMS ,      ,2013,            ,2         ,39450          ,"SET INFUSION SAFETY HUBER PLUS 20GA X 1 90 DEGREE                                                                                                                                                                                                              ",5              ,                                                      131.25,656.25                                                      ,Mar 25 2013 11:31AM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013 10:52AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      1457.00,D,13-377139,TERUMO BCT (FORMERLY,      ,2013,            ,1         ,43769          ,"SET WHITE BLOOD CELL                                                                                                                                                                                                                                           ",1              ,                                                     1457.00,1457                                                        ,Mar 25 2013 12:20PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  9:37AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       438.00,D,13-377154,EDWARDS LIFESCIENCES,      ,2013,            ,1         ,58109          ,"KIT TRANSDUCER PRESSURE MONITORING SINGLE WITH VAMP SYSTEM 72 WITH POLE-MOUNT RESERVOIR                                                                                                                                                                        ",2              ,                                                      219.00,438                                                         ,Mar 25 2013  1:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 11:29AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        88.10,D,13-377273,BAXTER IV SYSTEMS   ,      ,2013,            ,1         ,25482          ,"SOLUTION 2F7124 NACL 0.9% IRRIGATION 1000ML                                                                                                                                                                                                                    ",5              ,                                                       17.62,88.1                                                        ,Mar 26 2013 11:05AM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013  9:21AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        70.44,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,17        ,24373          ,"CANISTER SUCTION GUARDIAN LVC LARGE VOLUME 12000CC DISPOSABLE                                                                                                                                                                                                  ",1              ,                                                       70.44,70.44                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        20.12,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,16        ,24047          ,"BINDER XX-LG 72-84 12-WIDE                                                                                                                                                                                                                                     ",2              ,                                                       10.06,20.12                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,         8.34,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,15        ,24045          ,"BINDER X-LG 62-74 9-WIDE                                                                                                                                                                                                                                       ",1              ,                                                        8.34,8.34                                                        ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        49.96,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,14        ,23718          ,"MASK HIGH-FILTRATION W/EARLOOP CARE-BEAR                                                                                                                                                                                                                       ",1              ,                                                       49.96,49.96                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       158.75,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,13        ,23175          ,"PACIFIER NEWBORN NUK                                                                                                                                                                                                                                           ",1              ,                                                      158.75,158.75                                                      ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,      1966.22,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,12        ,21157          ,"CATHETER PULMONARY ARTERY THERMODILUTION 7.5FR (MUST BE MULTIPLES OF 6)                                                                                                                                                                                        ",2              ,                                                      983.11,1966.22                                                     ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        88.62,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,11        ,20632          ,"GLOVE PROTEXIS PI 6-1/2 SIZE SURGEONS SYNTHETIC POWDERFREE STERILE PROTEXIS PI [FORMERLY ESTEEM SMT]                                                                                                                                                           ",1              ,                                                       88.62,88.62                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        23.25,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,10        ,18899          ,"BINDER MED-LG 45-62 9 WIDE                                                                                                                                                                                                                                     ",3              ,                                                        7.75,23.25                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       300.00,D,13-377344,BARD ACCESS SYSTEMS ,      ,2013,            ,1         ,55808          ,"KIT NEEDLEGUIDE 21GA WITH PROBE COVERS                                                                                                                                                                                                                         ",2              ,                                                      150.00,300                                                         ,Mar 26 2013 12:11PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013 10:44AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       214.78,D,13-377513,BAXTER IV SYSTEMS   ,      ,2013,            ,2         ,25856          ,"SOLUTION 2B0089 DEX INJ 5% 100ML MULTI                                                                                                                                                                                                                         ",2              ,                                                      107.39,214.78                                                      ,Mar 27 2013 11:03AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       134.03,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,7         ,15327          ,"ADAPTER BRONCHOSCOPE SWIVEL                                                                                                                                                                                                                                    ",1              ,                                                      134.03,134.03                                                      ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       133.95,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,6         ,12827          ,"STYLET INTUBATING 14FR                                                                                                                                                                                                                                         ",3              ,                                                       44.65,133.95                                                      ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        36.05,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,5         ,11666          ,"CATHETER ALL-PURPOSE 16FR                                                                                                                                                                                                                                      ",1              ,                                                       36.05,36.05                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        48.08,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,4         ,11305          ,"TUBE TRACHEAL CUFFED 8.0MM                                                                                                                                                                                                                                     ",3              ,                                                       16.03,48.0804                                                     ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        48.05,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,3         ,10893          ,"TUBE TRACHEAL CUFFED 7.5MM                                                                                                                                                                                                                                     ",3              ,                                                       16.02,48.0513                                                     ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        48.11,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,2         ,10836          ,"TUBE TRACHEAL CUFFED 7.0MM                                                                                                                                                                                                                                     ",3              ,                                                       16.04,48.1125                                                     ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,         8.77,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,1         ,10224          ,"DRESSING NONADHERING 3 X 3 STERILE                                                                                                                                                                                                                             ",1              ,                                                        8.77,8.77                                                        ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       216.76,D,13-377513,BAXTER IV SYSTEMS   ,      ,2013,            ,1         ,25773          ,"SOLUTION 2B0088 DEX INJ 5% 50ML MULTI                                                                                                                                                                                                                          ",2              ,                                                      108.38,216.76                                                      ,Mar 27 2013 11:03AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        46.86,D,13-377522,OWENS AND MINOR     ,      ,2013,            ,18        ,56015          ,"CUFF BLOOD PRESSURE SMALL ADULT 17-25CM SINGLE PATIENT USE 1 TUBE BAYONET FITTING                                                                                                                                                                              ",2              ,                                                       46.86,93.72                                                       ,Mar 27 2013 11:14AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  6:58AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        23.31,D,13-377061,BAXTER IV SYSTEMS   ,      ,2013,            ,10        ,25582          ,"SOLUTION 2B1664X KCL INJ 30MEQ/L IN DEXTROSE 5% & NACL 0.45% 1000ML                                                                                                                                                                                            ",1              ,                                                       23.31,23.31                                                       ,Mar 25 2013 10:53AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 11:21AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       140.00,D,13-377548,VYGON               ,      ,2013,            ,1         ,72061          ,"SYRINGE VYGON 1ML 100/CS                                                                                                                                                                                                                                       ",4              ,                                                       35.00,140                                                         ,Mar 27 2013 12:01PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 10:47AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       315.18,D,13-377061,BAXTER IV SYSTEMS   ,      ,2013,            ,9         ,69875          ,"SET AUTOMATED PERITONAL DIALYSIS LUER LOK                                                                                                                                                                                                                      ",1              ,                                                      315.18,315.18                                                      ,Mar 25 2013 10:53AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 11:21AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        89.84,D,13-377734,BAXTER IV SYSTEMS   ,      ,2013,            ,6         ,25937          ,"SOLUTION 2B1764 KCL INJ 20MEQ/L IN DEXTROSE 0.9% & NACL 0.9% 1000ML                                                                                                                                                                                            ",4              ,                                                       22.46,89.84                                                       ,Mar 28 2013 11:32AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  8:10AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       216.76,D,13-377734,BAXTER IV SYSTEMS   ,      ,2013,            ,5         ,25773          ,"SOLUTION 2B0088 DEX INJ 5% 50ML MULTI                                                                                                                                                                                                                          ",2              ,                                                      108.38,216.76                                                      ,Mar 28 2013 11:32AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  8:10AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        67.72,D,13-377734,BAXTER IV SYSTEMS   ,      ,2013,            ,4         ,25563          ,"SOLUTION 2B1321 NACL INJ 0.9% 150ML                                                                                                                                                                                                                            ",2              ,                                                       33.86,67.72                                                       ,Mar 28 2013 11:32AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  8:10AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        67.38,D,13-377061,BAXTER IV SYSTEMS   ,      ,2013,            ,8         ,25937          ,"SOLUTION 2B1764 KCL INJ 20MEQ/L IN DEXTROSE 0.9% & NACL 0.9% 1000ML                                                                                                                                                                                            ",3              ,                                                       22.46,67.38                                                       ,Mar 25 2013 10:53AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 11:25AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        54.90,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,23        ,67406          ,"DRESSING FOAM BORDERED 3 X 3 MEPILEX BORDER                                                                                                                                                                                                                    ",5              ,                                                       10.98,54.9                                                        ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        36.53,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,22        ,55464          ,"TUBE SHILEY TRACH CUFFED ID 6.4MM OD 10.8MM LENGTH 74MM DISPOSABLE                                                                                                                                                                                             ",1              ,                                                       36.53,36.53                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        82.97,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,21        ,38134          ,"STRIP TEST CIDEX OPA SOLUTION                                                                                                                                                                                                                                  ",1              ,                                                       82.97,82.97                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        88.62,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,20        ,28337          ,"GLOVE PROTEXIS PI 8 SIZE SURGEONS SYNTHETIC POWDERFREE STERILE PROTEXIS PI [FORMERLY ESTEEM SMT]                                                                                                                                                               ",1              ,                                                       88.62,88.62                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       493.28,D,13-377116,ARROW INTL INC      ,      ,2013,            ,2         ,39149          ,"KIT CATH AK-22123-F MULTI- LUMEN 12FR                                                                                                                                                                                                                          ",1              ,                                                      493.28,493.28                                                      ,Mar 25 2013 12:13PM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013 12:24PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       474.47,D,13-377116,ARROW INTL INC      ,      ,2013,            ,1         ,18314          ,"KIT CATH AK-25123-F MULTI- LUMEN 12FR                                                                                                                                                                                                                          ",1              ,                                                      474.47,474.47                                                      ,Mar 25 2013 12:13PM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013 12:24PM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        17.86,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,19        ,24801          ,"DRESSING MEDIPORE SOFT CLOTH ADHESIVE 3-1/2 X 6 STERILE                                                                                                                                                                                                        ",1              ,                                                       17.86,17.86                                                       ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        55.10,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,18        ,24615          ,"GLOVE BIOGEL 7-1/2 SIZE SURGEONS LATEX POWDERFREE STERILE                                                                                                                                                                                                      ",1              ,                                                       55.11,55.105                                                      ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,       212.86,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,9         ,18194          ,"NEEDLE STIMUPLEX 22GA X 2                                                                                                                                                                                                                                      ",1              ,                                                      212.86,212.86                                                      ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        11.10,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,8         ,15376          ,"ENEMA OIL MINERAL FLEET                                                                                                                                                                                                                                        ",6              ,                                                        1.85,11.1                                                        ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        85.00,D,13-377836,MIDWEST MEDICAL     ,      ,2013,            ,1         ,53492          ,"CABLE TEMPORARY PACER 6 FOOT                                                                                                                                                                                                                                   ",1              ,                                                       85.00,85                                                          ,Mar 28 2013  1:40PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 11:34AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,         9.88,D,13-377838,OWENS AND MINOR     ,      ,2013,            ,2         ,70528          ,"FORMULA SIMILAC SENSITIVE EARLY SHIELD 20Z  48/CS                                                                                                                                                                                                              ",2              ,                                                        4.94,9.88                                                        ,Mar 28 2013  1:40PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  6:59AM                          
20,  ,03,MM,PMM   ,10020X0001,14010     ,        45.80,D,13-377781,OWENS AND MINOR     ,      ,2013,            ,24        ,74853          ,"STOCKING KNEE 522 MEDIUM LONG                                                                                                                                                                                                                                  ",20             ,                                                        2.29,45.8                                                        ,Mar 28 2013 12:09PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  7:02AM                          





