10  03MMPMM   102051    64000             72.00DGENERAL SUPPLIES - MEDICAL          2013            
10  03MMPMM   102051    64507             32.10DOFFICE SUPPLIES                     2013            
10  03MMPMM   102051    64513           1800.00DSTUDENT BOOKS                       2013            
10  03MMPMM   105500    64503            150.31DGENERAL SUPPLIES -  NON-MEDICA      2013            
10  03MMPMM   105500    64506            884.71DMINOR EQUIPMENT                     2013            
10  03MMPMM   105500    64507             87.78DOFFICE SUPPLIES                     2013            
10  03MMPMM   105510    64503            190.24DGENERAL SUPPLIES -  NON-MEDICA      2013            
10  03MMPMM   105510    64506            884.71DMINOR EQUIPMENT                     2013            
10  03MMPMM   105905    64506            355.69DMINOR EQUIPMENT                     2013            
10  03MMPMM   105905    64507             49.50DOFFICE SUPPLIES                     2013            
10  03MMPMM   201000    20002           4507.04CPMM Accrued Receipt Offset          2013            
12  03MMPMM   122060    64000           1085.00DGENERAL SUPPLIES - MEDICAL          2013            
12  03MMPMM   122060    64005          13618.00DIMPLANTS                            2013            
12  03MMPMM   122060    64503           1016.67DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  03MMPMM   122060    64507            104.25DOFFICE SUPPLIES                     2013            
12  03MMPMM   122061    64503             14.88DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  03MMPMM   122061    64507              7.09DOFFICE SUPPLIES                     2013            
12  03MMPMM   122100    64503            523.60DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  03MMPMM   122100    64507            120.00DOFFICE SUPPLIES                     2013            
12  03MMPMM   122454    64507             28.84COFFICE SUPPLIES                     2013            
12  03MMPMM   122701    64009             51.27DSUTURES                             2013            
12  03MMPMM   122701    64503            392.65DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  03MMPMM   123100    64000           1543.62DGENERAL SUPPLIES - MEDICAL          2013            
12  03MMPMM   123100    64503           5800.89DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  03MMPMM   123100    64506            661.64DMINOR EQUIPMENT                     2013            
12  03MMPMM   123300    64000            163.76DGENERAL SUPPLIES - MEDICAL          2013            
12  03MMPMM   123500    64000            222.60DGENERAL SUPPLIES - MEDICAL          2013            
12  03MMPMM   123500    64503             88.49DGENERAL SUPPLIES -  NON-MEDICA      2013            
12  03MMPMM   129600    64502             28.75DHSKG SUPPLIES                       2013            
12  03MMPMM   201000    20002          25414.32CPMM Accrued Receipt Offset          2013            
20  03MMPMM   201000    14003         493951.01DINVENTORY - GENERAL STORES          2013            
20  03MMPMM   201601    14005          31346.41DINVENTORY - CENTRAL SUPPLY          2013            
20  03MMPMM   201603    14010          17978.09DINVENTORY - SOUTH MAINTENANCE       2013            
20  03MMPMM   202101    64503            179.70DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202201    64503             33.45DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202201    64507             24.05DOFFICE SUPPLIES                     2013            
20  03MMPMM   202303    64503            600.30DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202305    64000              0.00CGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202308    64506           1875.00CMINOR EQUIPMENT                     2013            
20  03MMPMM   202309    64000          23496.49DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202309    64012             98.40DSTENTS                              2013            
20  03MMPMM   202309    64502            352.00DHSKG SUPPLIES                       2013            
20  03MMPMM   202309    64503           1200.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202309    64506           5495.00DMINOR EQUIPMENT                     2013            
20  03MMPMM   202310    64000            260.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202400    64000           2320.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202400    64507              7.08COFFICE SUPPLIES                     2013            
20  03MMPMM   202401    64503             60.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202403    64507             37.50DOFFICE SUPPLIES                     2013            
20  03MMPMM   202451    64501            187.09DFOOD                                2013            
20  03MMPMM   202451    64503           2528.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202452    64000           1407.19DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202452    64009            441.89DSUTURES                             2013            
20  03MMPMM   202452    64503            385.52DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202453    64000            246.52DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202454    64000          13405.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202454    64506              2.68DMINOR EQUIPMENT                     2013            
20  03MMPMM   202454    64507             40.13DOFFICE SUPPLIES                     2013            
20  03MMPMM   202456    64503              8.33DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202502    64000             56.50DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202502    64506            274.66DMINOR EQUIPMENT                     2013            
20  03MMPMM   202505    64503             65.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202600    64000          31969.01DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202600    64003          73373.23DORTHOPEDIC SUPPLIES                 2013            
20  03MMPMM   202600    64005          17865.00DIMPLANTS                            2013            
20  03MMPMM   202600    64006          41282.00DINTRAOCCULAR LENSES                 2013            
20  03MMPMM   202600    64009           1031.69DSUTURES                             2013            
20  03MMPMM   202600    64010            102.06DOXYGEN & GASES                      2013            
20  03MMPMM   202600    64011             82.90DPACKAGE SUPPLIES                    2013            
20  03MMPMM   202600    64503            640.84DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202600    64506            625.55DMINOR EQUIPMENT                     2013            
20  03MMPMM   202600    64507             21.27DOFFICE SUPPLIES                     2013            
20  03MMPMM   202601    64000             71.74DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202601    64503            259.20DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202603    64000         107903.31DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202603    64001          27653.98DOPEN HEART                          2013            
20  03MMPMM   202603    64003         105019.83DORTHOPEDIC SUPPLIES                 2013            
20  03MMPMM   202603    64004         217996.25DENDOMECHANICALS                     2013            
20  03MMPMM   202603    64005         155522.47DIMPLANTS                            2013            
20  03MMPMM   202603    64009           7886.29DSUTURES                             2013            
20  03MMPMM   202603    64010            648.38DOXYGEN & GASES                      2013            
20  03MMPMM   202603    64016          37138.33DDAVINCI SUPPLIES                    2013            
20  03MMPMM   202603    64017          83961.17DORTHOPEDIC TOTAL HIP                2013            
20  03MMPMM   202603    64018         120460.57DORTHOPEDIC TOTAL KNEE               2013            
20  03MMPMM   202603    64019         174525.38DIMPLANTS/ NEURO                     2013            
20  03MMPMM   202603    64301            152.05DIV SOLUTIONS                        2013            
20  03MMPMM   202603    64503             66.70DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202603    64506             72.14DMINOR EQUIPMENT                     2013            
20  03MMPMM   202603    64507              7.09DOFFICE SUPPLIES                     2013            
20  03MMPMM   202604    64503            180.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202605    64000            360.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202606    64000           4201.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202606    64503           2788.39DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202606    64506             51.00CMINOR EQUIPMENT                     2013            
20  03MMPMM   202615    64000          10013.88DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202615    64003          77767.66DORTHOPEDIC SUPPLIES                 2013            
20  03MMPMM   202615    64004           4750.50DENDOMECHANICALS                     2013            
20  03MMPMM   202615    64005          31630.88CIMPLANTS                            2013            
20  03MMPMM   202615    64009            395.38DSUTURES                             2013            
20  03MMPMM   202615    64010            100.63DOXYGEN & GASES                      2013            
20  03MMPMM   202615    64011           1082.30DPACKAGE SUPPLIES                    2013            
20  03MMPMM   202615    64301             23.46DIV SOLUTIONS                        2013            
20  03MMPMM   202615    64502             59.44CHSKG SUPPLIES                       2013            
20  03MMPMM   202615    64503            622.81DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202615    64505            190.24DLINEN REPLACEMENT                   2013            
20  03MMPMM   202615    64506            306.60DMINOR EQUIPMENT                     2013            
20  03MMPMM   202615    64509           1108.00DWEARING APPAREL                     2013            
20  03MMPMM   202701    64503           1289.54DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202703    64503            160.80DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202800    64507            206.00DOFFICE SUPPLIES                     2013            
20  03MMPMM   202801    64000            750.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202801    64501             41.09DFOOD                                2013            
20  03MMPMM   202801    64503            138.08DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202850    64000            337.05DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202850    64010            251.52DOXYGEN & GASES                      2013            
20  03MMPMM   202850    64503            430.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   202850    64506            875.00DMINOR EQUIPMENT                     2013            
20  03MMPMM   202852    64000            133.04DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   202852    64506            130.00DMINOR EQUIPMENT                     2013            
20  03MMPMM   202852    64507            318.60DOFFICE SUPPLIES                     2013            
20  03MMPMM   203000    64000           9940.11DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203000    64010             42.49DOXYGEN & GASES                      2013            
20  03MMPMM   203000    64503            372.04DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203000    64507            469.44DOFFICE SUPPLIES                     2013            
20  03MMPMM   203002    64000            294.52DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203100    64000           2690.75DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203100    64010           2143.07DOXYGEN & GASES                      2013            
20  03MMPMM   203100    64503         406351.48DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203100    64506            550.68DMINOR EQUIPMENT                     2013            
20  03MMPMM   203100    64507            354.30DOFFICE SUPPLIES                     2013            
20  03MMPMM   203102    64503           1046.94DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203202    64507            194.25DOFFICE SUPPLIES                     2013            
20  03MMPMM   203300    64000          59474.65DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203300    64005          58693.00DIMPLANTS                            2013            
20  03MMPMM   203300    64010            239.99DOXYGEN & GASES                      2013            
20  03MMPMM   203300    64012          10126.25DSTENTS                              2013            
20  03MMPMM   203300    64503           1739.16DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203304    64000             20.59DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203306    64503             65.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203307    64503             65.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203400    64000            651.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203400    64301           1608.31DIV SOLUTIONS                        2013            
20  03MMPMM   203400    64507             32.10DOFFICE SUPPLIES                     2013            
20  03MMPMM   203500    64000            737.18DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203504    64000           1705.97DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203504    64503            115.49DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203600    64000         151822.83DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203600    64002         427191.50DPACEMAKER/DEFIBRILLATORS            2013            
20  03MMPMM   203600    64008             69.99DFILM                                2013            
20  03MMPMM   203600    64012         334380.00DSTENTS                              2013            
20  03MMPMM   203600    64013          20985.00DELECTRO PHYSIOLOGY SUPPLIES         2013            
20  03MMPMM   203600    64503           1521.68DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203600    64507             67.71DOFFICE SUPPLIES                     2013            
20  03MMPMM   203601    64000            695.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203601    64506           1689.08DMINOR EQUIPMENT                     2013            
20  03MMPMM   203625    64503             88.96DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203700    64000             55.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203750    64000            188.19DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203800    64000            424.97DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   203800    64503             21.54DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203900    64500            638.64DDISHES&GLASSWARE                    2013            
20  03MMPMM   203900    64501           3100.51DFOOD                                2013            
20  03MMPMM   203900    64503            643.12DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   203900    64506            188.51DMINOR EQUIPMENT                     2013            
20  03MMPMM   203900    64516             19.56DNUTRITION/TUBE FEEDING PRODUCT      2013            
20  03MMPMM   203925    64506            355.69DMINOR EQUIPMENT                     2013            
20  03MMPMM   204000    64000            401.16DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   204000    64503            730.30DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   204001    64000             66.00DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   204001    64503            314.55DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   204001    64507             10.00DOFFICE SUPPLIES                     2013            
20  03MMPMM   204003    64503             53.44DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   204003    64507            152.09DOFFICE SUPPLIES                     2013            
20  03MMPMM   204008    64506           1183.70DMINOR EQUIPMENT                     2013            
20  03MMPMM   204010    64010             26.50DOXYGEN & GASES                      2013            
20  03MMPMM   204010    64503            500.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   204011    64009             40.78DSUTURES                             2013            
20  03MMPMM   204011    64503            103.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   204150    64000           3308.08DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   204150    64503           1275.14DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   204500    64503            294.97DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   204500    64507            745.81DOFFICE SUPPLIES                     2013            
20  03MMPMM   204501    64503            162.60DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   205000    64503           1605.35DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   205000    64512             45.00DPRINTING EXPENSE                    2013            
20  03MMPMM   205704    64503            957.14DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   205707    64507             36.13DOFFICE SUPPLIES                     2013            
20  03MMPMM   206000    64501             95.69DFOOD                                2013            
20  03MMPMM   206000    64506           1718.28DMINOR EQUIPMENT                     2013            
20  03MMPMM   206000    64507              7.09DOFFICE SUPPLIES                     2013            
20  03MMPMM   206001    64509            373.18DWEARING APPAREL                     2013            
20  03MMPMM   206003    64503             58.99DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   206004    64507             36.70DOFFICE SUPPLIES                     2013            
20  03MMPMM   206005    64003            945.00DORTHOPEDIC SUPPLIES                 2013            
20  03MMPMM   206005    64503            280.35DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   206007    64515           1189.10CADJUSTMENTS                         2013            
20  03MMPMM   206008    64000            742.87DGENERAL SUPPLIES - MEDICAL          2013            
20  03MMPMM   206008    64011           5186.11DPACKAGE SUPPLIES                    2013            
20  03MMPMM   206008    64016           8800.00DDAVINCI SUPPLIES                    2013            
20  03MMPMM   206008    64502            228.69DHSKG SUPPLIES                       2013            
20  03MMPMM   206008    64503           1935.02DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   206008    64506          29836.11DMINOR EQUIPMENT                     2013            
20  03MMPMM   206008    64507              6.78DOFFICE SUPPLIES                     2013            
20  03MMPMM   206101    64507            147.00DOFFICE SUPPLIES                     2013            
20  03MMPMM   206102    64503            896.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   206102    64507             42.00DOFFICE SUPPLIES                     2013            
20  03MMPMM   206200    64503             65.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   206500    64503            861.52DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   206500    64506           3948.00DMINOR EQUIPMENT                     2013            
20  03MMPMM   207000    64503            220.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   207501    64503          17084.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   207650    64503           1690.96DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   207650    64509              9.04DWEARING APPAREL                     2013            
20  03MMPMM   208000    64503             70.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   208000    64507            288.13DOFFICE SUPPLIES                     2013            
20  03MMPMM   208200    64507            122.25DOFFICE SUPPLIES                     2013            
20  03MMPMM   208250    64507             26.55DOFFICE SUPPLIES                     2013            
20  03MMPMM   209000    64503            138.49DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   209000    64506            503.42DMINOR EQUIPMENT                     2013            
20  03MMPMM   209001    64503           1828.97DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   209002    64503           7823.64DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   209003    64503           9233.12DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   209004    64507            179.26DOFFICE SUPPLIES                     2013            
20  03MMPMM   209008    64503           5891.04DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   209009    64503           1697.71DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   209600    64502           2788.04DHSKG SUPPLIES                       2013            
20  03MMPMM   209600    64503            171.66DGENERAL SUPPLIES -  NON-MEDICA      2013            
20  03MMPMM   209600    64506             58.57DMINOR EQUIPMENT                     2013            
20  03MMPMM   201000    20002        3498877.12CPMM Accrued Receipt Offset          2013            
30  03MMPMM   302004    64507             16.10DOFFICE SUPPLIES                     2013            
30  03MMPMM   302052    64503            524.24CGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302070    64000             41.20DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   302070    64503            162.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302309    64000          18501.04DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   302309    64503           2480.56DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302320    64503             10.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302320    64508             12.10DPAPER NAPERY                        2013            
30  03MMPMM   302454    64507            118.16DOFFICE SUPPLIES                     2013            
30  03MMPMM   302507    64503            611.59DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302507    64507             70.90DOFFICE SUPPLIES                     2013            
30  03MMPMM   302511    64000           5711.00DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   302511    64503            862.54DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302511    64507            132.09DOFFICE SUPPLIES                     2013            
30  03MMPMM   302601    64503             42.10DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302603    64000          58243.19DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   302603    64003          88922.94DORTHOPEDIC SUPPLIES                 2013            
30  03MMPMM   302603    64004          86622.21DENDOMECHANICALS                     2013            
30  03MMPMM   302603    64005          34709.18DIMPLANTS                            2013            
30  03MMPMM   302603    64009             37.40DSUTURES                             2013            
30  03MMPMM   302603    64010            491.75DOXYGEN & GASES                      2013            
30  03MMPMM   302603    64017            572.60DORTHOPEDIC TOTAL HIP                2013            
30  03MMPMM   302603    64019         171163.59DIMPLANTS/ NEURO                     2013            
30  03MMPMM   302603    64503            702.74DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302603    64506           4211.10DMINOR EQUIPMENT                     2013            
30  03MMPMM   302606    64000           3270.86DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   302606    64503             33.23DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   302701    64000            239.02DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   302701    64503            954.64DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   303000    64000           1330.67DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303000    64010            568.43DOXYGEN & GASES                      2013            
30  03MMPMM   303100    64000            258.72DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303100    64503          38321.17DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   303200    64000            255.48DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303206    64000            367.50DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303206    64501           3341.52CFOOD                                2013            
30  03MMPMM   303300    64000          28450.67DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303300    64005           9236.00DIMPLANTS                            2013            
30  03MMPMM   303300    64503             72.22DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   303300    64507            266.34DOFFICE SUPPLIES                     2013            
30  03MMPMM   303320    64000          12283.31DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303320    64019            363.75DIMPLANTS/ NEURO                     2013            
30  03MMPMM   303320    64503             28.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   303400    64000            246.28DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303400    64301           2578.70DIV SOLUTIONS                        2013            
30  03MMPMM   303400    64503             47.34DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   303400    64507            114.50DOFFICE SUPPLIES                     2013            
30  03MMPMM   303403    64000            494.68DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303403    64503             65.57DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   303500    64000           1324.06DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303500    64507             14.18DOFFICE SUPPLIES                     2013            
30  03MMPMM   303503    64000             23.50DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303600    64000            607.52DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   303600    64503            202.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   303600    64507              7.09DOFFICE SUPPLIES                     2013            
30  03MMPMM   303900    64500           1033.50DDISHES&GLASSWARE                    2013            
30  03MMPMM   303900    64501            633.39DFOOD                                2013            
30  03MMPMM   303900    64503            160.40DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   304500    64507            452.00DOFFICE SUPPLIES                     2013            
30  03MMPMM   305707    64503             90.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   306000    64000           3439.33DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   306000    64301           2943.34DIV SOLUTIONS                        2013            
30  03MMPMM   306000    64503            345.14DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   306000    64505             71.32DLINEN REPLACEMENT                   2013            
30  03MMPMM   306001    64503            366.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   306008    64000            215.10DGENERAL SUPPLIES - MEDICAL          2013            
30  03MMPMM   309002    64503           8303.29DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   309005    64503            140.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   309600    64502            417.42DHSKG SUPPLIES                       2013            
30  03MMPMM   309600    64503             74.67DGENERAL SUPPLIES -  NON-MEDICA      2013            
30  03MMPMM   301000    20002         591293.45CPMM Accrued Receipt Offset          2013            
40  03MMPMM   402060    64000            349.02CGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   402060    64005          11700.00DIMPLANTS                            2013            
40  03MMPMM   402060    64507            186.70DOFFICE SUPPLIES                     2013            
40  03MMPMM   402070    64000              7.31DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   402070    64503            103.60DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   402070    64506            355.69DMINOR EQUIPMENT                     2013            
40  03MMPMM   402070    64507             14.18DOFFICE SUPPLIES                     2013            
40  03MMPMM   402309    64000           8962.12DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   402309    64503            150.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   402309    64506             73.14DMINOR EQUIPMENT                     2013            
40  03MMPMM   402313    64507             21.27DOFFICE SUPPLIES                     2013            
40  03MMPMM   402454    64000           9127.81DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   402454    64507            103.77DOFFICE SUPPLIES                     2013            
40  03MMPMM   402508    64503             84.30DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   402511    64000            363.05DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   402511    64503             63.89DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   402603    64000          20318.90DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   402603    64002            179.50DPACEMAKER/DEFIBRILLATORS            2013            
40  03MMPMM   402603    64003          34725.47DORTHOPEDIC SUPPLIES                 2013            
40  03MMPMM   402603    64004          67785.82DENDOMECHANICALS                     2013            
40  03MMPMM   402603    64005          33931.05DIMPLANTS                            2013            
40  03MMPMM   402603    64009            141.47DSUTURES                             2013            
40  03MMPMM   402603    64016          29315.82DDAVINCI SUPPLIES                    2013            
40  03MMPMM   402603    64017             50.00DORTHOPEDIC TOTAL HIP                2013            
40  03MMPMM   402603    64019          61807.50DIMPLANTS/ NEURO                     2013            
40  03MMPMM   402603    64503            116.22DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   402603    64506           2583.21DMINOR EQUIPMENT                     2013            
40  03MMPMM   402603    64507             50.00DOFFICE SUPPLIES                     2013            
40  03MMPMM   402605    64507             57.00COFFICE SUPPLIES                     2013            
40  03MMPMM   402606    64000           1282.69DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   402606    64010            192.33DOXYGEN & GASES                      2013            
40  03MMPMM   402606    64507            133.35COFFICE SUPPLIES                     2013            
40  03MMPMM   402701    64000            167.40DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   402701    64503            863.56DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   402701    64507             45.45DOFFICE SUPPLIES                     2013            
40  03MMPMM   402801    64503             50.44DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   403000    64000           2450.16DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   403000    64010            483.98DOXYGEN & GASES                      2013            
40  03MMPMM   403003    64000            123.38DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   403100    64503          38084.22DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   403100    64507            265.00DOFFICE SUPPLIES                     2013            
40  03MMPMM   403110    64503            469.11DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   403300    64000          12500.12DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   403300    64005            299.00DIMPLANTS                            2013            
40  03MMPMM   403300    64301            288.24DIV SOLUTIONS                        2013            
40  03MMPMM   403300    64503            179.11DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   403300    64507             40.00DOFFICE SUPPLIES                     2013            
40  03MMPMM   403400    64000            381.72DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   403400    64301           2189.57DIV SOLUTIONS                        2013            
40  03MMPMM   403403    64000            260.64DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   403500    64000            245.48DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   403503    64000             51.07DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   403600    64000            537.89DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   403600    64503            459.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   403900    64500            847.35DDISHES&GLASSWARE                    2013            
40  03MMPMM   403900    64501            514.94DFOOD                                2013            
40  03MMPMM   403900    64503             26.36DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   403900    64505            452.80DLINEN REPLACEMENT                   2013            
40  03MMPMM   403900    64512            854.00DPRINTING EXP                        2013            
40  03MMPMM   405707    64503             90.00DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   406000    64000           9058.05DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   406000    64301           4577.73DIV SOLUTIONS                        2013            
40  03MMPMM   406000    64503            240.55DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   406008    64000             97.38DGENERAL SUPPLIES - MEDICAL          2013            
40  03MMPMM   406008    64503            171.80DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   409002    64503          15614.69DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   409002    64507            106.19DOFFICE SUPPLIES                     2013            
40  03MMPMM   409009    64503            398.05DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   409600    64502            507.28DHSKG SUPPLIES                       2013            
40  03MMPMM   409600    64503             74.67DGENERAL SUPPLIES -  NON-MEDICA      2013            
40  03MMPMM   401000    20002         377323.82CPMM Accrued Receipt Offset          2013            
50  03MMPMM   502302    64000            162.93DGENERAL SUPPLIES - MEDICAL          2013            
50  03MMPMM   502701    64000            121.45DGENERAL SUPPLIES - MEDICAL          2013            
50  03MMPMM   502701    64503            310.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  03MMPMM   502803    64000            262.50DGENERAL SUPPLIES - MEDICAL          2013            
50  03MMPMM   503000    64507             20.50DOFFICE SUPPLIES                     2013            
50  03MMPMM   503003    64000            107.12DGENERAL SUPPLIES - MEDICAL          2013            
50  03MMPMM   503100    64503          10673.22DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  03MMPMM   503300    64503            307.04DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  03MMPMM   503300    64507             84.31DOFFICE SUPPLIES                     2013            
50  03MMPMM   503400    64300              4.15DDRUGS                               2013            
50  03MMPMM   503400    64301             33.86DIV SOLUTIONS                        2013            
50  03MMPMM   503500    64000              6.80DGENERAL SUPPLIES - MEDICAL          2013            
50  03MMPMM   503900    64501            143.72DFOOD                                2013            
50  03MMPMM   504500    64507            201.16DOFFICE SUPPLIES                     2013            
50  03MMPMM   509007    64503            321.90DGENERAL SUPPLIES -  NON-MEDICA      2013            
50  03MMPMM   509600    64502             20.90DHSKG SUPPLIES                       2013            
50  03MMPMM   501000    20002          12782.06CPMM Accrued Receipt Offset          2013            
60  03MMPMM   602205    64010           2769.00DOXYGEN & GASES                      2013            
60  03MMPMM   602205    64502             34.02DHSKG SUPPLIES                       2013            
60  03MMPMM   602205    64503              9.50DGENERAL SUPPLIES -  NON-MEDICA      2013            
60  03MMPMM   601000    20002           2812.52CPMM Accrued Receipt Offset          2013            
