Entity Code,Fiscal Year (Blank),Fiscal Period,Subsystem Code,Source Code,Department Code,Subaccount Number,Amount,Debit/Credit,PO,Description,Project ID,Fiscal Year,PO Line,,Item Number,Item Description,Qty Ordered,Price,Ext Price,PO Line Created,Processed By,Received Date


20,  ,03,MM,PMM   ,10020X0002,14570     ,       128.00,C,12-334100,SPECIALIZED PLUMBING,      ,2013,            ,3         ,41623          ,"ASSEMBLY SHOWER HEAD/HANDLE  JACLO                                                                                                                                                                                                                             ",2              ,                                                       64.00,128                                                         ,Jun 27 2012  1:32PM                               ,"DOVERSPIKE, DENNIS",Oct 30 2012 12:48PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       225.00,D,13-364382,SPECIALIZED PLUMBING,      ,2013,            ,5         ,53260          ,"FAUCET DECK MOUNTED 4 CENTERSET                                                                                                                                                                                                                                ",1              ,                                                      225.00,225                                                         ,Jan  4 2013  7:58AM                               ,"DOVERSPIKE, DENNIS",Jan  8 2013  2:48PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       105.75,D,13-364382,SPECIALIZED PLUMBING,      ,2013,            ,4         ,52097          ,"KIT REPAIR DIAPHRAGM 3.5 W.C.                                                                                                                                                                                                                                  ",3              ,                                                       35.25,105.75                                                      ,Jan  4 2013  7:58AM                               ,"DOVERSPIKE, DENNIS",Jan  8 2013  2:48PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       211.50,D,13-364382,SPECIALIZED PLUMBING,      ,2013,            ,3         ,49972          ,"KIT REPAIR DIAPHRAGM 2.4 W.C.                                                                                                                                                                                                                                  ",6              ,                                                       35.25,211.5                                                       ,Jan  4 2013  7:58AM                               ,"DOVERSPIKE, DENNIS",Jan  8 2013  2:48PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        27.00,D,13-364382,SPECIALIZED PLUMBING,      ,2013,            ,2         ,40640          ,"SPUD CLOSET BRASS 1-1/2                                                                                                                                                                                                                                        ",4              ,                                                        6.75,27                                                          ,Jan  4 2013  7:58AM                               ,"DOVERSPIKE, DENNIS",Jan  8 2013  2:48PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        23.52,D,13-364382,SPECIALIZED PLUMBING,      ,2013,            ,1         ,35687          ,"KIT REPAIR HANDLE B-50-A SLOAN FLUSH VALVE                                                                                                                                                                                                                     ",7              ,                                                        3.36,23.52                                                       ,Jan  4 2013  7:58AM                               ,"DOVERSPIKE, DENNIS",Jan  8 2013  2:48PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       223.70,D,13-365509,HONEYWELL INC       ,      ,2013,            ,2         ,61736          ,"ACTUATOR DAMPER PNEUMATIC                                                                                                                                                                                                                                      ",2              ,                                                      111.85,223.7                                                       ,Jan 10 2013 12:07PM                               ,"DOVERSPIKE, DENNIS",Feb  7 2013 12:12PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        86.91,D,13-365509,HONEYWELL INC       ,      ,2013,            ,1         ,43219          ,"COVER THERMOSTAT VERTICAL W/OVERLAY ALREADY AFFIXED ATTN: BOB ROSS                                                                                                                                                                                             ",3              ,                                                       28.97,86.91                                                       ,Jan 10 2013 12:07PM                               ,"DOVERSPIKE, DENNIS",Feb  7 2013 12:12PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        20.16,D,13-365512,SPECIALIZED PLUMBING,      ,2013,            ,2         ,28223          ,"COVER INSIDE SLOAN #A-71                                                                                                                                                                                                                                       ",4              ,                                                        6.72,26.88                                                       ,Jan 10 2013 12:07PM                               ,"DOVERSPIKE, DENNIS",Jan 28 2013  1:58PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        30.50,D,13-367943,SPECIALIZED PLUMBING,      ,2013,            ,3         ,36146          ,"SET SEAL O-RING DIVERTER VALVE - SLOAN                                                                                                                                                                                                                         ",8              ,                                                       15.25,122                                                         ,Jan 25 2013  8:18AM                               ,"DOVERSPIKE, DENNIS",Feb 22 2013 10:02AM                          
20,  ,03,MM,PMM   ,10020X    ,000020020 ,     17978.09,C,PMM Accrued Receipt Offset    ,      ,,      2013,  ,,,,,,,
20,  ,03,MM,PMM   ,10020X0002,14570     ,       474.00,D,13-370713,SPARKS HARDWARE INC ,      ,2013,            ,1         ,54848          ,"KIT CONTROLLER KP88/8900                                                                                                                                                                                                                                       ",2              ,                                                      237.00,474                                                         ,Feb 12 2013 11:19AM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013 11:49AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       305.40,D,13-370323,SCHILLER ARCHITECTUR,      ,2013,            ,1         ,42734          ,"CLOSER DOOR DELAYED SUPER SMOOTHEE FINISH:ALUM SCREWS:TBSRT ARM:RwPa                                                                                                                                                                                           ",1              ,                                                      305.40,305.4                                                       ,Feb  8 2013 12:24PM                               ,"DOVERSPIKE, DENNIS",Feb 27 2013 12:46PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       244.00,D,13-370095,SPARKS HARDWARE INC ,      ,2013,            ,1         ,50688          ,"ASSEMBLY KEYPAD (for Sargent Keypad #8278 Lockset)                                                                                                                                                                                                             ",2              ,                                                      122.00,244                                                         ,Feb  7 2013  1:13PM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013 11:49AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         8.18,D,13-373816,STRYKER MEDICAL     ,      ,2013,            ,2         ,61413          ,"LABEL SCALE MODULE                                                                                                                                                                                                                                             ",1              ,                                                        8.18,8.18                                                        ,Mar  4 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 11 2013 11:36AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        97.50,D,13-373819,HILL ROM            ,      ,2013,            ,4         ,74444          ,"CASTER BRAKE                                                                                                                                                                                                                                                   ",2              ,                                                       48.75,97.5                                                        ,Mar  4 2013  1:00PM                               ,"DOVERSPIKE, DENNIS",Mar 13 2013  2:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         2.97,D,13-373819,HILL ROM            ,      ,2013,            ,3         ,72292          ,"WASHER LK EXT 24.5                                                                                                                                                                                                                                             ",3              ,                                                        0.99,2.97                                                        ,Mar  4 2013  1:00PM                               ,"DOVERSPIKE, DENNIS",Mar 13 2013  2:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       259.50,D,13-373816,STRYKER MEDICAL     ,      ,2013,            ,3         ,62084          ,"MODULE SCALE DISPLAY                                                                                                                                                                                                                                           ",1              ,                                                      259.50,259.5                                                       ,Mar  4 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 11 2013 11:36AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        32.00,D,13-373699,CULLIGAN WATER CONDI,      ,2013,            ,1         ,36615          ,"CARTRIDGE FILTER WATER CULLIGAN #C1                                                                                                                                                                                                                            ",2              ,                                                       16.00,32                                                          ,Mar  4 2013 10:12AM                               ,"DOVERSPIKE, DENNIS",Mar 11 2013  1:32PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        20.16,D,13-373697,SPECIALIZED PLUMBING,      ,2013,            ,1         ,35687          ,"KIT REPAIR HANDLE B-50-A SLOAN FLUSH VALVE                                                                                                                                                                                                                     ",6              ,                                                        3.36,20.16                                                       ,Mar  4 2013 10:12AM                               ,"DOVERSPIKE, DENNIS",Mar 15 2013  3:13PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        70.50,D,13-373697,SPECIALIZED PLUMBING,      ,2013,            ,2         ,52097          ,"KIT REPAIR DIAPHRAGM 3.5 W.C.                                                                                                                                                                                                                                  ",3              ,                                                       35.25,105.75                                                      ,Mar  4 2013 10:12AM                               ,"DOVERSPIKE, DENNIS",Mar 15 2013  3:13PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        75.20,D,13-373696,CANTER BATTERY      ,      ,2013,            ,1         ,74379          ,"BATTERY LEAD ACID SEALED 12V 1.2AH EMBASSY                                                                                                                                                                                                                     ",4              ,                                                       18.80,75.2                                                        ,Mar  4 2013 10:11AM                               ,"DOVERSPIKE, DENNIS",Mar  7 2013 12:43PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        31.08,D,13-372259,SPECIALIZED PLUMBING,      ,2013,            ,1         ,71951          ,"GLOVES EMERALD LARGE TOTAL-MAX HI RISK                                                                                                                                                                                                                         ",2              ,                                                       15.54,31.08                                                       ,Feb 21 2013 12:47PM                               ,"DOVERSPIKE, DENNIS",Mar 15 2013  3:14PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       595.80,D,13-373816,STRYKER MEDICAL     ,      ,2013,            ,1         ,54341          ,"CABLE SIDE RAIL                                                                                                                                                                                                                                                ",10             ,                                                       59.58,595.8                                                       ,Mar  4 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 11 2013 11:36AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        57.96,D,13-373817,SMITH AND SCHAEFER  ,      ,2013,            ,1         ,47934          ,"DRAWER PENCIL                                                                                                                                                                                                                                                  ",3              ,                                                       19.32,57.96                                                       ,Mar  4 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013 11:57AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         4.28,D,13-373819,HILL ROM            ,      ,2013,            ,5         ,74518          ,"COVER                                                                                                                                                                                                                                                          ",4              ,                                                        1.07,4.28                                                        ,Mar  4 2013  1:00PM                               ,"DOVERSPIKE, DENNIS",Mar 13 2013  2:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       610.80,C,12-341094,SCHILLER ARCHITECTUR,      ,2013,            ,4         ,42734          ,"CLOSER DOOR DELAYED SUPER SMOOTHEE FINISH:ALUM SCREWS:TBSRT ARM:RwPa                                                                                                                                                                                           ",-2             ,                                                      305.40,-610.8                                                      ,Nov 26 2012 12:23PM                               ,"DOVERSPIKE, DENNIS",Nov 26 2012 12:30PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       275.60,C,12-341094,SCHILLER ARCHITECTUR,      ,2013,            ,5         ,55355          ,"ARM CLOSER CUSH-N-STOP                                                                                                                                                                                                                                         ",-1             ,                                                      275.60,-275.6                                                      ,Nov 26 2012 12:23PM                               ,"DOVERSPIKE, DENNIS",Nov 26 2012 12:30PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        32.85,D,13-373819,HILL ROM            ,      ,2013,            ,2         ,72291          ,"BUMPER                                                                                                                                                                                                                                                         ",3              ,                                                       10.95,32.85                                                       ,Mar  4 2013  1:00PM                               ,"DOVERSPIKE, DENNIS",Mar 13 2013  2:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       518.31,D,13-373819,HILL ROM            ,      ,2013,            ,1         ,67795          ,"BOARD PC MOTOR CONTROL                                                                                                                                                                                                                                         ",1              ,                                                      518.31,518.31                                                      ,Mar  4 2013  1:00PM                               ,"DOVERSPIKE, DENNIS",Mar 13 2013  2:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        65.00,D,13-374092,G&K KLEIN INC       ,      ,2013,            ,1         ,49266          ,"SUPPLY POWER BED CHECK ALARM                                                                                                                                                                                                                                   ",5              ,                                                       13.00,65                                                          ,Mar  5 2013  3:34PM                               ,"DOVERSPIKE, DENNIS",Mar  7 2013  9:34AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        22.70,D,13-374356,CANTER BATTERY      ,      ,2013,            ,1         ,65135          ,"BATTERY RECHARGEABLE 12V 2.5A                                                                                                                                                                                                                                  ",1              ,                                                       22.70,22.7                                                        ,Mar  7 2013  9:35AM                               ,"DOVERSPIKE, DENNIS",Mar 11 2013 11:41AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        23.44,D,13-374383,SWISSLOG TRANSLOGIC ,      ,2013,            ,2         ,25208          ,"LINER CARRIER #076-1279-04 ORDERED PER KIT 5 PAIR/KIT                                                                                                                                                                                                          ",1              ,                                                       23.44,23.44                                                       ,Mar  7 2013 10:47AM                               ,"DOVERSPIKE, DENNIS",Mar 18 2013 11:13AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        78.51,D,13-374383,SWISSLOG TRANSLOGIC ,      ,2013,            ,1         ,25215          ,"MOTOR GEAR 115 VAC 60 HZ 15RPM (SLIDE PLATE AND DISPATCHER)                                                                                                                                                                                                    ",1              ,                                                       78.51,78.51                                                       ,Mar  7 2013 10:47AM                               ,"DOVERSPIKE, DENNIS",Mar 18 2013 11:13AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       172.83,D,13-372994,HONEYWELL INC       ,      ,2013,            ,1         ,71852          ,"MOTOR DAMPER                                                                                                                                                                                                                                                   ",1              ,                                                      172.83,172.83                                                      ,Feb 26 2013  2:55PM                               ,"DOVERSPIKE, DENNIS",Mar  8 2013 12:19PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        94.00,D,13-372925,CANTER BATTERY      ,      ,2013,            ,1         ,74379          ,"BATTERY LEAD ACID SEALED 12V 1.2AH EMBASSY                                                                                                                                                                                                                     ",5              ,                                                       18.80,94                                                          ,Feb 26 2013 12:44PM                               ,"DOVERSPIKE, DENNIS",Feb 27 2013 12:44PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       150.18,D,13-372812,SPECIALIZED PLUMBING,      ,2013,            ,1         ,13498          ,"CABLE SEWER FLEXICORE 50`X1/4                                                                                                                                                                                                                                  ",2              ,                                                       75.09,150.18                                                      ,Feb 26 2013 10:33AM                               ,"DOVERSPIKE, DENNIS",Feb 28 2013  9:46AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       147.00,D,13-372812,SPECIALIZED PLUMBING,      ,2013,            ,2         ,31329          ,"BREAKER VACUUM  ALSON #4900 (NO SUBSTITUTION)                                                                                                                                                                                                                  ",7              ,                                                       21.00,147                                                         ,Feb 26 2013 10:33AM                               ,"DOVERSPIKE, DENNIS",Feb 28 2013  9:46AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         9.96,D,13-372812,SPECIALIZED PLUMBING,      ,2013,            ,3         ,51729          ,"KEY WATER 4-WAY                                                                                                                                                                                                                                                ",2              ,                                                        4.98,9.96                                                        ,Feb 26 2013 10:33AM                               ,"DOVERSPIKE, DENNIS",Feb 28 2013  9:46AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       242.00,D,13-372812,SPECIALIZED PLUMBING,      ,2013,            ,4         ,54234          ,"DISPENSER WATER HOT                                                                                                                                                                                                                                            ",1              ,                                                      242.00,242                                                         ,Feb 26 2013 10:33AM                               ,"DOVERSPIKE, DENNIS",Feb 28 2013  9:46AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        55.42,D,13-372323,SMITH AND SCHAEFER  ,      ,2013,            ,1         ,52486          ,"FRONT DRAWER                                                                                                                                                                                                                                                   ",2              ,                                                       27.71,55.42                                                       ,Feb 21 2013  4:21PM                               ,"DOVERSPIKE, DENNIS",Mar  6 2013  1:23PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        59.64,D,13-374486,SPECIALIZED PLUMBING,      ,2013,            ,1         ,13478          ,"CABLE SEWER FLEXICORE 35`X1/4                                                                                                                                                                                                                                  ",1              ,                                                       59.64,59.64                                                       ,Mar  7 2013 12:35PM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  3:18PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        45.67,D,13-374487,STRYKER MEDICAL     ,      ,2013,            ,1         ,60995          ,"ASSEMBLY FOWLER LIMIT SWITCH                                                                                                                                                                                                                                   ",1              ,                                                       45.67,45.67                                                       ,Mar  7 2013 12:38PM                               ,"DOVERSPIKE, DENNIS",Mar 14 2013  9:39AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        42.20,C,12-344120,SPECIALIZED PLUMBING,      ,2013,            ,1         ,34294          ,"SLIDE ROUND BAR 3/4 ALSON                                                                                                                                                                                                                                      ",2              ,                                                       21.10,42.2                                                        ,Aug 29 2012  1:44PM                               ,"DOVERSPIKE, DENNIS",Oct 30 2012 12:49PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        40.00,C,12-344120,SPECIALIZED PLUMBING,      ,2013,            ,2         ,43015          ,"HOSE EXTENDIBLE ALSO #495DS69 UNIVERSAL HAND SHOWER 60-82 BRASS CUSTOM PLATED (CHROME)                                                                                                                                                                         ",1              ,                                                       40.00,40                                                          ,Aug 29 2012  1:44PM                               ,"DOVERSPIKE, DENNIS",Oct 30 2012 12:49PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       114.95,D,13-375381,ALCO SALES AND SVC C,      ,2013,            ,1         ,57108          ,"LEGREST WHEELCHAIR PADDED BURGUNDY RIGHT&LEFT SIDE                                                                                                                                                                                                             ",1              ,                                                      114.95,114.95                                                      ,Mar 13 2013 12:24PM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013  2:07PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        10.53,D,13-375383,STRYKER MEDICAL     ,      ,2013,            ,7         ,68001          ,"CATCH BULLET                                                                                                                                                                                                                                                   ",9              ,                                                        1.17,10.53                                                       ,Mar 13 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013  9:52AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         1.28,D,13-375383,STRYKER MEDICAL     ,      ,2013,            ,6         ,67993          ,"SCREW FLAT HEAD COUNTERSUNK                                                                                                                                                                                                                                    ",2              ,                                                        0.64,1.28                                                        ,Mar 13 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  9:23AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        17.77,D,13-375383,STRYKER MEDICAL     ,      ,2013,            ,5         ,63585          ,"PEDAL BRAKE                                                                                                                                                                                                                                                    ",1              ,                                                       17.77,17.77                                                       ,Mar 13 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013 11:51AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        29.79,D,13-375383,STRYKER MEDICAL     ,      ,2013,            ,4         ,63458          ,"TRAY VANITY                                                                                                                                                                                                                                                    ",1              ,                                                       29.79,29.79                                                       ,Mar 13 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013  9:52AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       104.56,D,13-375383,STRYKER MEDICAL     ,      ,2013,            ,3         ,63457          ,"MIRROR VANITY                                                                                                                                                                                                                                                  ",8              ,                                                       13.07,104.56                                                      ,Mar 13 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013  9:52AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        60.80,D,13-376037,SWISSLOG TRANSLOGIC ,      ,2013,            ,2         ,27930          ,"SLIDEPLATE ASSY CTS 20/30 6                                                                                                                                                                                                                                    ",1              ,                                                       60.80,60.8                                                        ,Mar 18 2013 12:51PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        78.51,D,13-376037,SWISSLOG TRANSLOGIC ,      ,2013,            ,1         ,25215          ,"MOTOR GEAR 115 VAC 60 HZ 15RPM (SLIDE PLATE AND DISPATCHER)                                                                                                                                                                                                    ",1              ,                                                       78.51,78.51                                                       ,Mar 18 2013 12:51PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        53.64,D,13-375383,STRYKER MEDICAL     ,      ,2013,            ,2         ,56728          ,"CASTER                                                                                                                                                                                                                                                         ",12             ,                                                        4.47,53.64                                                       ,Mar 13 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013  9:17AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        47.65,D,13-375383,STRYKER MEDICAL     ,      ,2013,            ,1         ,56727          ,"BASE COVER                                                                                                                                                                                                                                                     ",1              ,                                                       47.65,47.65                                                       ,Mar 13 2013 12:25PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013  9:55AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         5.56,D,13-375434,SPECIALIZED PLUMBING,      ,2013,            ,3         ,46412          ,"GASKET URINAL SIOUX CHIEF                                                                                                                                                                                                                                      ",2              ,                                                        2.78,5.56                                                        ,Mar 13 2013  3:24PM                               ,"DOVERSPIKE, DENNIS",Mar 15 2013  3:14PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        85.00,D,13-375434,SPECIALIZED PLUMBING,      ,2013,            ,2         ,43015          ,"HOSE EXTENDIBLE ALSO #495DS69 UNIVERSAL HAND SHOWER 60-82 BRASS CUSTOM PLATED (CHROME)                                                                                                                                                                         ",2              ,                                                       42.50,85                                                          ,Mar 13 2013  3:24PM                               ,"DOVERSPIKE, DENNIS",Mar 15 2013  3:14PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        72.00,D,13-375434,SPECIALIZED PLUMBING,      ,2013,            ,1         ,33911          ,"DISC A-15-A SLOAN FLUSH VALVE                                                                                                                                                                                                                                  ",16             ,                                                        4.50,72                                                          ,Mar 13 2013  3:24PM                               ,"DOVERSPIKE, DENNIS",Mar 15 2013  3:14PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        37.90,D,13-375470,BATTERY GIANT       ,      ,2013,            ,1         ,53641          ,"BATTERY 6 VOLT 10AH LEAD ACID 6X3-3/4X2 POWER SONIC                                                                                                                                                                                                            ",2              ,                                                       18.95,37.9                                                        ,Mar 14 2013  9:07AM                               ,"DOVERSPIKE, DENNIS",Mar 19 2013  1:07PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       395.00,D,13-375472,ALADDIN TEMP RITE LL,      ,2013,            ,1         ,53001          ,"KIT LATCH DOOR                                                                                                                                                                                                                                                 ",2              ,                                                      197.50,395                                                         ,Mar 14 2013  9:08AM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013 12:31PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         6.88,D,13-375632,SWISSLOG TRANSLOGIC ,      ,2013,            ,2         ,55036          ,"FLAP PRV 6                                                                                                                                                                                                                                                     ",1              ,                                                        6.88,6.88                                                        ,Mar 14 2013  2:11PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        29.93,D,13-375642,AMERICAN SOUND AND E,      ,2013,            ,1         ,59190          ,"HORN SPEAKER 6 WATT 8 HOMS FOURJAY IND.                                                                                                                                                                                                                        ",1              ,                                                       29.93,29.93                                                       ,Mar 14 2013  2:43PM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 11:50AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       810.34,D,13-375242,HILL ROM            ,      ,2013,            ,2         ,63586          ,"DISPLAY SCALE W/BED EXIT                                                                                                                                                                                                                                       ",2              ,                                                      405.17,810.34                                                      ,Mar 13 2013  9:37AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:25PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       695.00,D,13-375243,CLARK SECURITY PRODU,      ,2013,            ,2         ,39993          ,"LOCKSET MORTISE 8204 LNL 26D RH                                                                                                                                                                                                                                ",2              ,                                                      347.50,695                                                         ,Mar 13 2013  9:38AM                               ,"DOVERSPIKE, DENNIS",Mar 19 2013  1:36PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       280.50,D,13-375243,CLARK SECURITY PRODU,      ,2013,            ,1         ,35384          ,"LOCKSET MORTISE SARGENT #8215                                                                                                                                                                                                                                  ",1              ,                                                      280.50,280.5                                                       ,Mar 13 2013  9:38AM                               ,"DOVERSPIKE, DENNIS",Mar 19 2013  1:36PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        75.20,D,13-375247,CANTER BATTERY      ,      ,2013,            ,1         ,74379          ,"BATTERY LEAD ACID SEALED 12V 1.2AH EMBASSY                                                                                                                                                                                                                     ",4              ,                                                       18.80,75.2                                                        ,Mar 13 2013  9:40AM                               ,"DOVERSPIKE, DENNIS",Mar 13 2013 12:51PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        38.10,D,13-376037,SWISSLOG TRANSLOGIC ,      ,2013,            ,7         ,74968          ,"RING O (FOR 1x6 T-UNIT)                                                                                                                                                                                                                                        ",6              ,                                                        6.35,38.1                                                        ,Mar 18 2013 12:51PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       450.86,D,13-376037,SWISSLOG TRANSLOGIC ,      ,2013,            ,6         ,74967          ,"BEARING REAR (FOR 1x6 T-UNIT)                                                                                                                                                                                                                                  ",2              ,                                                      225.43,450.86                                                      ,Mar 18 2013 12:51PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       186.70,D,13-376037,SWISSLOG TRANSLOGIC ,      ,2013,            ,5         ,74966          ,"DURABAND (FOR UNIVERSAL 6)                                                                                                                                                                                                                                     ",1              ,                                                      186.70,186.7                                                       ,Mar 18 2013 12:51PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       200.64,D,13-376719,SERVICE SOLUTION GRO,      ,2013,            ,1         ,43631          ,"TIMER 60 MINUTE CLEVELAND                                                                                                                                                                                                                                      ",2              ,                                                      100.32,200.64                                                      ,Mar 21 2013 12:59PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:42AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        67.90,D,13-376037,SWISSLOG TRANSLOGIC ,      ,2013,            ,4         ,40892          ,"ASSEMBLY OPTICAL SENSOR                                                                                                                                                                                                                                        ",1              ,                                                       67.90,67.9                                                        ,Mar 18 2013 12:51PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       168.56,D,13-376037,SWISSLOG TRANSLOGIC ,      ,2013,            ,3         ,32377          ,"DURABAND (FOR ECO-SEAL 6)                                                                                                                                                                                                                                      ",1              ,                                                      168.56,168.56                                                      ,Mar 18 2013 12:51PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:30AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        26.40,D,13-376561,BULBMAN INC         ,      ,2013,            ,1         ,74057          ,"LAMP HALOGEN PHOTO OPTIC 22.8V 50W                                                                                                                                                                                                                             ",1              ,                                                       26.40,26.4                                                        ,Mar 21 2013  8:32AM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013  9:36AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        75.20,D,13-376570,CANTER BATTERY      ,      ,2013,            ,1         ,74379          ,"BATTERY LEAD ACID SEALED 12V 1.2AH EMBASSY                                                                                                                                                                                                                     ",4              ,                                                       18.80,75.2                                                        ,Mar 21 2013  8:59AM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013 12:47PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        12.47,D,13-376750,GRAINGER            ,      ,2013,            ,3         ,34208          ,"NUT WIRE B-CAP YELLOW (100 EACH/PACK)                                                                                                                                                                                                                          ",1              ,                                                       12.47,12.47                                                       ,Mar 21 2013  1:43PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 12:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        22.20,D,13-376750,GRAINGER            ,      ,2013,            ,2         ,31321          ,"NUT WIRE BLUE (100EA/BOX)                                                                                                                                                                                                                                      ",4              ,                                                        5.55,22.2                                                        ,Mar 21 2013  1:43PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 12:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         6.52,D,13-376750,GRAINGER            ,      ,2013,            ,1         ,21548          ,"NUT WIRE ORANGE (100 EACH/BOX)                                                                                                                                                                                                                                 ",1              ,                                                        6.52,6.52                                                        ,Mar 21 2013  1:43PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 12:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        81.93,D,13-376571,SWISSLOG TRANSLOGIC ,      ,2013,            ,2         ,69797          ,"KIT MOTOR PLATE SEAL NOISE                                                                                                                                                                                                                                     ",3              ,                                                       27.31,81.93                                                       ,Mar 21 2013  9:00AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  9:35AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        54.76,D,13-376571,SWISSLOG TRANSLOGIC ,      ,2013,            ,1         ,32355          ,"SEAL SLIDEPLATE 6                                                                                                                                                                                                                                              ",2              ,                                                       27.38,54.76                                                       ,Mar 21 2013  9:00AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  9:35AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        58.92,D,13-376574,GRAYBAR             ,      ,2013,            ,1         ,55302          ,"CLOCK BATTERY OPERATED GRAY 12 EDWARDS                                                                                                                                                                                                                         ",1              ,                                                       58.92,58.92                                                       ,Mar 21 2013  9:22AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  7:40AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        28.85,D,13-376575,A & S ELECTRIC SUPPL,      ,2013,            ,2         ,36958          ,"SUPPORT BOX SWITCH HOLD-IT GARDNER BENDER CAT. #800 (NO SUBSTITUTE) 50 EACH/BOX                                                                                                                                                                                ",1              ,                                                       28.85,28.85                                                       ,Mar 21 2013  9:27AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 11:08AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       224.75,D,13-376649,CREST HEALTHCARE SUP,      ,2013,            ,2         ,65708          ,"CABLE NURSE                                                                                                                                                                                                                                                    ",5              ,                                                       44.95,224.75                                                      ,Mar 21 2013 11:03AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 11:28AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        55.90,D,13-376777,STERIS CORPORATION (,      ,2013,            ,1         ,32145          ,"VALVE CHECK                                                                                                                                                                                                                                                    ",2              ,                                                       27.95,55.9                                                        ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:29AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       353.95,D,13-376776,STERIS CORPORATION (,      ,2013,            ,10        ,54889          ,"VALVE SAFETY STEAM                                                                                                                                                                                                                                             ",1              ,                                                      353.95,353.95                                                      ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        85.00,D,13-376776,STERIS CORPORATION (,      ,2013,            ,9         ,36051          ,"VALVE SWING CHECK 1/2                                                                                                                                                                                                                                          ",1              ,                                                       85.00,85                                                          ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       105.95,D,13-376776,STERIS CORPORATION (,      ,2013,            ,8         ,32192          ,"KIT REPAIR VALVE 1/8 IN REBUILD S27 MEDIUM S27 SMALL                                                                                                                                                                                                           ",1              ,                                                      105.95,105.95                                                      ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         4.95,D,13-376776,STERIS CORPORATION (,      ,2013,            ,7         ,28308          ,"GASKET DIAPHRAGM UPPER                                                                                                                                                                                                                                         ",1              ,                                                        4.95,4.95                                                        ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       506.61,D,13-376776,STERIS CORPORATION (,      ,2013,            ,6         ,26041          ,"KIT VALVE REPAIR REBUILD S2 AND S9 MEDIUM                                                                                                                                                                                                                      ",3              ,                                                      168.87,506.61                                                      ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        32.95,D,13-376776,STERIS CORPORATION (,      ,2013,            ,5         ,24374          ,"DIAPHRAGM STER DOOR LOCK                                                                                                                                                                                                                                       ",1              ,                                                       32.95,32.95                                                       ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       259.50,D,13-376649,CREST HEALTHCARE SUP,      ,2013,            ,1         ,59000          ,"CABLE PILLOWSPEAKER                                                                                                                                                                                                                                            ",10             ,                                                       25.95,259.5                                                       ,Mar 21 2013 11:03AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 11:28AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        51.25,D,13-376654,PROGRESS SUPPLY INC ,      ,2013,            ,2         ,70977          ,"ACTUATOR DAMPER KMC SERIES MCP-8031                                                                                                                                                                                                                            ",1              ,                                                       51.25,51.25                                                       ,Mar 21 2013 11:04AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 12:55PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       116.78,D,13-376654,PROGRESS SUPPLY INC ,      ,2013,            ,1         ,61939          ,"CONTROLLER VOLUME RESET KMC                                                                                                                                                                                                                                    ",1              ,                                                      116.78,116.78                                                      ,Mar 21 2013 11:04AM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013 12:55PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         9.38,D,13-375830,NEXGEN              ,      ,2013,            ,1         ,45884          ,"COMPOUND JOINT SHEETROCK DURABOND 20 EASY SAND                                                                                                                                                                                                                 ",1              ,                                                        9.38,9.379                                                       ,Mar 15 2013  1:30PM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013  3:28PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       346.24,D,13-376778,SIMPLEXGRINNELL LP  ,      ,2013,            ,1         ,72357          ,"MODULE IAM MONITORING                                                                                                                                                                                                                                          ",2              ,                                                      173.12,346.24                                                      ,Mar 21 2013  2:58PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:36PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       530.26,D,13-376779,SMITH AND SCHAEFER  ,      ,2013,            ,2         ,54570          ,"ASSEMBLY POWER CORD                                                                                                                                                                                                                                            ",2              ,                                                      265.13,530.26                                                      ,Mar 21 2013  2:58PM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  1:46PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       228.00,D,13-376779,SMITH AND SCHAEFER  ,      ,2013,            ,1         ,52225          ,"BRAKE PAD REPLACEMENT KIT                                                                                                                                                                                                                                      ",4              ,                                                       57.00,228                                                         ,Mar 21 2013  2:58PM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013  1:46PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        49.50,D,13-375831,FOLLETT CORP        ,      ,2013,            ,1         ,61774          ,"SENSOR                                                                                                                                                                                                                                                         ",1              ,                                                       49.50,49.5                                                        ,Mar 15 2013  1:33PM                               ,"DOVERSPIKE, DENNIS",Mar 20 2013  1:19PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        59.64,D,13-376718,SPECIALIZED PLUMBING,      ,2013,            ,1         ,13478          ,"CABLE SEWER FLEXICORE 35`X1/4                                                                                                                                                                                                                                  ",1              ,                                                       59.64,59.64                                                       ,Mar 21 2013 12:59PM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  3:18PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        58.42,D,13-376791,FOLLETT CORP        ,      ,2013,            ,5         ,75006          ,"RELAY START                                                                                                                                                                                                                                                    ",2              ,                                                       29.21,58.42                                                       ,Mar 21 2013  4:10PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  1:01PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        59.85,D,13-376791,FOLLETT CORP        ,      ,2013,            ,4         ,75005          ,"CAPACITOR START                                                                                                                                                                                                                                                ",3              ,                                                       19.95,59.85                                                       ,Mar 21 2013  4:10PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  1:01PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        41.32,D,13-376791,FOLLETT CORP        ,      ,2013,            ,3         ,72522          ,"JACKET INSULATION EVAPORATOR                                                                                                                                                                                                                                   ",2              ,                                                       20.66,41.32                                                       ,Mar 21 2013  4:10PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  1:01PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        25.68,D,13-376791,FOLLETT CORP        ,      ,2013,            ,2         ,66269          ,"FASTENER DISPENSE CHUTE                                                                                                                                                                                                                                        ",12             ,                                                        2.14,25.68                                                       ,Mar 21 2013  4:10PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  1:01PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       273.60,D,13-376791,FOLLETT CORP        ,      ,2013,            ,1         ,58223          ,"BOARD CIRCUIT CONTROL FOLLETT                                                                                                                                                                                                                                  ",1              ,                                                      273.60,273.6                                                       ,Mar 21 2013  4:10PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  1:01PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        39.62,D,13-376719,SERVICE SOLUTION GRO,      ,2013,            ,2         ,74988          ,"KNOB CLEVELAND                                                                                                                                                                                                                                                 ",2              ,                                                       19.81,39.62                                                       ,Mar 21 2013 12:59PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013  9:51AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        57.90,D,13-376750,GRAINGER            ,      ,2013,            ,7         ,52672          ,"TIE CABLE 5.5                                                                                                                                                                                                                                                  ",3              ,                                                       19.30,57.9                                                        ,Mar 21 2013  1:43PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 12:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        16.60,D,13-376750,GRAINGER            ,      ,2013,            ,6         ,52428          ,"SAW KEYHOLE/JAB                                                                                                                                                                                                                                                ",2              ,                                                        8.30,16.6                                                        ,Mar 21 2013  1:43PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 12:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        12.03,D,13-376750,GRAINGER            ,      ,2013,            ,5         ,47048          ,"BATTERY LITHIUM 3V - PHOTO                                                                                                                                                                                                                                     ",3              ,                                                        4.01,12.03                                                       ,Mar 21 2013  1:43PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 12:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         6.39,D,13-376750,GRAINGER            ,      ,2013,            ,4         ,34423          ,"NUT WIRE GRAY (100 EA/BOX)                                                                                                                                                                                                                                     ",1              ,                                                        6.39,6.39                                                        ,Mar 21 2013  1:43PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 12:37PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        17.74,D,13-376774,PHILLIPS SUPPLY CO  ,      ,2013,            ,1         ,55096          ,"FILTER BAG DUST FOR VERSAMATIC VSM                                                                                                                                                                                                                             ",1              ,                                                       17.74,17.74                                                       ,Mar 21 2013  2:56PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013 10:47AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         1.98,D,13-376775,HILL ROM            ,      ,2013,            ,4         ,72292          ,"WASHER LK EXT 24.5                                                                                                                                                                                                                                             ",2              ,                                                        0.99,1.98                                                        ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 10:06AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        21.90,D,13-376775,HILL ROM            ,      ,2013,            ,3         ,72291          ,"BUMPER                                                                                                                                                                                                                                                         ",2              ,                                                       10.95,21.9                                                        ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 10:06AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       518.31,D,13-376775,HILL ROM            ,      ,2013,            ,2         ,67795          ,"BOARD PC MOTOR CONTROL                                                                                                                                                                                                                                         ",1              ,                                                      518.31,518.31                                                      ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 10:06AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       163.03,D,13-376775,HILL ROM            ,      ,2013,            ,1         ,64560          ,"PENDANT HAND PATIENT                                                                                                                                                                                                                                           ",1              ,                                                      163.03,163.03                                                      ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013 10:06AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       170.00,D,13-376776,STERIS CORPORATION (,      ,2013,            ,4         ,23041          ,"KIT REPAIR VALVE REBUILD S-1                                                                                                                                                                                                                                   ",1              ,                                                      170.00,170                                                         ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       383.85,D,13-376776,STERIS CORPORATION (,      ,2013,            ,3         ,13888          ,"KIT VALVE REPAIR S-2                                                                                                                                                                                                                                           ",3              ,                                                      127.95,383.85                                                      ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       387.80,D,13-376776,STERIS CORPORATION (,      ,2013,            ,2         ,13885          ,"KIT VALVE REPAIR VALVE 3/4  S-4 S-7 3/8                                                                                                                                                                                                                        ",4              ,                                                       96.95,387.8                                                       ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       224.00,D,13-376776,STERIS CORPORATION (,      ,2013,            ,1         ,13877          ,"KIT VALVE REPAIR S-3 S-5                                                                                                                                                                                                                                       ",2              ,                                                      112.00,224                                                         ,Mar 21 2013  2:57PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  9:26AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        66.00,D,13-377475,EARL FRANKS AND SONS,      ,2013,            ,1         ,45885          ,"UNDERLAYMENT ARDEX SD-F                                                                                                                                                                                                                                        ",3              ,                                                       22.00,66                                                          ,Mar 27 2013 10:40AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  2:14PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        86.91,D,13-376716,HONEYWELL INC       ,      ,2013,            ,1         ,43219          ,"COVER THERMOSTAT VERTICAL W/OVERLAY ALREADY AFFIXED ATTN: BOB ROSS                                                                                                                                                                                             ",3              ,                                                       28.97,86.91                                                       ,Mar 21 2013 12:58PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 11:31AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        37.20,D,13-376717,ACME LOCK INC       ,      ,2013,            ,1         ,40358          ,"LOCK PAD MASTER LOCK CO. #1 KEYED TO #2007                                                                                                                                                                                                                     ",3              ,                                                       12.40,37.2                                                        ,Mar 21 2013 12:58PM                               ,"DOVERSPIKE, DENNIS",Mar 22 2013  2:36PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       105.75,D,13-376718,SPECIALIZED PLUMBING,      ,2013,            ,3         ,52099          ,"KIT REPAIR DIAPHRAGM 1.0 URINAL                                                                                                                                                                                                                                ",3              ,                                                       35.25,105.75                                                      ,Mar 21 2013 12:59PM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  3:18PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         8.10,D,13-376718,SPECIALIZED PLUMBING,      ,2013,            ,2         ,40598          ,"BRUSH CLEANING TU-TURN 3/8 COPPER FITTINGS                                                                                                                                                                                                                     ",3              ,                                                        2.70,8.1                                                         ,Mar 21 2013 12:59PM                               ,"DOVERSPIKE, DENNIS",Mar 21 2013  3:18PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        65.00,D,13-376788,G&K KLEIN INC       ,      ,2013,            ,1         ,49266          ,"SUPPLY POWER BED CHECK ALARM                                                                                                                                                                                                                                   ",5              ,                                                       13.00,65                                                          ,Mar 21 2013  3:53PM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 12:34PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        21.38,D,13-376791,FOLLETT CORP        ,      ,2013,            ,6         ,75007          ,"PROTECTOR OVERLOAD                                                                                                                                                                                                                                             ",2              ,                                                       10.69,21.38                                                       ,Mar 21 2013  4:10PM                               ,"DOVERSPIKE, DENNIS",Mar 26 2013  1:01PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       144.00,D,13-376831,FIRESTOP SALES AND S,      ,2013,            ,2         ,48758          ,"CAULK FIREDAM RED 10.3 OZ / CARTRIDGE                                                                                                                                                                                                                          ",2              ,                                                       72.00,144                                                         ,Mar 22 2013  9:11AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 12:27PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       252.00,D,13-376831,FIRESTOP SALES AND S,      ,2013,            ,1         ,48757          ,"CAULK FIRESTOP INTUMESCENT YELLOW 10.1 OZ PER CARTRIDGE                                                                                                                                                                                                        ",4              ,                                                       63.00,252                                                         ,Mar 22 2013  9:11AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 12:27PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        18.93,D,13-376841,SEXAUER INC         ,      ,2013,            ,1         ,43221          ,"SPUD URINAL COMPLETE BRASS 1 X 3/4                                                                                                                                                                                                                             ",3              ,                                                        6.31,18.93                                                       ,Mar 22 2013  9:46AM                               ,"DOVERSPIKE, DENNIS",Mar 25 2013 12:18PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        29.07,D,13-377437,FLORENCE HARDWARE   ,      ,2013,            ,1         ,69829          ,"ADHESIVE CONTRUCTION ALL-PURPOSE POWER GRAB PRESSURE PACK TUBE                                                                                                                                                                                                 ",3              ,                                                        9.69,29.07                                                       ,Mar 27 2013  9:21AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 11:42AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       100.16,D,13-377439,CANTER BATTERY      ,      ,2013,            ,2         ,74625          ,"BATTERY 12V 7.2AH (OEM=PANASONIC #LCR127R2P1)                                                                                                                                                                                                                  ",4              ,                                                       25.04,100.16                                                      ,Mar 27 2013  9:23AM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013 12:11PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        75.20,D,13-377439,CANTER BATTERY      ,      ,2013,            ,1         ,74379          ,"BATTERY LEAD ACID SEALED 12V 1.2AH EMBASSY                                                                                                                                                                                                                     ",4              ,                                                       18.80,75.2                                                        ,Mar 27 2013  9:23AM                               ,"DOVERSPIKE, DENNIS",Mar 27 2013 12:11PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         9.16,D,13-377440,INTERIOR SUPPLY     ,      ,2013,            ,1         ,45882          ,"COMPOUND JOINT SHEETROCK DURABOND 90 EASY SAND                                                                                                                                                                                                                 ",1              ,                                                        9.16,9.16                                                        ,Mar 27 2013  9:27AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013 12:20PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        42.69,D,13-377462,LOWES               ,      ,2013,            ,1         ,51539          ,"RAIL HOOK 18                                                                                                                                                                                                                                                   ",3              ,                                                       14.23,42.69                                                       ,Mar 27 2013 10:05AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 11:42AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       144.83,D,13-375242,HILL ROM            ,      ,2013,            ,8         ,75040          ,"KIT UPGRADE BRAKE AND STEER TRANSTAR                                                                                                                                                                                                                           ",1              ,                                                      144.83,144.83                                                      ,Mar 27 2013 10:37AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:25PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       472.96,D,13-375242,HILL ROM            ,      ,2013,            ,7         ,71478          ,"CASTER BRAKE NON-ESD (RED)                                                                                                                                                                                                                                     ",4              ,                                                      118.24,472.96                                                      ,Mar 27 2013 10:37AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:25PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       140.90,D,13-375242,HILL ROM            ,      ,2013,            ,5         ,56479          ,"CYLINDER GAS PANEL HEAD                                                                                                                                                                                                                                        ",1              ,                                                      140.90,140.9                                                       ,Mar 27 2013 10:37AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:25PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       567.82,D,13-375242,HILL ROM            ,      ,2013,            ,4         ,35075          ,"JACK                                                                                                                                                                                                                                                           ",1              ,                                                      567.82,567.82                                                      ,Mar 27 2013 10:37AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:25PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       567.82,D,13-375242,HILL ROM            ,      ,2013,            ,3         ,35030          ,"JACK                                                                                                                                                                                                                                                           ",1              ,                                                      567.82,567.82                                                      ,Mar 27 2013 10:37AM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:25PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         8.82,D,13-377474,SPECIALIZED PLUMBING,      ,2013,            ,1         ,35643          ,"ASSEMBLY SPRAY HEAD AND HOSE RINSE-QUIK                                                                                                                                                                                                                        ",1              ,                                                        8.82,8.82                                                        ,Mar 27 2013 10:40AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 10:42AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       148.24,D,13-377584,CINCINNATI APPLIANCE,      ,2013,            ,1         ,70366          ,"CARTRIDGE CUNO 5231JA2006F LG LFX25971SB                                                                                                                                                                                                                       ",2              ,                                                       74.12,148.24                                                      ,Mar 27 2013  1:16PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013 12:29PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       282.36,D,13-377587,STERIS CORPORATION (,      ,2013,            ,3         ,65903          ,"LAMP SURGICAL TUNGSTEN HALOGEN 20V 180W                                                                                                                                                                                                                        ",6              ,                                                       47.06,282.36                                                      ,Mar 27 2013  1:20PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  9:32AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       311.95,D,13-377587,STERIS CORPORATION (,      ,2013,            ,2         ,13985          ,"EXHAUSTER WATER JET                                                                                                                                                                                                                                            ",1              ,                                                      311.95,311.95                                                      ,Mar 27 2013  1:20PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 11:06AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        15.78,D,13-377597,MCMASTER CARR SUPPLY,      ,2013,            ,3         ,75022          ,"SCREW TAPPING ROUND WASHER PHILLIPS HEAD #8 X 1 SELF-DRILLING                                                                                                                                                                                                  ",2              ,                                                        7.89,15.78                                                       ,Mar 27 2013  1:37PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013 12:51PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         6.08,D,13-377597,MCMASTER CARR SUPPLY,      ,2013,            ,2         ,47071          ,"LOCK CAM POLISHED NICKEL KEYED TO #C415A                                                                                                                                                                                                                       ",1              ,                                                        6.08,6.08                                                        ,Mar 27 2013  1:37PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013 12:51PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         8.80,D,13-377597,MCMASTER CARR SUPPLY,      ,2013,            ,1         ,43869          ,"SCREW TAPPING ROUND WASHER PHILLIPS HEAD #8 X 1/2 SELF-DRILLING                                                                                                                                                                                                ",2              ,                                                        4.40,8.8                                                         ,Mar 27 2013  1:37PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013 12:51PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,       240.84,D,13-377640,GRAINGER            ,      ,2013,            ,5         ,58944          ,"DISCONNECT ORANGE 18 - 12 AWG                                                                                                                                                                                                                                  ",4              ,                                                       60.21,240.84                                                      ,Mar 27 2013  3:26PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:19PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,         7.66,D,13-377640,GRAINGER            ,      ,2013,            ,4         ,52455          ,"SEALANT PIPE SIZE: 0.25 PINT/BRUSH TOP CAN                                                                                                                                                                                                                     ",1              ,                                                        7.66,7.66                                                        ,Mar 27 2013  3:26PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:19PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        18.51,D,13-377640,GRAINGER            ,      ,2013,            ,2         ,43851          ,"TAPE MASKING 2X 60 YDS                                                                                                                                                                                                                                         ",3              ,                                                        6.17,18.51                                                       ,Mar 27 2013  3:26PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:19PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        44.10,D,13-377640,GRAINGER            ,      ,2013,            ,1         ,21917          ,"TAPE ELECTRICAL BLACK 3/4X66`3M 33+                                                                                                                                                                                                                            ",10             ,                                                        4.41,44.1                                                        ,Mar 27 2013  3:26PM                               ,"DOVERSPIKE, DENNIS",Mar 28 2013  1:19PM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        27.00,D,13-377937,SPECIALIZED PLUMBING,      ,2013,            ,2         ,40640          ,"SPUD CLOSET BRASS 1-1/2                                                                                                                                                                                                                                        ",4              ,                                                        6.75,27                                                          ,Mar 29 2013  8:05AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 10:42AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        20.16,D,13-377937,SPECIALIZED PLUMBING,      ,2013,            ,1         ,28223          ,"COVER INSIDE SLOAN #A-71                                                                                                                                                                                                                                       ",3              ,                                                        6.72,20.16                                                       ,Mar 29 2013  8:05AM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013 10:42AM                          
20,  ,03,MM,PMM   ,10020X0002,14570     ,        35.00,D,13-377637,G&K KLEIN INC       ,      ,2013,            ,1         ,49265          ,"CABLE NURSE CALL/BED ALARM                                                                                                                                                                                                                                     ",5              ,                                                        7.00,35                                                          ,Mar 27 2013  2:53PM                               ,"DOVERSPIKE, DENNIS",Mar 29 2013  9:36AM                          





