10  6 MMPMM   10010X301061190            122.53DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X301062400            884.71DConsumables-General                 2013            
10  6 MMPMM   10010X328061190            960.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X328061300            477.50DOffice Supplies                     2013            
10  6 MMPMM   10010X337061190           1362.93DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X338061300            106.50DOffice Supplies                     2013            
10  6 MMPMM   10010X346061190             15.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X347061300             49.50DOffice Supplies                     2013            
10  6 MMPMM   10010X349461300            137.33DOffice Supplies                     2013            
10  6 MMPMM   10010X365061040              2.46DHousekeeping Supplies               2013            
10  6 MMPMM   10010X365561190           6793.38DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X365561330            712.50DWearing Apparel                     2013            
10  6 MMPMM   10010X385061190            110.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10010X385061300             56.15DOffice Supplies                     2013            
10  6 MMPMM   10010X385061370            360.00DStudent Books                       2013            
10  6 MMPMM   10021X313061190            220.00DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10021X313061300            850.00DOffice Supplies                     2013            
10  6 MMPMM   10021X313061360           1215.13DPrinting/Binding Exp                2013            
10  6 MMPMM   10021X328561190           7284.07DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10021X355061190            771.53DGeneral Supplies-Non-Medical        2013            
10  6 MMPMM   10021X355061300            165.21DOffice Supplies                     2013            
10  6 MMPMM   10021X355062400           3948.00DConsumables-General                 2013            
10  6 MMPMM   10031X384061300             16.10DOffice Supplies                     2013            
10  6 MMPMM   10010X00002002           26620.53CPMM Accrued Receipt Offset          2013            
20  6 MMPMM   10012X118061010           1309.71DMedical Supplies                    2013            
20  6 MMPMM   10012X118061085          12241.48DImplants                            2013            
20  6 MMPMM   10012X200061105             51.27DSutures                             2013            
20  6 MMPMM   10012X200061190            310.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X209061190            370.70DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X209061300            120.00DOffice Supplies                     2013            
20  6 MMPMM   10012X221061010           1543.62DMedical Supplies                    2013            
20  6 MMPMM   10012X221061190          19520.47DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X230061190            582.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X244061190             31.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X253061190            131.14DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X366061190             39.55CGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X393061040             85.98DHousekeeping Supplies               2013            
20  6 MMPMM   10012X393061190             74.67DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10012X410061190            156.28DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X000014530         555447.88DInventory-General Stores            2013            
20  6 MMPMM   10020X000114010          68261.92DInventory-Central Supply            2013            
20  6 MMPMM   10020X000214570          13359.36DInventory-South Maintenance         2013            
20  6 MMPMM   10020X103561300             24.05DOffice Supplies                     2013            
20  6 MMPMM   10020X104561300             32.10DOffice Supplies                     2013            
20  6 MMPMM   10020X107061010            231.44DMedical Supplies                    2013            
20  6 MMPMM   10020X107061110            253.70DOxygen and Gases                    2013            
20  6 MMPMM   10020X107061190            473.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X107561010             10.41DMedical Supplies                    2013            
20  6 MMPMM   10020X107561190             51.31DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X107561300            110.10DOffice Supplies                     2013            
20  6 MMPMM   10020X109061010            331.50DMedical Supplies                    2013            
20  6 MMPMM   10020X109061190           1173.78DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X109062400           3992.00DConsumables-General                 2013            
20  6 MMPMM   10020X109561010            262.40DMedical Supplies                    2013            
20  6 MMPMM   10020X117061190             98.40DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X120061010          55590.96DMedical Supplies                    2013            
20  6 MMPMM   10020X120061075          58740.84DOrthopedic Supplies                 2013            
20  6 MMPMM   10020X120061080            228.12CEndomechanicals                     2013            
20  6 MMPMM   10020X120061085          27018.00DImplants                            2013            
20  6 MMPMM   10020X120061090          43172.13DIntraocular Lenses                  2013            
20  6 MMPMM   10020X120061105            499.52CSutures                             2013            
20  6 MMPMM   10020X120061110            141.10DOxygen and Gases                    2013            
20  6 MMPMM   10020X120061115            300.22DPackage Supplies                    2013            
20  6 MMPMM   10020X120061190           2367.13DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X120062400           1389.55DConsumables-General                 2013            
20  6 MMPMM   10020X120561190            135.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X121061010         143068.64DMedical Supplies                    2013            
20  6 MMPMM   10020X121061040            261.78DHousekeeping Supplies               2013            
20  6 MMPMM   10020X121061050           1279.20DLinen Replacement                   2013            
20  6 MMPMM   10020X121061060          26759.98DOpen Heart                          2013            
20  6 MMPMM   10020X121061070           1100.00DPacemaker-Defibrillators            2013            
20  6 MMPMM   10020X121061075         154784.23DOrthopedic Supplies                 2013            
20  6 MMPMM   10020X121061080         369368.96DEndomechanicals                     2013            
20  6 MMPMM   10020X121061085         155542.07DImplants                            2013            
20  6 MMPMM   10020X121061105          16155.77DSutures                             2013            
20  6 MMPMM   10020X121061110            682.02DOxygen and Gases                    2013            
20  6 MMPMM   10020X121061120            900.00DStents                              2013            
20  6 MMPMM   10020X121061135          12554.33DRobotics Supplies                   2013            
20  6 MMPMM   10020X121061140         106094.06DOrtho Supplies Total Hip            2013            
20  6 MMPMM   10020X121061145         251565.20DOrtho Supplies Total Knee           2013            
20  6 MMPMM   10020X121061150         166139.54DImplants-Neuro                      2013            
20  6 MMPMM   10020X121061160            152.05DIV Solutions                        2013            
20  6 MMPMM   10020X121061190           1300.85DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X121061300            103.00DOffice Supplies                     2013            
20  6 MMPMM   10020X121062400            264.00DConsumables-General                 2013            
20  6 MMPMM   10020X121561190            367.85DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X122061010            720.00DMedical Supplies                    2013            
20  6 MMPMM   10020X122061300            146.00DOffice Supplies                     2013            
20  6 MMPMM   10020X122561010           4416.82DMedical Supplies                    2013            
20  6 MMPMM   10020X122561190           1193.55DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X122562400             60.66DConsumables-General                 2013            
20  6 MMPMM   10020X123061010          13409.72DMedical Supplies                    2013            
20  6 MMPMM   10020X123061075          59599.00DOrthopedic Supplies                 2013            
20  6 MMPMM   10020X123061080           7799.10DEndomechanicals                     2013            
20  6 MMPMM   10020X123061085          17894.19CImplants                            2013            
20  6 MMPMM   10020X123061105           1191.00DSutures                             2013            
20  6 MMPMM   10020X123061110            140.98DOxygen and Gases                    2013            
20  6 MMPMM   10020X123061115            970.64DPackage Supplies                    2013            
20  6 MMPMM   10020X123061160             46.92DIV Solutions                        2013            
20  6 MMPMM   10020X123061190           1104.96DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X123062400            965.83DConsumables-General                 2013            
20  6 MMPMM   10020X130061300            291.46DOffice Supplies                     2013            
20  6 MMPMM   10020X140061190            107.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X141061010          13620.00DMedical Supplies                    2013            
20  6 MMPMM   10020X141061190            215.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X141062400            168.96DConsumables-General                 2013            
20  6 MMPMM   10020X142061190             43.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X200061010           7899.00DMedical Supplies                    2013            
20  6 MMPMM   10020X200061190           1356.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X200062400            261.34DConsumables-General                 2013            
20  6 MMPMM   10020X201061010         121026.01DMedical Supplies                    2013            
20  6 MMPMM   10020X201061070         467386.00DPacemaker-Defibrillators            2013            
20  6 MMPMM   10020X201061120          53775.00DStents                              2013            
20  6 MMPMM   10020X201061125          50494.00DElectro Physiology Supplies         2013            
20  6 MMPMM   10020X201061190              1.02DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X201561010            180.00DMedical Supplies                    2013            
20  6 MMPMM   10020X201561190            131.14DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X203061010            187.18DMedical Supplies                    2013            
20  6 MMPMM   10020X203061190             27.03DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X204061190            120.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X205061190            494.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X206061190            436.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X220061010            118.86DMedical Supplies                    2013            
20  6 MMPMM   10020X220061190            560.02DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X221061010           2783.29DMedical Supplies                    2013            
20  6 MMPMM   10020X221061110           1436.71DOxygen and Gases                    2013            
20  6 MMPMM   10020X221061190         401215.72DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X221061300            619.30DOffice Supplies                     2013            
20  6 MMPMM   10020X225061010          13996.65DMedical Supplies                    2013            
20  6 MMPMM   10020X225061040            352.00DHousekeeping Supplies               2013            
20  6 MMPMM   10020X225061190            900.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X225062400           5984.20DConsumables-General                 2013            
20  6 MMPMM   10020X226062400            235.00DConsumables-General                 2013            
20  6 MMPMM   10020X227061010            475.00DMedical Supplies                    2013            
20  6 MMPMM   10020X227061180             41.09DFood                                2013            
20  6 MMPMM   10020X227061190            100.88DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X227061300              4.10DOffice Supplies                     2013            
20  6 MMPMM   10020X230061010          75074.25DMedical Supplies                    2013            
20  6 MMPMM   10020X230061040             42.83DHousekeeping Supplies               2013            
20  6 MMPMM   10020X230061085          37929.00DImplants                            2013            
20  6 MMPMM   10020X230061110            715.46DOxygen and Gases                    2013            
20  6 MMPMM   10020X230061120          31690.03DStents                              2013            
20  6 MMPMM   10020X230061190           3247.99DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X231061010             20.59DMedical Supplies                    2013            
20  6 MMPMM   10020X231061190              8.15DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X232061010             47.91DMedical Supplies                    2013            
20  6 MMPMM   10020X232061190            582.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X233061190            291.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X237061010            538.00DMedical Supplies                    2013            
20  6 MMPMM   10020X240062400            505.00DConsumables-General                 2013            
20  6 MMPMM   10020X241061300             63.28DOffice Supplies                     2013            
20  6 MMPMM   10020X243061190            850.82DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X244061010          16271.75DMedical Supplies                    2013            
20  6 MMPMM   10020X244061190           8874.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X244061300            171.05DOffice Supplies                     2013            
20  6 MMPMM   10020X245061190            330.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X250061010           3820.79DMedical Supplies                    2013            
20  6 MMPMM   10020X250061160           4148.29DIV Solutions                        2013            
20  6 MMPMM   10020X250061190            120.95DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X250061300            400.35DOffice Supplies                     2013            
20  6 MMPMM   10020X250061320              9.53DPaper Napery                        2013            
20  6 MMPMM   10020X253061190            131.14DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X254061190            299.76DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X255061010            285.00DMedical Supplies                    2013            
20  6 MMPMM   10020X256061010             76.85DMedical Supplies                    2013            
20  6 MMPMM   10020X257061190             15.69DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X260061010           1086.88DMedical Supplies                    2013            
20  6 MMPMM   10020X262061010           5061.22DMedical Supplies                    2013            
20  6 MMPMM   10020X262061190           1609.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X263061010             84.80DMedical Supplies                    2013            
20  6 MMPMM   10020X265061300             49.00DOffice Supplies                     2013            
20  6 MMPMM   10020X270061010            496.16DMedical Supplies                    2013            
20  6 MMPMM   10020X270061190             66.41DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X274061010            391.25DMedical Supplies                    2013            
20  6 MMPMM   10020X274061300             12.30DOffice Supplies                     2013            
20  6 MMPMM   10020X274062400            117.00DConsumables-General                 2013            
20  6 MMPMM   10020X300061190           1146.25DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X300061300             36.70DOffice Supplies                     2013            
20  6 MMPMM   10020X308061190            311.11DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X308061300            146.00DOffice Supplies                     2013            
20  6 MMPMM   10020X309061300            309.25DOffice Supplies                     2013            
20  6 MMPMM   10020X327061190            736.56DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X330061190            290.79DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X330062400           1718.28DConsumables-General                 2013            
20  6 MMPMM   10020X336061300             36.70DOffice Supplies                     2013            
20  6 MMPMM   10020X339061010            322.80DMedical Supplies                    2013            
20  6 MMPMM   10020X339061040            449.88DHousekeeping Supplies               2013            
20  6 MMPMM   10020X339061110            822.90DOxygen and Gases                    2013            
20  6 MMPMM   10020X339061115           7990.71DPackage Supplies                    2013            
20  6 MMPMM   10020X339061135          21000.00DRobotics Supplies                   2013            
20  6 MMPMM   10020X339061190           1966.35DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X339062400           8122.59DConsumables-General                 2013            
20  6 MMPMM   10020X344561300             18.41DOffice Supplies                     2013            
20  6 MMPMM   10020X360061190             62.42DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X375061300             26.40DOffice Supplies                     2013            
20  6 MMPMM   10020X393061040           2154.44DHousekeeping Supplies               2013            
20  6 MMPMM   10020X393061190           1307.00DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X393061300             27.50DOffice Supplies                     2013            
20  6 MMPMM   10020X395061190            488.38DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X395061300             31.72DOffice Supplies                     2013            
20  6 MMPMM   10020X395561190           1675.55DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X396061190           7358.06DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X396561190            621.63DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X397061190           5179.25DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X397561190           2373.19DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X410061175           1367.79DDishes and Glassware                2013            
20  6 MMPMM   10020X410061180           3382.97DFood                                2013            
20  6 MMPMM   10020X410061190            421.51DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10020X410061300            122.90DOffice Supplies                     2013            
20  6 MMPMM   10020X410061320            258.02DPaper Napery                        2013            
20  6 MMPMM   10020X410062400            304.50DConsumables-General                 2013            
20  6 MMPMM   10020X425061300              7.08COffice Supplies                     2013            
20  6 MMPMM   10070X400061010            451.88DMedical Supplies                    2013            
20  6 MMPMM   10070X400061190            300.62DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10070X400062400            200.00DConsumables-General                 2013            
20  6 MMPMM   10070X401061010             80.00DMedical Supplies                    2013            
20  6 MMPMM   10070X401061190            103.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10070X401061300             10.00DOffice Supplies                     2013            
20  6 MMPMM   10070X403061010          21695.60DMedical Supplies                    2013            
20  6 MMPMM   10070X403061190            338.08DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10070X405061010             47.87DMedical Supplies                    2013            
20  6 MMPMM   10070X405061105             40.78DSutures                             2013            
20  6 MMPMM   10070X405061190            129.95DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10070X409061110             26.50DOxygen and Gases                    2013            
20  6 MMPMM   10400X601061330            682.80DWearing Apparel                     2013            
20  6 MMPMM   10400X610061010           1666.58CMedical Supplies                    2013            
20  6 MMPMM   10400X610061190            310.50DGeneral Supplies-Non-Medical        2013            
20  6 MMPMM   10400X610061300            100.63DOffice Supplies                     2013            
20  6 MMPMM   10020X000020020        3789057.43CPMM Accrued Receipt Offset          2013            
30  6 MMPMM   10030X108061190            168.40DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X116061300              0.00COffice Supplies                     2013            
30  6 MMPMM   10030X116061320             12.10DPaper Napery                        2013            
30  6 MMPMM   10030X116062400            102.77DConsumables-General                 2013            
30  6 MMPMM   10030X121061010          59576.08DMedical Supplies                    2013            
30  6 MMPMM   10030X121061075          68868.79DOrthopedic Supplies                 2013            
30  6 MMPMM   10030X121061080         116300.88DEndomechanicals                     2013            
30  6 MMPMM   10030X121061085          47450.07DImplants                            2013            
30  6 MMPMM   10030X121061110            354.25DOxygen and Gases                    2013            
30  6 MMPMM   10030X121061130            628.19DSurgical Instruments                2013            
30  6 MMPMM   10030X121061150         168291.00DImplants-Neuro                      2013            
30  6 MMPMM   10030X121061190           2269.56DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X121062400           8487.61DConsumables-General                 2013            
30  6 MMPMM   10030X122561010           2745.94DMedical Supplies                    2013            
30  6 MMPMM   10030X122561160            260.00DIV Solutions                        2013            
30  6 MMPMM   10030X122561190             22.76DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X134061010            182.18DMedical Supplies                    2013            
30  6 MMPMM   10030X144061010           1890.00DMedical Supplies                    2013            
30  6 MMPMM   10030X144061190            591.74DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X144061300            276.75DOffice Supplies                     2013            
30  6 MMPMM   10030X200061010           1621.15DMedical Supplies                    2013            
30  6 MMPMM   10030X200061190            621.06DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X200062400            316.00DConsumables-General                 2013            
30  6 MMPMM   10030X201061010            302.31DMedical Supplies                    2013            
30  6 MMPMM   10030X201061060            865.00DOpen Heart                          2013            
30  6 MMPMM   10030X206561010            255.48DMedical Supplies                    2013            
30  6 MMPMM   10030X208061010             79.73DMedical Supplies                    2013            
30  6 MMPMM   10030X214061010           9415.27DMedical Supplies                    2013            
30  6 MMPMM   10030X221061010           1308.86DMedical Supplies                    2013            
30  6 MMPMM   10030X221061190          33290.40DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X225061010          14663.06DMedical Supplies                    2013            
30  6 MMPMM   10030X225061190           1524.55DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X230061010          18279.81DMedical Supplies                    2013            
30  6 MMPMM   10030X230061085            598.00DImplants                            2013            
30  6 MMPMM   10030X230061160            121.10DIV Solutions                        2013            
30  6 MMPMM   10030X230061190           1171.22DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X230061300            110.32DOffice Supplies                     2013            
30  6 MMPMM   10030X230062400            220.00CConsumables-General                 2013            
30  6 MMPMM   10030X237061010            490.36DMedical Supplies                    2013            
30  6 MMPMM   10030X237061190             24.60DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X244061010            807.11DMedical Supplies                    2013            
30  6 MMPMM   10030X250061010            761.96DMedical Supplies                    2013            
30  6 MMPMM   10030X250061160           3301.43DIV Solutions                        2013            
30  6 MMPMM   10030X250061190            142.02DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X250061300            248.00DOffice Supplies                     2013            
30  6 MMPMM   10030X253061010            133.00DMedical Supplies                    2013            
30  6 MMPMM   10030X253061190            131.14DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X254061010             59.06DMedical Supplies                    2013            
30  6 MMPMM   10030X254061190              9.08DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X254061300            151.00DOffice Supplies                     2013            
30  6 MMPMM   10030X255061010            132.91DMedical Supplies                    2013            
30  6 MMPMM   10030X255061190             94.00DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X262061010            579.87CMedical Supplies                    2013            
30  6 MMPMM   10030X262061110            541.58DOxygen and Gases                    2013            
30  6 MMPMM   10030X275061010            347.94DMedical Supplies                    2013            
30  6 MMPMM   10030X275061180            249.48CFood                                2013            
30  6 MMPMM   10030X275061190             24.74DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X308061190            110.10DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X330061010          13734.22DMedical Supplies                    2013            
30  6 MMPMM   10030X330061075             61.49DOrthopedic Supplies                 2013            
30  6 MMPMM   10030X330061160           5448.01DIV Solutions                        2013            
30  6 MMPMM   10030X330061190           1379.34DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X339061010            127.56DMedical Supplies                    2013            
30  6 MMPMM   10030X339061115           1350.94DPackage Supplies                    2013            
30  6 MMPMM   10030X339061190             34.42DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X354061190            140.00DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X366061190             54.06DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X366561190            264.46DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X393061040            500.80DHousekeeping Supplies               2013            
30  6 MMPMM   10030X396061190           8410.37DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X410061175            668.22DDishes and Glassware                2013            
30  6 MMPMM   10030X410061180           1604.01DFood                                2013            
30  6 MMPMM   10030X410061190             54.89DGeneral Supplies-Non-Medical        2013            
30  6 MMPMM   10030X410061360           1054.00DPrinting/Binding Exp                2013            
30  6 MMPMM   10030X410062400            380.72DConsumables-General                 2013            
30  6 MMPMM   10030X000020020         604750.58CPMM Accrued Receipt Offset          2013            
40  6 MMPMM   10040X000061190            902.00DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X107061010             36.53DMedical Supplies                    2013            
40  6 MMPMM   10040X107061300             61.50DOffice Supplies                     2013            
40  6 MMPMM   10040X108061010              7.31DMedical Supplies                    2013            
40  6 MMPMM   10040X108061190            162.69DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X114061190             59.09DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X118061010            541.23DMedical Supplies                    2013            
40  6 MMPMM   10040X118061085          11800.00DImplants                            2013            
40  6 MMPMM   10040X118061300            290.60DOffice Supplies                     2013            
40  6 MMPMM   10040X120561190            305.32DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X121061010          18127.73DMedical Supplies                    2013            
40  6 MMPMM   10040X121061070          14069.00DPacemaker-Defibrillators            2013            
40  6 MMPMM   10040X121061075          12506.46DOrthopedic Supplies                 2013            
40  6 MMPMM   10040X121061080         110314.17DEndomechanicals                     2013            
40  6 MMPMM   10040X121061085          41907.00DImplants                            2013            
40  6 MMPMM   10040X121061105            145.54DSutures                             2013            
40  6 MMPMM   10040X121061130          29469.25DSurgical Instruments                2013            
40  6 MMPMM   10040X121061135          12450.40DRobotics Supplies                   2013            
40  6 MMPMM   10040X121061140           1503.60DOrtho Supplies Total Hip            2013            
40  6 MMPMM   10040X121061150          97185.00DImplants-Neuro                      2013            
40  6 MMPMM   10040X121061190           2002.00DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X121062400           3072.21DConsumables-General                 2013            
40  6 MMPMM   10040X122061300             68.00DOffice Supplies                     2013            
40  6 MMPMM   10040X122561010           1510.38DMedical Supplies                    2013            
40  6 MMPMM   10040X122561110            192.33DOxygen and Gases                    2013            
40  6 MMPMM   10040X134061190             56.20DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X134061300             20.95DOffice Supplies                     2013            
40  6 MMPMM   10040X135061190            118.18DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X135061300             20.95DOffice Supplies                     2013            
40  6 MMPMM   10040X143061190             35.49DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X144061010           1890.00DMedical Supplies                    2013            
40  6 MMPMM   10040X144061190            237.76DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X200061010            794.97DMedical Supplies                    2013            
40  6 MMPMM   10040X200061075             15.48DOrthopedic Supplies                 2013            
40  6 MMPMM   10040X200061190            414.00DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X200061300             45.45DOffice Supplies                     2013            
40  6 MMPMM   10040X201061010           1174.20DMedical Supplies                    2013            
40  6 MMPMM   10040X204561040             32.63CHousekeeping Supplies               2013            
40  6 MMPMM   10040X204561190             81.83CGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X206562400           1006.00DConsumables-General                 2013            
40  6 MMPMM   10040X212061190            563.56DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X221061190          39333.72DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X225061010          11695.46DMedical Supplies                    2013            
40  6 MMPMM   10040X225061190            368.00DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X227061010            465.00DMedical Supplies                    2013            
40  6 MMPMM   10040X227061190             50.44DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X230061010           7962.06DMedical Supplies                    2013            
40  6 MMPMM   10040X230061105             21.36DSutures                             2013            
40  6 MMPMM   10040X230061160            121.10DIV Solutions                        2013            
40  6 MMPMM   10040X230061190           1037.48DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X237061010            453.49DMedical Supplies                    2013            
40  6 MMPMM   10040X244061010           5391.00DMedical Supplies                    2013            
40  6 MMPMM   10040X244061300            125.00DOffice Supplies                     2013            
40  6 MMPMM   10040X250061010            524.07DMedical Supplies                    2013            
40  6 MMPMM   10040X250061160           2022.98DIV Solutions                        2013            
40  6 MMPMM   10040X250061300            321.12DOffice Supplies                     2013            
40  6 MMPMM   10040X253061010            106.40DMedical Supplies                    2013            
40  6 MMPMM   10040X253061190            131.14DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X255061010             78.92DMedical Supplies                    2013            
40  6 MMPMM   10040X262061010            663.24DMedical Supplies                    2013            
40  6 MMPMM   10040X262061110            724.36DOxygen and Gases                    2013            
40  6 MMPMM   10040X262061190            234.52DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X308061190             58.20DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X330061010           8649.28DMedical Supplies                    2013            
40  6 MMPMM   10040X330061160           5843.93DIV Solutions                        2013            
40  6 MMPMM   10040X330061190            273.01DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X330062400            116.20DConsumables-General                 2013            
40  6 MMPMM   10040X339061115           1555.60DPackage Supplies                    2013            
40  6 MMPMM   10040X339061190            275.36DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X344561300            118.00DOffice Supplies                     2013            
40  6 MMPMM   10040X352561300            108.99DOffice Supplies                     2013            
40  6 MMPMM   10040X366061190             54.06DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X393061040           1637.42DHousekeeping Supplies               2013            
40  6 MMPMM   10040X396061190          11239.94DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X396061300             67.60DOffice Supplies                     2013            
40  6 MMPMM   10040X397561190            795.96DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X410061050            452.80DLinen Replacement                   2013            
40  6 MMPMM   10040X410061175            614.83DDishes and Glassware                2013            
40  6 MMPMM   10040X410061180            831.42DFood                                2013            
40  6 MMPMM   10040X410061190             89.60DGeneral Supplies-Non-Medical        2013            
40  6 MMPMM   10040X410061360            500.00DPrinting/Binding Exp                2013            
40  6 MMPMM   10040X410062400            847.85DConsumables-General                 2013            
40  6 MMPMM   10040X415062400            799.50DConsumables-General                 2013            
40  6 MMPMM   10060X105061040            124.83DHousekeeping Supplies               2013            
40  6 MMPMM   10060X105061175             59.83DDishes and Glassware                2013            
40  6 MMPMM   10040X000020020         471913.14CPMM Accrued Receipt Offset          2013            
50  6 MMPMM   10050X110061010            162.93DMedical Supplies                    2013            
50  6 MMPMM   10050X110061300            118.00COffice Supplies                     2013            
50  6 MMPMM   10050X118061010            212.71DMedical Supplies                    2013            
50  6 MMPMM   10050X118061085              0.00CImplants                            2013            
50  6 MMPMM   10050X118061300              4.10DOffice Supplies                     2013            
50  6 MMPMM   10050X200061010             81.61CMedical Supplies                    2013            
50  6 MMPMM   10050X200061190            377.28DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X200061300             56.15DOffice Supplies                     2013            
50  6 MMPMM   10050X221061190           4738.87DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X230061010            130.00DMedical Supplies                    2013            
50  6 MMPMM   10050X230061190            486.94DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X237061010            107.12DMedical Supplies                    2013            
50  6 MMPMM   10050X250061190             59.75DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X253061190            131.14DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X300061300             17.25COffice Supplies                     2013            
50  6 MMPMM   10050X330061300             24.05DOffice Supplies                     2013            
50  6 MMPMM   10050X344561300             76.77DOffice Supplies                     2013            
50  6 MMPMM   10050X391061190            208.56DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X393061040             20.90DHousekeeping Supplies               2013            
50  6 MMPMM   10050X393061190             57.75DGeneral Supplies-Non-Medical        2013            
50  6 MMPMM   10050X410061180             52.82DFood                                2013            
50  6 MMPMM   10050X410061320            161.52DPaper Napery                        2013            
50  6 MMPMM   10050X000020020           6852.50CPMM Accrued Receipt Offset          2013            
90  6 MMPMM   10090X353061190           1862.35DGeneral Supplies-Non-Medical        2013            
90  6 MMPMM   10090X353061300            146.00DOffice Supplies                     2013            
90  6 MMPMM   10090X353061340             27.39DPins and Awards                     2013            
90  6 MMPMM   10090X000020020           2035.74CPMM Accrued Receipt Offset          2013            
